Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
news.tvbs.com.tw	canonical name = d1zqguu3bgk0c4.cloudfront.net.
Name:	d1zqguu3bgk0c4.cloudfront.net
Address: 18.67.17.13
Name:	d1zqguu3bgk0c4.cloudfront.net
Address: 18.67.17.123
Name:	d1zqguu3bgk0c4.cloudfront.net
Address: 18.67.17.6
Name:	d1zqguu3bgk0c4.cloudfront.net
Address: 18.67.17.19
Name:	d1zqguu3bgk0c4.cloudfront.net
Address: 2600:9000:2507:3c00:7:f502:ad00:93a1
Name:	d1zqguu3bgk0c4.cloudfront.net
Address: 2600:9000:2507:b400:7:f502:ad00:93a1
Name:	d1zqguu3bgk0c4.cloudfront.net
Address: 2600:9000:2507:1400:7:f502:ad00:93a1
Name:	d1zqguu3bgk0c4.cloudfront.net
Address: 2600:9000:2507:bc00:7:f502:ad00:93a1
Name:	d1zqguu3bgk0c4.cloudfront.net
Address: 2600:9000:2507:fe00:7:f502:ad00:93a1
Name:	d1zqguu3bgk0c4.cloudfront.net
Address: 2600:9000:2507:8400:7:f502:ad00:93a1
Name:	d1zqguu3bgk0c4.cloudfront.net
Address: 2600:9000:2507:4400:7:f502:ad00:93a1
Name:	d1zqguu3bgk0c4.cloudfront.net
Address: 2600:9000:2507:800:7:f502:ad00:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
download.dobot.cc	canonical name = download.dobot.cc.cdn.dnsv1.com.
download.dobot.cc.cdn.dnsv1.com	canonical name = i7s8kfgo.ovslegodl.sched.ovscdns.com.
Name:	i7s8kfgo.ovslegodl.sched.ovscdns.com
Address: 128.14.246.120

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
bootcss.com	canonical name = bootcss.com.bsclink.cn.
bootcss.com.bsclink.cn	canonical name = u999.v.bsclink.cn.
Name:	u999.v.bsclink.cn
Address: 113.240.98.15

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
qa-sg01-live-cfd.tvbanywhere.com.sg	canonical name = d2m842cdvrvowm.cloudfront.net.
Name:	d2m842cdvrvowm.cloudfront.net
Address: 52.84.18.21
Name:	d2m842cdvrvowm.cloudfront.net
Address: 52.84.18.51
Name:	d2m842cdvrvowm.cloudfront.net
Address: 52.84.18.62
Name:	d2m842cdvrvowm.cloudfront.net
Address: 52.84.18.84
Name:	d2m842cdvrvowm.cloudfront.net
Address: 2600:9000:203a:6a00:14:ad4d:b580:93a1
Name:	d2m842cdvrvowm.cloudfront.net
Address: 2600:9000:203a:b600:14:ad4d:b580:93a1
Name:	d2m842cdvrvowm.cloudfront.net
Address: 2600:9000:203a:fa00:14:ad4d:b580:93a1
Name:	d2m842cdvrvowm.cloudfront.net
Address: 2600:9000:203a:7400:14:ad4d:b580:93a1
Name:	d2m842cdvrvowm.cloudfront.net
Address: 2600:9000:203a:cc00:14:ad4d:b580:93a1
Name:	d2m842cdvrvowm.cloudfront.net
Address: 2600:9000:203a:c000:14:ad4d:b580:93a1
Name:	d2m842cdvrvowm.cloudfront.net
Address: 2600:9000:203a:1600:14:ad4d:b580:93a1
Name:	d2m842cdvrvowm.cloudfront.net
Address: 2600:9000:203a:ae00:14:ad4d:b580:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.wxjjdby.com	canonical name = d18hxcb5pel75d.cloudfront.net.
Name:	d18hxcb5pel75d.cloudfront.net
Address: 18.172.122.41
Name:	d18hxcb5pel75d.cloudfront.net
Address: 18.172.122.74
Name:	d18hxcb5pel75d.cloudfront.net
Address: 18.172.122.119
Name:	d18hxcb5pel75d.cloudfront.net
Address: 18.172.122.76
Name:	d18hxcb5pel75d.cloudfront.net
Address: 2600:9000:24bd:600:1d:65fe:5c40:93a1
Name:	d18hxcb5pel75d.cloudfront.net
Address: 2600:9000:24bd:6400:1d:65fe:5c40:93a1
Name:	d18hxcb5pel75d.cloudfront.net
Address: 2600:9000:24bd:6e00:1d:65fe:5c40:93a1
Name:	d18hxcb5pel75d.cloudfront.net
Address: 2600:9000:24bd:6800:1d:65fe:5c40:93a1
Name:	d18hxcb5pel75d.cloudfront.net
Address: 2600:9000:24bd:5e00:1d:65fe:5c40:93a1
Name:	d18hxcb5pel75d.cloudfront.net
Address: 2600:9000:24bd:ae00:1d:65fe:5c40:93a1
Name:	d18hxcb5pel75d.cloudfront.net
Address: 2600:9000:24bd:c400:1d:65fe:5c40:93a1
Name:	d18hxcb5pel75d.cloudfront.net
Address: 2600:9000:24bd:ee00:1d:65fe:5c40:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.471112.com
Address: 104.21.65.101
Name:	www.471112.com
Address: 172.67.161.148
Name:	www.471112.com
Address: 2606:4700:3032::ac43:a194
Name:	www.471112.com
Address: 2606:4700:3032::6815:4165

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.9j950sf.social	canonical name = d1qx7xim40gg2r.cloudfront.net.
Name:	d1qx7xim40gg2r.cloudfront.net
Address: 13.33.165.91
Name:	d1qx7xim40gg2r.cloudfront.net
Address: 13.33.165.89
Name:	d1qx7xim40gg2r.cloudfront.net
Address: 13.33.165.93
Name:	d1qx7xim40gg2r.cloudfront.net
Address: 13.33.165.111

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.njjn8.com	canonical name = www.njjn8.com.w.kunluncan.com.
Name:	www.njjn8.com.w.kunluncan.com
Address: 61.170.77.222
Name:	www.njjn8.com.w.kunluncan.com
Address: 61.170.77.223
Name:	www.njjn8.com.w.kunluncan.com
Address: 61.170.77.224
Name:	www.njjn8.com.w.kunluncan.com
Address: 61.170.77.225
Name:	www.njjn8.com.w.kunluncan.com
Address: 61.170.77.226
Name:	www.njjn8.com.w.kunluncan.com
Address: 61.170.77.227
Name:	www.njjn8.com.w.kunluncan.com
Address: 61.170.77.228
Name:	www.njjn8.com.w.kunluncan.com
Address: 61.170.77.221

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
static-dc-commldev.yonyoucloud.com	canonical name = static-dc-commldev.yonyoucloud.com.4ec5d3e8.cdnhwcxcy07.com.
static-dc-commldev.yonyoucloud.com.4ec5d3e8.cdnhwcxcy07.com	canonical name = hcdnw120fbsv5.global.v6.cdnhwcuwd107.cn.
Name:	hcdnw120fbsv5.global.v6.cdnhwcuwd107.cn
Address: 199.91.74.178
Name:	hcdnw120fbsv5.global.v6.cdnhwcuwd107.cn
Address: 199.91.74.219
Name:	hcdnw120fbsv5.global.v6.cdnhwcuwd107.cn
Address: 199.91.74.187
Name:	hcdnw120fbsv5.global.v6.cdnhwcuwd107.cn
Address: 199.91.74.217
Name:	hcdnw120fbsv5.global.v6.cdnhwcuwd107.cn
Address: 2604:980:e000:101::24
Name:	hcdnw120fbsv5.global.v6.cdnhwcuwd107.cn
Address: 2604:980:e000:102::31
Name:	hcdnw120fbsv5.global.v6.cdnhwcuwd107.cn
Address: 2604:980:e000:101::23
Name:	hcdnw120fbsv5.global.v6.cdnhwcuwd107.cn
Address: 2604:980:e000:102::36

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
openmall.online	canonical name = 1c49e92b177f46709c62.cname.ddnsweb3.com.
1c49e92b177f46709c62.cname.ddnsweb3.com	canonical name = 1c49e92b177f46709c62.b-cdn.net.
Name:	1c49e92b177f46709c62.b-cdn.net
Address: 169.150.236.105

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	athenawallet.net
Address: 99.84.160.110
Name:	athenawallet.net
Address: 99.84.160.62
Name:	athenawallet.net
Address: 99.84.160.61
Name:	athenawallet.net
Address: 99.84.160.38

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.tsingtao.com	canonical name = d2quvkugw78vn1.cloudfront.net.
Name:	d2quvkugw78vn1.cloudfront.net
Address: 108.156.91.84
Name:	d2quvkugw78vn1.cloudfront.net
Address: 108.156.91.79
Name:	d2quvkugw78vn1.cloudfront.net
Address: 108.156.91.18
Name:	d2quvkugw78vn1.cloudfront.net
Address: 108.156.91.21

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ia.51.la	canonical name = ia.51.la.trpcdn.net.
ia.51.la.trpcdn.net	canonical name = zcmcm.v.trpcdn.net.
Name:	zcmcm.v.trpcdn.net
Address: 156.251.70.29
Name:	zcmcm.v.trpcdn.net
Address: 156.251.70.35

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	2347dd.com
Address: 216.83.41.189
Name:	2347dd.com
Address: 207.148.38.239
Name:	2347dd.com
Address: 103.48.6.167

;; Truncated, retrying in TCP mode.
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
g8g5.com	canonical name = a.dnsapi12.com.
Name:	a.dnsapi12.com
Address: 1.0.0.6
Name:	a.dnsapi12.com
Address: 1.0.0.7
Name:	a.dnsapi12.com
Address: 1.0.0.8
Name:	a.dnsapi12.com
Address: 1.0.0.9
Name:	a.dnsapi12.com
Address: 1.0.0.10
Name:	a.dnsapi12.com
Address: 1.0.0.11
Name:	a.dnsapi12.com
Address: 1.0.0.12
Name:	a.dnsapi12.com
Address: 1.0.0.13
Name:	a.dnsapi12.com
Address: 1.0.0.14
Name:	a.dnsapi12.com
Address: 1.0.0.15
Name:	a.dnsapi12.com
Address: 1.0.0.16
Name:	a.dnsapi12.com
Address: 1.0.0.17
Name:	a.dnsapi12.com
Address: 1.0.0.18
Name:	a.dnsapi12.com
Address: 1.0.0.19
Name:	a.dnsapi12.com
Address: 1.0.0.20
Name:	a.dnsapi12.com
Address: 1.0.0.21
Name:	a.dnsapi12.com
Address: 1.0.0.22
Name:	a.dnsapi12.com
Address: 1.0.0.24
Name:	a.dnsapi12.com
Address: 1.0.0.25
Name:	a.dnsapi12.com
Address: 1.0.0.26
Name:	a.dnsapi12.com
Address: 1.0.0.27
Name:	a.dnsapi12.com
Address: 1.0.0.28
Name:	a.dnsapi12.com
Address: 1.0.0.29
Name:	a.dnsapi12.com
Address: 1.0.0.30
Name:	a.dnsapi12.com
Address: 1.0.0.31
Name:	a.dnsapi12.com
Address: 1.0.0.32
Name:	a.dnsapi12.com
Address: 1.0.0.33
Name:	a.dnsapi12.com
Address: 1.0.0.34
Name:	a.dnsapi12.com
Address: 1.0.0.35
Name:	a.dnsapi12.com
Address: 1.0.0.36
Name:	a.dnsapi12.com
Address: 1.0.0.37
Name:	a.dnsapi12.com
Address: 1.0.0.38
Name:	a.dnsapi12.com
Address: 1.0.0.39
Name:	a.dnsapi12.com
Address: 1.0.0.40
Name:	a.dnsapi12.com
Address: 1.0.0.41
Name:	a.dnsapi12.com
Address: 1.0.0.42
Name:	a.dnsapi12.com
Address: 1.0.0.43
Name:	a.dnsapi12.com
Address: 1.0.0.44
Name:	a.dnsapi12.com
Address: 1.0.0.45
Name:	a.dnsapi12.com
Address: 1.0.0.46
Name:	a.dnsapi12.com
Address: 1.0.0.47
Name:	a.dnsapi12.com
Address: 1.0.0.48
Name:	a.dnsapi12.com
Address: 1.0.0.49
Name:	a.dnsapi12.com
Address: 1.0.0.50
Name:	a.dnsapi12.com
Address: 1.0.0.2
Name:	a.dnsapi12.com
Address: 1.0.0.3
Name:	a.dnsapi12.com
Address: 1.0.0.4
Name:	a.dnsapi12.com
Address: 1.0.0.5

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	raceramps.com
Address: 18.161.134.108
Name:	raceramps.com
Address: 18.161.134.40
Name:	raceramps.com
Address: 18.161.134.122
Name:	raceramps.com
Address: 18.161.134.10

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ca.usembassy.gov	canonical name = d1oj4yrmnvvraf.cloudfront.net.
Name:	d1oj4yrmnvvraf.cloudfront.net
Address: 18.160.213.34
Name:	d1oj4yrmnvvraf.cloudfront.net
Address: 18.160.213.111
Name:	d1oj4yrmnvvraf.cloudfront.net
Address: 18.160.213.127
Name:	d1oj4yrmnvvraf.cloudfront.net
Address: 18.160.213.69
Name:	d1oj4yrmnvvraf.cloudfront.net
Address: 2600:9000:24d2:8000:1f:14fd:b9c0:93a1
Name:	d1oj4yrmnvvraf.cloudfront.net
Address: 2600:9000:24d2:6000:1f:14fd:b9c0:93a1
Name:	d1oj4yrmnvvraf.cloudfront.net
Address: 2600:9000:24d2:e000:1f:14fd:b9c0:93a1
Name:	d1oj4yrmnvvraf.cloudfront.net
Address: 2600:9000:24d2:d200:1f:14fd:b9c0:93a1
Name:	d1oj4yrmnvvraf.cloudfront.net
Address: 2600:9000:24d2:5800:1f:14fd:b9c0:93a1
Name:	d1oj4yrmnvvraf.cloudfront.net
Address: 2600:9000:24d2:4400:1f:14fd:b9c0:93a1
Name:	d1oj4yrmnvvraf.cloudfront.net
Address: 2600:9000:24d2:7c00:1f:14fd:b9c0:93a1
Name:	d1oj4yrmnvvraf.cloudfront.net
Address: 2600:9000:24d2:1000:1f:14fd:b9c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.sjcdtea.com
Address: 104.160.169.205

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	madouy.com
Address: 64.32.25.195

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	v001c.com
Address: 66.232.7.223
Name:	v001c.com
Address: 66.232.7.224

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	nanrenvip.net
Address: 185.107.56.192

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	md1830.xyz
Address: 23.225.60.50
Name:	md1830.xyz
Address: 143.110.236.81
Name:	md1830.xyz
Address: 137.184.6.131

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	xiaozblog.droppages.com
Address: 13.32.164.52
Name:	xiaozblog.droppages.com
Address: 13.32.164.117
Name:	xiaozblog.droppages.com
Address: 13.32.164.119
Name:	xiaozblog.droppages.com
Address: 13.32.164.18

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	332.xxwife.vip
Address: 172.234.222.143
Name:	332.xxwife.vip
Address: 172.234.222.138

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
xueyinonline.chaoxing.com	canonical name = xueyinonline.aichaoxing.com.
Name:	xueyinonline.aichaoxing.com
Address: 140.210.88.201
Name:	xueyinonline.aichaoxing.com
Address: 42.62.2.168

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	businessdirectory.dailytribune.com
Address: 192.104.182.109
Name:	businessdirectory.dailytribune.com
Address: 192.104.182.209

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.bt585.cc: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
*** Can't find www.3w8.com: No answer

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.ccjtrcw.com	canonical name = www.ccjtrcw.com.w.kunluncan.com.
Name:	www.ccjtrcw.com.w.kunluncan.com
Address: 61.170.79.224
Name:	www.ccjtrcw.com.w.kunluncan.com
Address: 61.170.79.225
Name:	www.ccjtrcw.com.w.kunluncan.com
Address: 61.170.79.226
Name:	www.ccjtrcw.com.w.kunluncan.com
Address: 61.170.79.227
Name:	www.ccjtrcw.com.w.kunluncan.com
Address: 61.170.79.228
Name:	www.ccjtrcw.com.w.kunluncan.com
Address: 61.170.79.221
Name:	www.ccjtrcw.com.w.kunluncan.com
Address: 61.170.79.222
Name:	www.ccjtrcw.com.w.kunluncan.com
Address: 61.170.79.223

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.zjjxy-zhxy.net	canonical name = tyyall.zjjxy-zhxy.net.ctacdn.cn.
Name:	tyyall.zjjxy-zhxy.net.ctacdn.cn
Address: 58.216.30.196
Name:	tyyall.zjjxy-zhxy.net.ctacdn.cn
Address: 121.228.190.68
Name:	tyyall.zjjxy-zhxy.net.ctacdn.cn
Address: 240e:979:1406:700::
Name:	tyyall.zjjxy-zhxy.net.ctacdn.cn
Address: 240e:978:304:100::

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
xp.cn	canonical name = xp.cn.bsclink.cn.
xp.cn.bsclink.cn	canonical name = uz95.v.bsclink.cn.
Name:	uz95.v.bsclink.cn
Address: 4.79.109.112
Name:	uz95.v.bsclink.cn
Address: 4.79.109.115
Name:	uz95.v.bsclink.cn
Address: 4.79.109.103
Name:	uz95.v.bsclink.cn
Address: 4.79.109.102
Name:	uz95.v.bsclink.cn
Address: 4.79.109.114
Name:	uz95.v.bsclink.cn
Address: 4.79.109.105

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
cqsjfg.3975cdn.com	canonical name = cqsjfg.3975cdn.com.5f892193.cdnhwcggk22.com.
cqsjfg.3975cdn.com.5f892193.cdnhwcggk22.com	canonical name = hcdnd101.sme.cdnhwcibv122.com.
Name:	hcdnd101.sme.cdnhwcibv122.com
Address: 36.99.188.93
Name:	hcdnd101.sme.cdnhwcibv122.com
Address: 118.123.207.189
Name:	hcdnd101.sme.cdnhwcibv122.com
Address: 221.194.141.150
Name:	hcdnd101.sme.cdnhwcibv122.com
Address: 36.99.2.62
Name:	hcdnd101.sme.cdnhwcibv122.com
Address: 182.118.39.151
Name:	hcdnd101.sme.cdnhwcibv122.com
Address: 183.234.97.83
Name:	hcdnd101.sme.cdnhwcibv122.com
Address: 183.223.14.89
Name:	hcdnd101.sme.cdnhwcibv122.com
Address: 36.42.77.151
Name:	hcdnd101.sme.cdnhwcibv122.com
Address: 120.233.179.91

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	cb1.aquamaia.com
Address: 108.167.158.75
** server can't find cb1.aquamaia.com: SERVFAIL

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
h5.hosaileysmart.com	canonical name = h5-aws.hosaileysmart.com.
h5-aws.hosaileysmart.com	canonical name = d3a1n1u1pxych3.cloudfront.net.
Name:	d3a1n1u1pxych3.cloudfront.net
Address: 99.84.160.12
Name:	d3a1n1u1pxych3.cloudfront.net
Address: 99.84.160.121
Name:	d3a1n1u1pxych3.cloudfront.net
Address: 99.84.160.32
Name:	d3a1n1u1pxych3.cloudfront.net
Address: 99.84.160.108
Name:	d3a1n1u1pxych3.cloudfront.net
Address: 2600:9000:20e9:8a00:19:55f2:29c0:93a1
Name:	d3a1n1u1pxych3.cloudfront.net
Address: 2600:9000:20e9:5a00:19:55f2:29c0:93a1
Name:	d3a1n1u1pxych3.cloudfront.net
Address: 2600:9000:20e9:6000:19:55f2:29c0:93a1
Name:	d3a1n1u1pxych3.cloudfront.net
Address: 2600:9000:20e9:200:19:55f2:29c0:93a1
Name:	d3a1n1u1pxych3.cloudfront.net
Address: 2600:9000:20e9:8e00:19:55f2:29c0:93a1
Name:	d3a1n1u1pxych3.cloudfront.net
Address: 2600:9000:20e9:d400:19:55f2:29c0:93a1
Name:	d3a1n1u1pxych3.cloudfront.net
Address: 2600:9000:20e9:7800:19:55f2:29c0:93a1
Name:	d3a1n1u1pxych3.cloudfront.net
Address: 2600:9000:20e9:5e00:19:55f2:29c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
lanhai.tuchong.com	canonical name = all.tuchong.com.w.kunlunca.com.
Name:	all.tuchong.com.w.kunlunca.com
Address: 8.45.52.221
Name:	all.tuchong.com.w.kunlunca.com
Address: 47.246.24.220
Name:	all.tuchong.com.w.kunlunca.com
Address: 8.45.52.222
Name:	all.tuchong.com.w.kunlunca.com
Address: 47.246.24.221
Name:	all.tuchong.com.w.kunlunca.com
Address: 8.45.52.223
Name:	all.tuchong.com.w.kunlunca.com
Address: 47.246.24.222
Name:	all.tuchong.com.w.kunlunca.com
Address: 8.45.52.198
Name:	all.tuchong.com.w.kunlunca.com
Address: 47.246.24.223
Name:	all.tuchong.com.w.kunlunca.com
Address: 8.45.52.199
Name:	all.tuchong.com.w.kunlunca.com
Address: 47.246.24.224
Name:	all.tuchong.com.w.kunlunca.com
Address: 8.45.52.205
Name:	all.tuchong.com.w.kunlunca.com
Address: 47.246.24.225
Name:	all.tuchong.com.w.kunlunca.com
Address: 8.45.52.213
Name:	all.tuchong.com.w.kunlunca.com
Address: 47.246.24.226
Name:	all.tuchong.com.w.kunlunca.com
Address: 8.45.52.220
Name:	all.tuchong.com.w.kunlunca.com
Address: 47.246.24.227

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	772506.com
Address: 69.160.175.105
Name:	772506.com
Address: 46.149.197.232
Name:	772506.com
Address: 45.64.52.187

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
xj.china.com.cn	canonical name = xj.china.com.cn.bsgslb.cn.
xj.china.com.cn.bsgslb.cn	canonical name = zgovweb.v.bsgslb.cn.
Name:	zgovweb.v.bsgslb.cn
Address: 156.251.65.35
Name:	zgovweb.v.bsgslb.cn
Address: 156.251.70.35
Name:	zgovweb.v.bsgslb.cn
Address: 156.251.70.36
Name:	zgovweb.v.bsgslb.cn
Address: 240e:958:0:704::20
Name:	zgovweb.v.bsgslb.cn
Address: 240e:958:0:704::22
Name:	zgovweb.v.bsgslb.cn
Address: 240e:958:0:704::23
Name:	zgovweb.v.bsgslb.cn
Address: 240e:958:0:704::26
Name:	zgovweb.v.bsgslb.cn
Address: 240e:958:0:704::1f

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
config.3g.qq.com	canonical name = config.3g.qq.com.cloud.tc.qq.com.
config.3g.qq.com.cloud.tc.qq.com	canonical name = config.3g.qq.com.sched.legopic2-dk.tdnsv6.com.
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 122.188.37.91
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 221.204.14.52
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 14.205.93.62
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 1.56.98.118
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 113.194.51.61
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 1.62.64.113
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 122.190.64.57
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 60.221.73.211
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 112.84.131.72
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 58.251.127.117
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 123.138.13.58
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 58.251.60.33
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 113.194.51.58
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 112.84.131.76
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 123.12.214.184
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 2408:873c:5011:0:70::7
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 2408:874f:b000:4:253::88
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 2408:875c:0:80::30
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 2408:8756:2cff:e409:3c::13
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 2408:8756:2cff:e401:3a::13
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 2408:874d:a00:9::1b
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 2408:873c:5011:0:70::3
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 2408:875c:0:80::1f
Name:	config.3g.qq.com.sched.legopic2-dk.tdnsv6.com
Address: 2408:8770:0:f8::37

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.yzc1188.com	canonical name = d3lkgdrm9yo66n.cloudfront.net.
Name:	d3lkgdrm9yo66n.cloudfront.net
Address: 3.162.163.83
Name:	d3lkgdrm9yo66n.cloudfront.net
Address: 3.162.163.85
Name:	d3lkgdrm9yo66n.cloudfront.net
Address: 3.162.163.79
Name:	d3lkgdrm9yo66n.cloudfront.net
Address: 3.162.163.22

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.mdco.gov.hk	canonical name = dl2www.wh.cis.gov.hk.
dl2www.wh.cis.gov.hk	canonical name = dl2www-gslb.wh.cis.gov.hk.
dl2www-gslb.wh.cis.gov.hk	canonical name = wch-dl2www.3dns.info.gov.hk.
Name:	wch-dl2www.3dns.info.gov.hk
Address: 43.154.94.77
Name:	wch-dl2www.3dns.info.gov.hk
Address: 2406:da18:689:ea00:2bed:9a2c:499c:2906

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	u3j7.cn
Address: 156.236.113.5

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	mbh22.com
Address: 75.126.104.234
Name:	mbh22.com
Address: 75.126.104.243
Name:	mbh22.com
Address: 75.126.104.240
Name:	mbh22.com
Address: 75.126.104.230
Name:	mbh22.com
Address: 75.126.104.228
Name:	mbh22.com
Address: 75.126.104.226

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ehftv.com	canonical name = d27pdyb3kblp79.cloudfront.net.
Name:	d27pdyb3kblp79.cloudfront.net
Address: 13.32.164.119
Name:	d27pdyb3kblp79.cloudfront.net
Address: 13.32.164.69
Name:	d27pdyb3kblp79.cloudfront.net
Address: 13.32.164.36
Name:	d27pdyb3kblp79.cloudfront.net
Address: 13.32.164.28
Name:	d27pdyb3kblp79.cloudfront.net
Address: 2600:9000:24d0:e400:6:f387:7540:93a1
Name:	d27pdyb3kblp79.cloudfront.net
Address: 2600:9000:24d0:5400:6:f387:7540:93a1
Name:	d27pdyb3kblp79.cloudfront.net
Address: 2600:9000:24d0:8800:6:f387:7540:93a1
Name:	d27pdyb3kblp79.cloudfront.net
Address: 2600:9000:24d0:6000:6:f387:7540:93a1
Name:	d27pdyb3kblp79.cloudfront.net
Address: 2600:9000:24d0:9800:6:f387:7540:93a1
Name:	d27pdyb3kblp79.cloudfront.net
Address: 2600:9000:24d0:1400:6:f387:7540:93a1
Name:	d27pdyb3kblp79.cloudfront.net
Address: 2600:9000:24d0:b800:6:f387:7540:93a1
Name:	d27pdyb3kblp79.cloudfront.net
Address: 2600:9000:24d0:4e00:6:f387:7540:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.lessou.com
Address: 172.67.188.2
Name:	www.lessou.com
Address: 104.21.7.203
Name:	www.lessou.com
Address: 2606:4700:3037::ac43:bc02
Name:	www.lessou.com
Address: 2606:4700:3037::6815:7cb

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.lazada.com	canonical name = www.lazada.com.queniuak.com.
Name:	www.lazada.com.queniuak.com
Address: 8.25.82.177
Name:	www.lazada.com.queniuak.com
Address: 8.25.82.180
Name:	www.lazada.com.queniuak.com
Address: 8.25.82.163
Name:	www.lazada.com.queniuak.com
Address: 8.25.82.179
Name:	www.lazada.com.queniuak.com
Address: 8.25.82.178
Name:	www.lazada.com.queniuak.com
Address: 8.25.82.176
Name:	www.lazada.com.queniuak.com
Address: 8.25.82.165
Name:	www.lazada.com.queniuak.com
Address: 8.25.82.164
Name:	www.lazada.com.queniuak.com
Address: 2404:2280:1ba:0:3::7f4
Name:	www.lazada.com.queniuak.com
Address: 2404:2280:1ba:0:3::7f3

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.golfadvisor.com	canonical name = cache.prod.golf-advisor.psdops.com.
cache.prod.golf-advisor.psdops.com	canonical name = d3tiubee6frlp6.cloudfront.net.
Name:	d3tiubee6frlp6.cloudfront.net
Address: 52.84.125.79
Name:	d3tiubee6frlp6.cloudfront.net
Address: 52.84.125.37
Name:	d3tiubee6frlp6.cloudfront.net
Address: 52.84.125.109
Name:	d3tiubee6frlp6.cloudfront.net
Address: 52.84.125.94
Name:	d3tiubee6frlp6.cloudfront.net
Address: 2600:9000:21ff:7200:15:4c53:6680:93a1
Name:	d3tiubee6frlp6.cloudfront.net
Address: 2600:9000:2203:5600:15:4c53:6680:93a1
Name:	d3tiubee6frlp6.cloudfront.net
Address: 2600:9000:21ff:1a00:15:4c53:6680:93a1
Name:	d3tiubee6frlp6.cloudfront.net
Address: 2600:9000:2203:3e00:15:4c53:6680:93a1
Name:	d3tiubee6frlp6.cloudfront.net
Address: 2600:9000:21ff:200:15:4c53:6680:93a1
Name:	d3tiubee6frlp6.cloudfront.net
Address: 2600:9000:2203:b200:15:4c53:6680:93a1
Name:	d3tiubee6frlp6.cloudfront.net
Address: 2600:9000:2203:7000:15:4c53:6680:93a1
Name:	d3tiubee6frlp6.cloudfront.net
Address: 2600:9000:21ff:1800:15:4c53:6680:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.jxntv.cn	canonical name = www.jxntv.cn.cdn.dnsv1.com.
www.jxntv.cn.cdn.dnsv1.com	canonical name = nh3k3yg2.sched.sma-dk.tdnsstic1.cn.
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 116.153.46.40
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 58.251.127.107
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 112.84.131.219
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.225
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.214
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.134
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 60.221.17.183
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 61.240.220.235
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.87
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 116.153.68.72
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 60.221.17.244
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 14.205.93.60
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 58.251.127.105
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 2408:872f:20:210::125
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 2408:872f:20:211::38
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 2408:8744:600:1011:70::7
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 2408:872f:20:210::134
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 2408:872f:20:210::13e
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 2408:876c:1780:122:70::10
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 2408:8749:c110:804:70::34
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 2408:874c:1ff:31:14::
Name:	nh3k3yg2.sched.sma-dk.tdnsstic1.cn
Address: 2408:8726:7000:800c:60::29

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	jiema123.top
Address: 172.67.162.9
Name:	jiema123.top
Address: 104.21.42.127
Name:	jiema123.top
Address: 2606:4700:3031::ac43:a209
Name:	jiema123.top
Address: 2606:4700:3030::6815:2a7f

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
s1-11988.kwimgs.com	canonical name = 9754f46d.kwimgs.com.cdn.dnsv1.com.cn.
9754f46d.kwimgs.com.cdn.dnsv1.com.cn	canonical name = 9i619uw4.ovslegodl.sched.ovscdns.com.
Name:	9i619uw4.ovslegodl.sched.ovscdns.com
Address: 128.14.246.120

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
15tqd.com	canonical name = 15tqd.com.cdn20.com.
Name:	15tqd.com.cdn20.com
Address: 157.185.178.148
Name:	15tqd.com.cdn20.com
Address: 138.113.159.20

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
img07.songzhaopian.cn	canonical name = img07-songzhaopian-cn-idvgstb.qiniudns.com.
img07-songzhaopian-cn-idvgstb.qiniudns.com	canonical name = vod-all.ipv4v6.qiniu.com.volcgslb.com.
vod-all.ipv4v6.qiniu.com.volcgslb.com	canonical name = sz-qiniu-all.volcgtm.com.
Name:	sz-qiniu-all.volcgtm.com
Address: 120.226.0.132
Name:	sz-qiniu-all.volcgtm.com
Address: 122.189.226.138
Name:	sz-qiniu-all.volcgtm.com
Address: 171.15.110.132
Name:	sz-qiniu-all.volcgtm.com
Address: 183.204.231.138
Name:	sz-qiniu-all.volcgtm.com
Address: 61.163.171.139
Name:	sz-qiniu-all.volcgtm.com
Address: 111.6.255.138
Name:	sz-qiniu-all.volcgtm.com
Address: 111.47.229.132
Name:	sz-qiniu-all.volcgtm.com
Address: 111.174.12.100
Name:	sz-qiniu-all.volcgtm.com
Address: 113.240.100.218
Name:	sz-qiniu-all.volcgtm.com
Address: 119.36.90.131
Name:	sz-qiniu-all.volcgtm.com
Address: 2408:8722:e900:3:8000:0:b00:13
Name:	sz-qiniu-all.volcgtm.com
Address: 2408:874f:2000:504::b00:10
Name:	sz-qiniu-all.volcgtm.com
Address: 2408:874f:a000:0:8000:0:b00:100
Name:	sz-qiniu-all.volcgtm.com
Address: 2409:8c44:2:ff25:8000:0:b00:13
Name:	sz-qiniu-all.volcgtm.com
Address: 2409:8c44:3d01:103:8000:0:b00:11
Name:	sz-qiniu-all.volcgtm.com
Address: 2409:8c4d:5200:46:8000:0:b00:100
Name:	sz-qiniu-all.volcgtm.com
Address: 2409:8c50:a00:2074:8000:0:b00:100
Name:	sz-qiniu-all.volcgtm.com
Address: 240e:c2:1800:103:8000:0:b00:100
Name:	sz-qiniu-all.volcgtm.com
Address: 240e:93c:209:2:8000:0:b00:90
Name:	sz-qiniu-all.volcgtm.com
Address: 240e:95d:1904:ff:8000:0:b00:100

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
p9-webcast-dycdn.byteimg.com	canonical name = p9-webcast-dycdn.byteimg.com.bsgslb.com.
p9-webcast-dycdn.byteimg.com.bsgslb.com	canonical name = uz91a.v.bsgslb.com.
Name:	uz91a.v.bsgslb.com
Address: 4.34.134.109
Name:	uz91a.v.bsgslb.com
Address: 4.34.134.107
Name:	uz91a.v.bsgslb.com
Address: 4.34.134.105
Name:	uz91a.v.bsgslb.com
Address: 4.34.134.108
Name:	uz91a.v.bsgslb.com
Address: 4.34.134.106

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
m.jnytrc.com	canonical name = m.jnytrc.com.w.kunluncan.com.
Name:	m.jnytrc.com.w.kunluncan.com
Address: 61.170.81.234
Name:	m.jnytrc.com.w.kunluncan.com
Address: 61.170.81.235
Name:	m.jnytrc.com.w.kunluncan.com
Address: 61.170.81.236
Name:	m.jnytrc.com.w.kunluncan.com
Address: 61.170.81.237
Name:	m.jnytrc.com.w.kunluncan.com
Address: 61.170.81.238
Name:	m.jnytrc.com.w.kunluncan.com
Address: 61.170.81.239
Name:	m.jnytrc.com.w.kunluncan.com
Address: 61.170.81.240
Name:	m.jnytrc.com.w.kunluncan.com
Address: 61.170.81.233

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
checkout.stripe.com	canonical name = d2rhbqunra2aep.cloudfront.net.
Name:	d2rhbqunra2aep.cloudfront.net
Address: 108.156.107.89
Name:	d2rhbqunra2aep.cloudfront.net
Address: 108.156.107.56
Name:	d2rhbqunra2aep.cloudfront.net
Address: 108.156.107.21
Name:	d2rhbqunra2aep.cloudfront.net
Address: 108.156.107.80

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.eversimple.co	canonical name = www.eversimple.co.cname.shoplineapp.com.
www.eversimple.co.cname.shoplineapp.com	canonical name = d3s0lprtio2rrb.cloudfront.net.
Name:	d3s0lprtio2rrb.cloudfront.net
Address: 52.84.125.61
Name:	d3s0lprtio2rrb.cloudfront.net
Address: 52.84.125.60
Name:	d3s0lprtio2rrb.cloudfront.net
Address: 52.84.125.41
Name:	d3s0lprtio2rrb.cloudfront.net
Address: 52.84.125.122

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.yt-33.com	canonical name = chummy.tarvengeful.com.
Name:	chummy.tarvengeful.com
Address: 206.119.165.240
Name:	chummy.tarvengeful.com
Address: 206.119.165.177
Name:	chummy.tarvengeful.com
Address: 154.86.27.140
Name:	chummy.tarvengeful.com
Address: 154.86.27.21
Name:	chummy.tarvengeful.com
Address: 154.86.27.23
Name:	chummy.tarvengeful.com
Address: 154.86.27.137
Name:	chummy.tarvengeful.com
Address: 154.86.27.29
Name:	chummy.tarvengeful.com
Address: 154.86.27.28

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
order.jqkpay.top	canonical name = order.jqkpay.top.w.cdngslb.com.
Name:	order.jqkpay.top.w.cdngslb.com
Address: 8.25.82.163
Name:	order.jqkpay.top.w.cdngslb.com
Address: 8.25.82.164
Name:	order.jqkpay.top.w.cdngslb.com
Address: 8.25.82.165
Name:	order.jqkpay.top.w.cdngslb.com
Address: 8.25.82.176
Name:	order.jqkpay.top.w.cdngslb.com
Address: 8.25.82.177
Name:	order.jqkpay.top.w.cdngslb.com
Address: 8.25.82.178
Name:	order.jqkpay.top.w.cdngslb.com
Address: 8.25.82.179
Name:	order.jqkpay.top.w.cdngslb.com
Address: 8.25.82.180

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.moving.com	canonical name = router-prod.moving.com.
router-prod.moving.com	canonical name = d3hyl7yarzu77e.cloudfront.net.
Name:	d3hyl7yarzu77e.cloudfront.net
Address: 108.159.227.39
Name:	d3hyl7yarzu77e.cloudfront.net
Address: 108.159.227.81
Name:	d3hyl7yarzu77e.cloudfront.net
Address: 108.159.227.44
Name:	d3hyl7yarzu77e.cloudfront.net
Address: 108.159.227.24

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
liveali-tpgq.cctv.cn	canonical name = liveali-tpgq.cctv.cn.w.alikunlun.net.
Name:	liveali-tpgq.cctv.cn.w.alikunlun.net
Address: 61.170.77.221
Name:	liveali-tpgq.cctv.cn.w.alikunlun.net
Address: 180.163.145.201
Name:	liveali-tpgq.cctv.cn.w.alikunlun.net
Address: 101.226.28.234
Name:	liveali-tpgq.cctv.cn.w.alikunlun.net
Address: 61.170.80.228
Name:	liveali-tpgq.cctv.cn.w.alikunlun.net
Address: 61.170.81.235
Name:	liveali-tpgq.cctv.cn.w.alikunlun.net
Address: 180.163.207.110
Name:	liveali-tpgq.cctv.cn.w.alikunlun.net
Address: 180.163.147.218
Name:	liveali-tpgq.cctv.cn.w.alikunlun.net
Address: 180.163.148.214
Name:	liveali-tpgq.cctv.cn.w.alikunlun.net
Address: 61.170.79.225
Name:	liveali-tpgq.cctv.cn.w.alikunlun.net
Address: 61.170.80.229
Name:	liveali-tpgq.cctv.cn.w.alikunlun.net
Address: 61.170.81.236

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.aviationtool.com.cn	canonical name = d34lffk7htyv3w.cloudfront.net.
Name:	d34lffk7htyv3w.cloudfront.net
Address: 18.160.225.82
Name:	d34lffk7htyv3w.cloudfront.net
Address: 18.160.225.74
Name:	d34lffk7htyv3w.cloudfront.net
Address: 18.160.225.70
Name:	d34lffk7htyv3w.cloudfront.net
Address: 18.160.225.36

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
myhubs.cn	canonical name = myhubs.cn.s.sxldns.com.
myhubs.cn.s.sxldns.com	canonical name = dns.sxl.cn.
Name:	dns.sxl.cn
Address: 39.106.191.194
Name:	dns.sxl.cn
Address: 39.107.92.161
Name:	dns.sxl.cn
Address: 39.107.93.143
Name:	dns.sxl.cn
Address: 39.107.125.223
Name:	dns.sxl.cn
Address: 47.94.102.102
Name:	dns.sxl.cn
Address: 47.94.110.127
Name:	dns.sxl.cn
Address: 47.94.129.91
Name:	dns.sxl.cn
Address: 47.94.238.60
Name:	dns.sxl.cn
Address: 47.95.15.229
Name:	dns.sxl.cn
Address: 60.205.226.138

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.ganjingworld.com
Address: 104.18.17.140
Name:	www.ganjingworld.com
Address: 104.18.16.140
Name:	www.ganjingworld.com
Address: 2606:4700::6812:118c
Name:	www.ganjingworld.com
Address: 2606:4700::6812:108c

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.kitchenaid.eu	canonical name = d1k4u9v6mngt6.cloudfront.net.
Name:	d1k4u9v6mngt6.cloudfront.net
Address: 52.84.18.107
Name:	d1k4u9v6mngt6.cloudfront.net
Address: 52.84.18.50
Name:	d1k4u9v6mngt6.cloudfront.net
Address: 52.84.18.116
Name:	d1k4u9v6mngt6.cloudfront.net
Address: 52.84.18.98
Name:	d1k4u9v6mngt6.cloudfront.net
Address: 2600:9000:203a:8400:13:6164:b680:93a1
Name:	d1k4u9v6mngt6.cloudfront.net
Address: 2600:9000:203a:ba00:13:6164:b680:93a1
Name:	d1k4u9v6mngt6.cloudfront.net
Address: 2600:9000:203a:7600:13:6164:b680:93a1
Name:	d1k4u9v6mngt6.cloudfront.net
Address: 2600:9000:203a:a200:13:6164:b680:93a1
Name:	d1k4u9v6mngt6.cloudfront.net
Address: 2600:9000:203a:1e00:13:6164:b680:93a1
Name:	d1k4u9v6mngt6.cloudfront.net
Address: 2600:9000:203a:2600:13:6164:b680:93a1
Name:	d1k4u9v6mngt6.cloudfront.net
Address: 2600:9000:203a:9c00:13:6164:b680:93a1
Name:	d1k4u9v6mngt6.cloudfront.net
Address: 2600:9000:203a:1200:13:6164:b680:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
x.mkmm.cc	canonical name = d1xjdr2g5qg47d.cloudfront.net.
Name:	d1xjdr2g5qg47d.cloudfront.net
Address: 52.84.125.52
Name:	d1xjdr2g5qg47d.cloudfront.net
Address: 52.84.125.69
Name:	d1xjdr2g5qg47d.cloudfront.net
Address: 52.84.125.101
Name:	d1xjdr2g5qg47d.cloudfront.net
Address: 52.84.125.70
Name:	d1xjdr2g5qg47d.cloudfront.net
Address: 2600:9000:21ff:2000:14:1de1:d240:93a1
Name:	d1xjdr2g5qg47d.cloudfront.net
Address: 2600:9000:21ff:0:14:1de1:d240:93a1
Name:	d1xjdr2g5qg47d.cloudfront.net
Address: 2600:9000:2203:5c00:14:1de1:d240:93a1
Name:	d1xjdr2g5qg47d.cloudfront.net
Address: 2600:9000:2203:9600:14:1de1:d240:93a1
Name:	d1xjdr2g5qg47d.cloudfront.net
Address: 2600:9000:2203:9000:14:1de1:d240:93a1
Name:	d1xjdr2g5qg47d.cloudfront.net
Address: 2600:9000:2203:5400:14:1de1:d240:93a1
Name:	d1xjdr2g5qg47d.cloudfront.net
Address: 2600:9000:2203:ee00:14:1de1:d240:93a1
Name:	d1xjdr2g5qg47d.cloudfront.net
Address: 2600:9000:21ff:5600:14:1de1:d240:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
33nn.cc	canonical name = 501.qy2023.com.
501.qy2023.com	canonical name = gtm-sg-ju33r45t102.qu2018.com.
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.195.232
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.46.166
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.189.109
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.199.244
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.205.218
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.195.243
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.195.188
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.195.227
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.171.57
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.195.231

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find pilipiliacg.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.xxxjizz.com
Address: 103.224.182.253

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
pic.uzzf.com	canonical name = pic.uzzf.com.w.kunlunar.com.
Name:	pic.uzzf.com.w.kunlunar.com
Address: 61.170.79.235
Name:	pic.uzzf.com.w.kunlunar.com
Address: 61.170.79.229
Name:	pic.uzzf.com.w.kunlunar.com
Address: 61.170.79.231
Name:	pic.uzzf.com.w.kunlunar.com
Address: 61.170.79.233
Name:	pic.uzzf.com.w.kunlunar.com
Address: 61.170.79.234
Name:	pic.uzzf.com.w.kunlunar.com
Address: 61.170.79.232
Name:	pic.uzzf.com.w.kunlunar.com
Address: 61.170.79.230
Name:	pic.uzzf.com.w.kunlunar.com
Address: 61.170.79.236

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.norautron.cn	canonical name = www.norautron.cn.a.bdydns.com.
www.norautron.cn.a.bdydns.com	canonical name = opencdnspy.jomodns.com.
Name:	opencdnspy.jomodns.com
Address: 125.74.1.35
Name:	opencdnspy.jomodns.com
Address: 124.239.243.35
Name:	opencdnspy.jomodns.com
Address: 150.138.188.35
Name:	opencdnspy.jomodns.com
Address: 171.214.23.35
Name:	opencdnspy.jomodns.com
Address: 171.214.24.35
Name:	opencdnspy.jomodns.com
Address: 175.4.51.35
Name:	opencdnspy.jomodns.com
Address: 182.84.110.35
Name:	opencdnspy.jomodns.com
Address: 182.140.225.35
Name:	opencdnspy.jomodns.com
Address: 183.61.177.35
Name:	opencdnspy.jomodns.com
Address: 125.74.42.35

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.123rj.com	canonical name = www.123rj.com.gslb.njlife.net.
www.123rj.com.gslb.njlife.net	canonical name = www.123rj.com.w.kunluncan.com.
Name:	www.123rj.com.w.kunluncan.com
Address: 61.170.77.221
Name:	www.123rj.com.w.kunluncan.com
Address: 61.170.77.224
Name:	www.123rj.com.w.kunluncan.com
Address: 61.170.77.226
Name:	www.123rj.com.w.kunluncan.com
Address: 61.170.77.222
Name:	www.123rj.com.w.kunluncan.com
Address: 61.170.77.228
Name:	www.123rj.com.w.kunluncan.com
Address: 61.170.77.223
Name:	www.123rj.com.w.kunluncan.com
Address: 61.170.77.227
Name:	www.123rj.com.w.kunluncan.com
Address: 61.170.77.225

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
upos-sz-static.hdslb.com	canonical name = upos-sz-static.hdslb.com.download.ks-cdn.com.
upos-sz-static.hdslb.com.download.ks-cdn.com	canonical name = k1-global.gslb.ksyuncdn.com.
Name:	k1-global.gslb.ksyuncdn.com
Address: 103.198.200.1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
xiaofei.hangzhou.com.cn	canonical name = xiaofei.hangzhou.com.cn.w.kunlungr.com.
Name:	xiaofei.hangzhou.com.cn.w.kunlungr.com
Address: 180.163.146.117
Name:	xiaofei.hangzhou.com.cn.w.kunlungr.com
Address: 180.163.146.111
Name:	xiaofei.hangzhou.com.cn.w.kunlungr.com
Address: 180.163.146.113
Name:	xiaofei.hangzhou.com.cn.w.kunlungr.com
Address: 180.163.146.107
Name:	xiaofei.hangzhou.com.cn.w.kunlungr.com
Address: 180.163.146.112
Name:	xiaofei.hangzhou.com.cn.w.kunlungr.com
Address: 180.163.146.109
Name:	xiaofei.hangzhou.com.cn.w.kunlungr.com
Address: 180.163.146.115
Name:	xiaofei.hangzhou.com.cn.w.kunlungr.com
Address: 180.163.146.110
Name:	xiaofei.hangzhou.com.cn.w.kunlungr.com
Address: 180.163.146.116
Name:	xiaofei.hangzhou.com.cn.w.kunlungr.com
Address: 180.163.146.106
Name:	xiaofei.hangzhou.com.cn.w.kunlungr.com
Address: 240e:96c:6000:2504:3::3f9
Name:	xiaofei.hangzhou.com.cn.w.kunlungr.com
Address: 240e:96c:6000:2504:3::3f8

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
qpp.pw	canonical name = cf.oiiu.one.
Name:	cf.oiiu.one
Address: 104.21.70.224
Name:	cf.oiiu.one
Address: 172.67.140.38
Name:	cf.oiiu.one
Address: 2606:4700:3033::6815:46e0
Name:	cf.oiiu.one
Address: 2606:4700:3035::ac43:8c26

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.003332.com	canonical name = yzcdn5.352722.com.
yzcdn5.352722.com	canonical name = lc5.cdnlaochen.com.
lc5.cdnlaochen.com	canonical name = rt52akfq-u.dns22889.com.
rt52akfq-u.dns22889.com	canonical name = bnyq9c5s.n.dns22889.com.
Name:	bnyq9c5s.n.dns22889.com
Address: 147.92.42.251
Name:	bnyq9c5s.n.dns22889.com
Address: 147.92.39.178

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find mwejues.zh053i1r519.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ipapi.co
Address: 104.26.8.44
Name:	ipapi.co
Address: 104.26.9.44
Name:	ipapi.co
Address: 172.67.69.226
Name:	ipapi.co
Address: 2606:4700:20::681a:92c
Name:	ipapi.co
Address: 2606:4700:20::681a:82c
Name:	ipapi.co
Address: 2606:4700:20::ac43:45e2

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
hvcsz2.mmdced.com	canonical name = d2l7257rg97xm5.cloudfront.net.

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.2012222.com	canonical name = cqpb.baidu-888.com.
cqpb.baidu-888.com	canonical name = lg1.cdnleigong.com.
lg1.cdnleigong.com	canonical name = nyrfsuwg-u.dns22889.com.
nyrfsuwg-u.dns22889.com	canonical name = 7j93ekrm.n.dns22889.com.
Name:	7j93ekrm.n.dns22889.com
Address: 216.83.41.189
Name:	7j93ekrm.n.dns22889.com
Address: 207.148.38.239
Name:	7j93ekrm.n.dns22889.com
Address: 103.48.6.167

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.hxp6z1.ndhvhybhs.cc
Address: 172.67.163.52
Name:	www.hxp6z1.ndhvhybhs.cc
Address: 104.21.65.124
Name:	www.hxp6z1.ndhvhybhs.cc
Address: 2606:4700:3032::ac43:a334
Name:	www.hxp6z1.ndhvhybhs.cc
Address: 2606:4700:3035::6815:417c

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.3x2.cc	canonical name = hn2.qy2023.com.
hn2.qy2023.com	canonical name = gtm-sg-ju33r45t102.qu2018.com.
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.199.244
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.205.218
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.195.243
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.195.188
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.195.227
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.171.57
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.195.231
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.195.232
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.46.166
Name:	gtm-sg-ju33r45t102.qu2018.com
Address: 117.50.189.109

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.spanishdict.com
Address: 13.33.165.29
Name:	www.spanishdict.com
Address: 13.33.165.21
Name:	www.spanishdict.com
Address: 13.33.165.44
Name:	www.spanishdict.com
Address: 13.33.165.100
Name:	www.spanishdict.com
Address: 2600:9000:2340:9800:7:d946:3cc0:93a1
Name:	www.spanishdict.com
Address: 2600:9000:2340:a00:7:d946:3cc0:93a1
Name:	www.spanishdict.com
Address: 2600:9000:2340:ec00:7:d946:3cc0:93a1
Name:	www.spanishdict.com
Address: 2600:9000:2340:6c00:7:d946:3cc0:93a1
Name:	www.spanishdict.com
Address: 2600:9000:2340:2e00:7:d946:3cc0:93a1
Name:	www.spanishdict.com
Address: 2600:9000:2340:0:7:d946:3cc0:93a1
Name:	www.spanishdict.com
Address: 2600:9000:2340:3600:7:d946:3cc0:93a1
Name:	www.spanishdict.com
Address: 2600:9000:2340:4600:7:d946:3cc0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www46.atwiki.jp	canonical name = atwiki-cf1.atwiki.jp.
atwiki-cf1.atwiki.jp	canonical name = d2ntbcyg3goyhx.cloudfront.net.
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 108.156.107.22
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 108.156.107.12
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 108.156.107.74
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 108.156.107.69
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 2600:9000:2350:c400:16:8650:2940:93a1
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 2600:9000:2350:1000:16:8650:2940:93a1
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 2600:9000:2350:da00:16:8650:2940:93a1
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 2600:9000:2350:e400:16:8650:2940:93a1
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 2600:9000:2350:a00:16:8650:2940:93a1
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 2600:9000:2350:9000:16:8650:2940:93a1
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 2600:9000:2350:5e00:16:8650:2940:93a1
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 2600:9000:2350:4c00:16:8650:2940:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
*** Can't find k.lutu4.work: No answer

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.tiaozhuankkk369.cc: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	kaercher.com
Address: 18.160.225.110
Name:	kaercher.com
Address: 18.160.225.125
Name:	kaercher.com
Address: 18.160.225.94
Name:	kaercher.com
Address: 18.160.225.41

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.qzdyyy.com	canonical name = www.qzdyyy.com.ctacdn.cn.
Name:	www.qzdyyy.com.ctacdn.cn
Address: 121.228.190.68
Name:	www.qzdyyy.com.ctacdn.cn
Address: 58.216.30.196
Name:	www.qzdyyy.com.ctacdn.cn
Address: 240e:979:1406:700::
Name:	www.qzdyyy.com.ctacdn.cn
Address: 240e:978:304:100::

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
*** Can't find sdgtez.com: No answer

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.y494.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	xinggantupian.com
Address: 156.254.222.2

;; communications error to 127.0.0.53#53: timed out
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	p.apxl3.cn
Address: 93.179.125.174
;; communications error to 127.0.0.53#53: timed out

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
iwgame.com	canonical name = iwgame.com.cdn.dnsv1.com.cn.
iwgame.com.cdn.dnsv1.com.cn	canonical name = 14iwsgk9.sched.sma.tdnsstic1.cn.
Name:	14iwsgk9.sched.sma.tdnsstic1.cn
Address: 42.177.83.134
Name:	14iwsgk9.sched.sma.tdnsstic1.cn
Address: 61.240.220.235
Name:	14iwsgk9.sched.sma.tdnsstic1.cn
Address: 116.153.46.40
Name:	14iwsgk9.sched.sma.tdnsstic1.cn
Address: 42.177.83.87
Name:	14iwsgk9.sched.sma.tdnsstic1.cn
Address: 116.153.68.72
Name:	14iwsgk9.sched.sma.tdnsstic1.cn
Address: 58.251.127.105
Name:	14iwsgk9.sched.sma.tdnsstic1.cn
Address: 112.84.131.219
Name:	14iwsgk9.sched.sma.tdnsstic1.cn
Address: 14.205.93.60
Name:	14iwsgk9.sched.sma.tdnsstic1.cn
Address: 60.221.17.183
Name:	14iwsgk9.sched.sma.tdnsstic1.cn
Address: 42.177.83.225
Name:	14iwsgk9.sched.sma.tdnsstic1.cn
Address: 58.251.127.107
Name:	14iwsgk9.sched.sma.tdnsstic1.cn
Address: 60.221.17.244
Name:	14iwsgk9.sched.sma.tdnsstic1.cn
Address: 42.177.83.214

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.takakuureru.com
Address: 108.156.107.49
Name:	www.takakuureru.com
Address: 108.156.107.82
Name:	www.takakuureru.com
Address: 108.156.107.9
Name:	www.takakuureru.com
Address: 108.156.107.69

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.gay1069.com	canonical name = traff-6.hugedomains.com.
traff-6.hugedomains.com	canonical name = hdr-nlb10-d66bbad0736f8259.elb.us-east-2.amazonaws.com.
Name:	hdr-nlb10-d66bbad0736f8259.elb.us-east-2.amazonaws.com
Address: 18.119.154.66
Name:	hdr-nlb10-d66bbad0736f8259.elb.us-east-2.amazonaws.com
Address: 3.140.13.188

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	wpsdlocal6.com
Address: 192.104.183.109

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.shenzhuan666.com	canonical name = d2v9jcg700ycng.cloudfront.net.
Name:	d2v9jcg700ycng.cloudfront.net
Address: 18.154.110.11
Name:	d2v9jcg700ycng.cloudfront.net
Address: 18.154.110.117
Name:	d2v9jcg700ycng.cloudfront.net
Address: 18.154.110.33
Name:	d2v9jcg700ycng.cloudfront.net
Address: 18.154.110.68

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
appqn.yoohua.com	canonical name = appqn-yoohua-com-idvltnt.qiniudns.com.
appqn-yoohua-com-idvltnt.qiniudns.com	canonical name = allcdnv6.foreign.qiniu.com.baishan-cloud.net.
allcdnv6.foreign.qiniu.com.baishan-cloud.net	canonical name = ut89ipv6.v.baishan-cloud.net.
ut89ipv6.v.baishan-cloud.net	canonical name = u888.v.baishan-cloud.net.
Name:	u888.v.baishan-cloud.net
Address: 156.251.65.35
Name:	u888.v.baishan-cloud.net
Address: 156.251.70.35
Name:	u888.v.baishan-cloud.net
Address: 156.251.70.36

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
img1.bitauto.com	canonical name = img1.bitauto.com.download.ks-cdn.com.
img1.bitauto.com.download.ks-cdn.com	canonical name = l11-ipv6.gslb.ksyuncdn.com.
Name:	l11-ipv6.gslb.ksyuncdn.com
Address: 103.198.200.1
Name:	l11-ipv6.gslb.ksyuncdn.com
Address: 2408:872f:20:a::6
Name:	l11-ipv6.gslb.ksyuncdn.com
Address: 240e:97d:4:601:1::1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
*** Can't find bqr.ou263.com: No answer

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find cjoior.hosokawashouten.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
pnewsapp.tcdn.qq.com	canonical name = p1.tcdn.qq.com.
Name:	p1.tcdn.qq.com
Address: 203.205.136.86

