Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	cn01.me
Address: 157.185.179.12

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
partnerhub.connect.abb.com	canonical name = partnerhub.connect.waf.abb.
partnerhub.connect.waf.abb	canonical name = partnerhub.connect.abb.com.edgekey.net.
partnerhub.connect.abb.com.edgekey.net	canonical name = e227193.b.akamaiedge.net.
Name:	e227193.b.akamaiedge.net
Address: 23.64.112.23
Name:	e227193.b.akamaiedge.net
Address: 23.64.112.26

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find hhcdd.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
d.3839app.net	canonical name = d.3839app.net.4399hhh.com.
d.3839app.net.4399hhh.com	canonical name = sj.img4399.com.lg.cdn.dnsv1.com.
sj.img4399.com.lg.cdn.dnsv1.com	canonical name = 4399.ovslegodl.sched.ovscdns.com.
Name:	4399.ovslegodl.sched.ovscdns.com
Address: 128.14.246.120

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	cfh.xyz
Address: 13.226.22.126
Name:	cfh.xyz
Address: 13.226.22.89
Name:	cfh.xyz
Address: 13.226.22.113
Name:	cfh.xyz
Address: 13.226.22.93
Name:	cfh.xyz
Address: 2600:9000:21d5:a00:6:51e:a940:93a1
Name:	cfh.xyz
Address: 2600:9000:21d5:1a00:6:51e:a940:93a1
Name:	cfh.xyz
Address: 2600:9000:21d5:a800:6:51e:a940:93a1
Name:	cfh.xyz
Address: 2600:9000:21d5:5000:6:51e:a940:93a1
Name:	cfh.xyz
Address: 2600:9000:21d5:f000:6:51e:a940:93a1
Name:	cfh.xyz
Address: 2600:9000:21d5:5e00:6:51e:a940:93a1
Name:	cfh.xyz
Address: 2600:9000:21d5:6000:6:51e:a940:93a1
Name:	cfh.xyz
Address: 2600:9000:21d5:ee00:6:51e:a940:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	jkcf1.com
Address: 18.172.134.15
Name:	jkcf1.com
Address: 18.172.134.8
Name:	jkcf1.com
Address: 18.172.134.100
Name:	jkcf1.com
Address: 18.172.134.87
Name:	jkcf1.com
Address: 2600:9000:24bf:6600:5:aaff:2480:93a1
Name:	jkcf1.com
Address: 2600:9000:24bf:da00:5:aaff:2480:93a1
Name:	jkcf1.com
Address: 2600:9000:24bf:1000:5:aaff:2480:93a1
Name:	jkcf1.com
Address: 2600:9000:24bf:ca00:5:aaff:2480:93a1
Name:	jkcf1.com
Address: 2600:9000:24bf:b400:5:aaff:2480:93a1
Name:	jkcf1.com
Address: 2600:9000:24bf:6c00:5:aaff:2480:93a1
Name:	jkcf1.com
Address: 2600:9000:24bf:c600:5:aaff:2480:93a1
Name:	jkcf1.com
Address: 2600:9000:24bf:7800:5:aaff:2480:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	1341888.com
Address: 104.21.80.155
Name:	1341888.com
Address: 172.67.151.87
Name:	1341888.com
Address: 2606:4700:3033::ac43:9757
Name:	1341888.com
Address: 2606:4700:3035::6815:509b

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
2aa.cc	canonical name = vip.line.xdpjump.com.
Name:	vip.line.xdpjump.com
Address: 154.84.24.191

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
realtime.api.biligame.com	canonical name = realtime.api.biligame.com.cdn.dnsv1.com.
realtime.api.biligame.com.cdn.dnsv1.com	canonical name = bw47owut.ovslegodl.sched.ovscdns.com.
Name:	bw47owut.ovslegodl.sched.ovscdns.com
Address: 128.14.246.120

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
868zb.app	canonical name = d24lb9b9vwlqhj.cloudfront.net.
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 13.32.164.4
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 13.32.164.74
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 13.32.164.13
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 13.32.164.122
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 2600:9000:24d0:7000:12:59b1:55c0:93a1
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 2600:9000:24d0:9200:12:59b1:55c0:93a1
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 2600:9000:24d0:bc00:12:59b1:55c0:93a1
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 2600:9000:24d0:d400:12:59b1:55c0:93a1
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 2600:9000:24d0:a200:12:59b1:55c0:93a1
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 2600:9000:24d0:600:12:59b1:55c0:93a1
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 2600:9000:24d0:5800:12:59b1:55c0:93a1
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 2600:9000:24d0:cc00:12:59b1:55c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
bloging.info.com	canonical name = ssl1.prod.s1search.co.
Name:	ssl1.prod.s1search.co
Address: 172.64.151.32
Name:	ssl1.prod.s1search.co
Address: 104.18.36.224
Name:	ssl1.prod.s1search.co
Address: 2606:4700:4400::ac40:9720
Name:	ssl1.prod.s1search.co
Address: 2606:4700:4400::6812:24e0

;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; no servers could be reached


Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	k5-v6-meituan.gslb.ksyuncdn.com
Address: 103.198.200.4
Name:	k5-v6-meituan.gslb.ksyuncdn.com
Address: 240e:f7:a060:204::6
Name:	k5-v6-meituan.gslb.ksyuncdn.com
Address: 240e:97d:4:601:1::1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
bkiwgn67.com	canonical name = d23ejnngaawv8a.cloudfront.net.
Name:	d23ejnngaawv8a.cloudfront.net
Address: 18.154.185.4
Name:	d23ejnngaawv8a.cloudfront.net
Address: 18.154.185.54
Name:	d23ejnngaawv8a.cloudfront.net
Address: 18.154.185.127
Name:	d23ejnngaawv8a.cloudfront.net
Address: 18.154.185.11
Name:	d23ejnngaawv8a.cloudfront.net
Address: 2600:9000:2507:d000:14:cb76:680:93a1
Name:	d23ejnngaawv8a.cloudfront.net
Address: 2600:9000:2507:1000:14:cb76:680:93a1
Name:	d23ejnngaawv8a.cloudfront.net
Address: 2600:9000:2507:9e00:14:cb76:680:93a1
Name:	d23ejnngaawv8a.cloudfront.net
Address: 2600:9000:2507:8c00:14:cb76:680:93a1
Name:	d23ejnngaawv8a.cloudfront.net
Address: 2600:9000:2507:4200:14:cb76:680:93a1
Name:	d23ejnngaawv8a.cloudfront.net
Address: 2600:9000:2507:b800:14:cb76:680:93a1
Name:	d23ejnngaawv8a.cloudfront.net
Address: 2600:9000:2507:4e00:14:cb76:680:93a1
Name:	d23ejnngaawv8a.cloudfront.net
Address: 2600:9000:2507:2800:14:cb76:680:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	00.wendadaohang.com
Address: 172.67.157.157
Name:	00.wendadaohang.com
Address: 104.21.34.90
Name:	00.wendadaohang.com
Address: 2606:4700:130:436c:6f75:6466:6c61:7265

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.mayiflower.com
Address: 108.156.107.64
Name:	www.mayiflower.com
Address: 108.156.107.80
Name:	www.mayiflower.com
Address: 108.156.107.21
Name:	www.mayiflower.com
Address: 108.156.107.66

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.showdm.com	canonical name = ips.333600.xyz.
ips.333600.xyz	canonical name = dns.danmeii.com.
Name:	dns.danmeii.com
Address: 172.67.180.84
Name:	dns.danmeii.com
Address: 104.21.40.70
Name:	dns.danmeii.com
Address: 2606:4700:3032::6815:2846
Name:	dns.danmeii.com
Address: 2606:4700:3030::ac43:b454

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
51fun.xyz	canonical name = all.51fun.xyz.w.kunlunsl.com.
Name:	all.51fun.xyz.w.kunlunsl.com
Address: 8.25.82.191

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	qc55.tv
Address: 23.225.160.132
Name:	qc55.tv
Address: 143.92.52.166
Name:	qc55.tv
Address: 27.124.6.79
Name:	qc55.tv
Address: 27.124.6.111
Name:	qc55.tv
Address: 27.124.4.246

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
vjf168s.w3yasf3g.xyz	canonical name = d2w3fpd4je93xz.cloudfront.net.
Name:	d2w3fpd4je93xz.cloudfront.net
Address: 13.32.164.38
Name:	d2w3fpd4je93xz.cloudfront.net
Address: 13.32.164.124
Name:	d2w3fpd4je93xz.cloudfront.net
Address: 13.32.164.118
Name:	d2w3fpd4je93xz.cloudfront.net
Address: 13.32.164.110

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
gov.govwza.cn	canonical name = gov.govwza.cn.cdn.dnsv1.com.cn.
gov.govwza.cn.cdn.dnsv1.com.cn	canonical name = 3wjmhkkt.slt-dk.sched.tdnsv8.com.
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 221.204.72.204
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 123.6.40.248
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 123.6.40.242
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 116.177.225.240
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 42.56.81.104
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 123.6.40.224
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 123.6.37.241
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 60.220.179.43
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 118.212.138.171
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 61.240.220.214
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 116.196.148.74
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 110.249.196.101
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 116.153.4.62
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 123.6.40.213
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 36.248.54.85
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 2408:8752:e00:81::7d
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 2408:8748:a102:2001:64::14
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 2408:8722:840:f8::83
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 2408:874c:0:41:3b::1
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 2408:8719:40e:28:70::14
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 2408:8719:3000:a:41::18
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 2408:8719:2000:1c0:6c::12
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 2408:8720:800:518::e
Name:	3wjmhkkt.slt-dk.sched.tdnsv8.com
Address: 2408:8726:1001:141:3d::37

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	chiselrecords.com
Address: 192.64.119.232

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
yh1.dtku41.xyz	canonical name = download.yunzhongzhuan.com.
Name:	download.yunzhongzhuan.com
Address: 162.159.7.226
Name:	download.yunzhongzhuan.com
Address: 162.159.8.55
Name:	download.yunzhongzhuan.com
Address: 162.159.9.55
Name:	download.yunzhongzhuan.com
Address: 172.64.32.100
Name:	download.yunzhongzhuan.com
Address: 172.64.33.100
Name:	download.yunzhongzhuan.com
Address: 173.245.58.100
Name:	download.yunzhongzhuan.com
Address: 173.245.59.100
Name:	download.yunzhongzhuan.com
Address: 108.162.192.100
Name:	download.yunzhongzhuan.com
Address: 108.162.193.100
Name:	download.yunzhongzhuan.com
Address: 162.159.0.33
Name:	download.yunzhongzhuan.com
Address: 162.159.1.33
Name:	download.yunzhongzhuan.com
Address: 162.159.2.9
Name:	download.yunzhongzhuan.com
Address: 162.159.3.11
Name:	download.yunzhongzhuan.com
Address: 162.159.4.8
Name:	download.yunzhongzhuan.com
Address: 162.159.5.6
Name:	download.yunzhongzhuan.com
Address: 162.159.6.6
** server can't find download.yunzhongzhuan.com: SERVFAIL

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.369hu.com	canonical name = dns3.1024dldl.com.
Name:	dns3.1024dldl.com
Address: 149.102.136.88

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
pan.4ee.ee	canonical name = pan.4ee.ee.dnss.vip.
pan.4ee.ee.dnss.vip	canonical name = pan.4ee.ee.volcgslb.com.
pan.4ee.ee.volcgslb.com	canonical name = sz-special-overseas.volcgtm.com.
Name:	sz-special-overseas.volcgtm.com
Address: 98.96.229.29
Name:	sz-special-overseas.volcgtm.com
Address: 98.96.229.30
Name:	sz-special-overseas.volcgtm.com
Address: 98.96.240.82
Name:	sz-special-overseas.volcgtm.com
Address: 98.96.240.83
Name:	sz-special-overseas.volcgtm.com
Address: 98.96.240.84
Name:	sz-special-overseas.volcgtm.com
Address: 98.96.229.25

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.jishuya.cn	canonical name = www.jishuya.cn.w.kunlunea.com.
Name:	www.jishuya.cn.w.kunlunea.com
Address: 47.246.24.222
Name:	www.jishuya.cn.w.kunlunea.com
Address: 47.246.24.221
Name:	www.jishuya.cn.w.kunlunea.com
Address: 47.246.24.224
Name:	www.jishuya.cn.w.kunlunea.com
Address: 47.246.24.227
Name:	www.jishuya.cn.w.kunlunea.com
Address: 47.246.24.225
Name:	www.jishuya.cn.w.kunlunea.com
Address: 47.246.24.223
Name:	www.jishuya.cn.w.kunlunea.com
Address: 47.246.24.226
Name:	www.jishuya.cn.w.kunlunea.com
Address: 47.246.24.220

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
qkcaag.shop	canonical name = dpbhuedgpx7jg.cloudfront.net.
Name:	dpbhuedgpx7jg.cloudfront.net
Address: 99.84.160.123
Name:	dpbhuedgpx7jg.cloudfront.net
Address: 99.84.160.6
Name:	dpbhuedgpx7jg.cloudfront.net
Address: 99.84.160.50
Name:	dpbhuedgpx7jg.cloudfront.net
Address: 99.84.160.96
Name:	dpbhuedgpx7jg.cloudfront.net
Address: 2600:9000:20e9:5e00:9:3fb:5b00:93a1
Name:	dpbhuedgpx7jg.cloudfront.net
Address: 2600:9000:20e9:6800:9:3fb:5b00:93a1
Name:	dpbhuedgpx7jg.cloudfront.net
Address: 2600:9000:20e9:aa00:9:3fb:5b00:93a1
Name:	dpbhuedgpx7jg.cloudfront.net
Address: 2600:9000:20e9:a00:9:3fb:5b00:93a1
Name:	dpbhuedgpx7jg.cloudfront.net
Address: 2600:9000:20e9:6e00:9:3fb:5b00:93a1
Name:	dpbhuedgpx7jg.cloudfront.net
Address: 2600:9000:20e9:de00:9:3fb:5b00:93a1
Name:	dpbhuedgpx7jg.cloudfront.net
Address: 2600:9000:20e9:b000:9:3fb:5b00:93a1
Name:	dpbhuedgpx7jg.cloudfront.net
Address: 2600:9000:20e9:fc00:9:3fb:5b00:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.topigeon.com.tw
Address: 18.64.183.73
Name:	www.topigeon.com.tw
Address: 18.64.183.91
Name:	www.topigeon.com.tw
Address: 18.64.183.30
Name:	www.topigeon.com.tw
Address: 18.64.183.87

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	xgames.espn.com
Address: 108.157.142.56
Name:	xgames.espn.com
Address: 108.157.142.105
Name:	xgames.espn.com
Address: 108.157.142.43
Name:	xgames.espn.com
Address: 108.157.142.53

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	taoh2332.com
Address: 27.124.4.246
Name:	taoh2332.com
Address: 143.92.52.166
Name:	taoh2332.com
Address: 27.124.6.79
Name:	taoh2332.com
Address: 27.124.6.111
Name:	taoh2332.com
Address: 23.225.160.132

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ev6.cc	canonical name = ev6.cc.cdn.dnsv1.com.cn.
ev6.cc.cdn.dnsv1.com.cn	canonical name = lbtu65b4.slt.sched.intlscdn.com.
Name:	lbtu65b4.slt.sched.intlscdn.com
Address: 211.152.148.86
Name:	lbtu65b4.slt.sched.intlscdn.com
Address: 52.21.185.131
Name:	lbtu65b4.slt.sched.intlscdn.com
Address: 43.159.77.199
Name:	lbtu65b4.slt.sched.intlscdn.com
Address: 34.224.154.88
Name:	lbtu65b4.slt.sched.intlscdn.com
Address: 211.152.148.109
Name:	lbtu65b4.slt.sched.intlscdn.com
Address: 211.152.148.88
Name:	lbtu65b4.slt.sched.intlscdn.com
Address: 211.152.148.29
Name:	lbtu65b4.slt.sched.intlscdn.com
Address: 54.209.125.217

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ip.zijingshan.link
Address: 104.26.5.146
Name:	ip.zijingshan.link
Address: 172.66.163.104

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
xiuxiupro-material-center.meitudata.com	canonical name = xiuxiupro-material-center.meitudata.com.baishan-cloud.net.
xiuxiupro-material-center.meitudata.com.baishan-cloud.net	canonical name = meitu.v.baishan-cloud.net.
Name:	meitu.v.baishan-cloud.net
Address: 156.251.70.35
Name:	meitu.v.baishan-cloud.net
Address: 156.251.70.29
Name:	meitu.v.baishan-cloud.net
Address: 2407:2440:c::12
Name:	meitu.v.baishan-cloud.net
Address: 2001:550:30e:c000::d
Name:	meitu.v.baishan-cloud.net
Address: 2407:2440:c::10
Name:	meitu.v.baishan-cloud.net
Address: 2407:2440:c::a
Name:	meitu.v.baishan-cloud.net
Address: 2001:550:30e:c000::a
Name:	meitu.v.baishan-cloud.net
Address: 2407:2440:9::a

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.club-t.com	canonical name = www.club-t.com.edgekey.net.
www.club-t.com.edgekey.net	canonical name = e34118.b.akamaiedge.net.
Name:	e34118.b.akamaiedge.net
Address: 23.64.112.26
Name:	e34118.b.akamaiedge.net
Address: 23.64.112.11

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.pb669.com	canonical name = 1old.anxin58.com.
Name:	1old.anxin58.com
Address: 23.224.205.182

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.7999.com	canonical name = 7999.com.w.kunlungr.com.
Name:	7999.com.w.kunlungr.com
Address: 61.160.192.100

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.lolfz.com	canonical name = yt0120.c2.huyuncdn.xyz.
yt0120.c2.huyuncdn.xyz	canonical name = cf.host106.69sf.cn.
Name:	cf.host106.69sf.cn
Address: 172.67.131.63
Name:	cf.host106.69sf.cn
Address: 104.21.10.55
Name:	cf.host106.69sf.cn
Address: 2606:4700:3031::ac43:833f
Name:	cf.host106.69sf.cn
Address: 2606:4700:3037::6815:a37

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	04130505.xrka11.xyz
Address: 69.16.230.42

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
kongzhongtiyu.com	canonical name = www.kongzhongtiyu.com.download.ks-cdn.com.
www.kongzhongtiyu.com.download.ks-cdn.com	canonical name = k1.gslb.ksyuncdn.com.
Name:	k1.gslb.ksyuncdn.com
Address: 42.56.77.10
Name:	k1.gslb.ksyuncdn.com
Address: 113.96.142.9
Name:	k1.gslb.ksyuncdn.com
Address: 61.170.102.10
Name:	k1.gslb.ksyuncdn.com
Address: 183.131.56.3
Name:	k1.gslb.ksyuncdn.com
Address: 113.16.211.1
Name:	k1.gslb.ksyuncdn.com
Address: 183.131.40.7
Name:	k1.gslb.ksyuncdn.com
Address: 58.20.136.192
Name:	k1.gslb.ksyuncdn.com
Address: 163.177.116.5
Name:	k1.gslb.ksyuncdn.com
Address: 122.227.201.9
Name:	k1.gslb.ksyuncdn.com
Address: 183.61.243.2

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	dgwmv168.xyz
Address: 91.195.240.12

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	cdn.loop11.com
Address: 18.160.200.86
Name:	cdn.loop11.com
Address: 18.160.200.90
Name:	cdn.loop11.com
Address: 18.160.200.58
Name:	cdn.loop11.com
Address: 18.160.200.85
Name:	cdn.loop11.com
Address: 2600:9000:2340:6200:e:a243:bb00:93a1
Name:	cdn.loop11.com
Address: 2600:9000:2340:b000:e:a243:bb00:93a1
Name:	cdn.loop11.com
Address: 2600:9000:2340:9600:e:a243:bb00:93a1
Name:	cdn.loop11.com
Address: 2600:9000:2340:9000:e:a243:bb00:93a1
Name:	cdn.loop11.com
Address: 2600:9000:2340:ea00:e:a243:bb00:93a1
Name:	cdn.loop11.com
Address: 2600:9000:2340:7000:e:a243:bb00:93a1
Name:	cdn.loop11.com
Address: 2600:9000:2340:e600:e:a243:bb00:93a1
Name:	cdn.loop11.com
Address: 2600:9000:2340:ac00:e:a243:bb00:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ynn10230.bpkopz.com	canonical name = d2s9k185eici6m.cloudfront.net.
Name:	d2s9k185eici6m.cloudfront.net
Address: 3.162.174.81
Name:	d2s9k185eici6m.cloudfront.net
Address: 3.162.174.23
Name:	d2s9k185eici6m.cloudfront.net
Address: 3.162.174.104
Name:	d2s9k185eici6m.cloudfront.net
Address: 3.162.174.63
Name:	d2s9k185eici6m.cloudfront.net
Address: 2600:9000:2617:3a00:19:2660:4380:93a1
Name:	d2s9k185eici6m.cloudfront.net
Address: 2600:9000:2617:9a00:19:2660:4380:93a1
Name:	d2s9k185eici6m.cloudfront.net
Address: 2600:9000:2617:1200:19:2660:4380:93a1
Name:	d2s9k185eici6m.cloudfront.net
Address: 2600:9000:2617:f800:19:2660:4380:93a1
Name:	d2s9k185eici6m.cloudfront.net
Address: 2600:9000:2617:b400:19:2660:4380:93a1
Name:	d2s9k185eici6m.cloudfront.net
Address: 2600:9000:2617:ee00:19:2660:4380:93a1
Name:	d2s9k185eici6m.cloudfront.net
Address: 2600:9000:2617:4400:19:2660:4380:93a1
Name:	d2s9k185eici6m.cloudfront.net
Address: 2600:9000:2617:a600:19:2660:4380:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	image.chosun.com
Address: 108.156.107.31
Name:	image.chosun.com
Address: 108.156.107.58
Name:	image.chosun.com
Address: 108.156.107.80
Name:	image.chosun.com
Address: 108.156.107.29

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.banyano.com	canonical name = www.banyano.com.w.kunluncan.com.
Name:	www.banyano.com.w.kunluncan.com
Address: 61.170.79.221
Name:	www.banyano.com.w.kunluncan.com
Address: 61.170.77.226
Name:	www.banyano.com.w.kunluncan.com
Address: 114.80.179.239
Name:	www.banyano.com.w.kunluncan.com
Address: 101.226.28.235
Name:	www.banyano.com.w.kunluncan.com
Address: 61.170.80.226
Name:	www.banyano.com.w.kunluncan.com
Address: 61.170.81.235
Name:	www.banyano.com.w.kunluncan.com
Address: 180.163.207.110
Name:	www.banyano.com.w.kunluncan.com
Address: 61.170.79.222
Name:	www.banyano.com.w.kunluncan.com
Address: 61.170.77.227
Name:	www.banyano.com.w.kunluncan.com
Address: 61.170.80.227
Name:	www.banyano.com.w.kunluncan.com
Address: 61.170.81.236
Name:	www.banyano.com.w.kunluncan.com
Address: 180.163.207.111
Name:	www.banyano.com.w.kunluncan.com
Address: 61.170.80.228
Name:	www.banyano.com.w.kunluncan.com
Address: 61.170.81.237
Name:	www.banyano.com.w.kunluncan.com
Address: 240e:96c:6400:601:3::3f2
Name:	www.banyano.com.w.kunluncan.com
Address: 240e:96c:6400:601:3::3f1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	muni31062.seesaa.net
Address: 138.2.21.1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.vldnrpn.cn	canonical name = lyadmin.opencdn.vip.
Name:	lyadmin.opencdn.vip
Address: 124.156.171.193

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www77777.com
Address: 208.98.40.207

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	laist.com
Address: 18.172.122.65
Name:	laist.com
Address: 18.172.122.91
Name:	laist.com
Address: 18.172.122.86
Name:	laist.com
Address: 18.172.122.28

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.vr521.com	canonical name = www.vr521.com.w.cdngslb.com.
www.vr521.com.w.cdngslb.com	canonical name = offline.specialcdnstatus.com.
Name:	offline.specialcdnstatus.com
Address: 169.254.254.254

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.369ma.com	canonical name = dns3.1024dldl.com.
Name:	dns3.1024dldl.com
Address: 149.102.136.88

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	wap.radocaho.top
Address: 104.21.28.196
Name:	wap.radocaho.top
Address: 172.67.147.131
Name:	wap.radocaho.top
Address: 2606:4700:3030::6815:1cc4
Name:	wap.radocaho.top
Address: 2606:4700:3030::ac43:9383

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
newsletters-cdn.ea.com	canonical name = d3elnmyfbixx6a.cloudfront.net.
Name:	d3elnmyfbixx6a.cloudfront.net
Address: 108.159.227.82
Name:	d3elnmyfbixx6a.cloudfront.net
Address: 108.159.227.106
Name:	d3elnmyfbixx6a.cloudfront.net
Address: 108.159.227.110
Name:	d3elnmyfbixx6a.cloudfront.net
Address: 108.159.227.11

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
nxbvideocdnjm-cdn.bcebos.mige.tv	canonical name = nxbvideocdnjm-cdn.bcebos.mige.tv.cloud.wo.cn.
Name:	nxbvideocdnjm-cdn.bcebos.mige.tv.cloud.wo.cn
Address: 116.162.161.19

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
d1-bb.game.kspkg.com	canonical name = d1-bb.game.kspkg.com.cdn.dnsv1.com.
d1-bb.game.kspkg.com.cdn.dnsv1.com	canonical name = dlhiu1jt.ovslegodl.sched.ovscdns.com.
Name:	dlhiu1jt.ovslegodl.sched.ovscdns.com
Address: 128.14.246.120

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find wawa888.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.gwa.com	canonical name = d1a8zkhrel5d72.cloudfront.net.
Name:	d1a8zkhrel5d72.cloudfront.net
Address: 18.172.122.93
Name:	d1a8zkhrel5d72.cloudfront.net
Address: 18.172.122.128
Name:	d1a8zkhrel5d72.cloudfront.net
Address: 18.172.122.80
Name:	d1a8zkhrel5d72.cloudfront.net
Address: 18.172.122.60
Name:	d1a8zkhrel5d72.cloudfront.net
Address: 2600:9000:24bd:4400:f:5efb:c380:93a1
Name:	d1a8zkhrel5d72.cloudfront.net
Address: 2600:9000:24bd:5800:f:5efb:c380:93a1
Name:	d1a8zkhrel5d72.cloudfront.net
Address: 2600:9000:24bd:200:f:5efb:c380:93a1
Name:	d1a8zkhrel5d72.cloudfront.net
Address: 2600:9000:24bd:e000:f:5efb:c380:93a1
Name:	d1a8zkhrel5d72.cloudfront.net
Address: 2600:9000:24bd:9c00:f:5efb:c380:93a1
Name:	d1a8zkhrel5d72.cloudfront.net
Address: 2600:9000:24bd:1e00:f:5efb:c380:93a1
Name:	d1a8zkhrel5d72.cloudfront.net
Address: 2600:9000:24bd:2a00:f:5efb:c380:93a1
Name:	d1a8zkhrel5d72.cloudfront.net
Address: 2600:9000:24bd:2e00:f:5efb:c380:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find 91avlulu88.xyz: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find tbr.duszri.cn: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
7dx1a.p3t4yshtaewkotzvxrx0jrevihzrgk.com	canonical name = d3o5c61agge7qd.cloudfront.net.
Name:	d3o5c61agge7qd.cloudfront.net
Address: 108.156.107.124
Name:	d3o5c61agge7qd.cloudfront.net
Address: 108.156.107.3
Name:	d3o5c61agge7qd.cloudfront.net
Address: 108.156.107.31
Name:	d3o5c61agge7qd.cloudfront.net
Address: 108.156.107.7
Name:	d3o5c61agge7qd.cloudfront.net
Address: 2600:9000:2350:d000:a:ca53:a940:93a1
Name:	d3o5c61agge7qd.cloudfront.net
Address: 2600:9000:2350:5e00:a:ca53:a940:93a1
Name:	d3o5c61agge7qd.cloudfront.net
Address: 2600:9000:2350:5800:a:ca53:a940:93a1
Name:	d3o5c61agge7qd.cloudfront.net
Address: 2600:9000:2350:5600:a:ca53:a940:93a1
Name:	d3o5c61agge7qd.cloudfront.net
Address: 2600:9000:2350:c400:a:ca53:a940:93a1
Name:	d3o5c61agge7qd.cloudfront.net
Address: 2600:9000:2350:4400:a:ca53:a940:93a1
Name:	d3o5c61agge7qd.cloudfront.net
Address: 2600:9000:2350:3200:a:ca53:a940:93a1
Name:	d3o5c61agge7qd.cloudfront.net
Address: 2600:9000:2350:ec00:a:ca53:a940:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.sungtengda.com	canonical name = 2110135026.cdn-st.site.cn.
2110135026.cdn-st.site.cn	canonical name = www.sungtengda.com.cdn.qcloudcdn.cn.
www.sungtengda.com.cdn.qcloudcdn.cn	canonical name = 0kxf0xhk.slt-dk.sched.tdnsv12.com.
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 123.6.40.213
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 118.212.138.171
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 123.6.40.248
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 61.240.220.214
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 110.249.196.101
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 221.204.72.204
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 123.6.40.242
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 123.6.40.224
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 60.220.179.43
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 116.153.4.62
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 36.248.54.85
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 116.177.225.240
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 123.6.37.241
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 42.56.81.104
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 116.196.148.74
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 2408:8748:a102:2001:64::14
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 2408:8719:2000:1c0:6c::12
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 2408:8726:1001:141:3d::37
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 2408:8719:3000:a:41::18
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 2408:874c:0:41:3b::1
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 2408:8752:e00:81::7d
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 2408:8720:800:518::e
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 2408:8722:840:f8::83
Name:	0kxf0xhk.slt-dk.sched.tdnsv12.com
Address: 2408:8719:40e:28:70::14

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.zggcks.com	canonical name = www.zggcks.com.ctadns.cn.
Name:	www.zggcks.com.ctadns.cn
Address: 14.29.101.168
Name:	www.zggcks.com.ctadns.cn
Address: 14.29.101.160
Name:	www.zggcks.com.ctadns.cn
Address: 14.29.101.169

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
gxcbn.ks-cdn.gitv.tv	canonical name = gxcbn.ks-cdn.gitv.tv.hlsvcloud.ks-cdn.com.
gxcbn.ks-cdn.gitv.tv.hlsvcloud.ks-cdn.com	canonical name = k1.gslb.ksyuncdn.com.
Name:	k1.gslb.ksyuncdn.com
Address: 61.170.102.10
Name:	k1.gslb.ksyuncdn.com
Address: 183.131.56.3
Name:	k1.gslb.ksyuncdn.com
Address: 183.131.40.7
Name:	k1.gslb.ksyuncdn.com
Address: 113.96.142.9
Name:	k1.gslb.ksyuncdn.com
Address: 122.227.201.9
Name:	k1.gslb.ksyuncdn.com
Address: 183.61.243.2
Name:	k1.gslb.ksyuncdn.com
Address: 42.56.77.10
Name:	k1.gslb.ksyuncdn.com
Address: 58.20.136.192
Name:	k1.gslb.ksyuncdn.com
Address: 113.16.211.1
Name:	k1.gslb.ksyuncdn.com
Address: 163.177.116.5

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	gugu1.com
Address: 208.98.40.70

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
shop.dyson.de	canonical name = www2.dyson.com.edgekey.net.
www2.dyson.com.edgekey.net	canonical name = e29302.a.akamaiedge.net.
Name:	e29302.a.akamaiedge.net
Address: 23.64.112.91
Name:	e29302.a.akamaiedge.net
Address: 23.64.112.90

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
gecvawz.cn	canonical name = ym.yunjishi.cn.
Name:	ym.yunjishi.cn
Address: 168.76.252.40

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.9amtyc.com
Address: 103.233.9.74

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	434kp.vip
Address: 27.124.4.246
Name:	434kp.vip
Address: 143.92.52.166
Name:	434kp.vip
Address: 27.124.6.79
Name:	434kp.vip
Address: 27.124.6.111
Name:	434kp.vip
Address: 23.225.160.132

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ar101.wiki
Address: 172.234.222.138
Name:	ar101.wiki
Address: 172.234.222.143

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	0606.com
Address: 104.160.169.210

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
sjc.yydsb.link	canonical name = sjc.node.now.cc.
Name:	sjc.node.now.cc
Address: 43.255.53.27
Name:	sjc.node.now.cc
Address: 47.243.163.102
Name:	sjc.node.now.cc
Address: 206.238.236.19
Name:	sjc.node.now.cc
Address: 206.238.236.102
Name:	sjc.node.now.cc
Address: 206.238.236.251
Name:	sjc.node.now.cc
Address: 45.8.186.188

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	991tl.xyz
Address: 34.120.55.112
Name:	991tl.xyz
Address: 34.149.198.43

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.w8452.com	canonical name = url1.w8452.com.
Name:	url1.w8452.com
Address: 23.225.160.10
Name:	url1.w8452.com
Address: 23.225.160.122
Name:	url1.w8452.com
Address: 23.225.160.58
Name:	url1.w8452.com
Address: 23.225.160.42
Name:	url1.w8452.com
Address: 23.225.160.130
Name:	url1.w8452.com
Address: 23.225.160.98
Name:	url1.w8452.com
Address: 23.225.160.74
Name:	url1.w8452.com
Address: 23.225.160.138
Name:	url1.w8452.com
Address: 23.225.160.106
Name:	url1.w8452.com
Address: 23.225.160.146
Name:	url1.w8452.com
Address: 23.225.160.114
Name:	url1.w8452.com
Address: 192.151.194.18
Name:	url1.w8452.com
Address: 23.225.160.82
Name:	url1.w8452.com
Address: 23.225.160.34
Name:	url1.w8452.com
Address: 23.225.160.90
Name:	url1.w8452.com
Address: 23.225.160.50
Name:	url1.w8452.com
Address: 23.225.160.66
Name:	url1.w8452.com
Address: 192.151.194.10
Name:	url1.w8452.com
Address: 23.224.246.154

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find awm.mudflapsmadeinamerica.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
shop.io.mi-img.com	canonical name = shop.io.mi-img.com.mgslb.com.
shop.io.mi-img.com.mgslb.com	canonical name = shop.io.mi-img.com.w.alikunlun.com.
Name:	shop.io.mi-img.com.w.alikunlun.com
Address: 8.48.85.225
Name:	shop.io.mi-img.com.w.alikunlun.com
Address: 47.246.24.222
Name:	shop.io.mi-img.com.w.alikunlun.com
Address: 47.246.24.221
Name:	shop.io.mi-img.com.w.alikunlun.com
Address: 47.246.24.225
Name:	shop.io.mi-img.com.w.alikunlun.com
Address: 47.246.24.227
Name:	shop.io.mi-img.com.w.alikunlun.com
Address: 47.246.24.220
Name:	shop.io.mi-img.com.w.alikunlun.com
Address: 47.246.24.224
Name:	shop.io.mi-img.com.w.alikunlun.com
Address: 47.246.24.226
Name:	shop.io.mi-img.com.w.alikunlun.com
Address: 47.246.24.223
Name:	shop.io.mi-img.com.w.alikunlun.com
Address: 8.48.85.224
Name:	shop.io.mi-img.com.w.alikunlun.com
Address: 8.48.85.230
Name:	shop.io.mi-img.com.w.alikunlun.com
Address: 8.48.85.228
Name:	shop.io.mi-img.com.w.alikunlun.com
Address: 8.48.85.227
Name:	shop.io.mi-img.com.w.alikunlun.com
Address: 8.48.85.229
Name:	shop.io.mi-img.com.w.alikunlun.com
Address: 8.48.85.226
Name:	shop.io.mi-img.com.w.alikunlun.com
Address: 8.48.85.223

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.cfeacc.cn	canonical name = www.cfeacc.cn.c8c10c27.d.cdn.10086.cn.
www.cfeacc.cn.c8c10c27.d.cdn.10086.cn	canonical name = cmcczjcdnwebipv4.d.cdn.10086.cn.
Name:	cmcczjcdnwebipv4.d.cdn.10086.cn
Address: 218.12.76.166
Name:	cmcczjcdnwebipv4.d.cdn.10086.cn
Address: 218.12.76.169
Name:	cmcczjcdnwebipv4.d.cdn.10086.cn
Address: 120.52.95.236
Name:	cmcczjcdnwebipv4.d.cdn.10086.cn
Address: 120.52.95.239

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	xxmhost.com
Address: 104.21.25.46
Name:	xxmhost.com
Address: 172.67.222.177
Name:	xxmhost.com
Address: 2606:4700:3035::ac43:deb1
Name:	xxmhost.com
Address: 2606:4700:3034::6815:192e

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.hairobotics.com	canonical name = dyusuefv6qboi.cloudfront.net.
Name:	dyusuefv6qboi.cloudfront.net
Address: 18.172.122.76
Name:	dyusuefv6qboi.cloudfront.net
Address: 18.172.122.33
Name:	dyusuefv6qboi.cloudfront.net
Address: 18.172.122.115
Name:	dyusuefv6qboi.cloudfront.net
Address: 18.172.122.19
Name:	dyusuefv6qboi.cloudfront.net
Address: 2600:9000:24bd:ce00:12:2b73:e880:93a1
Name:	dyusuefv6qboi.cloudfront.net
Address: 2600:9000:24bd:1000:12:2b73:e880:93a1
Name:	dyusuefv6qboi.cloudfront.net
Address: 2600:9000:24bd:1800:12:2b73:e880:93a1
Name:	dyusuefv6qboi.cloudfront.net
Address: 2600:9000:24bd:e400:12:2b73:e880:93a1
Name:	dyusuefv6qboi.cloudfront.net
Address: 2600:9000:24bd:a600:12:2b73:e880:93a1
Name:	dyusuefv6qboi.cloudfront.net
Address: 2600:9000:24bd:ee00:12:2b73:e880:93a1
Name:	dyusuefv6qboi.cloudfront.net
Address: 2600:9000:24bd:c800:12:2b73:e880:93a1
Name:	dyusuefv6qboi.cloudfront.net
Address: 2600:9000:24bd:5200:12:2b73:e880:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ar19091.com
Address: 172.247.173.69

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
cabal.iccgame.com	canonical name = cabal.iccgame.com.chuangcdn.com.
cabal.iccgame.com.chuangcdn.com	canonical name = cabal.iccgame.com.w.alikunlun.com.
Name:	cabal.iccgame.com.w.alikunlun.com
Address: 114.80.179.239
Name:	cabal.iccgame.com.w.alikunlun.com
Address: 101.226.28.236
Name:	cabal.iccgame.com.w.alikunlun.com
Address: 61.170.80.226
Name:	cabal.iccgame.com.w.alikunlun.com
Address: 61.170.81.235
Name:	cabal.iccgame.com.w.alikunlun.com
Address: 61.170.79.221
Name:	cabal.iccgame.com.w.alikunlun.com
Address: 61.170.77.226
Name:	cabal.iccgame.com.w.alikunlun.com
Address: 180.163.207.108
Name:	cabal.iccgame.com.w.alikunlun.com
Address: 61.170.80.227
Name:	cabal.iccgame.com.w.alikunlun.com
Address: 61.170.81.236
Name:	cabal.iccgame.com.w.alikunlun.com
Address: 61.170.79.222
Name:	cabal.iccgame.com.w.alikunlun.com
Address: 61.170.77.227
Name:	cabal.iccgame.com.w.alikunlun.com
Address: 180.163.207.109
Name:	cabal.iccgame.com.w.alikunlun.com
Address: 61.170.80.228
Name:	cabal.iccgame.com.w.alikunlun.com
Address: 61.170.81.237

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
hj369.tv	canonical name = d2i9c0tsrgkw45.cloudfront.net.
Name:	d2i9c0tsrgkw45.cloudfront.net
Address: 108.159.227.99
Name:	d2i9c0tsrgkw45.cloudfront.net
Address: 108.159.227.104
Name:	d2i9c0tsrgkw45.cloudfront.net
Address: 108.159.227.40
Name:	d2i9c0tsrgkw45.cloudfront.net
Address: 108.159.227.62
Name:	d2i9c0tsrgkw45.cloudfront.net
Address: 2600:9000:233d:1a00:9:32ce:e540:93a1
Name:	d2i9c0tsrgkw45.cloudfront.net
Address: 2600:9000:233d:b200:9:32ce:e540:93a1
Name:	d2i9c0tsrgkw45.cloudfront.net
Address: 2600:9000:233d:e00:9:32ce:e540:93a1
Name:	d2i9c0tsrgkw45.cloudfront.net
Address: 2600:9000:233d:dc00:9:32ce:e540:93a1
Name:	d2i9c0tsrgkw45.cloudfront.net
Address: 2600:9000:233d:ba00:9:32ce:e540:93a1
Name:	d2i9c0tsrgkw45.cloudfront.net
Address: 2600:9000:233d:1000:9:32ce:e540:93a1
Name:	d2i9c0tsrgkw45.cloudfront.net
Address: 2600:9000:233d:f800:9:32ce:e540:93a1
Name:	d2i9c0tsrgkw45.cloudfront.net
Address: 2600:9000:233d:3800:9:32ce:e540:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.lysp121.top
Address: 172.67.152.149
Name:	www.lysp121.top
Address: 104.21.1.237
Name:	www.lysp121.top
Address: 2606:4700:3037::ac43:9895
Name:	www.lysp121.top
Address: 2606:4700:3035::6815:1ed

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
chatlink.meilizhixing.xyz	canonical name = chatlink.meilizhixing.xyz.56c7cd19.cdnhwcgqa21.com.
chatlink.meilizhixing.xyz.56c7cd19.cdnhwcgqa21.com	canonical name = hcdnw.ovc.sme.cdnhwccmz121.com.
Name:	hcdnw.ovc.sme.cdnhwccmz121.com
Address: 38.60.178.80
Name:	hcdnw.ovc.sme.cdnhwccmz121.com
Address: 199.91.74.175
Name:	hcdnw.ovc.sme.cdnhwccmz121.com
Address: 199.91.74.213

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.mi.com	canonical name = www.mi.com.mgslb.com.
www.mi.com.mgslb.com	canonical name = www.mi.gslb.ks-cdn.com.
www.mi.gslb.ks-cdn.com	canonical name = xiaomi.edgesuite.net.
xiaomi.edgesuite.net	canonical name = a1817.dscd.akamai.net.
Name:	a1817.dscd.akamai.net
Address: 23.215.55.145
Name:	a1817.dscd.akamai.net
Address: 23.215.55.132
Name:	a1817.dscd.akamai.net
Address: 2600:1408:5400:5::170c:9026
Name:	a1817.dscd.akamai.net
Address: 2600:1408:5400:5::170c:9027

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	1384888.com
Address: 104.21.18.234
Name:	1384888.com
Address: 172.67.183.227
Name:	1384888.com
Address: 2606:4700:3037::ac43:b7e3
Name:	1384888.com
Address: 2606:4700:3035::6815:12ea

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
91wkz.com	canonical name = 91wkz.com.ucloud.com.cn.
91wkz.com.ucloud.com.cn	canonical name = 91wkz.com.ugslb.net.
91wkz.com.ugslb.net	canonical name = lucloud01.gslb.ugslb.net.
Name:	lucloud01.gslb.ugslb.net
Address: 125.89.169.1
Name:	lucloud01.gslb.ugslb.net
Address: 183.61.168.3
Name:	lucloud01.gslb.ugslb.net
Address: 113.96.142.1
Name:	lucloud01.gslb.ugslb.net
Address: 113.142.186.1
Name:	lucloud01.gslb.ugslb.net
Address: 218.24.77.8
Name:	lucloud01.gslb.ugslb.net
Address: 175.6.254.65
Name:	lucloud01.gslb.ugslb.net
Address: 163.177.116.1
Name:	lucloud01.gslb.ugslb.net
Address: 122.246.15.1
Name:	lucloud01.gslb.ugslb.net
Address: 118.112.233.3
Name:	lucloud01.gslb.ugslb.net
Address: 113.3.60.3

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ccphe.top
Address: 66.29.136.90

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
shopcdn.neigou.com	canonical name = shopcdn.neigou.com.0f35a99f.c.cdnhwc1.com.
shopcdn.neigou.com.0f35a99f.c.cdnhwc1.com	canonical name = hcdnw101.vip.cdnhwcbzj102.com.
Name:	hcdnw101.vip.cdnhwcbzj102.com
Address: 120.232.206.81
Name:	hcdnw101.vip.cdnhwcbzj102.com
Address: 218.12.76.166
Name:	hcdnw101.vip.cdnhwcbzj102.com
Address: 221.194.141.166
Name:	hcdnw101.vip.cdnhwcbzj102.com
Address: 221.194.141.171
Name:	hcdnw101.vip.cdnhwcbzj102.com
Address: 36.42.77.166
Name:	hcdnw101.vip.cdnhwcbzj102.com
Address: 36.42.77.171
Name:	hcdnw101.vip.cdnhwcbzj102.com
Address: 120.232.206.78

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	118zw.com
Address: 172.64.80.1
Name:	118zw.com
Address: 2606:4700:130:436c:6f75:6466:6c61:7265

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.45fl.com
Address: 199.193.125.58

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.pdf888.com	canonical name = www.pdf888.com.cdn.dnsv1.com.
www.pdf888.com.cdn.dnsv1.com	canonical name = irjmd5cq.ovslegodl.sched.ovscdns.com.
Name:	irjmd5cq.ovslegodl.sched.ovscdns.com
Address: 128.14.246.120

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.mtr.com.hk	canonical name = www.mtr.com.hk.edgekey.net.
www.mtr.com.hk.edgekey.net	canonical name = e258594.b.akamaiedge.net.
Name:	e258594.b.akamaiedge.net
Address: 23.64.112.10
Name:	e258594.b.akamaiedge.net
Address: 23.64.112.9

;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; no servers could be reached


Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
gdc.hupucdn.com	canonical name = gdc.hupucdn.com.cdn.dnsv1.com.
gdc.hupucdn.com.cdn.dnsv1.com	canonical name = 9dmdvlcc.ovslegodl-dk.sched.ovscdns.com.
Name:	9dmdvlcc.ovslegodl-dk.sched.ovscdns.com
Address: 128.14.246.120
Name:	9dmdvlcc.ovslegodl-dk.sched.ovscdns.com
Address: 240d:c010:74:1::5b
Name:	9dmdvlcc.ovslegodl-dk.sched.ovscdns.com
Address: 240d:c010:74:1::55
Name:	9dmdvlcc.ovslegodl-dk.sched.ovscdns.com
Address: 240d:c010:74:1::e4
Name:	9dmdvlcc.ovslegodl-dk.sched.ovscdns.com
Address: 240d:c010:74:1::53
Name:	9dmdvlcc.ovslegodl-dk.sched.ovscdns.com
Address: 240d:c010:74:1::5c
Name:	9dmdvlcc.ovslegodl-dk.sched.ovscdns.com
Address: 240d:c010:74:1::54
Name:	9dmdvlcc.ovslegodl-dk.sched.ovscdns.com
Address: 240d:c010:74:1::57
Name:	9dmdvlcc.ovslegodl-dk.sched.ovscdns.com
Address: 240d:c010:74:1::61
Name:	9dmdvlcc.ovslegodl-dk.sched.ovscdns.com
Address: 240d:c010:74:1::e5

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
cmsserver1.dataoke.com	canonical name = cmsserver1.dataoke.com.bsclink.cn.
cmsserver1.dataoke.com.bsclink.cn	canonical name = zhuanxi.v.bsclink.cn.
Name:	zhuanxi.v.bsclink.cn
Address: 4.34.42.101

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
kaiduan335.com	canonical name = d3ivhgmr3flx76.cloudfront.net.
Name:	d3ivhgmr3flx76.cloudfront.net
Address: 18.154.185.50
Name:	d3ivhgmr3flx76.cloudfront.net
Address: 18.154.185.65
Name:	d3ivhgmr3flx76.cloudfront.net
Address: 18.154.185.117
Name:	d3ivhgmr3flx76.cloudfront.net
Address: 18.154.185.9

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	tech.domain.com.au
Address: 18.172.122.114
Name:	tech.domain.com.au
Address: 18.172.122.83
Name:	tech.domain.com.au
Address: 18.172.122.7
Name:	tech.domain.com.au
Address: 18.172.122.23

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.xjxjxj28.cc	canonical name = 61e45477.0snd.vip.
61e45477.0snd.vip	canonical name = g9c1afd.cdn.0snd.vip.
Name:	g9c1afd.cdn.0snd.vip
Address: 134.122.196.110
Name:	g9c1afd.cdn.0snd.vip
Address: 134.122.196.111
Name:	g9c1afd.cdn.0snd.vip
Address: 143.92.35.82

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	api.tidal.com
Address: 99.84.160.63
Name:	api.tidal.com
Address: 99.84.160.32
Name:	api.tidal.com
Address: 99.84.160.12
Name:	api.tidal.com
Address: 99.84.160.97

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.shini678.com	canonical name = d3rp1hojrep3d7.cloudfront.net.
Name:	d3rp1hojrep3d7.cloudfront.net
Address: 65.8.49.35
Name:	d3rp1hojrep3d7.cloudfront.net
Address: 65.8.49.113
Name:	d3rp1hojrep3d7.cloudfront.net
Address: 65.8.49.38
Name:	d3rp1hojrep3d7.cloudfront.net
Address: 65.8.49.32

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.xxjj6.club	canonical name = svbx53y7.xcdnj.xyz.
svbx53y7.xcdnj.xyz	canonical name = rus36t75.xcdnj.xyz.
Name:	rus36t75.xcdnj.xyz
Address: 134.122.135.122
Name:	rus36t75.xcdnj.xyz
Address: 134.122.135.125
Name:	rus36t75.xcdnj.xyz
Address: 134.122.135.126
Name:	rus36t75.xcdnj.xyz
Address: 118.107.10.232
Name:	rus36t75.xcdnj.xyz
Address: 118.107.10.243
Name:	rus36t75.xcdnj.xyz
Address: 118.107.10.254
Name:	rus36t75.xcdnj.xyz
Address: 134.122.133.180
Name:	rus36t75.xcdnj.xyz
Address: 134.122.133.198
Name:	rus36t75.xcdnj.xyz
Address: 134.122.133.208
Name:	rus36t75.xcdnj.xyz
Address: 134.122.133.237
Name:	rus36t75.xcdnj.xyz
Address: 134.122.133.246
Name:	rus36t75.xcdnj.xyz
Address: 134.122.133.249

