Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
*** Can't find qaa.taojinxiongdi.xyz: No answer

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	m.kkpqh16.top
Address: 104.21.14.34
Name:	m.kkpqh16.top
Address: 172.67.157.175
Name:	m.kkpqh16.top
Address: 2606:4700:3037::6815:e22
Name:	m.kkpqh16.top
Address: 2606:4700:3033::ac43:9daf

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.qdphp.com	canonical name = www.qdphp.com.wswebpic.com.
Name:	www.qdphp.com.wswebpic.com
Address: 157.185.178.148
Name:	www.qdphp.com.wswebpic.com
Address: 138.113.159.20

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.v-moda.com	canonical name = stark-pinchusion-jc0x28dxndicg4seks865e8v.herokudns.com.
Name:	stark-pinchusion-jc0x28dxndicg4seks865e8v.herokudns.com
Address: 54.196.16.164
Name:	stark-pinchusion-jc0x28dxndicg4seks865e8v.herokudns.com
Address: 54.157.4.65
Name:	stark-pinchusion-jc0x28dxndicg4seks865e8v.herokudns.com
Address: 34.201.80.84
Name:	stark-pinchusion-jc0x28dxndicg4seks865e8v.herokudns.com
Address: 54.91.6.89

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
netsuite.hktb.com	canonical name = d2ce2esi8sfcz6.cloudfront.net.
Name:	d2ce2esi8sfcz6.cloudfront.net
Address: 18.160.200.77
Name:	d2ce2esi8sfcz6.cloudfront.net
Address: 18.160.200.13
Name:	d2ce2esi8sfcz6.cloudfront.net
Address: 18.160.200.61
Name:	d2ce2esi8sfcz6.cloudfront.net
Address: 18.160.200.72
Name:	d2ce2esi8sfcz6.cloudfront.net
Address: 2600:9000:208f:4e00:6:c872:dc80:93a1
Name:	d2ce2esi8sfcz6.cloudfront.net
Address: 2600:9000:208f:600:6:c872:dc80:93a1
Name:	d2ce2esi8sfcz6.cloudfront.net
Address: 2600:9000:208f:d600:6:c872:dc80:93a1
Name:	d2ce2esi8sfcz6.cloudfront.net
Address: 2600:9000:208f:ec00:6:c872:dc80:93a1
Name:	d2ce2esi8sfcz6.cloudfront.net
Address: 2600:9000:208f:c00:6:c872:dc80:93a1
Name:	d2ce2esi8sfcz6.cloudfront.net
Address: 2600:9000:208f:ce00:6:c872:dc80:93a1
Name:	d2ce2esi8sfcz6.cloudfront.net
Address: 2600:9000:208f:6400:6:c872:dc80:93a1
Name:	d2ce2esi8sfcz6.cloudfront.net
Address: 2600:9000:208f:6e00:6:c872:dc80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	main.m.taobao.com.w.alikunlun.com
Address: 8.25.82.138
Name:	main.m.taobao.com.w.alikunlun.com
Address: 8.25.82.139
Name:	main.m.taobao.com.w.alikunlun.com
Address: 2404:2280:1ba:0:3::7e3
Name:	main.m.taobao.com.w.alikunlun.com
Address: 2404:2280:1ba:0:3::7e4

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	royalwarechina.com
Address: 128.14.246.120

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
registration.deft.com.au	canonical name = cloudfront.registration-prod.deft.bfsbanking.syd.c1.macquarie.com.
Name:	cloudfront.registration-prod.deft.bfsbanking.syd.c1.macquarie.com
Address: 18.67.65.58
Name:	cloudfront.registration-prod.deft.bfsbanking.syd.c1.macquarie.com
Address: 18.67.65.16
Name:	cloudfront.registration-prod.deft.bfsbanking.syd.c1.macquarie.com
Address: 18.67.65.97
Name:	cloudfront.registration-prod.deft.bfsbanking.syd.c1.macquarie.com
Address: 18.67.65.10

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	deredactie.be
Address: 13.249.39.30
Name:	deredactie.be
Address: 13.249.39.68
Name:	deredactie.be
Address: 13.249.39.25
Name:	deredactie.be
Address: 13.249.39.14
Name:	deredactie.be
Address: 2600:9000:204d:2600:1c:32ec:50c0:93a1
Name:	deredactie.be
Address: 2600:9000:204d:200:1c:32ec:50c0:93a1
Name:	deredactie.be
Address: 2600:9000:204d:6400:1c:32ec:50c0:93a1
Name:	deredactie.be
Address: 2600:9000:204d:4c00:1c:32ec:50c0:93a1
Name:	deredactie.be
Address: 2600:9000:204d:a000:1c:32ec:50c0:93a1
Name:	deredactie.be
Address: 2600:9000:204d:8c00:1c:32ec:50c0:93a1
Name:	deredactie.be
Address: 2600:9000:204d:e000:1c:32ec:50c0:93a1
Name:	deredactie.be
Address: 2600:9000:204d:3e00:1c:32ec:50c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
kefsdheb.f2g0k9pm.cc	canonical name = dftftbg9qnyp2.cloudfront.net.
Name:	dftftbg9qnyp2.cloudfront.net
Address: 52.85.151.10
Name:	dftftbg9qnyp2.cloudfront.net
Address: 52.85.151.109
Name:	dftftbg9qnyp2.cloudfront.net
Address: 52.85.151.126
Name:	dftftbg9qnyp2.cloudfront.net
Address: 52.85.151.64
Name:	dftftbg9qnyp2.cloudfront.net
Address: 2600:9000:2029:ae00:d:a87b:5980:93a1
Name:	dftftbg9qnyp2.cloudfront.net
Address: 2600:9000:2029:8800:d:a87b:5980:93a1
Name:	dftftbg9qnyp2.cloudfront.net
Address: 2600:9000:2029:d000:d:a87b:5980:93a1
Name:	dftftbg9qnyp2.cloudfront.net
Address: 2600:9000:2029:3800:d:a87b:5980:93a1
Name:	dftftbg9qnyp2.cloudfront.net
Address: 2600:9000:2029:d200:d:a87b:5980:93a1
Name:	dftftbg9qnyp2.cloudfront.net
Address: 2600:9000:2029:5a00:d:a87b:5980:93a1
Name:	dftftbg9qnyp2.cloudfront.net
Address: 2600:9000:2029:4a00:d:a87b:5980:93a1
Name:	dftftbg9qnyp2.cloudfront.net
Address: 2600:9000:2029:6e00:d:a87b:5980:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.queensland.com
Address: 18.160.200.68
Name:	www.queensland.com
Address: 18.160.200.109
Name:	www.queensland.com
Address: 18.160.200.113
Name:	www.queensland.com
Address: 18.160.200.54

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.415644.com	canonical name = yzcdn4.352722.com.
yzcdn4.352722.com	canonical name = lc4.cdnlaochen.com.
lc4.cdnlaochen.com	canonical name = jg8cp6tn-u.dns22889.com.
jg8cp6tn-u.dns22889.com	canonical name = baqf7nt3.n.dns22889.com.
Name:	baqf7nt3.n.dns22889.com
Address: 103.233.97.79
Name:	baqf7nt3.n.dns22889.com
Address: 147.92.34.72

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
img.ssl.msdk.qq.com	canonical name = img.ssl.msdk.qq.com.cloud.tc.qq.com.
img.ssl.msdk.qq.com.cloud.tc.qq.com	canonical name = img.ssl.msdk.mid.tdnsv6.com.
img.ssl.msdk.mid.tdnsv6.com	canonical name = img.ssl.msdk.qq.com.sched.legopic2.tdnsv6.com.
Name:	img.ssl.msdk.qq.com.sched.legopic2.tdnsv6.com
Address: 123.6.33.235
Name:	img.ssl.msdk.qq.com.sched.legopic2.tdnsv6.com
Address: 211.97.92.160
Name:	img.ssl.msdk.qq.com.sched.legopic2.tdnsv6.com
Address: 42.231.136.209
Name:	img.ssl.msdk.qq.com.sched.legopic2.tdnsv6.com
Address: 123.6.25.115
Name:	img.ssl.msdk.qq.com.sched.legopic2.tdnsv6.com
Address: 211.97.92.163
Name:	img.ssl.msdk.qq.com.sched.legopic2.tdnsv6.com
Address: 123.6.25.75
Name:	img.ssl.msdk.qq.com.sched.legopic2.tdnsv6.com
Address: 14.205.93.62
Name:	img.ssl.msdk.qq.com.sched.legopic2.tdnsv6.com
Address: 36.250.242.243
Name:	img.ssl.msdk.qq.com.sched.legopic2.tdnsv6.com
Address: 42.231.136.83
Name:	img.ssl.msdk.qq.com.sched.legopic2.tdnsv6.com
Address: 36.250.242.247
Name:	img.ssl.msdk.qq.com.sched.legopic2.tdnsv6.com
Address: 112.84.131.76
Name:	img.ssl.msdk.qq.com.sched.legopic2.tdnsv6.com
Address: 123.12.214.184
Name:	img.ssl.msdk.qq.com.sched.legopic2.tdnsv6.com
Address: 113.194.51.58
Name:	img.ssl.msdk.qq.com.sched.legopic2.tdnsv6.com
Address: 112.84.131.72
Name:	img.ssl.msdk.qq.com.sched.legopic2.tdnsv6.com
Address: 42.231.136.110

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	estudiaruniversidad.com
Address: 3.162.125.120
Name:	estudiaruniversidad.com
Address: 3.162.125.50
Name:	estudiaruniversidad.com
Address: 3.162.125.100
Name:	estudiaruniversidad.com
Address: 3.162.125.14

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
lrnewsmap.firstory.io	canonical name = d2a8vbakphm95r.cloudfront.net.
Name:	d2a8vbakphm95r.cloudfront.net
Address: 13.32.208.37
Name:	d2a8vbakphm95r.cloudfront.net
Address: 13.32.208.21
Name:	d2a8vbakphm95r.cloudfront.net
Address: 13.32.208.29
Name:	d2a8vbakphm95r.cloudfront.net
Address: 13.32.208.56
Name:	d2a8vbakphm95r.cloudfront.net
Address: 2600:9000:203a:6c00:16:e813:37c0:93a1
Name:	d2a8vbakphm95r.cloudfront.net
Address: 2600:9000:203a:7600:16:e813:37c0:93a1
Name:	d2a8vbakphm95r.cloudfront.net
Address: 2600:9000:203a:9c00:16:e813:37c0:93a1
Name:	d2a8vbakphm95r.cloudfront.net
Address: 2600:9000:203a:8a00:16:e813:37c0:93a1
Name:	d2a8vbakphm95r.cloudfront.net
Address: 2600:9000:203a:1000:16:e813:37c0:93a1
Name:	d2a8vbakphm95r.cloudfront.net
Address: 2600:9000:203a:c000:16:e813:37c0:93a1
Name:	d2a8vbakphm95r.cloudfront.net
Address: 2600:9000:203a:5400:16:e813:37c0:93a1
Name:	d2a8vbakphm95r.cloudfront.net
Address: 2600:9000:203a:ac00:16:e813:37c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.khljmwp.cn: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	villagelife.com
Address: 192.104.182.109

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ko.ac-illust.com
Address: 18.64.183.47
Name:	ko.ac-illust.com
Address: 18.64.183.107
Name:	ko.ac-illust.com
Address: 18.64.183.36
Name:	ko.ac-illust.com
Address: 18.64.183.128

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	m.kjlrsmp.top
Address: 172.67.205.233
Name:	m.kjlrsmp.top
Address: 104.21.15.113
Name:	m.kjlrsmp.top
Address: 2606:4700:130:436c:6f75:6466:6c61:7265

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	17c119.com
Address: 154.86.26.236
Name:	17c119.com
Address: 154.86.27.46
Name:	17c119.com
Address: 154.86.27.39
Name:	17c119.com
Address: 154.86.26.232

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
lf3-xfl.bytescm.com	canonical name = lf3-xfl.bytescm.com.w.kunluncan.com.
lf3-xfl.bytescm.com.w.kunluncan.com	canonical name = lf3-xfl.bytescm.com.queniuso.com.
Name:	lf3-xfl.bytescm.com.queniuso.com
Address: 47.246.22.204
Name:	lf3-xfl.bytescm.com.queniuso.com
Address: 47.246.22.200
Name:	lf3-xfl.bytescm.com.queniuso.com
Address: 47.246.22.205
Name:	lf3-xfl.bytescm.com.queniuso.com
Address: 47.246.22.206
Name:	lf3-xfl.bytescm.com.queniuso.com
Address: 47.246.22.199
Name:	lf3-xfl.bytescm.com.queniuso.com
Address: 47.246.22.203
Name:	lf3-xfl.bytescm.com.queniuso.com
Address: 47.246.22.201
Name:	lf3-xfl.bytescm.com.queniuso.com
Address: 47.246.22.202
Name:	lf3-xfl.bytescm.com.queniuso.com
Address: 2404:2280:1b7:0:3::7e0
Name:	lf3-xfl.bytescm.com.queniuso.com
Address: 2404:2280:1b7:0:3::7df

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
uu.z78l8cz.cc	canonical name = ddttoq2u1df4x.cloudfront.net.
Name:	ddttoq2u1df4x.cloudfront.net
Address: 18.160.18.109
Name:	ddttoq2u1df4x.cloudfront.net
Address: 18.160.18.17
Name:	ddttoq2u1df4x.cloudfront.net
Address: 18.160.18.3
Name:	ddttoq2u1df4x.cloudfront.net
Address: 18.160.18.39
Name:	ddttoq2u1df4x.cloudfront.net
Address: 2600:9000:250b:5a00:7:63c1:b840:93a1
Name:	ddttoq2u1df4x.cloudfront.net
Address: 2600:9000:250b:7400:7:63c1:b840:93a1
Name:	ddttoq2u1df4x.cloudfront.net
Address: 2600:9000:250b:4c00:7:63c1:b840:93a1
Name:	ddttoq2u1df4x.cloudfront.net
Address: 2600:9000:250b:2800:7:63c1:b840:93a1
Name:	ddttoq2u1df4x.cloudfront.net
Address: 2600:9000:250b:b800:7:63c1:b840:93a1
Name:	ddttoq2u1df4x.cloudfront.net
Address: 2600:9000:250b:c400:7:63c1:b840:93a1
Name:	ddttoq2u1df4x.cloudfront.net
Address: 2600:9000:250b:e000:7:63c1:b840:93a1
Name:	ddttoq2u1df4x.cloudfront.net
Address: 2600:9000:250b:b000:7:63c1:b840:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.kkx.net	canonical name = www.kkx.net.w.kunlunaq.com.
Name:	www.kkx.net.w.kunlunaq.com
Address: 180.163.207.110
Name:	www.kkx.net.w.kunlunaq.com
Address: 101.226.26.196
Name:	www.kkx.net.w.kunlunaq.com
Address: 101.226.28.239
Name:	www.kkx.net.w.kunlunaq.com
Address: 180.163.148.214
Name:	www.kkx.net.w.kunlunaq.com
Address: 61.170.80.227
Name:	www.kkx.net.w.kunlunaq.com
Address: 61.170.79.221
Name:	www.kkx.net.w.kunlunaq.com
Address: 180.163.207.111
Name:	www.kkx.net.w.kunlunaq.com
Address: 61.170.80.228
Name:	www.kkx.net.w.kunlunaq.com
Address: 61.170.79.222
Name:	www.kkx.net.w.kunlunaq.com
Address: 180.163.207.112
Name:	www.kkx.net.w.kunlunaq.com
Address: 61.170.80.229
Name:	www.kkx.net.w.kunlunaq.com
Address: 61.170.79.223
Name:	www.kkx.net.w.kunlunaq.com
Address: 180.163.207.113
Name:	www.kkx.net.w.kunlunaq.com
Address: 61.170.80.230
Name:	www.kkx.net.w.kunlunaq.com
Address: 61.170.79.224
Name:	www.kkx.net.w.kunlunaq.com
Address: 61.170.80.231

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	hudwz2.uztimx.com
Address: 104.21.4.123
Name:	hudwz2.uztimx.com
Address: 172.67.132.18
Name:	hudwz2.uztimx.com
Address: 2606:4700:3036::6815:47b
Name:	hudwz2.uztimx.com
Address: 2606:4700:3034::ac43:8412

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
card.wi-fi.cn	canonical name = card.wi-fi.cn.c.cdnhwc1.com.
card.wi-fi.cn.c.cdnhwc1.com	canonical name = hcdnw101.v3.cdnhwcprh113.com.
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 118.123.207.183
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 118.123.207.185
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 120.221.252.94
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 120.221.252.95
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 218.60.100.163
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 218.60.100.166
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 221.194.141.170
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 61.54.86.166
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 61.54.86.169
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 115.223.9.114
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 115.223.9.116

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
tbs.bsy.tcdnos.com	canonical name = tbs.bsy.tcdnos.com.bsgslb.com.
tbs.bsy.tcdnos.com.bsgslb.com	canonical name = zmxqqdlipv6-2.v.bsgslb.com.
zmxqqdlipv6-2.v.bsgslb.com	canonical name = zqqnydlipv6.v.bsgslb.com.
Name:	zqqnydlipv6.v.bsgslb.com
Address: 111.180.203.5
Name:	zqqnydlipv6.v.bsgslb.com
Address: 111.180.203.44
Name:	zqqnydlipv6.v.bsgslb.com
Address: 111.180.203.45
Name:	zqqnydlipv6.v.bsgslb.com
Address: 111.180.203.4
Name:	zqqnydlipv6.v.bsgslb.com
Address: 111.180.203.46

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
docs.hortonworks.com	canonical name = dsn7acqbpr46q.cloudfront.net.
Name:	dsn7acqbpr46q.cloudfront.net
Address: 3.162.103.42
Name:	dsn7acqbpr46q.cloudfront.net
Address: 3.162.103.39
Name:	dsn7acqbpr46q.cloudfront.net
Address: 3.162.103.72
Name:	dsn7acqbpr46q.cloudfront.net
Address: 3.162.103.12

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
gateway.btfs.io	canonical name = k8s-btfsprod-btfsgate-f999b78d32-493095428.ap-southeast-1.elb.amazonaws.com.
Name:	k8s-btfsprod-btfsgate-f999b78d32-493095428.ap-southeast-1.elb.amazonaws.com
Address: 52.77.17.66
Name:	k8s-btfsprod-btfsgate-f999b78d32-493095428.ap-southeast-1.elb.amazonaws.com
Address: 54.169.6.144
Name:	k8s-btfsprod-btfsgate-f999b78d32-493095428.ap-southeast-1.elb.amazonaws.com
Address: 54.251.255.250

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.zhifool.com	canonical name = www.zhifool.com.ucloud.com.cn.
www.zhifool.com.ucloud.com.cn	canonical name = www.zhifool.com.ugslb.net.
www.zhifool.com.ugslb.net	canonical name = lucloud01.gslb.ugslb.net.
Name:	lucloud01.gslb.ugslb.net
Address: 113.3.60.3
Name:	lucloud01.gslb.ugslb.net
Address: 163.177.116.1
Name:	lucloud01.gslb.ugslb.net
Address: 113.142.186.1
Name:	lucloud01.gslb.ugslb.net
Address: 118.112.233.3
Name:	lucloud01.gslb.ugslb.net
Address: 125.89.169.1
Name:	lucloud01.gslb.ugslb.net
Address: 183.61.168.3
Name:	lucloud01.gslb.ugslb.net
Address: 113.96.142.1
Name:	lucloud01.gslb.ugslb.net
Address: 175.6.254.65
Name:	lucloud01.gslb.ugslb.net
Address: 122.246.15.1
Name:	lucloud01.gslb.ugslb.net
Address: 218.24.77.8

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	adweek.com
Address: 141.193.213.20
Name:	adweek.com
Address: 141.193.213.21

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.jd100.com	canonical name = www.jd100.com.w.kunlungr.com.
Name:	www.jd100.com.w.kunlungr.com
Address: 61.170.79.235
Name:	www.jd100.com.w.kunlungr.com
Address: 180.163.145.182
Name:	www.jd100.com.w.kunlungr.com
Address: 61.170.80.229
Name:	www.jd100.com.w.kunlungr.com
Address: 61.170.81.237
Name:	www.jd100.com.w.kunlungr.com
Address: 101.226.26.147
Name:	www.jd100.com.w.kunlungr.com
Address: 101.226.28.235
Name:	www.jd100.com.w.kunlungr.com
Address: 180.163.207.110
Name:	www.jd100.com.w.kunlungr.com
Address: 180.163.148.215
Name:	www.jd100.com.w.kunlungr.com
Address: 61.170.80.230
Name:	www.jd100.com.w.kunlungr.com
Address: 61.170.81.238

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find pnpnb.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.10besty.com	canonical name = www-10besty-com.b0.aicdn.com.
www-10besty-com.b0.aicdn.com	canonical name = no.aicdn.com.
Name:	no.aicdn.com
Address: 69.28.62.189

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	decomytree.com
Address: 99.84.191.82
Name:	decomytree.com
Address: 99.84.191.114
Name:	decomytree.com
Address: 99.84.191.36
Name:	decomytree.com
Address: 99.84.191.37

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
clubimg.club.vmall.com	canonical name = clubimg.club.vmall.com.c.cdnhwc1.com.
clubimg.club.vmall.com.c.cdnhwc1.com	canonical name = hcdnw.nbkh.gslb.c.cdnhwc2.com.
Name:	hcdnw.nbkh.gslb.c.cdnhwc2.com
Address: 218.12.76.167
Name:	hcdnw.nbkh.gslb.c.cdnhwc2.com
Address: 120.52.95.235
Name:	hcdnw.nbkh.gslb.c.cdnhwc2.com
Address: 120.52.95.239
Name:	hcdnw.nbkh.gslb.c.cdnhwc2.com
Address: 218.12.76.166

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.ulyparts.com	canonical name = www.ulyparts.com.w.cdngslb.com.
Name:	www.ulyparts.com.w.cdngslb.com
Address: 8.38.121.231
Name:	www.ulyparts.com.w.cdngslb.com
Address: 8.48.85.225
Name:	www.ulyparts.com.w.cdngslb.com
Address: 47.246.20.180
Name:	www.ulyparts.com.w.cdngslb.com
Address: 8.25.82.178
Name:	www.ulyparts.com.w.cdngslb.com
Address: 47.246.22.199
Name:	www.ulyparts.com.w.cdngslb.com
Address: 8.45.176.187
Name:	www.ulyparts.com.w.cdngslb.com
Address: 163.181.66.239
Name:	www.ulyparts.com.w.cdngslb.com
Address: 8.45.52.205
Name:	www.ulyparts.com.w.cdngslb.com
Address: 163.181.145.240
Name:	www.ulyparts.com.w.cdngslb.com
Address: 47.246.23.231
Name:	www.ulyparts.com.w.cdngslb.com
Address: 47.246.24.220
Name:	www.ulyparts.com.w.cdngslb.com
Address: 8.38.121.232
Name:	www.ulyparts.com.w.cdngslb.com
Address: 47.246.24.221
Name:	www.ulyparts.com.w.cdngslb.com
Address: 2404:2280:1b9:0:3::7f8
Name:	www.ulyparts.com.w.cdngslb.com
Address: 2404:2280:1d9:0:3::7f5
Name:	www.ulyparts.com.w.cdngslb.com
Address: 2404:2280:1b7:0:3::7e0
Name:	www.ulyparts.com.w.cdngslb.com
Address: 2404:2280:1b7:0:3::7df

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
anhvcpo.weilekuiming.com	canonical name = anhvcpo.weilekuiming.com.eo.dnse2.com.
Name:	anhvcpo.weilekuiming.com.eo.dnse2.com
Address: 43.175.232.37
Name:	anhvcpo.weilekuiming.com.eo.dnse2.com
Address: 240d:c010:77:9::2d

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
m.comac.cc	canonical name = m.comac.cc.bsclink.cn.
m.comac.cc.bsclink.cn	canonical name = zgovweb.v.bsclink.cn.
Name:	zgovweb.v.bsclink.cn
Address: 156.251.70.36
Name:	zgovweb.v.bsclink.cn
Address: 156.251.65.35
Name:	zgovweb.v.bsclink.cn
Address: 156.251.70.35
Name:	zgovweb.v.bsclink.cn
Address: 240e:958:0:704::20
Name:	zgovweb.v.bsclink.cn
Address: 240e:958:0:704::22
Name:	zgovweb.v.bsclink.cn
Address: 240e:958:0:704::23
Name:	zgovweb.v.bsclink.cn
Address: 240e:958:0:704::26
Name:	zgovweb.v.bsclink.cn
Address: 240e:958:0:704::1f

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
3376.cc	canonical name = gn.1156dns.com.
gn.1156dns.com	canonical name = pg.xiao301.cc.
Name:	pg.xiao301.cc
Address: 154.7.176.174
Name:	pg.xiao301.cc
Address: 154.7.176.173
Name:	pg.xiao301.cc
Address: 154.7.176.170
Name:	pg.xiao301.cc
Address: 154.7.176.172
Name:	pg.xiao301.cc
Address: 154.7.176.171

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.69169.xyz
Address: 103.224.212.217

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
download1.auteltech.net	canonical name = d1l8dbmx5bvkmy.cloudfront.net.
Name:	d1l8dbmx5bvkmy.cloudfront.net
Address: 52.84.18.104
Name:	d1l8dbmx5bvkmy.cloudfront.net
Address: 52.84.18.23
Name:	d1l8dbmx5bvkmy.cloudfront.net
Address: 52.84.18.93
Name:	d1l8dbmx5bvkmy.cloudfront.net
Address: 52.84.18.45

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
bigdata-expo.cn	canonical name = bigdata-expo.cn.cdn.dnsv1.com.cn.
bigdata-expo.cn.cdn.dnsv1.com.cn	canonical name = 5pp077l0.sched.sma.tdnsstic1.cn.
Name:	5pp077l0.sched.sma.tdnsstic1.cn
Address: 36.249.92.207
Name:	5pp077l0.sched.sma.tdnsstic1.cn
Address: 123.6.42.137
Name:	5pp077l0.sched.sma.tdnsstic1.cn
Address: 122.188.37.200
Name:	5pp077l0.sched.sma.tdnsstic1.cn
Address: 116.153.68.72
Name:	5pp077l0.sched.sma.tdnsstic1.cn
Address: 42.177.83.214
Name:	5pp077l0.sched.sma.tdnsstic1.cn
Address: 14.205.47.136
Name:	5pp077l0.sched.sma.tdnsstic1.cn
Address: 123.6.33.209
Name:	5pp077l0.sched.sma.tdnsstic1.cn
Address: 123.6.37.172
Name:	5pp077l0.sched.sma.tdnsstic1.cn
Address: 123.6.33.74
Name:	5pp077l0.sched.sma.tdnsstic1.cn
Address: 113.201.158.139
Name:	5pp077l0.sched.sma.tdnsstic1.cn
Address: 113.201.158.62
Name:	5pp077l0.sched.sma.tdnsstic1.cn
Address: 14.205.93.60
Name:	5pp077l0.sched.sma.tdnsstic1.cn
Address: 123.6.33.107

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find yesskins.axcfood.top: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
55168a.com	canonical name = d4urieyfqm9x9.cloudfront.net.
Name:	d4urieyfqm9x9.cloudfront.net
Address: 52.84.18.50
Name:	d4urieyfqm9x9.cloudfront.net
Address: 52.84.18.78
Name:	d4urieyfqm9x9.cloudfront.net
Address: 52.84.18.94
Name:	d4urieyfqm9x9.cloudfront.net
Address: 52.84.18.12
Name:	d4urieyfqm9x9.cloudfront.net
Address: 2600:9000:208f:4e00:6:9fdc:6f40:93a1
Name:	d4urieyfqm9x9.cloudfront.net
Address: 2600:9000:208f:a200:6:9fdc:6f40:93a1
Name:	d4urieyfqm9x9.cloudfront.net
Address: 2600:9000:208f:d200:6:9fdc:6f40:93a1
Name:	d4urieyfqm9x9.cloudfront.net
Address: 2600:9000:208f:4a00:6:9fdc:6f40:93a1
Name:	d4urieyfqm9x9.cloudfront.net
Address: 2600:9000:208f:800:6:9fdc:6f40:93a1
Name:	d4urieyfqm9x9.cloudfront.net
Address: 2600:9000:208f:6a00:6:9fdc:6f40:93a1
Name:	d4urieyfqm9x9.cloudfront.net
Address: 2600:9000:208f:9800:6:9fdc:6f40:93a1
Name:	d4urieyfqm9x9.cloudfront.net
Address: 2600:9000:208f:b200:6:9fdc:6f40:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.oilchem.net	canonical name = www.oilchem.net.bsclink.cn.
www.oilchem.net.bsclink.cn	canonical name = zsulexc.v.bsclink.cn.
zsulexc.v.bsclink.cn	canonical name = ut85.v.bsclink.cn.
Name:	ut85.v.bsclink.cn
Address: 156.251.65.35
Name:	ut85.v.bsclink.cn
Address: 156.251.70.35
Name:	ut85.v.bsclink.cn
Address: 156.251.70.36

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.wjgcdx.com	canonical name = 38skaxgp.mazucdn.com.
Name:	38skaxgp.mazucdn.com
Address: 27.124.37.109
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.113
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.114
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.115
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.116
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.117
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.118
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.119
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.120
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.121
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.122
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.123
Name:	38skaxgp.mazucdn.com
Address: 104.194.206.112
Name:	38skaxgp.mazucdn.com
Address: 104.194.206.113
Name:	38skaxgp.mazucdn.com
Address: 104.194.206.114
Name:	38skaxgp.mazucdn.com
Address: 104.194.206.115
Name:	38skaxgp.mazucdn.com
Address: 104.194.206.116
Name:	38skaxgp.mazucdn.com
Address: 104.194.206.117
Name:	38skaxgp.mazucdn.com
Address: 104.194.206.118
Name:	38skaxgp.mazucdn.com
Address: 104.194.206.119

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
*** Can't find bytheroyal.com: No answer

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.gtccn.com	canonical name = dki74xssf4ckx.cloudfront.net.
Name:	dki74xssf4ckx.cloudfront.net
Address: 99.86.229.87
Name:	dki74xssf4ckx.cloudfront.net
Address: 99.86.229.6
Name:	dki74xssf4ckx.cloudfront.net
Address: 99.86.229.91
Name:	dki74xssf4ckx.cloudfront.net
Address: 99.86.229.37
Name:	dki74xssf4ckx.cloudfront.net
Address: 2600:9000:24d0:1800:1c:c65d:ec40:93a1
Name:	dki74xssf4ckx.cloudfront.net
Address: 2600:9000:24d0:d000:1c:c65d:ec40:93a1
Name:	dki74xssf4ckx.cloudfront.net
Address: 2600:9000:24d0:de00:1c:c65d:ec40:93a1
Name:	dki74xssf4ckx.cloudfront.net
Address: 2600:9000:24d0:8e00:1c:c65d:ec40:93a1
Name:	dki74xssf4ckx.cloudfront.net
Address: 2600:9000:24d0:4200:1c:c65d:ec40:93a1
Name:	dki74xssf4ckx.cloudfront.net
Address: 2600:9000:24d0:7600:1c:c65d:ec40:93a1
Name:	dki74xssf4ckx.cloudfront.net
Address: 2600:9000:24d0:5800:1c:c65d:ec40:93a1
Name:	dki74xssf4ckx.cloudfront.net
Address: 2600:9000:24d0:e600:1c:c65d:ec40:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
mssdk.volces.com	canonical name = mssdk.volces.com.w.cdngslb.com.
mssdk.volces.com.w.cdngslb.com	canonical name = mssdk.volces.com.queniusz.com.
Name:	mssdk.volces.com.queniusz.com
Address: 8.45.52.220
Name:	mssdk.volces.com.queniusz.com
Address: 8.45.52.221
Name:	mssdk.volces.com.queniusz.com
Address: 8.45.52.222
Name:	mssdk.volces.com.queniusz.com
Address: 8.45.52.223
Name:	mssdk.volces.com.queniusz.com
Address: 8.45.52.198
Name:	mssdk.volces.com.queniusz.com
Address: 8.45.52.199
Name:	mssdk.volces.com.queniusz.com
Address: 8.45.52.205
Name:	mssdk.volces.com.queniusz.com
Address: 8.45.52.213

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
apiff14risingstones.web.sdo.com	canonical name = apiff14risingstones.web.sdo.com.eo.dnse0.com.
Name:	apiff14risingstones.web.sdo.com.eo.dnse0.com
Address: 119.188.123.187
Name:	apiff14risingstones.web.sdo.com.eo.dnse0.com
Address: 42.177.83.92
Name:	apiff14risingstones.web.sdo.com.eo.dnse0.com
Address: 42.7.60.118
Name:	apiff14risingstones.web.sdo.com.eo.dnse0.com
Address: 211.97.84.77
Name:	apiff14risingstones.web.sdo.com.eo.dnse0.com
Address: 221.204.43.248
Name:	apiff14risingstones.web.sdo.com.eo.dnse0.com
Address: 36.249.64.128
Name:	apiff14risingstones.web.sdo.com.eo.dnse0.com
Address: 61.240.220.8
Name:	apiff14risingstones.web.sdo.com.eo.dnse0.com
Address: 113.194.50.179
Name:	apiff14risingstones.web.sdo.com.eo.dnse0.com
Address: 101.72.224.116
Name:	apiff14risingstones.web.sdo.com.eo.dnse0.com
Address: 123.6.40.212
Name:	apiff14risingstones.web.sdo.com.eo.dnse0.com
Address: 116.148.232.186
** server can't find apiff14risingstones.web.sdo.com.eo.dnse0.com: SERVFAIL

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
js2.a.yximgs.com	canonical name = js2.a.yximgs.com.download.ks-cdn.com.
js2.a.yximgs.com.download.ks-cdn.com	canonical name = k164-ipv6.gslb.ksyuncdn.com.
Name:	k164-ipv6.gslb.ksyuncdn.com
Address: 183.61.168.1
Name:	k164-ipv6.gslb.ksyuncdn.com
Address: 218.60.21.9
Name:	k164-ipv6.gslb.ksyuncdn.com
Address: 118.112.233.7
Name:	k164-ipv6.gslb.ksyuncdn.com
Address: 123.6.13.10
Name:	k164-ipv6.gslb.ksyuncdn.com
Address: 113.16.211.1
Name:	k164-ipv6.gslb.ksyuncdn.com
Address: 61.240.218.5
Name:	k164-ipv6.gslb.ksyuncdn.com
Address: 183.131.56.5
Name:	k164-ipv6.gslb.ksyuncdn.com
Address: 183.131.40.10
Name:	k164-ipv6.gslb.ksyuncdn.com
Address: 183.61.243.1
Name:	k164-ipv6.gslb.ksyuncdn.com
Address: 171.214.31.1
Name:	k164-ipv6.gslb.ksyuncdn.com
Address: 240e:97d:4:601:1::1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	yndq.0034gg.xyz.jfpzk.com
Address: 38.60.97.227

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
fw.chazidian.com	canonical name = fw.chazidian.com.wswebpic.com.
Name:	fw.chazidian.com.wswebpic.com
Address: 157.185.170.144
Name:	fw.chazidian.com.wswebpic.com
Address: 157.185.178.148

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
123.2345book.com	canonical name = cdn.milukj.net.
Name:	cdn.milukj.net
Address: 198.44.185.92
Name:	cdn.milukj.net
Address: 198.44.185.116
Name:	cdn.milukj.net
Address: 198.44.187.153
Name:	cdn.milukj.net
Address: 198.44.187.175
Name:	cdn.milukj.net
Address: 198.44.187.198
Name:	cdn.milukj.net
Address: 154.29.148.67
Name:	cdn.milukj.net
Address: 154.204.181.244
Name:	cdn.milukj.net
Address: 156.224.27.102
Name:	cdn.milukj.net
Address: 156.224.27.248
Name:	cdn.milukj.net
Address: 198.44.185.81

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.8thwall.com
Address: 52.85.151.59
Name:	www.8thwall.com
Address: 52.85.151.19
Name:	www.8thwall.com
Address: 52.85.151.110
Name:	www.8thwall.com
Address: 52.85.151.14

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.fglt.net	canonical name = www.fglt.net.a.bdydns.com.
www.fglt.net.a.bdydns.com	canonical name = opencdn.jomodns.com.
Name:	opencdn.jomodns.com
Address: 120.233.47.193
Name:	opencdn.jomodns.com
Address: 183.240.240.35
Name:	opencdn.jomodns.com
Address: 183.240.238.35

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
h5.jiangduoduo.com	canonical name = h5.jiangduoduo.com.0c53d2ea.c.cdnhwc1.com.
h5.jiangduoduo.com.0c53d2ea.c.cdnhwc1.com	canonical name = hcdnw101.vip.cdnhwcbzj102.com.
Name:	hcdnw101.vip.cdnhwcbzj102.com
Address: 120.232.206.82
Name:	hcdnw101.vip.cdnhwcbzj102.com
Address: 218.12.76.168
Name:	hcdnw101.vip.cdnhwcbzj102.com
Address: 221.194.141.163
Name:	hcdnw101.vip.cdnhwcbzj102.com
Address: 221.194.141.166
Name:	hcdnw101.vip.cdnhwcbzj102.com
Address: 36.42.77.167
Name:	hcdnw101.vip.cdnhwcbzj102.com
Address: 36.42.77.171
Name:	hcdnw101.vip.cdnhwcbzj102.com
Address: 120.232.206.78

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.airkit.com
Address: 18.165.98.8
Name:	www.airkit.com
Address: 18.165.98.28
Name:	www.airkit.com
Address: 18.165.98.115
Name:	www.airkit.com
Address: 18.165.98.107

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.kdh.or.jp	canonical name = d2old75wz02lbf.cloudfront.net.
Name:	d2old75wz02lbf.cloudfront.net
Address: 13.32.208.107
Name:	d2old75wz02lbf.cloudfront.net
Address: 13.32.208.83
Name:	d2old75wz02lbf.cloudfront.net
Address: 13.32.208.28
Name:	d2old75wz02lbf.cloudfront.net
Address: 13.32.208.2

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
careers.nba.com	canonical name = nba.phenompeople.net.
nba.phenompeople.net	canonical name = d3s0e57e3t3n6h.cloudfront.net.
Name:	d3s0e57e3t3n6h.cloudfront.net
Address: 13.226.22.47
Name:	d3s0e57e3t3n6h.cloudfront.net
Address: 13.226.22.49
Name:	d3s0e57e3t3n6h.cloudfront.net
Address: 13.226.22.15
Name:	d3s0e57e3t3n6h.cloudfront.net
Address: 13.226.22.64
Name:	d3s0e57e3t3n6h.cloudfront.net
Address: 2600:9000:24f4:4600:b:1f58:4640:93a1
Name:	d3s0e57e3t3n6h.cloudfront.net
Address: 2600:9000:24f4:3400:b:1f58:4640:93a1
Name:	d3s0e57e3t3n6h.cloudfront.net
Address: 2600:9000:24f4:8600:b:1f58:4640:93a1
Name:	d3s0e57e3t3n6h.cloudfront.net
Address: 2600:9000:24f4:8a00:b:1f58:4640:93a1
Name:	d3s0e57e3t3n6h.cloudfront.net
Address: 2600:9000:24f4:a000:b:1f58:4640:93a1
Name:	d3s0e57e3t3n6h.cloudfront.net
Address: 2600:9000:24f4:d200:b:1f58:4640:93a1
Name:	d3s0e57e3t3n6h.cloudfront.net
Address: 2600:9000:24f4:4e00:b:1f58:4640:93a1
Name:	d3s0e57e3t3n6h.cloudfront.net
Address: 2600:9000:24f4:d600:b:1f58:4640:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.wpsdlocal6.com	canonical name = wpsdlocal6.com.
Name:	wpsdlocal6.com
Address: 192.104.183.109

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
zxapp.net	canonical name = hk.bck-bet.com.
Name:	hk.bck-bet.com
Address: 168.63.151.129

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find rr703.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find soft.yepg.1000.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find kefu.qykf11.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.zooplus.es	canonical name = shop-wall-prod-zooplus-es.shopwallp.ext.aws.zooplus.io.
Name:	shop-wall-prod-zooplus-es.shopwallp.ext.aws.zooplus.io
Address: 108.159.227.128
Name:	shop-wall-prod-zooplus-es.shopwallp.ext.aws.zooplus.io
Address: 108.159.227.77
Name:	shop-wall-prod-zooplus-es.shopwallp.ext.aws.zooplus.io
Address: 108.159.227.109
Name:	shop-wall-prod-zooplus-es.shopwallp.ext.aws.zooplus.io
Address: 108.159.227.52

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
jiaoek.oz2hhdgyr4zw.com	canonical name = d210e8mdy83my6.cloudfront.net.
Name:	d210e8mdy83my6.cloudfront.net
Address: 18.160.249.112
Name:	d210e8mdy83my6.cloudfront.net
Address: 18.160.249.20
Name:	d210e8mdy83my6.cloudfront.net
Address: 18.160.249.66
Name:	d210e8mdy83my6.cloudfront.net
Address: 18.160.249.64
Name:	d210e8mdy83my6.cloudfront.net
Address: 2600:9000:24d4:da00:10:d9ad:bb80:93a1
Name:	d210e8mdy83my6.cloudfront.net
Address: 2600:9000:24d4:f000:10:d9ad:bb80:93a1
Name:	d210e8mdy83my6.cloudfront.net
Address: 2600:9000:24d4:7800:10:d9ad:bb80:93a1
Name:	d210e8mdy83my6.cloudfront.net
Address: 2600:9000:24d4:8a00:10:d9ad:bb80:93a1
Name:	d210e8mdy83my6.cloudfront.net
Address: 2600:9000:24d4:fa00:10:d9ad:bb80:93a1
Name:	d210e8mdy83my6.cloudfront.net
Address: 2600:9000:24d4:9000:10:d9ad:bb80:93a1
Name:	d210e8mdy83my6.cloudfront.net
Address: 2600:9000:24d4:3600:10:d9ad:bb80:93a1
Name:	d210e8mdy83my6.cloudfront.net
Address: 2600:9000:24d4:8200:10:d9ad:bb80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
hls.nntv.cn	canonical name = hls.nntv.cn.d.live.cdn.chinamobile.com.
hls.nntv.cn.d.live.cdn.chinamobile.com	canonical name = cmcczjcdnl.default.gslb.d.live.cdn.chinamobile.com.
Name:	cmcczjcdnl.default.gslb.d.live.cdn.chinamobile.com
Address: 39.135.215.57
Name:	cmcczjcdnl.default.gslb.d.live.cdn.chinamobile.com
Address: 119.188.76.53
Name:	cmcczjcdnl.default.gslb.d.live.cdn.chinamobile.com
Address: 119.188.76.54
Name:	cmcczjcdnl.default.gslb.d.live.cdn.chinamobile.com
Address: 221.194.141.136
Name:	cmcczjcdnl.default.gslb.d.live.cdn.chinamobile.com
Address: 221.194.141.137
Name:	cmcczjcdnl.default.gslb.d.live.cdn.chinamobile.com
Address: 39.135.60.209
Name:	cmcczjcdnl.default.gslb.d.live.cdn.chinamobile.com
Address: 39.135.60.216
Name:	cmcczjcdnl.default.gslb.d.live.cdn.chinamobile.com
Address: 39.135.215.56

;; communications error to 127.0.0.53#53: timed out
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	dfg68.com
Address: 154.202.180.15
;; communications error to 127.0.0.53#53: timed out

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.cdchangxin.com
Address: 104.21.89.248
Name:	www.cdchangxin.com
Address: 172.67.166.47
Name:	www.cdchangxin.com
Address: 2606:4700:3033::6815:59f8
Name:	www.cdchangxin.com
Address: 2606:4700:3033::ac43:a62f

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	m.sheetzuchin.com
Address: 110.50.230.14

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
icepupil.quickconnect.cn	canonical name = d1saehpxgj95og.cloudfront.cn.
Name:	d1saehpxgj95og.cloudfront.cn
Address: 120.52.12.82
Name:	d1saehpxgj95og.cloudfront.cn
Address: 120.52.12.77
Name:	d1saehpxgj95og.cloudfront.cn
Address: 120.52.12.83
Name:	d1saehpxgj95og.cloudfront.cn
Address: 120.52.12.69

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
es.ac-illust.com	canonical name = d29j6hx4ezl9ed.cloudfront.net.
Name:	d29j6hx4ezl9ed.cloudfront.net
Address: 18.165.98.55
Name:	d29j6hx4ezl9ed.cloudfront.net
Address: 18.165.98.77
Name:	d29j6hx4ezl9ed.cloudfront.net
Address: 18.165.98.52
Name:	d29j6hx4ezl9ed.cloudfront.net
Address: 18.165.98.23
Name:	d29j6hx4ezl9ed.cloudfront.net
Address: 2600:9000:24d1:c800:1e:1027:7540:93a1
Name:	d29j6hx4ezl9ed.cloudfront.net
Address: 2600:9000:24d1:c00:1e:1027:7540:93a1
Name:	d29j6hx4ezl9ed.cloudfront.net
Address: 2600:9000:24d1:9600:1e:1027:7540:93a1
Name:	d29j6hx4ezl9ed.cloudfront.net
Address: 2600:9000:24d1:e00:1e:1027:7540:93a1
Name:	d29j6hx4ezl9ed.cloudfront.net
Address: 2600:9000:24d1:1600:1e:1027:7540:93a1
Name:	d29j6hx4ezl9ed.cloudfront.net
Address: 2600:9000:24d1:400:1e:1027:7540:93a1
Name:	d29j6hx4ezl9ed.cloudfront.net
Address: 2600:9000:24d1:dc00:1e:1027:7540:93a1
Name:	d29j6hx4ezl9ed.cloudfront.net
Address: 2600:9000:24d1:b200:1e:1027:7540:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
kuajing.com	canonical name = kuajing.com.w.kunlunaq.com.
Name:	kuajing.com.w.kunlunaq.com
Address: 180.163.146.91
Name:	kuajing.com.w.kunlunaq.com
Address: 240e:96c:6000:2504:3::3f3

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.toysmax.net: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	boral.com.au
Address: 13.32.164.82
Name:	boral.com.au
Address: 13.32.164.67
Name:	boral.com.au
Address: 13.32.164.25
Name:	boral.com.au
Address: 13.32.164.52

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	777luckgame.com
Address: 18.154.227.37
Name:	777luckgame.com
Address: 18.154.227.122
Name:	777luckgame.com
Address: 18.154.227.115
Name:	777luckgame.com
Address: 18.154.227.61

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	90b02.com
Address: 23.224.146.197
Name:	90b02.com
Address: 154.198.216.187
Name:	90b02.com
Address: 156.243.27.20
Name:	90b02.com
Address: 156.243.27.49
Name:	90b02.com
Address: 154.84.2.230
Name:	90b02.com
Address: 154.84.2.227
Name:	90b02.com
Address: 23.224.146.223
Name:	90b02.com
Address: 154.198.216.167

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.eureka.com	canonical name = d1kkosjmynteof.cloudfront.net.
Name:	d1kkosjmynteof.cloudfront.net
Address: 13.32.151.93
Name:	d1kkosjmynteof.cloudfront.net
Address: 13.32.151.110
Name:	d1kkosjmynteof.cloudfront.net
Address: 13.32.151.55
Name:	d1kkosjmynteof.cloudfront.net
Address: 13.32.151.101
Name:	d1kkosjmynteof.cloudfront.net
Address: 2600:9000:2009:8600:9:e493:a3c0:93a1
Name:	d1kkosjmynteof.cloudfront.net
Address: 2600:9000:2009:7c00:9:e493:a3c0:93a1
Name:	d1kkosjmynteof.cloudfront.net
Address: 2600:9000:2009:d200:9:e493:a3c0:93a1
Name:	d1kkosjmynteof.cloudfront.net
Address: 2600:9000:2009:ce00:9:e493:a3c0:93a1
Name:	d1kkosjmynteof.cloudfront.net
Address: 2600:9000:2009:d800:9:e493:a3c0:93a1
Name:	d1kkosjmynteof.cloudfront.net
Address: 2600:9000:2009:5200:9:e493:a3c0:93a1
Name:	d1kkosjmynteof.cloudfront.net
Address: 2600:9000:2009:2000:9:e493:a3c0:93a1
Name:	d1kkosjmynteof.cloudfront.net
Address: 2600:9000:2009:6e00:9:e493:a3c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	treasure.counterfire.games
Address: 18.165.98.108
Name:	treasure.counterfire.games
Address: 18.165.98.34
Name:	treasure.counterfire.games
Address: 18.165.98.46
Name:	treasure.counterfire.games
Address: 18.165.98.52

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
member.cjgame.net	canonical name = da3jmuv9ht7nt.cloudfront.net.
Name:	da3jmuv9ht7nt.cloudfront.net
Address: 18.160.249.100
Name:	da3jmuv9ht7nt.cloudfront.net
Address: 18.160.249.81
Name:	da3jmuv9ht7nt.cloudfront.net
Address: 18.160.249.44
Name:	da3jmuv9ht7nt.cloudfront.net
Address: 18.160.249.106

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
status.jwplayer.com	canonical name = 9chp34zg69jm.stspg-customer.com.
9chp34zg69jm.stspg-customer.com	canonical name = status-jwplayer-com-a6e113cb-718f-4d9b-9b1a-12604c894b9a.saas.atlassian.com.
Name:	status-jwplayer-com-a6e113cb-718f-4d9b-9b1a-12604c894b9a.saas.atlassian.com
Address: 18.165.98.45
Name:	status-jwplayer-com-a6e113cb-718f-4d9b-9b1a-12604c894b9a.saas.atlassian.com
Address: 18.165.98.126
Name:	status-jwplayer-com-a6e113cb-718f-4d9b-9b1a-12604c894b9a.saas.atlassian.com
Address: 18.165.98.121
Name:	status-jwplayer-com-a6e113cb-718f-4d9b-9b1a-12604c894b9a.saas.atlassian.com
Address: 18.165.98.88

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	clrsq.com
Address: 104.21.35.97
Name:	clrsq.com
Address: 172.67.217.16
Name:	clrsq.com
Address: 2606:4700:3032::ac43:d910
Name:	clrsq.com
Address: 2606:4700:3037::6815:2361

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.688888bc.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
odyssey.otomoto.pl	canonical name = d53xbubp8vgck.cloudfront.net.
Name:	d53xbubp8vgck.cloudfront.net
Address: 18.160.41.26
Name:	d53xbubp8vgck.cloudfront.net
Address: 18.160.41.48
Name:	d53xbubp8vgck.cloudfront.net
Address: 18.160.41.112
Name:	d53xbubp8vgck.cloudfront.net
Address: 18.160.41.30

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
widget.finlogix.com	canonical name = d1td6f9ybm7zzi.cloudfront.net.
Name:	d1td6f9ybm7zzi.cloudfront.net
Address: 18.64.183.72
Name:	d1td6f9ybm7zzi.cloudfront.net
Address: 18.64.183.100
Name:	d1td6f9ybm7zzi.cloudfront.net
Address: 18.64.183.65
Name:	d1td6f9ybm7zzi.cloudfront.net
Address: 18.64.183.102
Name:	d1td6f9ybm7zzi.cloudfront.net
Address: 2600:9000:2501:4200:14:b17c:fb80:93a1
Name:	d1td6f9ybm7zzi.cloudfront.net
Address: 2600:9000:2501:b400:14:b17c:fb80:93a1
Name:	d1td6f9ybm7zzi.cloudfront.net
Address: 2600:9000:2501:de00:14:b17c:fb80:93a1
Name:	d1td6f9ybm7zzi.cloudfront.net
Address: 2600:9000:2501:9000:14:b17c:fb80:93a1
Name:	d1td6f9ybm7zzi.cloudfront.net
Address: 2600:9000:2501:6600:14:b17c:fb80:93a1
Name:	d1td6f9ybm7zzi.cloudfront.net
Address: 2600:9000:2501:a200:14:b17c:fb80:93a1
Name:	d1td6f9ybm7zzi.cloudfront.net
Address: 2600:9000:2501:3e00:14:b17c:fb80:93a1
Name:	d1td6f9ybm7zzi.cloudfront.net
Address: 2600:9000:2501:7200:14:b17c:fb80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	s8.cc
Address: 18.160.249.124
Name:	s8.cc
Address: 18.160.249.19
Name:	s8.cc
Address: 18.160.249.47
Name:	s8.cc
Address: 18.160.249.13

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
sunward.kdcloud.com	canonical name = sunward.kdcloud.com.279119a1.cdnhwcllh11.com.
sunward.kdcloud.com.279119a1.cdnhwcllh11.com	canonical name = hcdnwsa119.vip.ovc.cdnhwcead111.com.
Name:	hcdnwsa119.vip.ovc.cdnhwcead111.com
Address: 199.91.74.173
Name:	hcdnwsa119.vip.ovc.cdnhwcead111.com
Address: 199.91.74.174
Name:	hcdnwsa119.vip.ovc.cdnhwcead111.com
Address: 199.91.74.184
Name:	hcdnwsa119.vip.ovc.cdnhwcead111.com
Address: 199.91.74.185
Name:	hcdnwsa119.vip.ovc.cdnhwcead111.com
Address: 199.91.74.172

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.yg99.app	canonical name = global.https-t-me-okvercdnv2.com.
Name:	global.https-t-me-okvercdnv2.com
Address: 202.95.12.144

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.pain.com	canonical name = cdn.adobeaemcloud.com.
cdn.adobeaemcloud.com	canonical name = adobe-aem.map.fastly.net.
Name:	adobe-aem.map.fastly.net
Address: 146.75.79.10

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	underarmour.com
Address: 18.160.10.44
Name:	underarmour.com
Address: 18.160.10.54
Name:	underarmour.com
Address: 18.160.10.6
Name:	underarmour.com
Address: 18.160.10.40

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
*** Can't find woyew.com: No answer

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	md2752.xyz
Address: 104.21.85.153
Name:	md2752.xyz
Address: 172.67.207.79
Name:	md2752.xyz
Address: 2606:4700:3032::ac43:cf4f
Name:	md2752.xyz
Address: 2606:4700:3032::6815:5599

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.haze.gov.sg	canonical name = d1n1gk2r74a72p-live.prd.cwp2.sg.
Name:	d1n1gk2r74a72p-live.prd.cwp2.sg
Address: 108.159.227.36
Name:	d1n1gk2r74a72p-live.prd.cwp2.sg
Address: 108.159.227.94
Name:	d1n1gk2r74a72p-live.prd.cwp2.sg
Address: 108.159.227.79
Name:	d1n1gk2r74a72p-live.prd.cwp2.sg
Address: 108.159.227.87
Name:	d1n1gk2r74a72p-live.prd.cwp2.sg
Address: 2600:9000:233d:fe00:4:ebdc:9440:93a1
Name:	d1n1gk2r74a72p-live.prd.cwp2.sg
Address: 2600:9000:233d:7a00:4:ebdc:9440:93a1
Name:	d1n1gk2r74a72p-live.prd.cwp2.sg
Address: 2600:9000:233d:2a00:4:ebdc:9440:93a1
Name:	d1n1gk2r74a72p-live.prd.cwp2.sg
Address: 2600:9000:233d:dc00:4:ebdc:9440:93a1
Name:	d1n1gk2r74a72p-live.prd.cwp2.sg
Address: 2600:9000:233d:b000:4:ebdc:9440:93a1
Name:	d1n1gk2r74a72p-live.prd.cwp2.sg
Address: 2600:9000:233d:ba00:4:ebdc:9440:93a1
Name:	d1n1gk2r74a72p-live.prd.cwp2.sg
Address: 2600:9000:233d:9c00:4:ebdc:9440:93a1
Name:	d1n1gk2r74a72p-live.prd.cwp2.sg
Address: 2600:9000:233d:1c00:4:ebdc:9440:93a1

;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; no servers could be reached


Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.cavip161.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	yjsp83.com
Address: 3.115.160.58
Name:	yjsp83.com
Address: 18.166.137.229
Name:	yjsp83.com
Address: 18.162.184.132
Name:	yjsp83.com
Address: 18.178.9.73
Name:	yjsp83.com
Address: 16.162.49.90
Name:	yjsp83.com
Address: 18.166.127.210
Name:	yjsp83.com
Address: 18.180.92.25
Name:	yjsp83.com
Address: 43.198.136.223
Name:	yjsp83.com
Address: 13.230.151.129

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.foodnetwork.ca
Address: 52.85.151.53
Name:	www.foodnetwork.ca
Address: 52.85.151.59
Name:	www.foodnetwork.ca
Address: 52.85.151.80
Name:	www.foodnetwork.ca
Address: 52.85.151.88

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.91ttmj.com	canonical name = www.91ttmj.com.baishan-cloud.net.
www.91ttmj.com.baishan-cloud.net	canonical name = meitu.v.baishan-cloud.net.
Name:	meitu.v.baishan-cloud.net
Address: 156.251.70.29
Name:	meitu.v.baishan-cloud.net
Address: 156.251.70.35
Name:	meitu.v.baishan-cloud.net
Address: 2407:2440:9::a
Name:	meitu.v.baishan-cloud.net
Address: 2407:2440:c::12
Name:	meitu.v.baishan-cloud.net
Address: 2001:550:30e:c000::d
Name:	meitu.v.baishan-cloud.net
Address: 2407:2440:c::10
Name:	meitu.v.baishan-cloud.net
Address: 2407:2440:c::a
Name:	meitu.v.baishan-cloud.net
Address: 2001:550:30e:c000::a

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
fin.rainbownine.net	canonical name = d1a63j25hfszme.cloudfront.net.
Name:	d1a63j25hfszme.cloudfront.net
Address: 108.138.64.6
Name:	d1a63j25hfszme.cloudfront.net
Address: 108.138.64.45
Name:	d1a63j25hfszme.cloudfront.net
Address: 108.138.64.50
Name:	d1a63j25hfszme.cloudfront.net
Address: 108.138.64.20
Name:	d1a63j25hfszme.cloudfront.net
Address: 2600:9000:233d:3800:1:1c31:9580:93a1
Name:	d1a63j25hfszme.cloudfront.net
Address: 2600:9000:233d:d800:1:1c31:9580:93a1
Name:	d1a63j25hfszme.cloudfront.net
Address: 2600:9000:233d:6400:1:1c31:9580:93a1
Name:	d1a63j25hfszme.cloudfront.net
Address: 2600:9000:233d:6800:1:1c31:9580:93a1
Name:	d1a63j25hfszme.cloudfront.net
Address: 2600:9000:233d:3200:1:1c31:9580:93a1
Name:	d1a63j25hfszme.cloudfront.net
Address: 2600:9000:233d:d600:1:1c31:9580:93a1
Name:	d1a63j25hfszme.cloudfront.net
Address: 2600:9000:233d:d000:1:1c31:9580:93a1
Name:	d1a63j25hfszme.cloudfront.net
Address: 2600:9000:233d:fa00:1:1c31:9580:93a1

