Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
sf1-ecomcdn-tos.pstatp.com	canonical name = sf1-ecomcdn-tos.pstatp.com.volcgslb.com.
sf1-ecomcdn-tos.pstatp.com.volcgslb.com	canonical name = sx-common-all.volcgtm.com.
Name:	sx-common-all.volcgtm.com
Address: 58.19.48.141
Name:	sx-common-all.volcgtm.com
Address: 111.6.201.146
Name:	sx-common-all.volcgtm.com
Address: 111.48.108.100
Name:	sx-common-all.volcgtm.com
Address: 111.48.138.116
Name:	sx-common-all.volcgtm.com
Address: 111.177.9.196
Name:	sx-common-all.volcgtm.com
Address: 122.189.32.168
Name:	sx-common-all.volcgtm.com
Address: 175.6.233.195
Name:	sx-common-all.volcgtm.com
Address: 183.204.211.135
Name:	sx-common-all.volcgtm.com
Address: 1.194.172.138
Name:	sx-common-all.volcgtm.com
Address: 36.158.216.175
Name:	sx-common-all.volcgtm.com
Address: 240e:95d:802:201:8000:0:b00:86
Name:	sx-common-all.volcgtm.com
Address: 2408:874f:2000:804:8000:0:b00:13
Name:	sx-common-all.volcgtm.com
Address: 2408:874f:8000:5::b00:17
Name:	sx-common-all.volcgtm.com
Address: 2409:8c44:2:ff17:8000:0:b00:27
Name:	sx-common-all.volcgtm.com
Address: 2409:8c44:3d01:ff01:8000:0:b00:10
Name:	sx-common-all.volcgtm.com
Address: 2409:8c4c:e00:210:8000:0:b00:111
Name:	sx-common-all.volcgtm.com
Address: 2409:8c50:a00:2200:8000:0:b00:50
Name:	sx-common-all.volcgtm.com
Address: 240e:c3:2800:6:8000:0:b00:38
Name:	sx-common-all.volcgtm.com
Address: 240e:93c:1202:0:8000:0:b00:10

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
one.google.com	canonical name = www3.l.google.com.
Name:	www3.l.google.com
Address: 142.250.191.174
Name:	www3.l.google.com
Address: 2607:f8b0:4009:809::200e

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	mooc1.mti100.com
Address: 42.62.2.168

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	98456.com
Address: 65.8.49.40
Name:	98456.com
Address: 65.8.49.2
Name:	98456.com
Address: 65.8.49.76
Name:	98456.com
Address: 65.8.49.43
Name:	98456.com
Address: 2600:9000:204d:4c00:17:846a:cec0:93a1
Name:	98456.com
Address: 2600:9000:204d:1600:17:846a:cec0:93a1
Name:	98456.com
Address: 2600:9000:204d:e000:17:846a:cec0:93a1
Name:	98456.com
Address: 2600:9000:204d:dc00:17:846a:cec0:93a1
Name:	98456.com
Address: 2600:9000:204d:f200:17:846a:cec0:93a1
Name:	98456.com
Address: 2600:9000:204d:e600:17:846a:cec0:93a1
Name:	98456.com
Address: 2600:9000:204d:800:17:846a:cec0:93a1
Name:	98456.com
Address: 2600:9000:204d:2c00:17:846a:cec0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
taoismhome.com	canonical name = cdn.taoismhome.com.
cdn.taoismhome.com	canonical name = cloudflare.182682.xyz.
cloudflare.182682.xyz	canonical name = xn--r9zs2b.cloudflare.182682.xyz.
Name:	xn--r9zs2b.cloudflare.182682.xyz
Address: 162.159.133.176
Name:	xn--r9zs2b.cloudflare.182682.xyz
Address: 162.159.135.226
Name:	xn--r9zs2b.cloudflare.182682.xyz
Address: 162.159.138.247
Name:	xn--r9zs2b.cloudflare.182682.xyz
Address: 162.159.141.247
Name:	xn--r9zs2b.cloudflare.182682.xyz
Address: 162.159.143.14
Name:	xn--r9zs2b.cloudflare.182682.xyz
Address: 2803:f800:51::3b18:6764
Name:	xn--r9zs2b.cloudflare.182682.xyz
Address: 2606:4700:54::db5:7976
Name:	xn--r9zs2b.cloudflare.182682.xyz
Address: 2606:4700:a0::2b1e:512a
Name:	xn--r9zs2b.cloudflare.182682.xyz
Address: 2606:4700:e2::6606:2e4c
Name:	xn--r9zs2b.cloudflare.182682.xyz
Address: 2606:4700:9647::1c07:30c6

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.51hongma.com	canonical name = dpqrppe464ma5.cloudfront.net.
Name:	dpqrppe464ma5.cloudfront.net
Address: 52.84.125.37
Name:	dpqrppe464ma5.cloudfront.net
Address: 52.84.125.40
Name:	dpqrppe464ma5.cloudfront.net
Address: 52.84.125.76
Name:	dpqrppe464ma5.cloudfront.net
Address: 52.84.125.70
Name:	dpqrppe464ma5.cloudfront.net
Address: 2600:9000:2164:6200:0:ccef:f340:93a1
Name:	dpqrppe464ma5.cloudfront.net
Address: 2600:9000:2164:1c00:0:ccef:f340:93a1
Name:	dpqrppe464ma5.cloudfront.net
Address: 2600:9000:2164:800:0:ccef:f340:93a1
Name:	dpqrppe464ma5.cloudfront.net
Address: 2600:9000:2164:8a00:0:ccef:f340:93a1
Name:	dpqrppe464ma5.cloudfront.net
Address: 2600:9000:2164:f200:0:ccef:f340:93a1
Name:	dpqrppe464ma5.cloudfront.net
Address: 2600:9000:2164:9000:0:ccef:f340:93a1
Name:	dpqrppe464ma5.cloudfront.net
Address: 2600:9000:2164:4600:0:ccef:f340:93a1
Name:	dpqrppe464ma5.cloudfront.net
Address: 2600:9000:2164:4200:0:ccef:f340:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
qeeka.com	canonical name = www.qeeka.com.
www.qeeka.com	canonical name = www.qeeka.com.a.bdydns.com.
www.qeeka.com.a.bdydns.com	canonical name = opencdncloudv6.jomodns.com.
Name:	opencdncloudv6.jomodns.com
Address: 58.254.180.65

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.rapidcleannewcastle.com.au	canonical name = rcnewcastle.webninjashops.com.
Name:	rcnewcastle.webninjashops.com
Address: 18.160.200.41
Name:	rcnewcastle.webninjashops.com
Address: 18.160.200.126
Name:	rcnewcastle.webninjashops.com
Address: 18.160.200.75
Name:	rcnewcastle.webninjashops.com
Address: 18.160.200.110

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
yinchuan.focus.cn	canonical name = ed3a7039.focus.cn.cdn.dnsv1.com.
ed3a7039.focus.cn.cdn.dnsv1.com	canonical name = best.sched.skalego.tdnsstic1.cn.
Name:	best.sched.skalego.tdnsstic1.cn
Address: 211.97.81.63
Name:	best.sched.skalego.tdnsstic1.cn
Address: 61.241.148.138
Name:	best.sched.skalego.tdnsstic1.cn
Address: 221.204.209.103
Name:	best.sched.skalego.tdnsstic1.cn
Address: 211.97.81.139
Name:	best.sched.skalego.tdnsstic1.cn
Address: 116.136.12.227
Name:	best.sched.skalego.tdnsstic1.cn
Address: 110.249.196.56
Name:	best.sched.skalego.tdnsstic1.cn
Address: 112.84.131.63
Name:	best.sched.skalego.tdnsstic1.cn
Address: 119.167.229.190
Name:	best.sched.skalego.tdnsstic1.cn
Address: 113.201.158.118

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
zkrjh91.top	canonical name = zkrjh91.top.cdn.dnsv1.com.
zkrjh91.top.cdn.dnsv1.com	canonical name = 5mhic7iu.sched.sma.tdnsstic1.cn.
Name:	5mhic7iu.sched.sma.tdnsstic1.cn
Address: 60.13.97.138
Name:	5mhic7iu.sched.sma.tdnsstic1.cn
Address: 153.0.228.201
Name:	5mhic7iu.sched.sma.tdnsstic1.cn
Address: 116.153.46.40
Name:	5mhic7iu.sched.sma.tdnsstic1.cn
Address: 42.177.83.225
Name:	5mhic7iu.sched.sma.tdnsstic1.cn
Address: 112.84.131.219
Name:	5mhic7iu.sched.sma.tdnsstic1.cn
Address: 123.6.25.199
Name:	5mhic7iu.sched.sma.tdnsstic1.cn
Address: 42.177.83.87
Name:	5mhic7iu.sched.sma.tdnsstic1.cn
Address: 116.196.152.179
Name:	5mhic7iu.sched.sma.tdnsstic1.cn
Address: 42.177.83.115
Name:	5mhic7iu.sched.sma.tdnsstic1.cn
Address: 14.205.93.60
Name:	5mhic7iu.sched.sma.tdnsstic1.cn
Address: 42.177.83.82
Name:	5mhic7iu.sched.sma.tdnsstic1.cn
Address: 42.177.83.111
Name:	5mhic7iu.sched.sma.tdnsstic1.cn
Address: 113.201.158.62

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.7clv.com
Address: 66.29.136.78

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	longtubesex.com
Address: 172.67.135.122
Name:	longtubesex.com
Address: 104.21.6.241
Name:	longtubesex.com
Address: 2606:4700:3033::ac43:877a
Name:	longtubesex.com
Address: 2606:4700:3033::6815:6f1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	h4fdz1.hmcwy.net
Address: 172.67.197.1
Name:	h4fdz1.hmcwy.net
Address: 104.21.21.71
Name:	h4fdz1.hmcwy.net
Address: 2606:4700:3033::ac43:c501
Name:	h4fdz1.hmcwy.net
Address: 2606:4700:3036::6815:1547

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
jnhycgc.com	canonical name = jnhycgc.com.cdn.dnsv1.com.cn.
jnhycgc.com.cdn.dnsv1.com.cn	canonical name = 4t0vk8eq.slt.sched.tdnsv8.com.
Name:	4t0vk8eq.slt.sched.tdnsv8.com
Address: 123.6.40.248
Name:	4t0vk8eq.slt.sched.tdnsv8.com
Address: 123.6.40.224
Name:	4t0vk8eq.slt.sched.tdnsv8.com
Address: 118.212.138.171
Name:	4t0vk8eq.slt.sched.tdnsv8.com
Address: 116.196.148.74
Name:	4t0vk8eq.slt.sched.tdnsv8.com
Address: 36.248.54.85
Name:	4t0vk8eq.slt.sched.tdnsv8.com
Address: 123.6.37.241
Name:	4t0vk8eq.slt.sched.tdnsv8.com
Address: 119.36.226.137
Name:	4t0vk8eq.slt.sched.tdnsv8.com
Address: 123.6.40.242
Name:	4t0vk8eq.slt.sched.tdnsv8.com
Address: 221.204.72.204
Name:	4t0vk8eq.slt.sched.tdnsv8.com
Address: 123.6.40.213
Name:	4t0vk8eq.slt.sched.tdnsv8.com
Address: 211.91.65.194
Name:	4t0vk8eq.slt.sched.tdnsv8.com
Address: 14.205.47.78
Name:	4t0vk8eq.slt.sched.tdnsv8.com
Address: 112.132.119.60
Name:	4t0vk8eq.slt.sched.tdnsv8.com
Address: 59.80.47.124
Name:	4t0vk8eq.slt.sched.tdnsv8.com
Address: 61.240.220.214

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.nature-sr.com	canonical name = nature-sr.com.
Name:	nature-sr.com
Address: 210.224.185.30

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
6cc7.com	canonical name = yyy.568cdn.com.
yyy.568cdn.com	canonical name = ykyy.9999cdn.com.
Name:	ykyy.9999cdn.com
Address: 23.224.27.196

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	0149123.cc
Address: 172.67.220.80
Name:	0149123.cc
Address: 104.21.94.61
Name:	0149123.cc
Address: 2606:4700:3031::ac43:dc50
Name:	0149123.cc
Address: 2606:4700:3036::6815:5e3d

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.86886.wang
Address: 128.14.74.107
Name:	www.86886.wang
Address: 128.14.74.111
** server can't find www.86886.wang: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.yoyihua.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	20minutes.fr
Address: 52.84.52.57
Name:	20minutes.fr
Address: 52.84.52.39
Name:	20minutes.fr
Address: 52.84.52.42
Name:	20minutes.fr
Address: 52.84.52.88

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	4561kp.vip
Address: 27.124.4.246
Name:	4561kp.vip
Address: 27.124.6.79
Name:	4561kp.vip
Address: 23.225.160.132
Name:	4561kp.vip
Address: 23.225.159.42
Name:	4561kp.vip
Address: 202.79.161.151

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
3917.fun	canonical name = 6917.luotuofdaijgbsiu.com.
Name:	6917.luotuofdaijgbsiu.com
Address: 207.148.38.82
Name:	6917.luotuofdaijgbsiu.com
Address: 207.148.39.108
Name:	6917.luotuofdaijgbsiu.com
Address: 207.148.39.107

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.lsls6.com
Address: 172.234.222.143
Name:	www.lsls6.com
Address: 172.234.222.138

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	6ae.ru
Address: 104.21.73.8
Name:	6ae.ru
Address: 172.67.136.232
Name:	6ae.ru
Address: 2606:4700:3034::6815:4908
Name:	6ae.ru
Address: 2606:4700:3032::ac43:88e8

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	55xxd.com
Address: 35.241.9.172

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.pdinternational-inc.com	canonical name = d26uuo45y8nc7g.cloudfront.net.
Name:	d26uuo45y8nc7g.cloudfront.net
Address: 52.84.52.24
Name:	d26uuo45y8nc7g.cloudfront.net
Address: 52.84.52.127
Name:	d26uuo45y8nc7g.cloudfront.net
Address: 52.84.52.110
Name:	d26uuo45y8nc7g.cloudfront.net
Address: 52.84.52.19

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	h4v8z2.oplim1d.tips
Address: 104.21.37.188
Name:	h4v8z2.oplim1d.tips
Address: 172.67.212.105
Name:	h4v8z2.oplim1d.tips
Address: 2606:4700:130:436c:6f75:6466:6c61:7265

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	sg.bwlgroup.com
Address: 18.154.110.73
Name:	sg.bwlgroup.com
Address: 18.154.110.96
Name:	sg.bwlgroup.com
Address: 18.154.110.11
Name:	sg.bwlgroup.com
Address: 18.154.110.121

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find 0088990.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	m.k0zw0pe.top
Address: 172.67.133.57
Name:	m.k0zw0pe.top
Address: 104.21.5.87
Name:	m.k0zw0pe.top
Address: 2606:4700:3036::ac43:8539
Name:	m.k0zw0pe.top
Address: 2606:4700:3035::6815:557

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.gxszxw.cn
Address: 154.201.226.151

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ciliba9.xyz	canonical name = ciliba9.xyz.cdn.cloudflare.net.
Name:	ciliba9.xyz.cdn.cloudflare.net
Address: 172.67.168.254
Name:	ciliba9.xyz.cdn.cloudflare.net
Address: 104.21.71.16
Name:	ciliba9.xyz.cdn.cloudflare.net
Address: 2606:4700:3036::ac43:a8fe
Name:	ciliba9.xyz.cdn.cloudflare.net
Address: 2606:4700:3032::6815:4710

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	lmdfz.jdarcdfa.net
Address: 172.67.183.66
Name:	lmdfz.jdarcdfa.net
Address: 104.21.40.86
Name:	lmdfz.jdarcdfa.net
Address: 2606:4700:130:436c:6f75:6466:6c61:7265

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.goofish.com	canonical name = www.goofish.com.queniuak.com.
Name:	www.goofish.com.queniuak.com
Address: 47.246.20.180
Name:	www.goofish.com.queniuak.com
Address: 47.246.20.181
Name:	www.goofish.com.queniuak.com
Address: 47.246.20.182
Name:	www.goofish.com.queniuak.com
Address: 47.246.20.183
Name:	www.goofish.com.queniuak.com
Address: 47.246.20.184
Name:	www.goofish.com.queniuak.com
Address: 47.246.20.185
Name:	www.goofish.com.queniuak.com
Address: 47.246.20.186
Name:	www.goofish.com.queniuak.com
Address: 47.246.20.179
Name:	www.goofish.com.queniuak.com
Address: 2404:2280:1de:0:3::1a
Name:	www.goofish.com.queniuak.com
Address: 2404:2280:1de:0:3::1b

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
playback.xoncology.com	canonical name = iduzjve.qiniudns.com.
iduzjve.qiniudns.com	canonical name = qn-vod-v4v6.ctdns.cn.
Name:	qn-vod-v4v6.ctdns.cn
Address: 182.242.219.7
Name:	qn-vod-v4v6.ctdns.cn
Address: 182.242.219.8
Name:	qn-vod-v4v6.ctdns.cn
Address: 240e:94c:4000:2600::b

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.myodesie.com
Address: 54.214.194.100

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	above.jgwiga.com
Address: 104.21.46.125
Name:	above.jgwiga.com
Address: 172.67.139.3
Name:	above.jgwiga.com
Address: 2606:4700:3035::6815:2e7d
Name:	above.jgwiga.com
Address: 2606:4700:3031::ac43:8b03

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	smartdragonvpn.com
Address: 104.21.31.115
Name:	smartdragonvpn.com
Address: 172.67.176.65

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
xnc---qo-zgn36qtg.cdn-go.cn	canonical name = any.cdn-go.cn.tegsea.tc.qq.com.
any.cdn-go.cn.tegsea.tc.qq.com	canonical name = any.cdn-go.lmtlego.sched.apdcdn.com.
Name:	any.cdn-go.lmtlego.sched.apdcdn.com
Address: 43.152.134.183

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	wap.lenmuka.top
Address: 172.64.80.1
Name:	wap.lenmuka.top
Address: 2606:4700:3035::ac43:b934
Name:	wap.lenmuka.top
Address: 2606:4700:3030::6815:132a

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.pingfanshangmao.com
Address: 154.206.141.117

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.ygosea.com	canonical name = ygosea.com.
Name:	ygosea.com
Address: 52.84.18.16
Name:	ygosea.com
Address: 52.84.18.58
Name:	ygosea.com
Address: 52.84.18.78
Name:	ygosea.com
Address: 52.84.18.110

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
media.foxcorporation.com	canonical name = d2fljktre9x5sw.cloudfront.net.
Name:	d2fljktre9x5sw.cloudfront.net
Address: 18.64.183.2
Name:	d2fljktre9x5sw.cloudfront.net
Address: 18.64.183.58
Name:	d2fljktre9x5sw.cloudfront.net
Address: 18.64.183.41
Name:	d2fljktre9x5sw.cloudfront.net
Address: 18.64.183.36
Name:	d2fljktre9x5sw.cloudfront.net
Address: 2600:9000:2781:8e00:10:a5cb:2800:93a1
Name:	d2fljktre9x5sw.cloudfront.net
Address: 2600:9000:2781:a600:10:a5cb:2800:93a1
Name:	d2fljktre9x5sw.cloudfront.net
Address: 2600:9000:2781:ae00:10:a5cb:2800:93a1
Name:	d2fljktre9x5sw.cloudfront.net
Address: 2600:9000:2781:4c00:10:a5cb:2800:93a1
Name:	d2fljktre9x5sw.cloudfront.net
Address: 2600:9000:2781:f000:10:a5cb:2800:93a1
Name:	d2fljktre9x5sw.cloudfront.net
Address: 2600:9000:2781:1e00:10:a5cb:2800:93a1
Name:	d2fljktre9x5sw.cloudfront.net
Address: 2600:9000:2781:c600:10:a5cb:2800:93a1
Name:	d2fljktre9x5sw.cloudfront.net
Address: 2600:9000:2781:b600:10:a5cb:2800:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
asset.playcrab.com	canonical name = asset.playcrab.com.mobgslb.tbcache.com.
Name:	asset.playcrab.com.mobgslb.tbcache.com
Address: 163.181.66.238
Name:	asset.playcrab.com.mobgslb.tbcache.com
Address: 163.181.66.239
Name:	asset.playcrab.com.mobgslb.tbcache.com
Address: 163.181.66.240
Name:	asset.playcrab.com.mobgslb.tbcache.com
Address: 163.181.66.241
Name:	asset.playcrab.com.mobgslb.tbcache.com
Address: 163.181.66.242
Name:	asset.playcrab.com.mobgslb.tbcache.com
Address: 163.181.66.243
Name:	asset.playcrab.com.mobgslb.tbcache.com
Address: 163.181.66.245
Name:	asset.playcrab.com.mobgslb.tbcache.com
Address: 163.181.66.246

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.pzdyzx.cn
Address: 172.67.151.154
Name:	www.pzdyzx.cn
Address: 104.21.48.128
Name:	www.pzdyzx.cn
Address: 2606:4700:3034::6815:3080
Name:	www.pzdyzx.cn
Address: 2606:4700:3033::ac43:979a

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	rnc.org
Address: 18.154.227.62
Name:	rnc.org
Address: 18.154.227.97
Name:	rnc.org
Address: 18.154.227.30
Name:	rnc.org
Address: 18.154.227.76
Name:	rnc.org
Address: 2600:9000:2501:de00:1:5e37:9f40:93a1
Name:	rnc.org
Address: 2600:9000:2501:f000:1:5e37:9f40:93a1
Name:	rnc.org
Address: 2600:9000:2501:bc00:1:5e37:9f40:93a1
Name:	rnc.org
Address: 2600:9000:2501:c800:1:5e37:9f40:93a1
Name:	rnc.org
Address: 2600:9000:2501:dc00:1:5e37:9f40:93a1
Name:	rnc.org
Address: 2600:9000:2501:5000:1:5e37:9f40:93a1
Name:	rnc.org
Address: 2600:9000:2501:b200:1:5e37:9f40:93a1
Name:	rnc.org
Address: 2600:9000:2501:d000:1:5e37:9f40:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.tiffanycareers.com	canonical name = www.tiffanycareers.com.edgekey.net.
www.tiffanycareers.com.edgekey.net	canonical name = e115777.dscx.akamaiedge.net.
Name:	e115777.dscx.akamaiedge.net
Address: 104.114.79.40
Name:	e115777.dscx.akamaiedge.net
Address: 104.114.79.72
Name:	e115777.dscx.akamaiedge.net
Address: 2600:1407:b800::17d5:cb43
Name:	e115777.dscx.akamaiedge.net
Address: 2600:1407:b800::17d5:cb10

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.8887776.com
Address: 104.21.24.18
Name:	www.8887776.com
Address: 172.67.216.76
Name:	www.8887776.com
Address: 2606:4700:130:436c:6f75:6466:6c61:7265

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.shbb.co: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find cf83.hsty-nutrition.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	17c745.com
Address: 20.189.124.193

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	zr46hmzpoz.xyz
Address: 76.223.67.189
Name:	zr46hmzpoz.xyz
Address: 13.248.213.45

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	4huf4v.com
Address: 104.21.26.183
Name:	4huf4v.com
Address: 172.67.138.87
Name:	4huf4v.com
Address: 2606:4700:3034::6815:1ab7
Name:	4huf4v.com
Address: 2606:4700:3037::ac43:8a57

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.hga148.com
Address: 127.0.0.1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	finds.synology.com
Address: 18.160.225.37
Name:	finds.synology.com
Address: 18.160.225.90
Name:	finds.synology.com
Address: 18.160.225.41
Name:	finds.synology.com
Address: 18.160.225.40

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
pic1.zhimg.com	canonical name = pic1.zhimg.com.cdn.dnsv1.com.
pic1.zhimg.com.cdn.dnsv1.com	canonical name = 40185.ovslegodl.sched.ovscdns.com.
Name:	40185.ovslegodl.sched.ovscdns.com
Address: 128.14.246.120

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
680.cc	canonical name = 32bd8bf4.cdn668.cc.
32bd8bf4.cdn668.cc	canonical name = hk001.cdn668.cc.
Name:	hk001.cdn668.cc
Address: 45.150.164.208

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
aw520.tv	canonical name = d2hfnc5mf5udgs.cloudfront.net.
Name:	d2hfnc5mf5udgs.cloudfront.net
Address: 18.160.225.66
Name:	d2hfnc5mf5udgs.cloudfront.net
Address: 18.160.225.96
Name:	d2hfnc5mf5udgs.cloudfront.net
Address: 18.160.225.22
Name:	d2hfnc5mf5udgs.cloudfront.net
Address: 18.160.225.98
Name:	d2hfnc5mf5udgs.cloudfront.net
Address: 2600:9000:24d3:c000:1a:3800:2b00:93a1
Name:	d2hfnc5mf5udgs.cloudfront.net
Address: 2600:9000:24d3:ac00:1a:3800:2b00:93a1
Name:	d2hfnc5mf5udgs.cloudfront.net
Address: 2600:9000:24d3:8400:1a:3800:2b00:93a1
Name:	d2hfnc5mf5udgs.cloudfront.net
Address: 2600:9000:24d3:be00:1a:3800:2b00:93a1
Name:	d2hfnc5mf5udgs.cloudfront.net
Address: 2600:9000:24d3:cc00:1a:3800:2b00:93a1
Name:	d2hfnc5mf5udgs.cloudfront.net
Address: 2600:9000:24d3:2000:1a:3800:2b00:93a1
Name:	d2hfnc5mf5udgs.cloudfront.net
Address: 2600:9000:24d3:400:1a:3800:2b00:93a1
Name:	d2hfnc5mf5udgs.cloudfront.net
Address: 2600:9000:24d3:5600:1a:3800:2b00:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	bx8phl2u.top
Address: 172.67.128.220
Name:	bx8phl2u.top
Address: 104.21.2.69
Name:	bx8phl2u.top
Address: 2606:4700:3037::ac43:80dc
Name:	bx8phl2u.top
Address: 2606:4700:3034::6815:245

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	gochiusa.com
Address: 108.156.120.94
Name:	gochiusa.com
Address: 108.156.120.2
Name:	gochiusa.com
Address: 108.156.120.109
Name:	gochiusa.com
Address: 108.156.120.6

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.nmseeds.club	canonical name = dg3lowp4u6usa.cloudfront.net.
Name:	dg3lowp4u6usa.cloudfront.net
Address: 108.156.120.105
Name:	dg3lowp4u6usa.cloudfront.net
Address: 108.156.120.125
Name:	dg3lowp4u6usa.cloudfront.net
Address: 108.156.120.104
Name:	dg3lowp4u6usa.cloudfront.net
Address: 108.156.120.25
Name:	dg3lowp4u6usa.cloudfront.net
Address: 2600:9000:234f:b400:0:8737:d680:93a1
Name:	dg3lowp4u6usa.cloudfront.net
Address: 2600:9000:234f:1000:0:8737:d680:93a1
Name:	dg3lowp4u6usa.cloudfront.net
Address: 2600:9000:234f:f800:0:8737:d680:93a1
Name:	dg3lowp4u6usa.cloudfront.net
Address: 2600:9000:234f:9600:0:8737:d680:93a1
Name:	dg3lowp4u6usa.cloudfront.net
Address: 2600:9000:234f:ac00:0:8737:d680:93a1
Name:	dg3lowp4u6usa.cloudfront.net
Address: 2600:9000:234f:6200:0:8737:d680:93a1
Name:	dg3lowp4u6usa.cloudfront.net
Address: 2600:9000:234f:2200:0:8737:d680:93a1
Name:	dg3lowp4u6usa.cloudfront.net
Address: 2600:9000:234f:1800:0:8737:d680:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.spd-eutin.de
Address: 52.84.18.33
Name:	www.spd-eutin.de
Address: 52.84.18.19
Name:	www.spd-eutin.de
Address: 52.84.18.84
Name:	www.spd-eutin.de
Address: 52.84.18.28

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.radio912.de	canonical name = radio-91-2.nrwlokalradios.com.
Name:	radio-91-2.nrwlokalradios.com
Address: 52.84.125.100
Name:	radio-91-2.nrwlokalradios.com
Address: 52.84.125.20
Name:	radio-91-2.nrwlokalradios.com
Address: 52.84.125.109
Name:	radio-91-2.nrwlokalradios.com
Address: 52.84.125.61
Name:	radio-91-2.nrwlokalradios.com
Address: 2600:9000:21ff:c200:1c:d504:1480:93a1
Name:	radio-91-2.nrwlokalradios.com
Address: 2600:9000:21ff:2c00:1c:d504:1480:93a1
Name:	radio-91-2.nrwlokalradios.com
Address: 2600:9000:21ff:d000:1c:d504:1480:93a1
Name:	radio-91-2.nrwlokalradios.com
Address: 2600:9000:2203:3800:1c:d504:1480:93a1
Name:	radio-91-2.nrwlokalradios.com
Address: 2600:9000:21ff:b200:1c:d504:1480:93a1
Name:	radio-91-2.nrwlokalradios.com
Address: 2600:9000:21ff:a200:1c:d504:1480:93a1
Name:	radio-91-2.nrwlokalradios.com
Address: 2600:9000:2203:2c00:1c:d504:1480:93a1
Name:	radio-91-2.nrwlokalradios.com
Address: 2600:9000:21ff:c00:1c:d504:1480:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
harbor.suanleme.cn	canonical name = harbor-suanleme-cn-idvoo16.qiniudns.com.
harbor-suanleme-cn-idvoo16.qiniudns.com	canonical name = allcdnv6.foreign.qiniu.com.baishan-cloud.net.
allcdnv6.foreign.qiniu.com.baishan-cloud.net	canonical name = zqnhw-ipv6.v.baishan-cloud.net.
Name:	zqnhw-ipv6.v.baishan-cloud.net
Address: 156.225.111.33
Name:	zqnhw-ipv6.v.baishan-cloud.net
Address: 38.175.45.20
Name:	zqnhw-ipv6.v.baishan-cloud.net
Address: 156.225.111.30
Name:	zqnhw-ipv6.v.baishan-cloud.net
Address: 38.175.45.11
Name:	zqnhw-ipv6.v.baishan-cloud.net
Address: 128.1.77.226
Name:	zqnhw-ipv6.v.baishan-cloud.net
Address: 2407:2440:2d::17
Name:	zqnhw-ipv6.v.baishan-cloud.net
Address: 2407:2440:2b::f
Name:	zqnhw-ipv6.v.baishan-cloud.net
Address: 2407:2440:2d::15
Name:	zqnhw-ipv6.v.baishan-cloud.net
Address: 2a0b:21c0:5002:4::a
Name:	zqnhw-ipv6.v.baishan-cloud.net
Address: 2407:2440:2b::e

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
533240.com	canonical name = f121pgyvr05hy.bakbitionb.com.
f121pgyvr05hy.bakbitionb.com	canonical name = gcp-35.215.148.244.bakbitionb.com.
Name:	gcp-35.215.148.244.bakbitionb.com
Address: 35.215.148.244

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	6563.eu-content.swrve.com
Address: 99.84.160.87
Name:	6563.eu-content.swrve.com
Address: 99.84.160.58
Name:	6563.eu-content.swrve.com
Address: 99.84.160.106
Name:	6563.eu-content.swrve.com
Address: 99.84.160.95
Name:	6563.eu-content.swrve.com
Address: 2600:9000:20e9:3400:1d:58c:c600:93a1
Name:	6563.eu-content.swrve.com
Address: 2600:9000:20e9:0:1d:58c:c600:93a1
Name:	6563.eu-content.swrve.com
Address: 2600:9000:20e9:ec00:1d:58c:c600:93a1
Name:	6563.eu-content.swrve.com
Address: 2600:9000:20e9:de00:1d:58c:c600:93a1
Name:	6563.eu-content.swrve.com
Address: 2600:9000:20e9:a00:1d:58c:c600:93a1
Name:	6563.eu-content.swrve.com
Address: 2600:9000:20e9:7400:1d:58c:c600:93a1
Name:	6563.eu-content.swrve.com
Address: 2600:9000:20e9:8200:1d:58c:c600:93a1
Name:	6563.eu-content.swrve.com
Address: 2600:9000:20e9:9c00:1d:58c:c600:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.cdjiazheng8.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.5200tl.cn	canonical name = host1113145a.c2.huyuncdn.xyz.
host1113145a.c2.huyuncdn.xyz	canonical name = cf.host106.69sf.cn.
Name:	cf.host106.69sf.cn
Address: 172.67.131.63
Name:	cf.host106.69sf.cn
Address: 104.21.10.55
Name:	cf.host106.69sf.cn
Address: 2606:4700:3037::6815:a37
Name:	cf.host106.69sf.cn
Address: 2606:4700:3031::ac43:833f

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find 8mav491.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
facepic.qidian.com	canonical name = facepic.qidian.com.tc.qq.com.
facepic.qidian.com.tc.qq.com	canonical name = facepic.qidian.com.sched.px-dk.tdnsv6.com.
Name:	facepic.qidian.com.sched.px-dk.tdnsv6.com
Address: 203.205.136.160
Name:	facepic.qidian.com.sched.px-dk.tdnsv6.com
Address: 203.205.136.84
Name:	facepic.qidian.com.sched.px-dk.tdnsv6.com
Address: 43.152.15.45
Name:	facepic.qidian.com.sched.px-dk.tdnsv6.com
Address: 2408:872f:20:202:35::
Name:	facepic.qidian.com.sched.px-dk.tdnsv6.com
Address: 2408:874f:1000:301:40::8
Name:	facepic.qidian.com.sched.px-dk.tdnsv6.com
Address: 2408:872f:20:202:3a::
Name:	facepic.qidian.com.sched.px-dk.tdnsv6.com
Address: 2408:8744:605:12:15::
Name:	facepic.qidian.com.sched.px-dk.tdnsv6.com
Address: 2409:8c74:f100:1814::1a
Name:	facepic.qidian.com.sched.px-dk.tdnsv6.com
Address: 240e:97d:200c:103:37::
Name:	facepic.qidian.com.sched.px-dk.tdnsv6.com
Address: 2408:862e:ff:ff03:40::3

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.kakasms.com
Address: 95.211.75.10

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.7352888.com
Address: 172.64.80.1
Name:	www.7352888.com
Address: 2606:4700:3033::ac43:a55a
Name:	www.7352888.com
Address: 2606:4700:3035::6815:5b1c

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.tataplay.com	canonical name = dcuydvskh36fs.cloudfront.net.
Name:	dcuydvskh36fs.cloudfront.net
Address: 18.160.213.36
Name:	dcuydvskh36fs.cloudfront.net
Address: 18.160.213.48
Name:	dcuydvskh36fs.cloudfront.net
Address: 18.160.213.34
Name:	dcuydvskh36fs.cloudfront.net
Address: 18.160.213.3
Name:	dcuydvskh36fs.cloudfront.net
Address: 2600:9000:24d2:4200:b:e3d1:1600:93a1
Name:	dcuydvskh36fs.cloudfront.net
Address: 2600:9000:24d2:9e00:b:e3d1:1600:93a1
Name:	dcuydvskh36fs.cloudfront.net
Address: 2600:9000:24d2:b400:b:e3d1:1600:93a1
Name:	dcuydvskh36fs.cloudfront.net
Address: 2600:9000:24d2:aa00:b:e3d1:1600:93a1
Name:	dcuydvskh36fs.cloudfront.net
Address: 2600:9000:24d2:ee00:b:e3d1:1600:93a1
Name:	dcuydvskh36fs.cloudfront.net
Address: 2600:9000:24d2:6600:b:e3d1:1600:93a1
Name:	dcuydvskh36fs.cloudfront.net
Address: 2600:9000:24d2:8200:b:e3d1:1600:93a1
Name:	dcuydvskh36fs.cloudfront.net
Address: 2600:9000:24d2:c600:b:e3d1:1600:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
wap.sctv.com	canonical name = ae711843.sctv.com.cdn.dnsv1.com.cn.
ae711843.sctv.com.cdn.dnsv1.com.cn	canonical name = cdn.dispatch.spcdntip.com.
Name:	cdn.dispatch.spcdntip.com
Address: 122.189.171.115

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	toptoonapp.xyz
Address: 172.67.155.64
Name:	toptoonapp.xyz
Address: 104.21.74.51
Name:	toptoonapp.xyz
Address: 2606:4700:3035::ac43:9b40
Name:	toptoonapp.xyz
Address: 2606:4700:3031::6815:4a33

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
yh.wanmei.com	canonical name = yh.wanmei.com.cdn.dnsv1.com.
yh.wanmei.com.cdn.dnsv1.com	canonical name = a31jubmh.sched.sma.tdnsstic1.cn.
Name:	a31jubmh.sched.sma.tdnsstic1.cn
Address: 113.201.158.62
Name:	a31jubmh.sched.sma.tdnsstic1.cn
Address: 42.177.83.111
Name:	a31jubmh.sched.sma.tdnsstic1.cn
Address: 42.177.83.82
Name:	a31jubmh.sched.sma.tdnsstic1.cn
Address: 116.196.152.179
Name:	a31jubmh.sched.sma.tdnsstic1.cn
Address: 14.205.93.60
Name:	a31jubmh.sched.sma.tdnsstic1.cn
Address: 116.153.46.40
Name:	a31jubmh.sched.sma.tdnsstic1.cn
Address: 60.13.97.138
Name:	a31jubmh.sched.sma.tdnsstic1.cn
Address: 42.177.83.225
Name:	a31jubmh.sched.sma.tdnsstic1.cn
Address: 42.177.83.115
Name:	a31jubmh.sched.sma.tdnsstic1.cn
Address: 42.177.83.87
Name:	a31jubmh.sched.sma.tdnsstic1.cn
Address: 123.6.25.199
Name:	a31jubmh.sched.sma.tdnsstic1.cn
Address: 153.0.228.201
Name:	a31jubmh.sched.sma.tdnsstic1.cn
Address: 112.84.131.219

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.happylottery.com
Address: 104.21.6.139
Name:	www.happylottery.com
Address: 172.67.154.228

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
audiopaycos.tx.xmcdn.com	canonical name = audiopaycos.tx.xmcdn.com.cdn.dnsv1.com.cn.
audiopaycos.tx.xmcdn.com.cdn.dnsv1.com.cn	canonical name = mwgf72kv.ovslegodl.sched.ovscdns.com.
Name:	mwgf72kv.ovslegodl.sched.ovscdns.com
Address: 128.14.246.120

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
m.yangshipin.cn	canonical name = m.yangshipin.cn.w.cdngslb.com.
Name:	m.yangshipin.cn.w.cdngslb.com
Address: 8.45.52.199
Name:	m.yangshipin.cn.w.cdngslb.com
Address: 8.45.52.198
Name:	m.yangshipin.cn.w.cdngslb.com
Address: 8.45.52.222
Name:	m.yangshipin.cn.w.cdngslb.com
Address: 8.45.52.223
Name:	m.yangshipin.cn.w.cdngslb.com
Address: 8.45.52.213
Name:	m.yangshipin.cn.w.cdngslb.com
Address: 8.45.52.220
Name:	m.yangshipin.cn.w.cdngslb.com
Address: 8.45.52.205
Name:	m.yangshipin.cn.w.cdngslb.com
Address: 8.45.52.221
Name:	m.yangshipin.cn.w.cdngslb.com
Address: 2404:2280:1b2:0:3::3f9
Name:	m.yangshipin.cn.w.cdngslb.com
Address: 2404:2280:1b2:0:3::3fa

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
cr-sycdn.kuwo.cn	canonical name = cr-sycdn.kuwo.cn.cdn.dnsv1.com.cn.
cr-sycdn.kuwo.cn.cdn.dnsv1.com.cn	canonical name = 1mv4bjop.sched.vplego.tdnsvod4.cn.
Name:	1mv4bjop.sched.vplego.tdnsvod4.cn
Address: 58.144.235.66

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
lf9-faceu-file-sign.bytecdn.com	canonical name = lf9-faceu-file-sign.bytecdn.com.bsgslb.com.
lf9-faceu-file-sign.bytecdn.com.bsgslb.com	canonical name = zttapk.v.bsgslb.com.
Name:	zttapk.v.bsgslb.com
Address: 156.225.111.14
Name:	zttapk.v.bsgslb.com
Address: 156.225.111.30
Name:	zttapk.v.bsgslb.com
Address: 38.175.45.12
Name:	zttapk.v.bsgslb.com
Address: 154.85.69.48
Name:	zttapk.v.bsgslb.com
Address: 156.225.111.19
Name:	zttapk.v.bsgslb.com
Address: 38.175.45.13
Name:	zttapk.v.bsgslb.com
Address: 240e:94c:4000:1600::1f9
Name:	zttapk.v.bsgslb.com
Address: 240e:980:1200:92d::125
Name:	zttapk.v.bsgslb.com
Address: 240e:980:1200:92d::124
Name:	zttapk.v.bsgslb.com
Address: 240e:94c:4000:1600::1f8
Name:	zttapk.v.bsgslb.com
Address: 240e:980:1200:92d::128
Name:	zttapk.v.bsgslb.com
Address: 240e:980:1200:92d::126
Name:	zttapk.v.bsgslb.com
Address: 240e:980:1200:92c::56
Name:	zttapk.v.bsgslb.com
Address: 240e:90:2037::1:fe

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
uua.jr.jd.com	canonical name = www.jdcdn.com.
www.jdcdn.com	canonical name = jd-abroad.cdn20.com.
Name:	jd-abroad.cdn20.com
Address: 157.185.179.12

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
11558951.s21i.faiusr.com	canonical name = wildcard.s21i.faiusr.com.bsclink.cn.
wildcard.s21i.faiusr.com.bsclink.cn	canonical name = zcmgbipv6.v.bsclink.cn.
Name:	zcmgbipv6.v.bsclink.cn
Address: 156.225.111.21
Name:	zcmgbipv6.v.bsclink.cn
Address: 156.225.111.18
Name:	zcmgbipv6.v.bsclink.cn
Address: 156.225.111.22
Name:	zcmgbipv6.v.bsclink.cn
Address: 156.225.111.17
Name:	zcmgbipv6.v.bsclink.cn
Address: 156.225.111.20
Name:	zcmgbipv6.v.bsclink.cn
Address: 2407:2440:2d::1a
Name:	zcmgbipv6.v.bsclink.cn
Address: 2407:2440:2d::1b
Name:	zcmgbipv6.v.bsclink.cn
Address: 2407:2440:2d::13
Name:	zcmgbipv6.v.bsclink.cn
Address: 2407:2440:2d::14

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.pebrbmm.cn
Address: 107.150.119.70

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.clip-art-center.com
Address: 172.67.168.242
Name:	www.clip-art-center.com
Address: 104.21.63.2
Name:	www.clip-art-center.com
Address: 2606:4700:3031::ac43:a8f2
Name:	www.clip-art-center.com
Address: 2606:4700:3031::6815:3f02

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.hiduba.com	canonical name = www.hiduba.com.0cc20cdb.cdnhwcvix16.com.
www.hiduba.com.0cc20cdb.cdnhwcvix16.com	canonical name = hcdnw120.dft.global.cdnhwckfz116.com.
Name:	hcdnw120.dft.global.cdnhwckfz116.com
Address: 199.91.74.219
Name:	hcdnw120.dft.global.cdnhwckfz116.com
Address: 199.91.74.187
Name:	hcdnw120.dft.global.cdnhwckfz116.com
Address: 199.91.74.188
Name:	hcdnw120.dft.global.cdnhwckfz116.com
Address: 199.91.74.217

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	imouza.konnyaku.top
Address: 172.67.149.11
Name:	imouza.konnyaku.top
Address: 104.21.95.230
Name:	imouza.konnyaku.top
Address: 2606:4700:3031::6815:5fe6
Name:	imouza.konnyaku.top
Address: 2606:4700:3031::ac43:950b

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.01bz6666.xyz	canonical name = ldy.nideh.com.
Name:	ldy.nideh.com
Address: 38.162.125.210

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	wap.rhpsjd.top
Address: 104.21.24.173
Name:	wap.rhpsjd.top
Address: 172.67.219.197
Name:	wap.rhpsjd.top
Address: 2606:4700:3031::ac43:dbc5
Name:	wap.rhpsjd.top
Address: 2606:4700:3033::6815:18ad

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.lamirs.com
Address: 38.165.73.166

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.w947.com
Address: 104.21.18.180
Name:	www.w947.com
Address: 172.67.183.25
Name:	www.w947.com
Address: 2606:4700:3035::6815:12b4
Name:	www.w947.com
Address: 2606:4700:3033::ac43:b719

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	h984.cc
Address: 172.67.193.149
Name:	h984.cc
Address: 104.21.41.207
Name:	h984.cc
Address: 2606:4700:3037::6815:29cf
Name:	h984.cc
Address: 2606:4700:3036::ac43:c195

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.sdgzgf.com	canonical name = d2imad9adzl8yo.cloudfront.net.
Name:	d2imad9adzl8yo.cloudfront.net
Address: 99.84.160.12
Name:	d2imad9adzl8yo.cloudfront.net
Address: 99.84.160.49
Name:	d2imad9adzl8yo.cloudfront.net
Address: 99.84.160.6
Name:	d2imad9adzl8yo.cloudfront.net
Address: 99.84.160.63
Name:	d2imad9adzl8yo.cloudfront.net
Address: 2600:9000:20be:1800:d:5195:e800:93a1
Name:	d2imad9adzl8yo.cloudfront.net
Address: 2600:9000:20be:1e00:d:5195:e800:93a1
Name:	d2imad9adzl8yo.cloudfront.net
Address: 2600:9000:20be:3600:d:5195:e800:93a1
Name:	d2imad9adzl8yo.cloudfront.net
Address: 2600:9000:20be:c200:d:5195:e800:93a1
Name:	d2imad9adzl8yo.cloudfront.net
Address: 2600:9000:20be:3200:d:5195:e800:93a1
Name:	d2imad9adzl8yo.cloudfront.net
Address: 2600:9000:20be:9600:d:5195:e800:93a1
Name:	d2imad9adzl8yo.cloudfront.net
Address: 2600:9000:20be:e600:d:5195:e800:93a1
Name:	d2imad9adzl8yo.cloudfront.net
Address: 2600:9000:20be:1200:d:5195:e800:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.912610.com	canonical name = bf.fcdfguhidffga.com.
Name:	bf.fcdfguhidffga.com
Address: 154.39.67.49
Name:	bf.fcdfguhidffga.com
Address: 154.39.67.66
Name:	bf.fcdfguhidffga.com
Address: 154.39.67.57

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find fengsao96.xyz: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.avmm.com
Address: 104.247.81.52

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	3344ct.com
Address: 23.225.26.76

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find web.rqqegg.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.bet9ja.com	canonical name = www.bet9ja.com.edgesuite.net.
www.bet9ja.com.edgesuite.net	canonical name = a1070.dscb.akamai.net.
Name:	a1070.dscb.akamai.net
Address: 23.211.176.142
Name:	a1070.dscb.akamai.net
Address: 23.211.176.143
Name:	a1070.dscb.akamai.net
Address: 2600:1407:b800::687b:9918
Name:	a1070.dscb.akamai.net
Address: 2600:1407:b800::687b:9920

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.bibeikongbao.com: NXDOMAIN

