Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
appadmin.iqilu.com	canonical name = appadmin.iqilu.com.wswebcdn.com.
Name:	appadmin.iqilu.com.wswebcdn.com
Address: 157.185.177.205
Name:	appadmin.iqilu.com.wswebcdn.com
Address: 157.185.170.144
Name:	appadmin.iqilu.com.wswebcdn.com
Address: 2607:3f40:ff08::33

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	395aaa.com
Address: 45.38.245.129

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.smsking.vip	canonical name = d12j6e85pecmcf.cloudfront.net.
Name:	d12j6e85pecmcf.cloudfront.net
Address: 3.162.174.23
Name:	d12j6e85pecmcf.cloudfront.net
Address: 3.162.174.48
Name:	d12j6e85pecmcf.cloudfront.net
Address: 3.162.174.128
Name:	d12j6e85pecmcf.cloudfront.net
Address: 3.162.174.125
Name:	d12j6e85pecmcf.cloudfront.net
Address: 2600:9000:2617:d400:1a:5347:87c0:93a1
Name:	d12j6e85pecmcf.cloudfront.net
Address: 2600:9000:2617:e000:1a:5347:87c0:93a1
Name:	d12j6e85pecmcf.cloudfront.net
Address: 2600:9000:2617:4600:1a:5347:87c0:93a1
Name:	d12j6e85pecmcf.cloudfront.net
Address: 2600:9000:2617:4e00:1a:5347:87c0:93a1
Name:	d12j6e85pecmcf.cloudfront.net
Address: 2600:9000:2617:2200:1a:5347:87c0:93a1
Name:	d12j6e85pecmcf.cloudfront.net
Address: 2600:9000:2617:1400:1a:5347:87c0:93a1
Name:	d12j6e85pecmcf.cloudfront.net
Address: 2600:9000:2617:9a00:1a:5347:87c0:93a1
Name:	d12j6e85pecmcf.cloudfront.net
Address: 2600:9000:2617:c200:1a:5347:87c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.podcastone.com
Address: 13.33.165.78
Name:	www.podcastone.com
Address: 13.33.165.122
Name:	www.podcastone.com
Address: 13.33.165.104
Name:	www.podcastone.com
Address: 13.33.165.21
Name:	www.podcastone.com
Address: 2600:9000:2000:c400:3:ffb2:c100:93a1
Name:	www.podcastone.com
Address: 2600:9000:2000:4000:3:ffb2:c100:93a1
Name:	www.podcastone.com
Address: 2600:9000:2000:6200:3:ffb2:c100:93a1
Name:	www.podcastone.com
Address: 2600:9000:2000:a000:3:ffb2:c100:93a1
Name:	www.podcastone.com
Address: 2600:9000:2000:400:3:ffb2:c100:93a1
Name:	www.podcastone.com
Address: 2600:9000:2000:f400:3:ffb2:c100:93a1
Name:	www.podcastone.com
Address: 2600:9000:2000:c800:3:ffb2:c100:93a1
Name:	www.podcastone.com
Address: 2600:9000:2000:9000:3:ffb2:c100:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
browser6.qhimg.com	canonical name = browser6.qhimg.com.qh-cdn.com.
browser6.qhimg.com.qh-cdn.com	canonical name = browser6.qhimg.com.webcdn.360qhcdn.com.
Name:	browser6.qhimg.com.webcdn.360qhcdn.com
Address: 104.192.108.22
Name:	browser6.qhimg.com.webcdn.360qhcdn.com
Address: 104.192.108.23
Name:	browser6.qhimg.com.webcdn.360qhcdn.com
Address: 104.192.110.245
Name:	browser6.qhimg.com.webcdn.360qhcdn.com
Address: 104.192.108.192

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find githubcf.startry.free.hr: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	kessil.com
Address: 18.165.98.95
Name:	kessil.com
Address: 18.165.98.46
Name:	kessil.com
Address: 18.165.98.51
Name:	kessil.com
Address: 18.165.98.81

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
a.vpimg4.com	canonical name = a.vpimg4.com.cdn.dnsv1.com.
a.vpimg4.com.cdn.dnsv1.com	canonical name = 1897214.sched.skalego-dk.tdnsstic1.cn.
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 112.84.131.60
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 221.204.209.103
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 60.220.179.176
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 60.220.179.148
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 112.84.131.63
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 112.84.131.73
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 112.84.131.62
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 60.220.178.254
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 116.148.161.142
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 14.205.47.252
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 60.220.179.171
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 113.201.158.118
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 42.177.83.116
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 2408:8719:6c00:111:38::5
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 2408:8726:5400:401:38::7
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 2408:8726:7000:fff1:3d::19
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 2408:874c:1ff:52:31::9
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 2408:875c:0:4:62::41
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 2408:875c:0:4:75::14
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 2408:8719:40e:2:64::1
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 2408:8719:2000:1c0:6c::13
Name:	1897214.sched.skalego-dk.tdnsstic1.cn
Address: 2408:8670:3af0:32:40::4

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.tony.com.mx	canonical name = www.tony.com.mx.cdn.vtex.com.
www.tony.com.mx.cdn.vtex.com	canonical name = dnkhetbkoz8b2.cloudfront.net.
Name:	dnkhetbkoz8b2.cloudfront.net
Address: 18.244.202.36
Name:	dnkhetbkoz8b2.cloudfront.net
Address: 18.244.202.59
Name:	dnkhetbkoz8b2.cloudfront.net
Address: 18.244.202.34
Name:	dnkhetbkoz8b2.cloudfront.net
Address: 18.244.202.76
Name:	dnkhetbkoz8b2.cloudfront.net
Address: 2600:9000:2348:d800:17:ba7b:3380:93a1
Name:	dnkhetbkoz8b2.cloudfront.net
Address: 2600:9000:2348:ac00:17:ba7b:3380:93a1
Name:	dnkhetbkoz8b2.cloudfront.net
Address: 2600:9000:2348:9200:17:ba7b:3380:93a1
Name:	dnkhetbkoz8b2.cloudfront.net
Address: 2600:9000:2348:f000:17:ba7b:3380:93a1
Name:	dnkhetbkoz8b2.cloudfront.net
Address: 2600:9000:2348:2600:17:ba7b:3380:93a1
Name:	dnkhetbkoz8b2.cloudfront.net
Address: 2600:9000:2348:5000:17:ba7b:3380:93a1
Name:	dnkhetbkoz8b2.cloudfront.net
Address: 2600:9000:2348:3c00:17:ba7b:3380:93a1
Name:	dnkhetbkoz8b2.cloudfront.net
Address: 2600:9000:2348:8e00:17:ba7b:3380:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.mg-sa.com	canonical name = mguae.gforceslivelink.co.uk.
Name:	mguae.gforceslivelink.co.uk
Address: 13.32.151.64
Name:	mguae.gforceslivelink.co.uk
Address: 13.32.151.14
Name:	mguae.gforceslivelink.co.uk
Address: 13.32.151.79
Name:	mguae.gforceslivelink.co.uk
Address: 13.32.151.23

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
mby.lanzoub.com	canonical name = 0b8ffbb9.lanzoub.com.0b8ffbb9.cdnhwc8.cn.
0b8ffbb9.lanzoub.com.0b8ffbb9.cdnhwc8.cn	canonical name = hcdnw101.sme.cdnhwcibv122.com.
Name:	hcdnw101.sme.cdnhwcibv122.com
Address: 60.165.116.42
Name:	hcdnw101.sme.cdnhwcibv122.com
Address: 218.12.77.90
Name:	hcdnw101.sme.cdnhwcibv122.com
Address: 221.229.162.62
Name:	hcdnw101.sme.cdnhwcibv122.com
Address: 61.54.86.137
Name:	hcdnw101.sme.cdnhwcibv122.com
Address: 116.153.39.128
Name:	hcdnw101.sme.cdnhwcibv122.com
Address: 119.188.49.80
Name:	hcdnw101.sme.cdnhwcibv122.com
Address: 218.60.101.80
Name:	hcdnw101.sme.cdnhwcibv122.com
Address: 120.52.95.234
Name:	hcdnw101.sme.cdnhwcibv122.com
Address: 106.8.246.201
Name:	hcdnw101.sme.cdnhwcibv122.com
Address: 120.39.165.50
Name:	hcdnw101.sme.cdnhwcibv122.com
Address: 223.247.106.57
Name:	hcdnw101.sme.cdnhwcibv122.com
Address: 106.225.240.24
Name:	hcdnw101.sme.cdnhwcibv122.com
Address: 120.233.179.103
Name:	hcdnw101.sme.cdnhwcibv122.com
Address: 218.11.1.241

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	a.iresearch.cn
Address: 113.200.91.108

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	h2sgz2.igzwp.com
Address: 172.67.214.31
Name:	h2sgz2.igzwp.com
Address: 104.21.23.229
Name:	h2sgz2.igzwp.com
Address: 2606:4700:3034::6815:17e5
Name:	h2sgz2.igzwp.com
Address: 2606:4700:3035::ac43:d61f

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	lete.com
Address: 61.170.77.225
Name:	lete.com
Address: 61.170.79.222
Name:	lete.com
Address: 61.170.77.224
Name:	lete.com
Address: 61.170.77.223
Name:	lete.com
Address: 61.170.79.228
Name:	lete.com
Address: 61.170.79.226
Name:	lete.com
Address: 61.170.77.226
Name:	lete.com
Address: 61.170.79.227
Name:	lete.com
Address: 61.170.79.221
Name:	lete.com
Address: 61.170.77.227
Name:	lete.com
Address: 114.80.179.246

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	17c229.com
Address: 154.86.27.30
Name:	17c229.com
Address: 154.86.27.34
Name:	17c229.com
Address: 154.86.26.114
Name:	17c229.com
Address: 154.86.26.95

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
xyzs.com	canonical name = xyzs.com.w.kunlunaq.com.
Name:	xyzs.com.w.kunlunaq.com
Address: 61.170.77.221
Name:	xyzs.com.w.kunlunaq.com
Address: 101.226.26.197
Name:	xyzs.com.w.kunlunaq.com
Address: 101.226.28.239
Name:	xyzs.com.w.kunlunaq.com
Address: 180.163.148.213
Name:	xyzs.com.w.kunlunaq.com
Address: 114.80.179.245
Name:	xyzs.com.w.kunlunaq.com
Address: 61.170.80.226
Name:	xyzs.com.w.kunlunaq.com
Address: 61.170.81.233
Name:	xyzs.com.w.kunlunaq.com
Address: 180.163.207.108
Name:	xyzs.com.w.kunlunaq.com
Address: 61.170.79.222
Name:	xyzs.com.w.kunlunaq.com
Address: 61.170.77.222
Name:	xyzs.com.w.kunlunaq.com
Address: 61.170.80.227
Name:	xyzs.com.w.kunlunaq.com
Address: 61.170.81.234
Name:	xyzs.com.w.kunlunaq.com
Address: 180.163.207.109
Name:	xyzs.com.w.kunlunaq.com
Address: 61.170.79.223
Name:	xyzs.com.w.kunlunaq.com
Address: 61.170.80.228
Name:	xyzs.com.w.kunlunaq.com
Address: 61.170.81.235

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.clfz.cn	canonical name = 74zqasbx.yunptg.com.
74zqasbx.yunptg.com	canonical name = vdb9y7hu.yunptg.com.
Name:	vdb9y7hu.yunptg.com
Address: 134.122.134.80
Name:	vdb9y7hu.yunptg.com
Address: 27.124.44.173

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	unicon.net
Address: 3.162.3.108
Name:	unicon.net
Address: 3.162.3.92
Name:	unicon.net
Address: 3.162.3.77
Name:	unicon.net
Address: 3.162.3.3

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www-470677.com	canonical name = expired.namebright.com.
expired.namebright.com	canonical name = cdl-lb-1356093980.us-east-1.elb.amazonaws.com.
Name:	cdl-lb-1356093980.us-east-1.elb.amazonaws.com
Address: 18.207.45.52
Name:	cdl-lb-1356093980.us-east-1.elb.amazonaws.com
Address: 34.195.23.156

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.japanjavhd.com
Address: 69.162.95.6

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find apk.yyss001.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find zm7.m3u8list.top: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
cqlhyg.95516.com	canonical name = cqlhyg.95516.com.bsgslb.cn.
cqlhyg.95516.com.bsgslb.cn	canonical name = ubsyhipv6.v.bsgslb.cn.
Name:	ubsyhipv6.v.bsgslb.cn
Address: 4.34.134.104
Name:	ubsyhipv6.v.bsgslb.cn
Address: 240e:96c:6400:d01::1:f
Name:	ubsyhipv6.v.bsgslb.cn
Address: 240e:964:ea05:1::1:a0
Name:	ubsyhipv6.v.bsgslb.cn
Address: 240e:96c:6400:d01::1:2

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.gytsxdnyw.com
Address: 104.21.75.36
Name:	www.gytsxdnyw.com
Address: 172.67.211.130
Name:	www.gytsxdnyw.com
Address: 2606:4700:3036::ac43:d382
Name:	www.gytsxdnyw.com
Address: 2606:4700:3036::6815:4b24

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	wpitejck.com.wwwyiren33com.download
Address: 38.60.64.215

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find x.155299.xyz: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
shotguncdn.appshike.com	canonical name = shotguncdn.appshike.com.w.kunlunle.com.
Name:	shotguncdn.appshike.com.w.kunlunle.com
Address: 61.160.192.119
Name:	shotguncdn.appshike.com.w.kunlunle.com
Address: 61.160.192.113
Name:	shotguncdn.appshike.com.w.kunlunle.com
Address: 61.160.192.114
Name:	shotguncdn.appshike.com.w.kunlunle.com
Address: 61.160.192.118
Name:	shotguncdn.appshike.com.w.kunlunle.com
Address: 61.160.192.104
Name:	shotguncdn.appshike.com.w.kunlunle.com
Address: 61.160.192.116
Name:	shotguncdn.appshike.com.w.kunlunle.com
Address: 61.160.192.117
Name:	shotguncdn.appshike.com.w.kunlunle.com
Address: 61.160.192.121
Name:	shotguncdn.appshike.com.w.kunlunle.com
Address: 61.160.192.115
Name:	shotguncdn.appshike.com.w.kunlunle.com
Address: 61.160.192.112

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
flamecases.com	canonical name = rcqwzp3h.cdn2.mlycdn.com.
Name:	rcqwzp3h.cdn2.mlycdn.com
Address: 42.117.231.166
Name:	rcqwzp3h.cdn2.mlycdn.com
Address: 42.117.231.167
Name:	rcqwzp3h.cdn2.mlycdn.com
Address: 122.11.168.9
Name:	rcqwzp3h.cdn2.mlycdn.com
Address: 185.81.209.130
Name:	rcqwzp3h.cdn2.mlycdn.com
Address: 58.186.188.2
Name:	rcqwzp3h.cdn2.mlycdn.com
Address: 162.220.220.146
Name:	rcqwzp3h.cdn2.mlycdn.com
Address: 58.27.5.229

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ms1998.com
Address: 172.67.222.177
Name:	ms1998.com
Address: 104.21.25.46
Name:	ms1998.com
Address: 2606:4700:3035::ac43:deb1
Name:	ms1998.com
Address: 2606:4700:3034::6815:192e

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.4hun57.com
Address: 34.120.175.65
Name:	www.4hun57.com
Address: 35.244.161.158

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
infosys.beckhoff.com	canonical name = d2suif7106tn8p.cloudfront.net.
Name:	d2suif7106tn8p.cloudfront.net
Address: 99.84.191.67
Name:	d2suif7106tn8p.cloudfront.net
Address: 99.84.191.69
Name:	d2suif7106tn8p.cloudfront.net
Address: 99.84.191.123
Name:	d2suif7106tn8p.cloudfront.net
Address: 99.84.191.30

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	games.crossfit.com
Address: 65.8.49.26
Name:	games.crossfit.com
Address: 65.8.49.84
Name:	games.crossfit.com
Address: 65.8.49.97
Name:	games.crossfit.com
Address: 65.8.49.71

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	bd3eins9tolrdk.xyz
Address: 18.164.96.45
Name:	bd3eins9tolrdk.xyz
Address: 18.164.96.104
Name:	bd3eins9tolrdk.xyz
Address: 18.164.96.123
Name:	bd3eins9tolrdk.xyz
Address: 18.164.96.80
Name:	bd3eins9tolrdk.xyz
Address: 2600:9000:2199:8800:10:eeaa:81c0:93a1
Name:	bd3eins9tolrdk.xyz
Address: 2600:9000:2199:b600:10:eeaa:81c0:93a1
Name:	bd3eins9tolrdk.xyz
Address: 2600:9000:2199:7a00:10:eeaa:81c0:93a1
Name:	bd3eins9tolrdk.xyz
Address: 2600:9000:2199:1000:10:eeaa:81c0:93a1
Name:	bd3eins9tolrdk.xyz
Address: 2600:9000:2199:8200:10:eeaa:81c0:93a1
Name:	bd3eins9tolrdk.xyz
Address: 2600:9000:2199:800:10:eeaa:81c0:93a1
Name:	bd3eins9tolrdk.xyz
Address: 2600:9000:2199:600:10:eeaa:81c0:93a1
Name:	bd3eins9tolrdk.xyz
Address: 2600:9000:2199:ea00:10:eeaa:81c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
5t5.top	canonical name = 5t5.top.s2-web.dogedns.com.
5t5.top.s2-web.dogedns.com	canonical name = 5t5.top.cdn.dnsv1.com.
5t5.top.cdn.dnsv1.com	canonical name = 42ulyumi.sched.sma-dk.tdnsstic1.cn.
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.115
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 116.148.161.141
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.87
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.134
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.214
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 101.68.219.60
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 60.221.17.244
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 61.240.220.235
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.111
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 36.249.65.232
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 116.153.46.40
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.82
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.225
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 2408:872f:20:210::13e
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 2408:872f:20:211::3a
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 2408:872f:20:210::13b
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 2408:872f:20:210::13a
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 2408:8748:c110:331:40::2e
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 2408:8726:7000:800c:60::24
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 2408:8726:7000:800c:60::29
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 2408:872f:20:210::125
Name:	42ulyumi.sched.sma-dk.tdnsstic1.cn
Address: 2408:872f:20:210::134

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
activity.huaweicloud.com	canonical name = activity.huaweicloud.com.edgekey.net.
activity.huaweicloud.com.edgekey.net	canonical name = e39493.dscb.akamaiedge.net.
Name:	e39493.dscb.akamaiedge.net
Address: 23.48.104.69
Name:	e39493.dscb.akamaiedge.net
Address: 23.48.104.80
Name:	e39493.dscb.akamaiedge.net
Address: 2600:1408:ec00:2e::1735:bae
Name:	e39493.dscb.akamaiedge.net
Address: 2600:1408:ec00:2e::1735:bab

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find xxxyousex.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
schljzdh.com	canonical name = schljzdh.com.w.kunlunaq.com.
Name:	schljzdh.com.w.kunlunaq.com
Address: 114.80.179.240
Name:	schljzdh.com.w.kunlunaq.com
Address: 114.80.179.246
Name:	schljzdh.com.w.kunlunaq.com
Address: 114.80.179.245
Name:	schljzdh.com.w.kunlunaq.com
Address: 114.80.179.248
Name:	schljzdh.com.w.kunlunaq.com
Address: 114.80.179.242
Name:	schljzdh.com.w.kunlunaq.com
Address: 114.80.179.249
Name:	schljzdh.com.w.kunlunaq.com
Address: 114.80.179.241
Name:	schljzdh.com.w.kunlunaq.com
Address: 114.80.179.239
Name:	schljzdh.com.w.kunlunaq.com
Address: 240e:96c:1100:5a01:3::3e4
Name:	schljzdh.com.w.kunlunaq.com
Address: 240e:96c:6000:2502:3::3ea
Name:	schljzdh.com.w.kunlunaq.com
Address: 240e:96c:6400:603:3::3f8
Name:	schljzdh.com.w.kunlunaq.com
Address: 240e:96c:6400:601:3::3f1
Name:	schljzdh.com.w.kunlunaq.com
Address: 240e:96c:6400:600:3::3eb
Name:	schljzdh.com.w.kunlunaq.com
Address: 240e:96c:6400:603:3::3f7

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
jinpaw.com	canonical name = dc5vto1794l36.cloudfront.net.
Name:	dc5vto1794l36.cloudfront.net
Address: 3.162.163.72
Name:	dc5vto1794l36.cloudfront.net
Address: 3.162.163.109
Name:	dc5vto1794l36.cloudfront.net
Address: 3.162.163.3
Name:	dc5vto1794l36.cloudfront.net
Address: 3.162.163.93
Name:	dc5vto1794l36.cloudfront.net
Address: 2600:9000:244d:7800:a:b09e:3080:93a1
Name:	dc5vto1794l36.cloudfront.net
Address: 2600:9000:244d:1e00:a:b09e:3080:93a1
Name:	dc5vto1794l36.cloudfront.net
Address: 2600:9000:244d:dc00:a:b09e:3080:93a1
Name:	dc5vto1794l36.cloudfront.net
Address: 2600:9000:244d:ca00:a:b09e:3080:93a1
Name:	dc5vto1794l36.cloudfront.net
Address: 2600:9000:244d:6800:a:b09e:3080:93a1
Name:	dc5vto1794l36.cloudfront.net
Address: 2600:9000:244d:e400:a:b09e:3080:93a1
Name:	dc5vto1794l36.cloudfront.net
Address: 2600:9000:244d:6000:a:b09e:3080:93a1
Name:	dc5vto1794l36.cloudfront.net
Address: 2600:9000:244d:8000:a:b09e:3080:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.xuejiancn.com
Address: 208.98.40.15

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ys656.xyz
Address: 23.225.60.50
Name:	ys656.xyz
Address: 137.175.69.177

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	bread.woqrzdwcl.org
Address: 172.67.149.46
Name:	bread.woqrzdwcl.org
Address: 104.21.55.152
Name:	bread.woqrzdwcl.org
Address: 2606:4700:3035::ac43:952e
Name:	bread.woqrzdwcl.org
Address: 2606:4700:3035::6815:3798

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.twyx.cn	canonical name = www.twyx.cn.w.alikunlun.com.
Name:	www.twyx.cn.w.alikunlun.com
Address: 8.25.82.163
Name:	www.twyx.cn.w.alikunlun.com
Address: 8.25.82.164
Name:	www.twyx.cn.w.alikunlun.com
Address: 8.25.82.165
Name:	www.twyx.cn.w.alikunlun.com
Address: 8.25.82.176
Name:	www.twyx.cn.w.alikunlun.com
Address: 8.25.82.177
Name:	www.twyx.cn.w.alikunlun.com
Address: 8.25.82.178
Name:	www.twyx.cn.w.alikunlun.com
Address: 8.25.82.179
Name:	www.twyx.cn.w.alikunlun.com
Address: 8.25.82.180

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
71udg.com	canonical name = d1q3zgsugck25o.cloudfront.net.
Name:	d1q3zgsugck25o.cloudfront.net
Address: 18.160.46.65
Name:	d1q3zgsugck25o.cloudfront.net
Address: 18.160.46.76
Name:	d1q3zgsugck25o.cloudfront.net
Address: 18.160.46.63
Name:	d1q3zgsugck25o.cloudfront.net
Address: 18.160.46.98
Name:	d1q3zgsugck25o.cloudfront.net
Address: 2600:9000:24f3:9800:19:92bc:fb00:93a1
Name:	d1q3zgsugck25o.cloudfront.net
Address: 2600:9000:24f3:9000:19:92bc:fb00:93a1
Name:	d1q3zgsugck25o.cloudfront.net
Address: 2600:9000:24f3:1200:19:92bc:fb00:93a1
Name:	d1q3zgsugck25o.cloudfront.net
Address: 2600:9000:24f3:c00:19:92bc:fb00:93a1
Name:	d1q3zgsugck25o.cloudfront.net
Address: 2600:9000:24f3:f800:19:92bc:fb00:93a1
Name:	d1q3zgsugck25o.cloudfront.net
Address: 2600:9000:24f3:3a00:19:92bc:fb00:93a1
Name:	d1q3zgsugck25o.cloudfront.net
Address: 2600:9000:24f3:5400:19:92bc:fb00:93a1
Name:	d1q3zgsugck25o.cloudfront.net
Address: 2600:9000:24f3:200:19:92bc:fb00:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
zhrt.com.cn	canonical name = zhrt.com.cn.cdn.dnsv1.com.
zhrt.com.cn.cdn.dnsv1.com	canonical name = esgjls23.sched.sma.tdnsstic1.cn.
Name:	esgjls23.sched.sma.tdnsstic1.cn
Address: 42.177.83.214
Name:	esgjls23.sched.sma.tdnsstic1.cn
Address: 42.177.83.87
Name:	esgjls23.sched.sma.tdnsstic1.cn
Address: 101.68.219.60
Name:	esgjls23.sched.sma.tdnsstic1.cn
Address: 42.177.83.134
Name:	esgjls23.sched.sma.tdnsstic1.cn
Address: 116.148.161.141
Name:	esgjls23.sched.sma.tdnsstic1.cn
Address: 42.177.83.82
Name:	esgjls23.sched.sma.tdnsstic1.cn
Address: 42.177.83.111
Name:	esgjls23.sched.sma.tdnsstic1.cn
Address: 61.240.220.235
Name:	esgjls23.sched.sma.tdnsstic1.cn
Address: 42.177.83.115
Name:	esgjls23.sched.sma.tdnsstic1.cn
Address: 60.221.17.244
Name:	esgjls23.sched.sma.tdnsstic1.cn
Address: 116.153.46.40
Name:	esgjls23.sched.sma.tdnsstic1.cn
Address: 36.249.65.232
Name:	esgjls23.sched.sma.tdnsstic1.cn
Address: 42.177.83.225

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	cable211.cc
Address: 164.90.158.101
Name:	cable211.cc
Address: 23.224.25.58
Name:	cable211.cc
Address: 198.2.201.114

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	cable61.cc
Address: 164.90.158.101
Name:	cable61.cc
Address: 198.2.201.114
Name:	cable61.cc
Address: 23.224.25.58

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
oimagea8.ydstatic.com	canonical name = oimagea8.ydstatic.com.163jiasu.com.
oimagea8.ydstatic.com.163jiasu.com	canonical name = oimagea8.ydstatic.com.w.cdngslb.com.
Name:	oimagea8.ydstatic.com.w.cdngslb.com
Address: 128.1.157.228
Name:	oimagea8.ydstatic.com.w.cdngslb.com
Address: 128.1.157.229
Name:	oimagea8.ydstatic.com.w.cdngslb.com
Address: 128.1.157.230
Name:	oimagea8.ydstatic.com.w.cdngslb.com
Address: 128.1.157.231
Name:	oimagea8.ydstatic.com.w.cdngslb.com
Address: 128.1.157.232
Name:	oimagea8.ydstatic.com.w.cdngslb.com
Address: 128.1.157.225
Name:	oimagea8.ydstatic.com.w.cdngslb.com
Address: 128.1.157.226
Name:	oimagea8.ydstatic.com.w.cdngslb.com
Address: 128.1.157.227

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
mini.douyu.com	canonical name = mini.douyu.com.w.cdngslb.com.
Name:	mini.douyu.com.w.cdngslb.com
Address: 8.45.52.198
Name:	mini.douyu.com.w.cdngslb.com
Address: 8.45.52.199
Name:	mini.douyu.com.w.cdngslb.com
Address: 8.45.52.205
Name:	mini.douyu.com.w.cdngslb.com
Address: 8.45.52.213
Name:	mini.douyu.com.w.cdngslb.com
Address: 8.45.52.220
Name:	mini.douyu.com.w.cdngslb.com
Address: 8.45.52.221
Name:	mini.douyu.com.w.cdngslb.com
Address: 8.45.52.222
Name:	mini.douyu.com.w.cdngslb.com
Address: 8.45.52.223

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	m.fvxlkh.top
Address: 104.21.14.174
Name:	m.fvxlkh.top
Address: 172.67.160.26
Name:	m.fvxlkh.top
Address: 2606:4700:3030::6815:eae
Name:	m.fvxlkh.top
Address: 2606:4700:3033::ac43:a01a

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
static.ndmicro.com	canonical name = static.ndmicro.com.w.kunlunaq.com.
Name:	static.ndmicro.com.w.kunlunaq.com
Address: 180.163.146.101

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	vincentchiu.com
Address: 199.36.158.100

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	52se.cc
Address: 103.139.0.38

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	dykp148.cc
Address: 202.95.8.86
Name:	dykp148.cc
Address: 23.225.160.115

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
wobbt.wobbt.com	canonical name = wobbt.wobbt.com.s2-web.dogedns.com.
wobbt.wobbt.com.s2-web.dogedns.com	canonical name = wobbt.wobbt.com.cdn.dnsv1.com.
wobbt.wobbt.com.cdn.dnsv1.com	canonical name = przme2o3.sched.sma.tdnsstic1.cn.
Name:	przme2o3.sched.sma.tdnsstic1.cn
Address: 42.177.83.111
Name:	przme2o3.sched.sma.tdnsstic1.cn
Address: 42.177.83.87
Name:	przme2o3.sched.sma.tdnsstic1.cn
Address: 60.13.97.138
Name:	przme2o3.sched.sma.tdnsstic1.cn
Address: 42.177.83.82
Name:	przme2o3.sched.sma.tdnsstic1.cn
Address: 101.68.219.60
Name:	przme2o3.sched.sma.tdnsstic1.cn
Address: 42.177.83.214
Name:	przme2o3.sched.sma.tdnsstic1.cn
Address: 42.177.83.225
Name:	przme2o3.sched.sma.tdnsstic1.cn
Address: 42.177.83.115
Name:	przme2o3.sched.sma.tdnsstic1.cn
Address: 36.249.65.232
Name:	przme2o3.sched.sma.tdnsstic1.cn
Address: 116.153.46.40
Name:	przme2o3.sched.sma.tdnsstic1.cn
Address: 60.221.17.244
Name:	przme2o3.sched.sma.tdnsstic1.cn
Address: 42.177.83.134
Name:	przme2o3.sched.sma.tdnsstic1.cn
Address: 61.240.220.235

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	tandenborstelstore.nl
Address: 13.32.151.17
Name:	tandenborstelstore.nl
Address: 13.32.151.42
Name:	tandenborstelstore.nl
Address: 13.32.151.88
Name:	tandenborstelstore.nl
Address: 13.32.151.111

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.tjrcmtv.cn
Address: 154.95.134.236

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	skrbt.com
Address: 185.107.56.193

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
2222av.tv.qianlima.com	canonical name = ff87f01c.qianlima.com.ff87f01c.c.cdnhwc1.com.
ff87f01c.qianlima.com.ff87f01c.c.cdnhwc1.com	canonical name = hcdnw101.sme.cdnhwcaip122.cn.
Name:	hcdnw101.sme.cdnhwcaip122.cn
Address: 120.39.165.50
Name:	hcdnw101.sme.cdnhwcaip122.cn
Address: 120.52.95.234
Name:	hcdnw101.sme.cdnhwcaip122.cn
Address: 120.233.179.103
Name:	hcdnw101.sme.cdnhwcaip122.cn
Address: 218.11.1.241
Name:	hcdnw101.sme.cdnhwcaip122.cn
Address: 218.12.77.90
Name:	hcdnw101.sme.cdnhwcaip122.cn
Address: 218.60.101.80
Name:	hcdnw101.sme.cdnhwcaip122.cn
Address: 221.229.162.62
Name:	hcdnw101.sme.cdnhwcaip122.cn
Address: 223.247.106.57
Name:	hcdnw101.sme.cdnhwcaip122.cn
Address: 60.165.116.42
Name:	hcdnw101.sme.cdnhwcaip122.cn
Address: 61.54.86.137
Name:	hcdnw101.sme.cdnhwcaip122.cn
Address: 106.8.246.201
Name:	hcdnw101.sme.cdnhwcaip122.cn
Address: 106.225.240.24
Name:	hcdnw101.sme.cdnhwcaip122.cn
Address: 116.153.39.128
Name:	hcdnw101.sme.cdnhwcaip122.cn
Address: 119.188.49.80

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	173744.com
Address: 104.21.48.60
Name:	173744.com
Address: 172.67.179.211
Name:	173744.com
Address: 2606:4700:3035::6815:303c
Name:	173744.com
Address: 2606:4700:3035::ac43:b3d3

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
yayusoft.com	canonical name = yayusoft.com.w.cdngslb.com.
Name:	yayusoft.com.w.cdngslb.com
Address: 8.25.82.225
Name:	yayusoft.com.w.cdngslb.com
Address: 2404:2280:1ba:0:3::7db

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	amazontrust.com
Address: 3.162.103.91
Name:	amazontrust.com
Address: 3.162.103.63
Name:	amazontrust.com
Address: 3.162.103.125
Name:	amazontrust.com
Address: 3.162.103.75

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
97kj.com	canonical name = vip.line.xdpjump.com.
Name:	vip.line.xdpjump.com
Address: 23.224.121.72
Name:	vip.line.xdpjump.com
Address: 38.6.175.114
Name:	vip.line.xdpjump.com
Address: 38.6.175.24
Name:	vip.line.xdpjump.com
Address: 154.84.24.191
Name:	vip.line.xdpjump.com
Address: 38.6.175.227
Name:	vip.line.xdpjump.com
Address: 38.6.175.155
Name:	vip.line.xdpjump.com
Address: 38.6.175.108

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
gvw8.4947.xyz	canonical name = luo.pp53.net.
Name:	luo.pp53.net
Address: 154.55.128.28
Name:	luo.pp53.net
Address: 206.233.130.19
Name:	luo.pp53.net
Address: 206.233.130.172
Name:	luo.pp53.net
Address: 206.233.128.7
Name:	luo.pp53.net
Address: 154.55.135.43
Name:	luo.pp53.net
Address: 154.55.133.27

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find tcbirx.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
mingle-portal.inforcloudsuite.com	canonical name = d3s3h6w397bpqu.cloudfront.net.
Name:	d3s3h6w397bpqu.cloudfront.net
Address: 3.161.213.13
Name:	d3s3h6w397bpqu.cloudfront.net
Address: 3.161.213.78
Name:	d3s3h6w397bpqu.cloudfront.net
Address: 3.161.213.120
Name:	d3s3h6w397bpqu.cloudfront.net
Address: 3.161.213.31
Name:	d3s3h6w397bpqu.cloudfront.net
Address: 2600:9000:24f5:1800:8:92ac:8580:93a1
Name:	d3s3h6w397bpqu.cloudfront.net
Address: 2600:9000:24f5:4000:8:92ac:8580:93a1
Name:	d3s3h6w397bpqu.cloudfront.net
Address: 2600:9000:24f5:6000:8:92ac:8580:93a1
Name:	d3s3h6w397bpqu.cloudfront.net
Address: 2600:9000:24f5:4a00:8:92ac:8580:93a1
Name:	d3s3h6w397bpqu.cloudfront.net
Address: 2600:9000:24f5:8200:8:92ac:8580:93a1
Name:	d3s3h6w397bpqu.cloudfront.net
Address: 2600:9000:24f5:1a00:8:92ac:8580:93a1
Name:	d3s3h6w397bpqu.cloudfront.net
Address: 2600:9000:24f5:d400:8:92ac:8580:93a1
Name:	d3s3h6w397bpqu.cloudfront.net
Address: 2600:9000:24f5:a600:8:92ac:8580:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	nowboarding.changiairport.com
Address: 13.33.165.18
Name:	nowboarding.changiairport.com
Address: 13.33.165.108
Name:	nowboarding.changiairport.com
Address: 13.33.165.61
Name:	nowboarding.changiairport.com
Address: 13.33.165.54

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	eut5rab8wp.xyz
Address: 104.21.46.225
Name:	eut5rab8wp.xyz
Address: 172.67.142.180
Name:	eut5rab8wp.xyz
Address: 2606:4700:3037::6815:2ee1
Name:	eut5rab8wp.xyz
Address: 2606:4700:3036::ac43:8eb4

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.lzf.com
Address: 104.21.32.226
Name:	www.lzf.com
Address: 172.67.156.80
Name:	www.lzf.com
Address: 2606:4700:3032::6815:20e2
Name:	www.lzf.com
Address: 2606:4700:3036::ac43:9c50

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
cdn.nudgespot.com	canonical name = d2kmzftajxb6ja.cloudfront.net.
Name:	d2kmzftajxb6ja.cloudfront.net
Address: 3.162.112.114
Name:	d2kmzftajxb6ja.cloudfront.net
Address: 3.162.112.64
Name:	d2kmzftajxb6ja.cloudfront.net
Address: 3.162.112.61
Name:	d2kmzftajxb6ja.cloudfront.net
Address: 3.162.112.20

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.e0101.com
Address: 104.21.86.170
Name:	www.e0101.com
Address: 172.67.222.102
Name:	www.e0101.com
Address: 2606:4700:3030::ac43:de66
Name:	www.e0101.com
Address: 2606:4700:3035::6815:56aa

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
cert.smn.icu	canonical name = cert.smn.icu.0eaytw5g.kuocaidns.com.
cert.smn.icu.0eaytw5g.kuocaidns.com	canonical name = cert.smn.icu.volcgslb.com.
cert.smn.icu.volcgslb.com	canonical name = sz-sourcetail-all.volcmlt.com.
Name:	sz-sourcetail-all.volcmlt.com
Address: 61.163.8.224
Name:	sz-sourcetail-all.volcmlt.com
Address: 116.207.181.224
Name:	sz-sourcetail-all.volcmlt.com
Address: 175.6.165.100
Name:	sz-sourcetail-all.volcmlt.com
Address: 2408:8722:1820:8:8000:0:b00:96
Name:	sz-sourcetail-all.volcmlt.com
Address: 240e:95d:100b:10:8000:0:b00:96
Name:	sz-sourcetail-all.volcmlt.com
Address: 240e:968:1100:9:8000:0:b00:227

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
app.695715.com	canonical name = app.695715.com.w.kunluncan.com.
Name:	app.695715.com.w.kunluncan.com
Address: 61.170.80.228
Name:	app.695715.com.w.kunluncan.com
Address: 61.170.80.232
Name:	app.695715.com.w.kunluncan.com
Address: 61.170.80.233
Name:	app.695715.com.w.kunluncan.com
Address: 61.170.80.226
Name:	app.695715.com.w.kunluncan.com
Address: 61.170.80.230
Name:	app.695715.com.w.kunluncan.com
Address: 61.170.80.227
Name:	app.695715.com.w.kunluncan.com
Address: 61.170.80.229
Name:	app.695715.com.w.kunluncan.com
Address: 61.170.80.231

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
99xyx.com	canonical name = vip.yhzldjj.com.
Name:	vip.yhzldjj.com
Address: 172.67.207.199
Name:	vip.yhzldjj.com
Address: 104.21.53.20
Name:	vip.yhzldjj.com
Address: 2606:4700:3036::ac43:cfc7
Name:	vip.yhzldjj.com
Address: 2606:4700:3036::6815:3514

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.cqdhxk.com	canonical name = www.cqdhxk.com.cdn.dnsv1.com.cn.
www.cqdhxk.com.cdn.dnsv1.com.cn	canonical name = qn6q3usg.slt.sched.tdnsv8.com.
Name:	qn6q3usg.slt.sched.tdnsv8.com
Address: 36.248.54.85
Name:	qn6q3usg.slt.sched.tdnsv8.com
Address: 118.212.138.171
Name:	qn6q3usg.slt.sched.tdnsv8.com
Address: 116.177.225.240
Name:	qn6q3usg.slt.sched.tdnsv8.com
Address: 60.220.179.43
Name:	qn6q3usg.slt.sched.tdnsv8.com
Address: 14.205.47.78
Name:	qn6q3usg.slt.sched.tdnsv8.com
Address: 61.240.220.214
Name:	qn6q3usg.slt.sched.tdnsv8.com
Address: 211.91.65.194
Name:	qn6q3usg.slt.sched.tdnsv8.com
Address: 123.6.40.224
Name:	qn6q3usg.slt.sched.tdnsv8.com
Address: 221.204.72.204
Name:	qn6q3usg.slt.sched.tdnsv8.com
Address: 123.6.37.241
Name:	qn6q3usg.slt.sched.tdnsv8.com
Address: 116.196.148.74
Name:	qn6q3usg.slt.sched.tdnsv8.com
Address: 123.6.40.248
Name:	qn6q3usg.slt.sched.tdnsv8.com
Address: 123.6.40.242
Name:	qn6q3usg.slt.sched.tdnsv8.com
Address: 59.80.47.124
Name:	qn6q3usg.slt.sched.tdnsv8.com
Address: 123.6.40.213

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
tudou.lvdoui.top	canonical name = tudou.lvdoui.top.cdn.dnsv1.com.
tudou.lvdoui.top.cdn.dnsv1.com	canonical name = blloiyxv.sched.sma-dk.tdnsstic1.cn.
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 116.148.161.141
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 101.68.219.60
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 61.240.220.235
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.82
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.111
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 60.221.17.244
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.214
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 116.153.46.40
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.134
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.115
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.225
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.87
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 36.249.65.232
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 2408:8726:7000:800c:60::29
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 2408:8748:c110:331:40::2e
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 2408:872f:20:211::3a
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 2408:872f:20:210::13b
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 2408:872f:20:210::125
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 2408:872f:20:210::13a
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 2408:8726:7000:800c:60::24
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 2408:872f:20:210::134
Name:	blloiyxv.sched.sma-dk.tdnsstic1.cn
Address: 2408:872f:20:210::13e

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
hxfaz2.ooawvf.com	canonical name = d21z8lk4npvi68.cloudfront.net.

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	1516171.com
Address: 103.233.97.79
Name:	1516171.com
Address: 216.224.124.125
Name:	1516171.com
Address: 147.92.34.72

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
dl.espressif.com	canonical name = d19xug2xfmq709.cloudfront.net.
Name:	d19xug2xfmq709.cloudfront.net
Address: 13.249.39.87
Name:	d19xug2xfmq709.cloudfront.net
Address: 13.249.39.84
Name:	d19xug2xfmq709.cloudfront.net
Address: 13.249.39.99
Name:	d19xug2xfmq709.cloudfront.net
Address: 13.249.39.10

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find c.h5dytt4.me: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.strathspey-herald.co.uk	canonical name = highlandnews-strathspey-herald.cdn.zephr.com.
Name:	highlandnews-strathspey-herald.cdn.zephr.com
Address: 3.162.125.28
Name:	highlandnews-strathspey-herald.cdn.zephr.com
Address: 3.162.125.49
Name:	highlandnews-strathspey-herald.cdn.zephr.com
Address: 3.162.125.18
Name:	highlandnews-strathspey-herald.cdn.zephr.com
Address: 3.162.125.97

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
g.csdnimg.cn	canonical name = g.csdnimg.cn.download.ks-cdn.com.
g.csdnimg.cn.download.ks-cdn.com	canonical name = l5-global.gslb.ksyuncdn.com.
Name:	l5-global.gslb.ksyuncdn.com
Address: 103.198.200.1
Name:	l5-global.gslb.ksyuncdn.com
Address: 103.155.16.137

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
p3.maiyaole.com	canonical name = p3.maiyaole.com.yyw.cdn.dnsv1.com.
p3.maiyaole.com.yyw.cdn.dnsv1.com	canonical name = 8092mi1v.sched.skalego.tdnsstic1.cn.
Name:	8092mi1v.sched.skalego.tdnsstic1.cn
Address: 42.177.83.116
Name:	8092mi1v.sched.skalego.tdnsstic1.cn
Address: 60.220.179.148
Name:	8092mi1v.sched.skalego.tdnsstic1.cn
Address: 221.204.209.103
Name:	8092mi1v.sched.skalego.tdnsstic1.cn
Address: 112.84.131.63
Name:	8092mi1v.sched.skalego.tdnsstic1.cn
Address: 112.84.131.62
Name:	8092mi1v.sched.skalego.tdnsstic1.cn
Address: 113.201.158.118
Name:	8092mi1v.sched.skalego.tdnsstic1.cn
Address: 112.84.131.73
Name:	8092mi1v.sched.skalego.tdnsstic1.cn
Address: 60.220.179.171
Name:	8092mi1v.sched.skalego.tdnsstic1.cn
Address: 112.84.131.60
Name:	8092mi1v.sched.skalego.tdnsstic1.cn
Address: 116.148.161.142
Name:	8092mi1v.sched.skalego.tdnsstic1.cn
Address: 60.220.178.254
Name:	8092mi1v.sched.skalego.tdnsstic1.cn
Address: 60.220.179.176
Name:	8092mi1v.sched.skalego.tdnsstic1.cn
Address: 14.205.47.252

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.theiphonewiki.com	canonical name = d1i457xzf2gik8.cloudfront.net.
Name:	d1i457xzf2gik8.cloudfront.net
Address: 108.138.64.13
Name:	d1i457xzf2gik8.cloudfront.net
Address: 108.138.64.106
Name:	d1i457xzf2gik8.cloudfront.net
Address: 108.138.64.66
Name:	d1i457xzf2gik8.cloudfront.net
Address: 108.138.64.11
Name:	d1i457xzf2gik8.cloudfront.net
Address: 2600:9000:2508:d400:0:13c3:fe00:93a1
Name:	d1i457xzf2gik8.cloudfront.net
Address: 2600:9000:2508:d600:0:13c3:fe00:93a1
Name:	d1i457xzf2gik8.cloudfront.net
Address: 2600:9000:2508:f800:0:13c3:fe00:93a1
Name:	d1i457xzf2gik8.cloudfront.net
Address: 2600:9000:2508:be00:0:13c3:fe00:93a1
Name:	d1i457xzf2gik8.cloudfront.net
Address: 2600:9000:2508:8200:0:13c3:fe00:93a1
Name:	d1i457xzf2gik8.cloudfront.net
Address: 2600:9000:2508:2400:0:13c3:fe00:93a1
Name:	d1i457xzf2gik8.cloudfront.net
Address: 2600:9000:2508:e00:0:13c3:fe00:93a1
Name:	d1i457xzf2gik8.cloudfront.net
Address: 2600:9000:2508:4800:0:13c3:fe00:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find opwrt.matongtv.tk: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
p9-reading-sign.fqnovelpic.com	canonical name = p9-reading-sign.fqnovelpic.com.bsgslb.com.
p9-reading-sign.fqnovelpic.com.bsgslb.com	canonical name = uz91.v.bsgslb.com.
Name:	uz91.v.bsgslb.com
Address: 4.34.42.106
Name:	uz91.v.bsgslb.com
Address: 4.34.42.109
Name:	uz91.v.bsgslb.com
Address: 4.34.42.110
Name:	uz91.v.bsgslb.com
Address: 4.34.42.107
Name:	uz91.v.bsgslb.com
Address: 4.34.42.108
Name:	uz91.v.bsgslb.com
Address: 240e:c2:1800:126::b1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.zzzmmm.com
Address: 13.248.169.48
Name:	www.zzzmmm.com
Address: 76.223.54.146

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.saboskirt.com	canonical name = shops.myshopify.com.
Name:	shops.myshopify.com
Address: 23.227.38.74
Name:	shops.myshopify.com
Address: 2620:127:f00f:e::

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
tt6619.5pk7b.cc	canonical name = d1701cgvsixkrq.cloudfront.net.
Name:	d1701cgvsixkrq.cloudfront.net
Address: 18.160.18.112
Name:	d1701cgvsixkrq.cloudfront.net
Address: 18.160.18.51
Name:	d1701cgvsixkrq.cloudfront.net
Address: 18.160.18.93
Name:	d1701cgvsixkrq.cloudfront.net
Address: 18.160.18.16
Name:	d1701cgvsixkrq.cloudfront.net
Address: 2600:9000:250b:ba00:1c:f186:5980:93a1
Name:	d1701cgvsixkrq.cloudfront.net
Address: 2600:9000:250b:6a00:1c:f186:5980:93a1
Name:	d1701cgvsixkrq.cloudfront.net
Address: 2600:9000:250b:be00:1c:f186:5980:93a1
Name:	d1701cgvsixkrq.cloudfront.net
Address: 2600:9000:250b:c00:1c:f186:5980:93a1
Name:	d1701cgvsixkrq.cloudfront.net
Address: 2600:9000:250b:6000:1c:f186:5980:93a1
Name:	d1701cgvsixkrq.cloudfront.net
Address: 2600:9000:250b:a600:1c:f186:5980:93a1
Name:	d1701cgvsixkrq.cloudfront.net
Address: 2600:9000:250b:d000:1c:f186:5980:93a1
Name:	d1701cgvsixkrq.cloudfront.net
Address: 2600:9000:250b:3c00:1c:f186:5980:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.dr-coffee.com	canonical name = drcoffee.com.
drcoffee.com	canonical name = drcoffee.com.w.cdngslb.com.
Name:	drcoffee.com.w.cdngslb.com
Address: 47.246.24.222
Name:	drcoffee.com.w.cdngslb.com
Address: 47.246.24.223
Name:	drcoffee.com.w.cdngslb.com
Address: 47.246.24.224
Name:	drcoffee.com.w.cdngslb.com
Address: 47.246.24.225
Name:	drcoffee.com.w.cdngslb.com
Address: 47.246.24.226
Name:	drcoffee.com.w.cdngslb.com
Address: 47.246.24.227
Name:	drcoffee.com.w.cdngslb.com
Address: 47.246.24.220
Name:	drcoffee.com.w.cdngslb.com
Address: 47.246.24.221

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
2.usa767.cc	canonical name = d16qz6jck7f1ct.cloudfront.net.
Name:	d16qz6jck7f1ct.cloudfront.net
Address: 13.226.22.108
Name:	d16qz6jck7f1ct.cloudfront.net
Address: 13.226.22.68
Name:	d16qz6jck7f1ct.cloudfront.net
Address: 13.226.22.103
Name:	d16qz6jck7f1ct.cloudfront.net
Address: 13.226.22.73
Name:	d16qz6jck7f1ct.cloudfront.net
Address: 2600:9000:21d5:4e00:16:761a:e740:93a1
Name:	d16qz6jck7f1ct.cloudfront.net
Address: 2600:9000:21d5:ba00:16:761a:e740:93a1
Name:	d16qz6jck7f1ct.cloudfront.net
Address: 2600:9000:21d5:400:16:761a:e740:93a1
Name:	d16qz6jck7f1ct.cloudfront.net
Address: 2600:9000:21d5:6800:16:761a:e740:93a1
Name:	d16qz6jck7f1ct.cloudfront.net
Address: 2600:9000:21d5:8200:16:761a:e740:93a1
Name:	d16qz6jck7f1ct.cloudfront.net
Address: 2600:9000:21d5:ce00:16:761a:e740:93a1
Name:	d16qz6jck7f1ct.cloudfront.net
Address: 2600:9000:21d5:5200:16:761a:e740:93a1
Name:	d16qz6jck7f1ct.cloudfront.net
Address: 2600:9000:21d5:600:16:761a:e740:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.ktkt9.com
Address: 91.195.240.12

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
fwp.nowe.com	canonical name = d3pgsj4emgfd52.cloudfront.net.
Name:	d3pgsj4emgfd52.cloudfront.net
Address: 52.84.125.35
Name:	d3pgsj4emgfd52.cloudfront.net
Address: 52.84.125.112
Name:	d3pgsj4emgfd52.cloudfront.net
Address: 52.84.125.90
Name:	d3pgsj4emgfd52.cloudfront.net
Address: 52.84.125.72

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.cgrhfff.com	canonical name = www.cgrhfff.com.84a00b4f.cdnhwcggk22.com.
www.cgrhfff.com.84a00b4f.cdnhwcggk22.com	canonical name = hcdnw101.v3.cdnhwcprh113.com.
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 118.123.207.182
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 118.123.207.185
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 120.221.252.94
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 120.221.252.95
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 218.60.100.166
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 218.60.100.170
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 221.194.141.168
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 61.54.86.163
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 61.54.86.168
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 115.223.9.114
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 115.223.9.119

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
zh.weatherspark.com	canonical name = weatherspark.com.
Name:	weatherspark.com
Address: 13.249.39.38
Name:	weatherspark.com
Address: 13.249.39.75
Name:	weatherspark.com
Address: 13.249.39.113
Name:	weatherspark.com
Address: 13.249.39.91

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find 2d3.nyhaan.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	18av.mm-cg.com
Address: 104.21.29.35
Name:	18av.mm-cg.com
Address: 172.67.171.75
Name:	18av.mm-cg.com
Address: 2606:4700:3032::6815:1d23
Name:	18av.mm-cg.com
Address: 2606:4700:3035::ac43:ab4b

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	xyys.vip
Address: 104.21.79.162
Name:	xyys.vip
Address: 172.67.146.150
Name:	xyys.vip
Address: 2606:4700:3030::6815:4fa2
Name:	xyys.vip
Address: 2606:4700:3033::ac43:9296

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
7xkaq9.com1.z0.glb.clouddn.com	canonical name = 10rduc47.qiniudns.com.
10rduc47.qiniudns.com	canonical name = tiny2.china.qiniu.com.trpcdn.net.
tiny2.china.qiniu.com.trpcdn.net	canonical name = zqnwg.v.trpcdn.net.
Name:	zqnwg.v.trpcdn.net
Address: 112.47.51.221
Name:	zqnwg.v.trpcdn.net
Address: 112.47.51.225
Name:	zqnwg.v.trpcdn.net
Address: 112.47.51.223
Name:	zqnwg.v.trpcdn.net
Address: 112.47.51.224

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	thorpe-le-soken.cylex-uk.co.uk
Address: 104.18.11.104
Name:	thorpe-le-soken.cylex-uk.co.uk
Address: 104.18.10.104
Name:	thorpe-le-soken.cylex-uk.co.uk
Address: 2606:4700::6812:b68
Name:	thorpe-le-soken.cylex-uk.co.uk
Address: 2606:4700::6812:a68

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.menpov.com
Address: 108.156.120.8
Name:	www.menpov.com
Address: 108.156.120.10
Name:	www.menpov.com
Address: 108.156.120.4
Name:	www.menpov.com
Address: 108.156.120.94

