Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ilikeilove.cn	canonical name = a.dnsapi12.com.
a.dnsapi12.com	canonical name = baidu.cloudflare.182682.xyz.
Name:	baidu.cloudflare.182682.xyz
Address: 104.21.227.134
Name:	baidu.cloudflare.182682.xyz
Address: 104.16.250.22
Name:	baidu.cloudflare.182682.xyz
Address: 104.17.25.173
Name:	baidu.cloudflare.182682.xyz
Address: 104.18.185.26
Name:	baidu.cloudflare.182682.xyz
Address: 104.21.224.5
Name:	baidu.cloudflare.182682.xyz
Address: 2606:4700:8ca0::3dc4:21a2
Name:	baidu.cloudflare.182682.xyz
Address: 2606:4700:3032::818:669e
Name:	baidu.cloudflare.182682.xyz
Address: 2606:4700:e7::3151:47a9
Name:	baidu.cloudflare.182682.xyz
Address: 2a06:98c1:3120::5692:61a4
Name:	baidu.cloudflare.182682.xyz
Address: 2606:4700:3035::1a4f:5642

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
sports.whcdn.net	canonical name = d2ax32euvymyf.cloudfront.net.
Name:	d2ax32euvymyf.cloudfront.net
Address: 18.64.183.97
Name:	d2ax32euvymyf.cloudfront.net
Address: 18.64.183.3
Name:	d2ax32euvymyf.cloudfront.net
Address: 18.64.183.93
Name:	d2ax32euvymyf.cloudfront.net
Address: 18.64.183.52

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
oa.reedsinopharm.com	canonical name = oa.reedsinopharm.com.ctacdn.cn.
Name:	oa.reedsinopharm.com.ctacdn.cn
Address: 58.49.237.88
Name:	oa.reedsinopharm.com.ctacdn.cn
Address: 113.240.103.21
Name:	oa.reedsinopharm.com.ctacdn.cn
Address: 171.105.62.2
Name:	oa.reedsinopharm.com.ctacdn.cn
Address: 125.124.253.72
Name:	oa.reedsinopharm.com.ctacdn.cn
Address: 106.42.233.75
Name:	oa.reedsinopharm.com.ctacdn.cn
Address: 58.211.15.211
Name:	oa.reedsinopharm.com.ctacdn.cn
Address: 36.99.23.31
Name:	oa.reedsinopharm.com.ctacdn.cn
Address: 240e:95c:3006:4::27
Name:	oa.reedsinopharm.com.ctacdn.cn
Address: 240e:978:6404::e
Name:	oa.reedsinopharm.com.ctacdn.cn
Address: 240e:93c:109:102::4a
Name:	oa.reedsinopharm.com.ctacdn.cn
Address: 240e:f7:4d80:300::62

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.cpplus.jp
Address: 54.192.55.69
Name:	www.cpplus.jp
Address: 54.192.55.7
Name:	www.cpplus.jp
Address: 54.192.55.87
Name:	www.cpplus.jp
Address: 54.192.55.28

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.aoxx69.cc	canonical name = d3a0d5hdlsuqzu.cloudfront.net.
Name:	d3a0d5hdlsuqzu.cloudfront.net
Address: 18.154.110.69
Name:	d3a0d5hdlsuqzu.cloudfront.net
Address: 18.154.110.104
Name:	d3a0d5hdlsuqzu.cloudfront.net
Address: 18.154.110.14
Name:	d3a0d5hdlsuqzu.cloudfront.net
Address: 18.154.110.87
Name:	d3a0d5hdlsuqzu.cloudfront.net
Address: 2600:9000:2506:b800:a:a881:a80:93a1
Name:	d3a0d5hdlsuqzu.cloudfront.net
Address: 2600:9000:2506:8a00:a:a881:a80:93a1
Name:	d3a0d5hdlsuqzu.cloudfront.net
Address: 2600:9000:2506:2400:a:a881:a80:93a1
Name:	d3a0d5hdlsuqzu.cloudfront.net
Address: 2600:9000:2506:7200:a:a881:a80:93a1
Name:	d3a0d5hdlsuqzu.cloudfront.net
Address: 2600:9000:2506:8e00:a:a881:a80:93a1
Name:	d3a0d5hdlsuqzu.cloudfront.net
Address: 2600:9000:2506:6600:a:a881:a80:93a1
Name:	d3a0d5hdlsuqzu.cloudfront.net
Address: 2600:9000:2506:2c00:a:a881:a80:93a1
Name:	d3a0d5hdlsuqzu.cloudfront.net
Address: 2600:9000:2506:8600:a:a881:a80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
api.ktu87.com	canonical name = d1n3ba6kd8ktqm.cloudfront.net.
Name:	d1n3ba6kd8ktqm.cloudfront.net
Address: 13.225.47.129
Name:	d1n3ba6kd8ktqm.cloudfront.net
Address: 13.225.47.108
Name:	d1n3ba6kd8ktqm.cloudfront.net
Address: 13.225.47.77
Name:	d1n3ba6kd8ktqm.cloudfront.net
Address: 13.225.47.18

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	gold.icebbs.cn
Address: 38.33.130.223

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.33899hb.com
Address: 104.21.42.24
Name:	www.33899hb.com
Address: 172.67.199.64
Name:	www.33899hb.com
Address: 2606:4700:3033::ac43:c740
Name:	www.33899hb.com
Address: 2606:4700:3031::6815:2a18

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.hollandandbarrett.com	canonical name = dnb5k5qq2bqb0.cloudfront.net.
Name:	dnb5k5qq2bqb0.cloudfront.net
Address: 3.167.183.66
Name:	dnb5k5qq2bqb0.cloudfront.net
Address: 3.167.183.53
Name:	dnb5k5qq2bqb0.cloudfront.net
Address: 3.167.183.65
Name:	dnb5k5qq2bqb0.cloudfront.net
Address: 3.167.183.70
Name:	dnb5k5qq2bqb0.cloudfront.net
Address: 2600:9000:27dd:a600:1c:f9c8:fb00:93a1
Name:	dnb5k5qq2bqb0.cloudfront.net
Address: 2600:9000:27dd:d200:1c:f9c8:fb00:93a1
Name:	dnb5k5qq2bqb0.cloudfront.net
Address: 2600:9000:27dd:e400:1c:f9c8:fb00:93a1
Name:	dnb5k5qq2bqb0.cloudfront.net
Address: 2600:9000:27dd:5e00:1c:f9c8:fb00:93a1
Name:	dnb5k5qq2bqb0.cloudfront.net
Address: 2600:9000:27dd:f400:1c:f9c8:fb00:93a1
Name:	dnb5k5qq2bqb0.cloudfront.net
Address: 2600:9000:27dd:9200:1c:f9c8:fb00:93a1
Name:	dnb5k5qq2bqb0.cloudfront.net
Address: 2600:9000:27dd:e200:1c:f9c8:fb00:93a1
Name:	dnb5k5qq2bqb0.cloudfront.net
Address: 2600:9000:27dd:0:1c:f9c8:fb00:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	xn--v71ay2e.jialebi234.buzz
Address: 172.64.80.1
Name:	xn--v71ay2e.jialebi234.buzz
Address: 2606:4700:3030::ac43:9b96
Name:	xn--v71ay2e.jialebi234.buzz
Address: 2606:4700:3037::6815:50ee

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
58adcc89.webengage.co	canonical name = d1lgcw8kuluejn.cloudfront.net.
Name:	d1lgcw8kuluejn.cloudfront.net
Address: 18.160.200.127
Name:	d1lgcw8kuluejn.cloudfront.net
Address: 18.160.200.83
Name:	d1lgcw8kuluejn.cloudfront.net
Address: 18.160.200.87
Name:	d1lgcw8kuluejn.cloudfront.net
Address: 18.160.200.122
Name:	d1lgcw8kuluejn.cloudfront.net
Address: 2600:9000:2340:3600:8:cf94:88c0:93a1
Name:	d1lgcw8kuluejn.cloudfront.net
Address: 2600:9000:2340:fc00:8:cf94:88c0:93a1
Name:	d1lgcw8kuluejn.cloudfront.net
Address: 2600:9000:2340:5a00:8:cf94:88c0:93a1
Name:	d1lgcw8kuluejn.cloudfront.net
Address: 2600:9000:2340:c800:8:cf94:88c0:93a1
Name:	d1lgcw8kuluejn.cloudfront.net
Address: 2600:9000:2340:d000:8:cf94:88c0:93a1
Name:	d1lgcw8kuluejn.cloudfront.net
Address: 2600:9000:2340:2c00:8:cf94:88c0:93a1
Name:	d1lgcw8kuluejn.cloudfront.net
Address: 2600:9000:2340:8000:8:cf94:88c0:93a1
Name:	d1lgcw8kuluejn.cloudfront.net
Address: 2600:9000:2340:9a00:8:cf94:88c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	69fl.cn
Address: 172.67.201.86
Name:	69fl.cn
Address: 104.21.52.166
Name:	69fl.cn
Address: 2606:4700:3032::6815:34a6
Name:	69fl.cn
Address: 2606:4700:3036::ac43:c956

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.sminkeforum.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.trello.com	canonical name = trello.com.
Name:	trello.com
Address: 3.167.138.67
Name:	trello.com
Address: 3.167.138.28
Name:	trello.com
Address: 3.167.138.5
Name:	trello.com
Address: 3.167.138.53

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	fantasydm.top
Address: 104.21.45.161
Name:	fantasydm.top
Address: 172.67.216.163
Name:	fantasydm.top
Address: 2606:4700:3034::6815:2da1
Name:	fantasydm.top
Address: 2606:4700:3030::ac43:d8a3

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ax2f6bd.gl-inet.com	canonical name = dq65bxo8tstr.cloudfront.net.
Name:	dq65bxo8tstr.cloudfront.net
Address: 13.32.164.33
Name:	dq65bxo8tstr.cloudfront.net
Address: 13.32.164.83
Name:	dq65bxo8tstr.cloudfront.net
Address: 13.32.164.42
Name:	dq65bxo8tstr.cloudfront.net
Address: 13.32.164.89
Name:	dq65bxo8tstr.cloudfront.net
Address: 2600:9000:24d0:5200:18:d31b:cbc0:93a1
Name:	dq65bxo8tstr.cloudfront.net
Address: 2600:9000:24d0:3a00:18:d31b:cbc0:93a1
Name:	dq65bxo8tstr.cloudfront.net
Address: 2600:9000:24d0:f200:18:d31b:cbc0:93a1
Name:	dq65bxo8tstr.cloudfront.net
Address: 2600:9000:24d0:de00:18:d31b:cbc0:93a1
Name:	dq65bxo8tstr.cloudfront.net
Address: 2600:9000:24d0:4600:18:d31b:cbc0:93a1
Name:	dq65bxo8tstr.cloudfront.net
Address: 2600:9000:24d0:3200:18:d31b:cbc0:93a1
Name:	dq65bxo8tstr.cloudfront.net
Address: 2600:9000:24d0:b000:18:d31b:cbc0:93a1
Name:	dq65bxo8tstr.cloudfront.net
Address: 2600:9000:24d0:6000:18:d31b:cbc0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	jx8888.com
Address: 208.98.40.214

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
dh61523.swfoqd2esa.cyou	canonical name = dc4fmxwz0t8fe.edgocdn.com.
dc4fmxwz0t8fe.edgocdn.com	canonical name = dc4fmxwz0t8fe.cloudfront.net.
Name:	dc4fmxwz0t8fe.cloudfront.net
Address: 3.170.152.2
Name:	dc4fmxwz0t8fe.cloudfront.net
Address: 3.170.152.66
Name:	dc4fmxwz0t8fe.cloudfront.net
Address: 3.170.152.61
Name:	dc4fmxwz0t8fe.cloudfront.net
Address: 3.170.152.21
Name:	dc4fmxwz0t8fe.cloudfront.net
Address: 2600:9000:2885:ec00:3:2cde:fa80:93a1
Name:	dc4fmxwz0t8fe.cloudfront.net
Address: 2600:9000:2885:c00:3:2cde:fa80:93a1
Name:	dc4fmxwz0t8fe.cloudfront.net
Address: 2600:9000:2885:de00:3:2cde:fa80:93a1
Name:	dc4fmxwz0t8fe.cloudfront.net
Address: 2600:9000:2885:2000:3:2cde:fa80:93a1
Name:	dc4fmxwz0t8fe.cloudfront.net
Address: 2600:9000:2885:1a00:3:2cde:fa80:93a1
Name:	dc4fmxwz0t8fe.cloudfront.net
Address: 2600:9000:2885:8e00:3:2cde:fa80:93a1
Name:	dc4fmxwz0t8fe.cloudfront.net
Address: 2600:9000:2885:4600:3:2cde:fa80:93a1
Name:	dc4fmxwz0t8fe.cloudfront.net
Address: 2600:9000:2885:7c00:3:2cde:fa80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	uu.z78l8cz.cc
Address: 103.224.212.216

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find sminkeforum.com: NXDOMAIN

;; Warning: ID mismatch: expected ID 178, got 47481
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.pl3.top
Address: 104.21.20.93
Name:	www.pl3.top
Address: 172.67.192.10
Name:	www.pl3.top
Address: 2606:4700:3033::6815:145d
Name:	www.pl3.top
Address: 2606:4700:3037::ac43:c00a

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
mallimages.csair.com	canonical name = mallimages.csair.com.ctacdn.cn.
Name:	mallimages.csair.com.ctacdn.cn
Address: 58.211.15.200
Name:	mallimages.csair.com.ctacdn.cn
Address: 58.211.15.202
Name:	mallimages.csair.com.ctacdn.cn
Address: 58.211.15.211
Name:	mallimages.csair.com.ctacdn.cn
Address: 125.124.253.166
Name:	mallimages.csair.com.ctacdn.cn
Address: 58.211.15.201
Name:	mallimages.csair.com.ctacdn.cn
Address: 58.211.15.146
Name:	mallimages.csair.com.ctacdn.cn
Address: 58.211.15.147
Name:	mallimages.csair.com.ctacdn.cn
Address: 180.97.201.2
Name:	mallimages.csair.com.ctacdn.cn
Address: 171.105.61.2
Name:	mallimages.csair.com.ctacdn.cn
Address: 171.105.62.2
Name:	mallimages.csair.com.ctacdn.cn
Address: 106.42.232.196
Name:	mallimages.csair.com.ctacdn.cn
Address: 106.42.232.197
Name:	mallimages.csair.com.ctacdn.cn
Address: 125.124.253.156
Name:	mallimages.csair.com.ctacdn.cn
Address: 240e:93c:109:100::b1
Name:	mallimages.csair.com.ctacdn.cn
Address: 240e:978:6404::e
Name:	mallimages.csair.com.ctacdn.cn
Address: 240e:93c:109:102::4a
Name:	mallimages.csair.com.ctacdn.cn
Address: 240e:93c:109:100::b0

;; communications error to 127.0.0.53#53: timed out
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
app.motherduck.com	canonical name = d2w7c91jhndlku.cloudfront.net.
Name:	d2w7c91jhndlku.cloudfront.net
Address: 18.64.183.102
Name:	d2w7c91jhndlku.cloudfront.net
Address: 18.64.183.54
Name:	d2w7c91jhndlku.cloudfront.net
Address: 18.64.183.77
Name:	d2w7c91jhndlku.cloudfront.net
Address: 18.64.183.36
Name:	d2w7c91jhndlku.cloudfront.net
Address: 2600:9000:24d1:e400:2:45e:5f80:93a1
Name:	d2w7c91jhndlku.cloudfront.net
Address: 2600:9000:24d1:3400:2:45e:5f80:93a1
Name:	d2w7c91jhndlku.cloudfront.net
Address: 2600:9000:24d1:d400:2:45e:5f80:93a1
Name:	d2w7c91jhndlku.cloudfront.net
Address: 2600:9000:24d1:8800:2:45e:5f80:93a1
Name:	d2w7c91jhndlku.cloudfront.net
Address: 2600:9000:24d1:3000:2:45e:5f80:93a1
Name:	d2w7c91jhndlku.cloudfront.net
Address: 2600:9000:24d1:7400:2:45e:5f80:93a1
Name:	d2w7c91jhndlku.cloudfront.net
Address: 2600:9000:24d1:ca00:2:45e:5f80:93a1
Name:	d2w7c91jhndlku.cloudfront.net
Address: 2600:9000:24d1:5c00:2:45e:5f80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.xuejiancn.com
Address: 208.98.40.40

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.777qt.com	canonical name = dnnrbzuya3v28.cloudfront.net.
Name:	dnnrbzuya3v28.cloudfront.net
Address: 3.162.174.85
Name:	dnnrbzuya3v28.cloudfront.net
Address: 3.162.174.123
Name:	dnnrbzuya3v28.cloudfront.net
Address: 3.162.174.37
Name:	dnnrbzuya3v28.cloudfront.net
Address: 3.162.174.121
Name:	dnnrbzuya3v28.cloudfront.net
Address: 2600:9000:2617:7400:0:c69c:8000:93a1
Name:	dnnrbzuya3v28.cloudfront.net
Address: 2600:9000:2617:4400:0:c69c:8000:93a1
Name:	dnnrbzuya3v28.cloudfront.net
Address: 2600:9000:2617:dc00:0:c69c:8000:93a1
Name:	dnnrbzuya3v28.cloudfront.net
Address: 2600:9000:2617:5000:0:c69c:8000:93a1
Name:	dnnrbzuya3v28.cloudfront.net
Address: 2600:9000:2617:7c00:0:c69c:8000:93a1
Name:	dnnrbzuya3v28.cloudfront.net
Address: 2600:9000:2617:6c00:0:c69c:8000:93a1
Name:	dnnrbzuya3v28.cloudfront.net
Address: 2600:9000:2617:aa00:0:c69c:8000:93a1
Name:	dnnrbzuya3v28.cloudfront.net
Address: 2600:9000:2617:5c00:0:c69c:8000:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	keras.io
Address: 18.160.225.121
Name:	keras.io
Address: 18.160.225.110
Name:	keras.io
Address: 18.160.225.68
Name:	keras.io
Address: 18.160.225.112

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	hgtv.com
Address: 108.156.107.124
Name:	hgtv.com
Address: 108.156.107.116
Name:	hgtv.com
Address: 108.156.107.84
Name:	hgtv.com
Address: 108.156.107.94

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	6i3y.app.link
Address: 3.170.103.60
Name:	6i3y.app.link
Address: 3.170.103.41
Name:	6i3y.app.link
Address: 3.170.103.31
Name:	6i3y.app.link
Address: 3.170.103.127
Name:	6i3y.app.link
Address: 2600:9000:287c:ce00:19:9934:6a80:93a1
Name:	6i3y.app.link
Address: 2600:9000:287c:4c00:19:9934:6a80:93a1
Name:	6i3y.app.link
Address: 2600:9000:287c:2000:19:9934:6a80:93a1
Name:	6i3y.app.link
Address: 2600:9000:287c:7600:19:9934:6a80:93a1
Name:	6i3y.app.link
Address: 2600:9000:287c:600:19:9934:6a80:93a1
Name:	6i3y.app.link
Address: 2600:9000:287c:2400:19:9934:6a80:93a1
Name:	6i3y.app.link
Address: 2600:9000:287c:dc00:19:9934:6a80:93a1
Name:	6i3y.app.link
Address: 2600:9000:287c:4400:19:9934:6a80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.1091df.com	canonical name = ryatqo6k.nbnnn.xyz.
Name:	ryatqo6k.nbnnn.xyz
Address: 27.124.4.246
Name:	ryatqo6k.nbnnn.xyz
Address: 137.220.225.30
Name:	ryatqo6k.nbnnn.xyz
Address: 172.247.7.156
Name:	ryatqo6k.nbnnn.xyz
Address: 202.79.161.212
Name:	ryatqo6k.nbnnn.xyz
Address: 23.225.96.43
Name:	ryatqo6k.nbnnn.xyz
Address: 23.225.159.44

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
jkq.yaan.gov.cn	canonical name = jkq.yaan.gov.cn.ctacdn.cn.
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 171.105.61.4
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 113.240.103.21
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 180.97.201.66
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 36.99.23.32
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 180.97.201.2
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 36.99.23.31
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 171.105.61.2
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 171.105.62.2
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 171.105.61.5
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 36.99.23.33
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 171.105.62.40
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 171.105.61.3
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 171.105.62.39
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 240e:951:2c10:300::12
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 240e:93d:a:2::9
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 240e:c2:1c00:3200::7
Name:	jkq.yaan.gov.cn.ctacdn.cn
Address: 240e:951:2c10:300::2

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	xnxx33.com
Address: 91.195.240.12

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.haose01.com
Address: 162.209.166.243
;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; Got SERVFAIL reply from 127.0.0.53
** server can't find www.haose01.com: SERVFAIL

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.1557666.com	canonical name = yzcdn2.352722.com.
yzcdn2.352722.com	canonical name = zy-site.g.edgocdn.com.
Name:	zy-site.g.edgocdn.com
Address: 18.163.122.190
Name:	zy-site.g.edgocdn.com
Address: 20.187.149.213
Name:	zy-site.g.edgocdn.com
Address: 18.162.145.8

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
fdyz.idsp.yunxiao.com	canonical name = tyyall.idsp.yunxiao.com.ctacdn.cn.
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 58.211.15.201
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 113.240.103.21
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 106.42.232.196
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 106.42.232.197
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 58.211.15.200
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 171.105.61.3
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 171.105.62.2
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 171.105.61.4
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 180.97.201.2
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 171.105.61.2
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 171.105.61.5
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 58.211.15.211
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 58.211.15.202
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 240e:978:6404::e
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 240e:978:6404::8c
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 240e:978:6404::5c
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 240e:978:6404::8d

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
76wcq.com	canonical name = colojaku.cdnfree.org.
Name:	colojaku.cdnfree.org
Address: 167.114.114.111

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
vxwjbw1p.com	canonical name = exp.gs-cdn.com.
Name:	exp.gs-cdn.com
Address: 172.65.190.172

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find hk6.611886.xyz: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ptszx.idsp.yunxiao.com	canonical name = tyyall.idsp.yunxiao.com.ctacdn.cn.
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 171.105.61.4
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 113.240.103.21
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 180.97.201.2
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 106.42.232.197
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 58.211.15.201
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 171.105.61.2
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 58.211.15.200
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 171.105.61.5
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 171.105.61.3
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 106.42.232.196
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 58.211.15.202
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 58.211.15.211
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 171.105.62.2
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 240e:978:6404::e
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 240e:978:6404::8c
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 240e:978:6404::5c
Name:	tyyall.idsp.yunxiao.com.ctacdn.cn
Address: 240e:978:6404::8d

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ynleskj.com
Address: 104.21.42.24
Name:	ynleskj.com
Address: 172.67.199.64
Name:	ynleskj.com
Address: 2606:4700:3031::6815:2a18
Name:	ynleskj.com
Address: 2606:4700:3033::ac43:c740

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.ddwhm.com	canonical name = www.ddwhm.com.eo.dnse0.com.
Name:	www.ddwhm.com.eo.dnse0.com
Address: 43.159.98.23
Name:	www.ddwhm.com.eo.dnse0.com
Address: 43.159.99.22

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
res.flamespin2.com	canonical name = d3loyldjctjpqm.cloudfront.net.
Name:	d3loyldjctjpqm.cloudfront.net
Address: 13.225.47.29
Name:	d3loyldjctjpqm.cloudfront.net
Address: 13.225.47.101
Name:	d3loyldjctjpqm.cloudfront.net
Address: 13.225.47.114
Name:	d3loyldjctjpqm.cloudfront.net
Address: 13.225.47.58
Name:	d3loyldjctjpqm.cloudfront.net
Address: 2600:9000:21d4:a200:15:e259:8380:93a1
Name:	d3loyldjctjpqm.cloudfront.net
Address: 2600:9000:21d4:5200:15:e259:8380:93a1
Name:	d3loyldjctjpqm.cloudfront.net
Address: 2600:9000:21d4:4800:15:e259:8380:93a1
Name:	d3loyldjctjpqm.cloudfront.net
Address: 2600:9000:21d4:3a00:15:e259:8380:93a1
Name:	d3loyldjctjpqm.cloudfront.net
Address: 2600:9000:21d4:1e00:15:e259:8380:93a1
Name:	d3loyldjctjpqm.cloudfront.net
Address: 2600:9000:21d4:7800:15:e259:8380:93a1
Name:	d3loyldjctjpqm.cloudfront.net
Address: 2600:9000:21d4:2800:15:e259:8380:93a1
Name:	d3loyldjctjpqm.cloudfront.net
Address: 2600:9000:21d4:6c00:15:e259:8380:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	m.woyun.org
Address: 172.67.189.116
Name:	m.woyun.org
Address: 104.21.41.56
Name:	m.woyun.org
Address: 2606:4700:3035::6815:2938
Name:	m.woyun.org
Address: 2606:4700:3030::ac43:bd74

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.xjkunlun.cn	canonical name = www.xjkunlun.cn.ctacdn.cn.
Name:	www.xjkunlun.cn.ctacdn.cn
Address: 58.211.15.211
Name:	www.xjkunlun.cn.ctacdn.cn
Address: 113.240.103.21
Name:	www.xjkunlun.cn.ctacdn.cn
Address: 125.124.253.72
Name:	www.xjkunlun.cn.ctacdn.cn
Address: 171.105.62.2
Name:	www.xjkunlun.cn.ctacdn.cn
Address: 58.49.237.88
Name:	www.xjkunlun.cn.ctacdn.cn
Address: 36.99.23.31
Name:	www.xjkunlun.cn.ctacdn.cn
Address: 106.42.233.75
Name:	www.xjkunlun.cn.ctacdn.cn
Address: 240e:978:6404::e
Name:	www.xjkunlun.cn.ctacdn.cn
Address: 240e:951:2c10:200::2
Name:	www.xjkunlun.cn.ctacdn.cn
Address: 240e:f7:4d80:300::62
Name:	www.xjkunlun.cn.ctacdn.cn
Address: 240e:93d:a:2::9

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
5x8gfhqvaemcn3nkdpibfyebtg6641516688560.nuid.imrworldwide.com	canonical name = d29sshy11yr8a1.cloudfront.net.
Name:	d29sshy11yr8a1.cloudfront.net
Address: 18.164.96.69
Name:	d29sshy11yr8a1.cloudfront.net
Address: 18.164.96.62
Name:	d29sshy11yr8a1.cloudfront.net
Address: 18.164.96.125
Name:	d29sshy11yr8a1.cloudfront.net
Address: 18.164.96.51
Name:	d29sshy11yr8a1.cloudfront.net
Address: 2600:9000:234f:1600:1d:667e:2a40:93a1
Name:	d29sshy11yr8a1.cloudfront.net
Address: 2600:9000:234f:8000:1d:667e:2a40:93a1
Name:	d29sshy11yr8a1.cloudfront.net
Address: 2600:9000:234f:1c00:1d:667e:2a40:93a1
Name:	d29sshy11yr8a1.cloudfront.net
Address: 2600:9000:234f:9400:1d:667e:2a40:93a1
Name:	d29sshy11yr8a1.cloudfront.net
Address: 2600:9000:234f:9600:1d:667e:2a40:93a1
Name:	d29sshy11yr8a1.cloudfront.net
Address: 2600:9000:234f:7a00:1d:667e:2a40:93a1
Name:	d29sshy11yr8a1.cloudfront.net
Address: 2600:9000:234f:6e00:1d:667e:2a40:93a1
Name:	d29sshy11yr8a1.cloudfront.net
Address: 2600:9000:234f:fa00:1d:667e:2a40:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.editions-stock.fr	canonical name = d25w6vfd4shyd1.cloudfront.net.
Name:	d25w6vfd4shyd1.cloudfront.net
Address: 52.85.12.63
Name:	d25w6vfd4shyd1.cloudfront.net
Address: 52.85.12.26
Name:	d25w6vfd4shyd1.cloudfront.net
Address: 52.85.12.50
Name:	d25w6vfd4shyd1.cloudfront.net
Address: 52.85.12.2
Name:	d25w6vfd4shyd1.cloudfront.net
Address: 2600:9000:2007:2200:2:7d61:d40:93a1
Name:	d25w6vfd4shyd1.cloudfront.net
Address: 2600:9000:2007:6600:2:7d61:d40:93a1
Name:	d25w6vfd4shyd1.cloudfront.net
Address: 2600:9000:2007:ea00:2:7d61:d40:93a1
Name:	d25w6vfd4shyd1.cloudfront.net
Address: 2600:9000:2007:6200:2:7d61:d40:93a1
Name:	d25w6vfd4shyd1.cloudfront.net
Address: 2600:9000:2007:fc00:2:7d61:d40:93a1
Name:	d25w6vfd4shyd1.cloudfront.net
Address: 2600:9000:2007:6a00:2:7d61:d40:93a1
Name:	d25w6vfd4shyd1.cloudfront.net
Address: 2600:9000:2007:5400:2:7d61:d40:93a1
Name:	d25w6vfd4shyd1.cloudfront.net
Address: 2600:9000:2007:f400:2:7d61:d40:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.cherish-florist.hk.cdn.cloudflare.net	canonical name = www.cherish-florist.hk.cname.shoplineapp.com.
www.cherish-florist.hk.cname.shoplineapp.com	canonical name = dd61qkpcozrxk.cloudfront.net.
Name:	dd61qkpcozrxk.cloudfront.net
Address: 13.249.141.52
Name:	dd61qkpcozrxk.cloudfront.net
Address: 13.249.141.3
Name:	dd61qkpcozrxk.cloudfront.net
Address: 13.249.141.59
Name:	dd61qkpcozrxk.cloudfront.net
Address: 13.249.141.66

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.49948a.com	canonical name = 49948a.com.
Name:	49948a.com
Address: 76.223.67.189
Name:	49948a.com
Address: 13.248.213.45

;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.jnqzyy.com	canonical name = www.jnqzyy.com.ctacdn.cn.
Name:	www.jnqzyy.com.ctacdn.cn
Address: 58.49.237.91
Name:	www.jnqzyy.com.ctacdn.cn
Address: 58.49.237.90
Name:	www.jnqzyy.com.ctacdn.cn
Address: 58.49.237.89
Name:	www.jnqzyy.com.ctacdn.cn
Address: 58.211.15.86
Name:	www.jnqzyy.com.ctacdn.cn
Address: 125.124.253.75
Name:	www.jnqzyy.com.ctacdn.cn
Address: 125.124.253.85
Name:	www.jnqzyy.com.ctacdn.cn
Address: 125.124.253.73
Name:	www.jnqzyy.com.ctacdn.cn
Address: 58.211.15.87
Name:	www.jnqzyy.com.ctacdn.cn
Address: 58.49.237.88
Name:	www.jnqzyy.com.ctacdn.cn
Address: 58.211.15.88
Name:	www.jnqzyy.com.ctacdn.cn
Address: 106.42.233.75
Name:	www.jnqzyy.com.ctacdn.cn
Address: 180.97.201.66
Name:	www.jnqzyy.com.ctacdn.cn
Address: 125.124.253.72
Name:	www.jnqzyy.com.ctacdn.cn
Address: 240e:93c:109:100::b0
Name:	www.jnqzyy.com.ctacdn.cn
Address: 240e:95c:3006:4::27
Name:	www.jnqzyy.com.ctacdn.cn
Address: 240e:93c:109:100::b1
Name:	www.jnqzyy.com.ctacdn.cn
Address: 240e:93c:109:102::4a

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
aknav.com	canonical name = aknav.com.eo.dnse4.com.
Name:	aknav.com.eo.dnse4.com
Address: 43.159.98.23
Name:	aknav.com.eo.dnse4.com
Address: 43.159.99.22

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.infinit.com.sg	canonical name = d2vcdsw6meomm2.cloudfront.net.
Name:	d2vcdsw6meomm2.cloudfront.net
Address: 3.168.40.70
Name:	d2vcdsw6meomm2.cloudfront.net
Address: 3.168.40.78
Name:	d2vcdsw6meomm2.cloudfront.net
Address: 3.168.40.101
Name:	d2vcdsw6meomm2.cloudfront.net
Address: 3.168.40.2
Name:	d2vcdsw6meomm2.cloudfront.net
Address: 2600:9000:27fb:8600:1d:5d33:9e80:93a1
Name:	d2vcdsw6meomm2.cloudfront.net
Address: 2600:9000:27fb:2400:1d:5d33:9e80:93a1
Name:	d2vcdsw6meomm2.cloudfront.net
Address: 2600:9000:27fb:c000:1d:5d33:9e80:93a1
Name:	d2vcdsw6meomm2.cloudfront.net
Address: 2600:9000:27fb:d800:1d:5d33:9e80:93a1
Name:	d2vcdsw6meomm2.cloudfront.net
Address: 2600:9000:27fb:5e00:1d:5d33:9e80:93a1
Name:	d2vcdsw6meomm2.cloudfront.net
Address: 2600:9000:27fb:e000:1d:5d33:9e80:93a1
Name:	d2vcdsw6meomm2.cloudfront.net
Address: 2600:9000:27fb:6000:1d:5d33:9e80:93a1
Name:	d2vcdsw6meomm2.cloudfront.net
Address: 2600:9000:27fb:8a00:1d:5d33:9e80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.174399.com
Address: 208.98.40.38

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find sx84.cc: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.cqch.cn	canonical name = www.cqch.cn.ctacdn.cn.
Name:	www.cqch.cn.ctacdn.cn
Address: 171.105.62.2
Name:	www.cqch.cn.ctacdn.cn
Address: 171.105.61.5
Name:	www.cqch.cn.ctacdn.cn
Address: 171.105.61.3
Name:	www.cqch.cn.ctacdn.cn
Address: 171.105.61.4
Name:	www.cqch.cn.ctacdn.cn
Address: 223.244.5.24
Name:	www.cqch.cn.ctacdn.cn
Address: 58.211.15.211
Name:	www.cqch.cn.ctacdn.cn
Address: 171.105.61.2
Name:	www.cqch.cn.ctacdn.cn
Address: 119.96.7.12
Name:	www.cqch.cn.ctacdn.cn
Address: 119.96.7.7
Name:	www.cqch.cn.ctacdn.cn
Address: 119.96.7.11
Name:	www.cqch.cn.ctacdn.cn
Address: 58.211.15.202
Name:	www.cqch.cn.ctacdn.cn
Address: 58.211.15.201
Name:	www.cqch.cn.ctacdn.cn
Address: 58.211.15.200

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
riskcenter.dowjones.com	canonical name = d7juuig6b7wsa.cloudfront.net.
Name:	d7juuig6b7wsa.cloudfront.net
Address: 18.172.122.59
Name:	d7juuig6b7wsa.cloudfront.net
Address: 18.172.122.51
Name:	d7juuig6b7wsa.cloudfront.net
Address: 18.172.122.8
Name:	d7juuig6b7wsa.cloudfront.net
Address: 18.172.122.29
Name:	d7juuig6b7wsa.cloudfront.net
Address: 2600:9000:24bd:b600:16:85b9:2e80:93a1
Name:	d7juuig6b7wsa.cloudfront.net
Address: 2600:9000:24bd:6e00:16:85b9:2e80:93a1
Name:	d7juuig6b7wsa.cloudfront.net
Address: 2600:9000:24bd:d800:16:85b9:2e80:93a1
Name:	d7juuig6b7wsa.cloudfront.net
Address: 2600:9000:24bd:de00:16:85b9:2e80:93a1
Name:	d7juuig6b7wsa.cloudfront.net
Address: 2600:9000:24bd:6c00:16:85b9:2e80:93a1
Name:	d7juuig6b7wsa.cloudfront.net
Address: 2600:9000:24bd:6200:16:85b9:2e80:93a1
Name:	d7juuig6b7wsa.cloudfront.net
Address: 2600:9000:24bd:fe00:16:85b9:2e80:93a1
Name:	d7juuig6b7wsa.cloudfront.net
Address: 2600:9000:24bd:9800:16:85b9:2e80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.ddd888.com
Address: 172.237.146.25
Name:	www.ddd888.com
Address: 172.237.146.8
Name:	www.ddd888.com
Address: 172.233.219.123
Name:	www.ddd888.com
Address: 172.237.146.38
Name:	www.ddd888.com
Address: 172.233.219.49
Name:	www.ddd888.com
Address: 172.233.219.78

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
static-ayh-gtm.msxf.com	canonical name = gtm-cn-wuf3thgdf02.msxf.com.
gtm-cn-wuf3thgdf02.msxf.com	canonical name = static-ayh-gtm.msxf.com.trpcdn.net.
static-ayh-gtm.msxf.com.trpcdn.net	canonical name = uz95ipv62.v.trpcdn.net.
Name:	uz95ipv62.v.trpcdn.net
Address: 129.227.71.38
Name:	uz95ipv62.v.trpcdn.net
Address: 129.227.71.44
Name:	uz95ipv62.v.trpcdn.net
Address: 129.227.71.36
Name:	uz95ipv62.v.trpcdn.net
Address: 129.227.71.39
Name:	uz95ipv62.v.trpcdn.net
Address: 129.227.71.45
Name:	uz95ipv62.v.trpcdn.net
Address: 129.227.71.48
Name:	uz95ipv62.v.trpcdn.net
Address: 129.227.71.37
Name:	uz95ipv62.v.trpcdn.net
Address: 129.227.71.46

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
api-voice.meitu.com	canonical name = api-voice.meitu.com.baishan-cloud.net.
api-voice.meitu.com.baishan-cloud.net	canonical name = ut89ipv6.v.baishan-cloud.net.
ut89ipv6.v.baishan-cloud.net	canonical name = u888.v.baishan-cloud.net.
Name:	u888.v.baishan-cloud.net
Address: 156.225.111.33
Name:	u888.v.baishan-cloud.net
Address: 128.14.180.34
Name:	u888.v.baishan-cloud.net
Address: 156.225.111.30
Name:	u888.v.baishan-cloud.net
Address: 128.14.180.35
Name:	u888.v.baishan-cloud.net
Address: 156.225.111.27

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.sjzsckj.com
Address: 208.98.40.204

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.arucom.ne.jp	canonical name = dggpp3thfxldx.cloudfront.net.
Name:	dggpp3thfxldx.cloudfront.net
Address: 18.172.122.37
Name:	dggpp3thfxldx.cloudfront.net
Address: 18.172.122.53
Name:	dggpp3thfxldx.cloudfront.net
Address: 18.172.122.104
Name:	dggpp3thfxldx.cloudfront.net
Address: 18.172.122.87

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
td.uucn.top	canonical name = td.uucn.top.ctadns.cn.
Name:	td.uucn.top.ctadns.cn
Address: 218.91.226.25
Name:	td.uucn.top.ctadns.cn
Address: 218.91.226.27
Name:	td.uucn.top.ctadns.cn
Address: 218.91.226.26
Name:	td.uucn.top.ctadns.cn
Address: 218.91.226.24

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	a1219.d.akamai.net
Address: 23.32.45.25
Name:	a1219.d.akamai.net
Address: 23.32.45.20

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
dppt.hubei.chinatax.gov.cn	canonical name = dppt.hubei.chinatax.gov.cn.ctacdn.cn.
Name:	dppt.hubei.chinatax.gov.cn.ctacdn.cn
Address: 119.96.7.7
Name:	dppt.hubei.chinatax.gov.cn.ctacdn.cn
Address: 171.105.61.5
Name:	dppt.hubei.chinatax.gov.cn.ctacdn.cn
Address: 171.105.61.4
Name:	dppt.hubei.chinatax.gov.cn.ctacdn.cn
Address: 58.211.15.202
Name:	dppt.hubei.chinatax.gov.cn.ctacdn.cn
Address: 58.211.15.200
Name:	dppt.hubei.chinatax.gov.cn.ctacdn.cn
Address: 171.105.62.2
Name:	dppt.hubei.chinatax.gov.cn.ctacdn.cn
Address: 171.105.61.2
Name:	dppt.hubei.chinatax.gov.cn.ctacdn.cn
Address: 58.211.15.201
Name:	dppt.hubei.chinatax.gov.cn.ctacdn.cn
Address: 223.244.5.24
Name:	dppt.hubei.chinatax.gov.cn.ctacdn.cn
Address: 119.96.7.11
Name:	dppt.hubei.chinatax.gov.cn.ctacdn.cn
Address: 58.211.15.211
Name:	dppt.hubei.chinatax.gov.cn.ctacdn.cn
Address: 171.105.61.3
Name:	dppt.hubei.chinatax.gov.cn.ctacdn.cn
Address: 119.96.7.12

;; communications error to 127.0.0.53#53: timed out
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	kanbb.xyz
Address: 54.215.31.113
;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; no servers could be reached

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	vvip69.kkonline.club
Address: 75.2.18.233

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	attend.bckauadt.cc
Address: 154.207.253.18
Name:	attend.bckauadt.cc
Address: 154.207.127.18
Name:	attend.bckauadt.cc
Address: 154.207.252.18
Name:	attend.bckauadt.cc
Address: 156.255.123.108
Name:	attend.bckauadt.cc
Address: 154.207.77.108

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	d.7ce3w.cc
Address: 185.150.189.166

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www367789.com	canonical name = dns.shenlong445566.com.
Name:	dns.shenlong445566.com
Address: 52.229.202.123

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.185555.com
Address: 208.98.40.209

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.zcsgcjx.com	canonical name = indea444.index4444.com.
indea444.index4444.com	canonical name = indea444.881812c.com.
Name:	indea444.881812c.com
Address: 192.253.229.248
Name:	indea444.881812c.com
Address: 202.146.222.218
Name:	indea444.881812c.com
Address: 202.146.222.211
Name:	indea444.881812c.com
Address: 202.146.222.183
Name:	indea444.881812c.com
Address: 192.253.229.46
Name:	indea444.881812c.com
Address: 192.253.229.41
Name:	indea444.881812c.com
Address: 192.253.229.34
Name:	indea444.881812c.com
Address: 192.253.229.28

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
api.bingdou.live	canonical name = api.bingdou.live.eo.dnse4.com.
Name:	api.bingdou.live.eo.dnse4.com
Address: 43.159.99.22
Name:	api.bingdou.live.eo.dnse4.com
Address: 43.159.98.23

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find cf.luyb.436284.xyz: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.tamashii.jp
Address: 13.32.164.88
Name:	www.tamashii.jp
Address: 13.32.164.21
Name:	www.tamashii.jp
Address: 13.32.164.63
Name:	www.tamashii.jp
Address: 13.32.164.82

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
idea.grid.id	canonical name = didnrb0t1zvsu.cloudfront.net.
Name:	didnrb0t1zvsu.cloudfront.net
Address: 13.225.47.84
Name:	didnrb0t1zvsu.cloudfront.net
Address: 13.225.47.101
Name:	didnrb0t1zvsu.cloudfront.net
Address: 13.225.47.125
Name:	didnrb0t1zvsu.cloudfront.net
Address: 13.225.47.81

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.henhenlu3.com
Address: 162.209.166.243
;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; Got SERVFAIL reply from 127.0.0.53
** server can't find www.henhenlu3.com: SERVFAIL

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	wsjpro.com
Address: 3.162.163.80
Name:	wsjpro.com
Address: 3.162.163.17
Name:	wsjpro.com
Address: 3.162.163.123
Name:	wsjpro.com
Address: 3.162.163.72

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	fp.techinasia.com
Address: 3.168.51.44
Name:	fp.techinasia.com
Address: 3.168.51.113
Name:	fp.techinasia.com
Address: 3.168.51.125
Name:	fp.techinasia.com
Address: 3.168.51.127

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.classpoint.app	canonical name = d1hsb64auf2kn6.cloudfront.net.
Name:	d1hsb64auf2kn6.cloudfront.net
Address: 18.160.249.32
Name:	d1hsb64auf2kn6.cloudfront.net
Address: 18.160.249.121
Name:	d1hsb64auf2kn6.cloudfront.net
Address: 18.160.249.112
Name:	d1hsb64auf2kn6.cloudfront.net
Address: 18.160.249.67
Name:	d1hsb64auf2kn6.cloudfront.net
Address: 2600:9000:24d4:d800:1:e8c7:80:93a1
Name:	d1hsb64auf2kn6.cloudfront.net
Address: 2600:9000:24d4:6800:1:e8c7:80:93a1
Name:	d1hsb64auf2kn6.cloudfront.net
Address: 2600:9000:24d4:1c00:1:e8c7:80:93a1
Name:	d1hsb64auf2kn6.cloudfront.net
Address: 2600:9000:24d4:5e00:1:e8c7:80:93a1
Name:	d1hsb64auf2kn6.cloudfront.net
Address: 2600:9000:24d4:b200:1:e8c7:80:93a1
Name:	d1hsb64auf2kn6.cloudfront.net
Address: 2600:9000:24d4:4c00:1:e8c7:80:93a1
Name:	d1hsb64auf2kn6.cloudfront.net
Address: 2600:9000:24d4:6600:1:e8c7:80:93a1
Name:	d1hsb64auf2kn6.cloudfront.net
Address: 2600:9000:24d4:9000:1:e8c7:80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
auth.telenova.cn	canonical name = tyyall.telenova.cn.ctacdn.cn.
Name:	tyyall.telenova.cn.ctacdn.cn
Address: 58.211.15.147
Name:	tyyall.telenova.cn.ctacdn.cn
Address: 119.96.6.123
Name:	tyyall.telenova.cn.ctacdn.cn
Address: 119.96.6.122
Name:	tyyall.telenova.cn.ctacdn.cn
Address: 119.96.6.153
Name:	tyyall.telenova.cn.ctacdn.cn
Address: 119.96.6.124
Name:	tyyall.telenova.cn.ctacdn.cn
Address: 171.105.61.2
Name:	tyyall.telenova.cn.ctacdn.cn
Address: 58.211.15.211
Name:	tyyall.telenova.cn.ctacdn.cn
Address: 58.211.15.201
Name:	tyyall.telenova.cn.ctacdn.cn
Address: 171.105.62.2
Name:	tyyall.telenova.cn.ctacdn.cn
Address: 119.96.6.125
Name:	tyyall.telenova.cn.ctacdn.cn
Address: 58.211.15.202
Name:	tyyall.telenova.cn.ctacdn.cn
Address: 58.211.15.200
Name:	tyyall.telenova.cn.ctacdn.cn
Address: 58.211.15.146

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	atlassian.com
Address: 54.192.55.3
Name:	atlassian.com
Address: 54.192.55.30
Name:	atlassian.com
Address: 54.192.55.78
Name:	atlassian.com
Address: 54.192.55.51

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
img.joomcdn.net	canonical name = img-default.joomcdn.net.
img-default.joomcdn.net	canonical name = d2btrabsbsxv87.cloudfront.net.
Name:	d2btrabsbsxv87.cloudfront.net
Address: 3.162.174.8
Name:	d2btrabsbsxv87.cloudfront.net
Address: 3.162.174.26
Name:	d2btrabsbsxv87.cloudfront.net
Address: 3.162.174.42
Name:	d2btrabsbsxv87.cloudfront.net
Address: 3.162.174.13
Name:	d2btrabsbsxv87.cloudfront.net
Address: 2600:9000:2617:f600:f:f8d1:15c0:93a1
Name:	d2btrabsbsxv87.cloudfront.net
Address: 2600:9000:2617:5a00:f:f8d1:15c0:93a1
Name:	d2btrabsbsxv87.cloudfront.net
Address: 2600:9000:2617:7800:f:f8d1:15c0:93a1
Name:	d2btrabsbsxv87.cloudfront.net
Address: 2600:9000:2617:ac00:f:f8d1:15c0:93a1
Name:	d2btrabsbsxv87.cloudfront.net
Address: 2600:9000:2617:3000:f:f8d1:15c0:93a1
Name:	d2btrabsbsxv87.cloudfront.net
Address: 2600:9000:2617:a000:f:f8d1:15c0:93a1
Name:	d2btrabsbsxv87.cloudfront.net
Address: 2600:9000:2617:3800:f:f8d1:15c0:93a1
Name:	d2btrabsbsxv87.cloudfront.net
Address: 2600:9000:2617:f400:f:f8d1:15c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.noputai.com	canonical name = ddcdn.xfthdfhg.com.
ddcdn.xfthdfhg.com	canonical name = cf.cdn-911.uk.
Name:	cf.cdn-911.uk
Address: 172.67.214.49
Name:	cf.cdn-911.uk
Address: 104.21.93.195
Name:	cf.cdn-911.uk
Address: 2606:4700:3032::ac43:d631
Name:	cf.cdn-911.uk
Address: 2606:4700:3035::6815:5dc3

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.acglc.com	canonical name = t4u8fmkr.txt.520cdn.cc.
t4u8fmkr.txt.520cdn.cc	canonical name = 3q8fn9x6.520cdn.cc.
Name:	3q8fn9x6.520cdn.cc
Address: 45.150.165.225

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.jnzldl.com	canonical name = free.opendns123.com.
free.opendns123.com	canonical name = q.dnsapi12.com.
q.dnsapi12.com	canonical name = a.dnsapi12.com.
a.dnsapi12.com	canonical name = baidu.cloudflare.182682.xyz.
Name:	baidu.cloudflare.182682.xyz
Address: 104.18.185.26
Name:	baidu.cloudflare.182682.xyz
Address: 104.21.224.5
Name:	baidu.cloudflare.182682.xyz
Address: 104.21.227.134
Name:	baidu.cloudflare.182682.xyz
Address: 104.16.250.22
Name:	baidu.cloudflare.182682.xyz
Address: 104.17.25.173
Name:	baidu.cloudflare.182682.xyz
Address: 2a06:98c1:3120::5692:61a4
Name:	baidu.cloudflare.182682.xyz
Address: 2606:4700:e7::3151:47a9
Name:	baidu.cloudflare.182682.xyz
Address: 2606:4700:3032::818:669e
Name:	baidu.cloudflare.182682.xyz
Address: 2606:4700:3035::1a4f:5642
Name:	baidu.cloudflare.182682.xyz
Address: 2606:4700:8ca0::3dc4:21a2

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.xingyuyoupin.com
Address: 104.21.20.93
Name:	www.xingyuyoupin.com
Address: 172.67.192.10
Name:	www.xingyuyoupin.com
Address: 2606:4700:3033::6815:145d
Name:	www.xingyuyoupin.com
Address: 2606:4700:3037::ac43:c00a

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
baidulyd.eiufwo.cn	canonical name = baidulyd.eiufwo.cn.ctadns.cn.
Name:	baidulyd.eiufwo.cn.ctadns.cn
Address: 61.160.62.46
Name:	baidulyd.eiufwo.cn.ctadns.cn
Address: 106.120.187.154
Name:	baidulyd.eiufwo.cn.ctadns.cn
Address: 61.160.62.45
Name:	baidulyd.eiufwo.cn.ctadns.cn
Address: 61.160.62.36
Name:	baidulyd.eiufwo.cn.ctadns.cn
Address: 222.173.4.115
Name:	baidulyd.eiufwo.cn.ctadns.cn
Address: 61.160.62.37
Name:	baidulyd.eiufwo.cn.ctadns.cn
Address: 106.120.187.155
Name:	baidulyd.eiufwo.cn.ctadns.cn
Address: 240e:983:1d07::2
Name:	baidulyd.eiufwo.cn.ctadns.cn
Address: 240e:983:1001::b
Name:	baidulyd.eiufwo.cn.ctadns.cn
Address: 240e:983:1d07::35

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.hitachi-kokusai.co.jp	canonical name = d2ocplmxma6t2a.cloudfront.net.
Name:	d2ocplmxma6t2a.cloudfront.net
Address: 18.172.122.109
Name:	d2ocplmxma6t2a.cloudfront.net
Address: 18.172.122.12
Name:	d2ocplmxma6t2a.cloudfront.net
Address: 18.172.122.87
Name:	d2ocplmxma6t2a.cloudfront.net
Address: 18.172.122.107
Name:	d2ocplmxma6t2a.cloudfront.net
Address: 2600:9000:24bd:6400:17:a8b2:a880:93a1
Name:	d2ocplmxma6t2a.cloudfront.net
Address: 2600:9000:24bd:5a00:17:a8b2:a880:93a1
Name:	d2ocplmxma6t2a.cloudfront.net
Address: 2600:9000:24bd:1800:17:a8b2:a880:93a1
Name:	d2ocplmxma6t2a.cloudfront.net
Address: 2600:9000:24bd:fe00:17:a8b2:a880:93a1
Name:	d2ocplmxma6t2a.cloudfront.net
Address: 2600:9000:24bd:c00:17:a8b2:a880:93a1
Name:	d2ocplmxma6t2a.cloudfront.net
Address: 2600:9000:24bd:ea00:17:a8b2:a880:93a1
Name:	d2ocplmxma6t2a.cloudfront.net
Address: 2600:9000:24bd:9000:17:a8b2:a880:93a1
Name:	d2ocplmxma6t2a.cloudfront.net
Address: 2600:9000:24bd:6800:17:a8b2:a880:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	supcache.miancp.com
Address: 103.186.109.117

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	s2oiap200vti3q.2x3ju7g9lcxf.org
Address: 13.225.47.87
Name:	s2oiap200vti3q.2x3ju7g9lcxf.org
Address: 13.225.47.108
Name:	s2oiap200vti3q.2x3ju7g9lcxf.org
Address: 13.225.47.65
Name:	s2oiap200vti3q.2x3ju7g9lcxf.org
Address: 13.225.47.49

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
v.dgbosun.com	canonical name = ddcdn.xfthdfhg.com.
ddcdn.xfthdfhg.com	canonical name = cf.cdn-911.uk.
Name:	cf.cdn-911.uk
Address: 172.67.214.49
Name:	cf.cdn-911.uk
Address: 104.21.93.195
Name:	cf.cdn-911.uk
Address: 2606:4700:3035::6815:5dc3
Name:	cf.cdn-911.uk
Address: 2606:4700:3032::ac43:d631

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.beihairubber.cn	canonical name = d2f77kpaijuz8f.cloudfront.net.
Name:	d2f77kpaijuz8f.cloudfront.net
Address: 108.156.91.10
Name:	d2f77kpaijuz8f.cloudfront.net
Address: 108.156.91.111
Name:	d2f77kpaijuz8f.cloudfront.net
Address: 108.156.91.25
Name:	d2f77kpaijuz8f.cloudfront.net
Address: 108.156.91.4
Name:	d2f77kpaijuz8f.cloudfront.net
Address: 2600:9000:2351:3000:17:11da:37c0:93a1
Name:	d2f77kpaijuz8f.cloudfront.net
Address: 2600:9000:2351:3e00:17:11da:37c0:93a1
Name:	d2f77kpaijuz8f.cloudfront.net
Address: 2600:9000:2351:5400:17:11da:37c0:93a1
Name:	d2f77kpaijuz8f.cloudfront.net
Address: 2600:9000:2351:a200:17:11da:37c0:93a1
Name:	d2f77kpaijuz8f.cloudfront.net
Address: 2600:9000:2351:b200:17:11da:37c0:93a1
Name:	d2f77kpaijuz8f.cloudfront.net
Address: 2600:9000:2351:5a00:17:11da:37c0:93a1
Name:	d2f77kpaijuz8f.cloudfront.net
Address: 2600:9000:2351:9400:17:11da:37c0:93a1
Name:	d2f77kpaijuz8f.cloudfront.net
Address: 2600:9000:2351:3600:17:11da:37c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.yy4080dy.com	canonical name = tdtnytrstwskc.5677888.xyz.
Name:	tdtnytrstwskc.5677888.xyz
Address: 104.16.21.251

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find 91liz18z.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
djcto.com	canonical name = cto.domaincdns.cn.
cto.domaincdns.cn	canonical name = djcto.com.enacdn.net.
djcto.com.enacdn.net	canonical name = uz95ipv62.v.enacdn.net.
Name:	uz95ipv62.v.enacdn.net
Address: 129.227.71.38
Name:	uz95ipv62.v.enacdn.net
Address: 129.227.71.44
Name:	uz95ipv62.v.enacdn.net
Address: 129.227.71.36
Name:	uz95ipv62.v.enacdn.net
Address: 129.227.71.39
Name:	uz95ipv62.v.enacdn.net
Address: 129.227.71.45
Name:	uz95ipv62.v.enacdn.net
Address: 129.227.71.48
Name:	uz95ipv62.v.enacdn.net
Address: 129.227.71.37
Name:	uz95ipv62.v.enacdn.net
Address: 129.227.71.46

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	games.dhayxeqnylmaparu.net
Address: 108.156.120.15
Name:	games.dhayxeqnylmaparu.net
Address: 108.156.120.32
Name:	games.dhayxeqnylmaparu.net
Address: 108.156.120.49
Name:	games.dhayxeqnylmaparu.net
Address: 108.156.120.56
Name:	games.dhayxeqnylmaparu.net
Address: 2600:9000:234f:5c00:2:199a:7200:93a1
Name:	games.dhayxeqnylmaparu.net
Address: 2600:9000:234f:6000:2:199a:7200:93a1
Name:	games.dhayxeqnylmaparu.net
Address: 2600:9000:234f:ae00:2:199a:7200:93a1
Name:	games.dhayxeqnylmaparu.net
Address: 2600:9000:234f:8000:2:199a:7200:93a1
Name:	games.dhayxeqnylmaparu.net
Address: 2600:9000:234f:a400:2:199a:7200:93a1
Name:	games.dhayxeqnylmaparu.net
Address: 2600:9000:234f:3800:2:199a:7200:93a1
Name:	games.dhayxeqnylmaparu.net
Address: 2600:9000:234f:4a00:2:199a:7200:93a1
Name:	games.dhayxeqnylmaparu.net
Address: 2600:9000:234f:e800:2:199a:7200:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.m6y6.com
Address: 154.80.132.152

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	yjdm999.com
Address: 172.236.126.225
Name:	yjdm999.com
Address: 172.236.126.234
Name:	yjdm999.com
Address: 172.236.126.145
Name:	yjdm999.com
Address: 172.236.126.142

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www246kk.com	canonical name = dns.shenlong445566.com.
Name:	dns.shenlong445566.com
Address: 52.229.202.123

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.mc244.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	lemino.docomo.ne.jp
Address: 18.160.249.114
Name:	lemino.docomo.ne.jp
Address: 18.160.249.65
Name:	lemino.docomo.ne.jp
Address: 18.160.249.58
Name:	lemino.docomo.ne.jp
Address: 18.160.249.98
Name:	lemino.docomo.ne.jp
Address: 2600:9000:287c:4200:c:7acd:3900:93a1
Name:	lemino.docomo.ne.jp
Address: 2600:9000:287c:c400:c:7acd:3900:93a1
Name:	lemino.docomo.ne.jp
Address: 2600:9000:287c:5a00:c:7acd:3900:93a1
Name:	lemino.docomo.ne.jp
Address: 2600:9000:287c:1800:c:7acd:3900:93a1
Name:	lemino.docomo.ne.jp
Address: 2600:9000:287c:9000:c:7acd:3900:93a1
Name:	lemino.docomo.ne.jp
Address: 2600:9000:287c:5c00:c:7acd:3900:93a1
Name:	lemino.docomo.ne.jp
Address: 2600:9000:287c:ae00:c:7acd:3900:93a1
Name:	lemino.docomo.ne.jp
Address: 2600:9000:287c:8800:c:7acd:3900:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	rr7.cc
Address: 208.98.40.37

