Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	simcosplay.com
Address: 173.255.206.197

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
yntb.taiwan.cn	canonical name = yntb.taiwan.cn.bsgslb.cn.
yntb.taiwan.cn.bsgslb.cn	canonical name = mtipv6.v.bsgslb.cn.
Name:	mtipv6.v.bsgslb.cn
Address: 156.251.70.36
Name:	mtipv6.v.bsgslb.cn
Address: 156.251.70.41
Name:	mtipv6.v.bsgslb.cn
Address: 2407:2440:c::10
Name:	mtipv6.v.bsgslb.cn
Address: 2001:550:30e:c000::d
Name:	mtipv6.v.bsgslb.cn
Address: 2407:2440:c::11
Name:	mtipv6.v.bsgslb.cn
Address: 2407:2440:c::a
Name:	mtipv6.v.bsgslb.cn
Address: 2001:550:30e:c000::a
Name:	mtipv6.v.bsgslb.cn
Address: 2407:2440:c::12

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	30100t.com
Address: 18.160.41.46
Name:	30100t.com
Address: 18.160.41.71
Name:	30100t.com
Address: 18.160.41.8
Name:	30100t.com
Address: 18.160.41.84
Name:	30100t.com
Address: 2600:9000:211c:fe00:6:a7ec:cbc0:93a1
Name:	30100t.com
Address: 2600:9000:211c:400:6:a7ec:cbc0:93a1
Name:	30100t.com
Address: 2600:9000:211c:6c00:6:a7ec:cbc0:93a1
Name:	30100t.com
Address: 2600:9000:211c:9200:6:a7ec:cbc0:93a1
Name:	30100t.com
Address: 2600:9000:211c:9800:6:a7ec:cbc0:93a1
Name:	30100t.com
Address: 2600:9000:211c:9600:6:a7ec:cbc0:93a1
Name:	30100t.com
Address: 2600:9000:211c:f800:6:a7ec:cbc0:93a1
Name:	30100t.com
Address: 2600:9000:211c:3200:6:a7ec:cbc0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www660507.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	uaqje.thxavo.com
Address: 172.67.153.244
Name:	uaqje.thxavo.com
Address: 104.21.12.245
Name:	uaqje.thxavo.com
Address: 2606:4700:3032::ac43:99f4
Name:	uaqje.thxavo.com
Address: 2606:4700:3036::6815:cf5

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
m.gec.10010.com	canonical name = m.gec.10010.com.eo.tdnsx1.com.
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 61.241.148.62
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 116.148.232.186
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 42.177.83.92
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 36.249.64.128
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 119.188.123.187
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 211.97.84.77
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 221.204.43.248
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 101.69.99.10
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 60.28.220.199
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 42.7.60.118
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 123.6.40.212
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 113.194.50.179
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 2408:8630:2090:8:68::3a
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 2408:8744:d05:12::47
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 2408:8749:c110:800:70::18
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 2408:8720:806:300:70::19
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 2408:8719:100:31::41
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 2408:875c:0:80::6c
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 2408:8726:1001:182::60
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 2408:872f:20:210::16e
Name:	m.gec.10010.com.eo.tdnsx1.com
Address: 2408:8710:20:11a1::c4

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
txdwkmov.a.yximgs.com	canonical name = txdwkmov.a.yximgs.com.cdn.dnsv1.com.
txdwkmov.a.yximgs.com.cdn.dnsv1.com	canonical name = dq.sched.vip-dk.tdnsvod1.cn.
Name:	dq.sched.vip-dk.tdnsvod1.cn
Address: 119.167.147.68
Name:	dq.sched.vip-dk.tdnsvod1.cn
Address: 2408:874f:b000:3:6c::1f
Name:	dq.sched.vip-dk.tdnsvod1.cn
Address: 2408:874f:b000:3:6c::15

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
basedetail.multapps.com	canonical name = basedetail.multapps.com.qiniudns.com.
basedetail.multapps.com.qiniudns.com	canonical name = domain-offline.qiniu.in.
Name:	domain-offline.qiniu.in
Address: 127.0.0.1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
g3.res.meizu.com	canonical name = g3.res.meizu.com.a.bdydns.com.
g3.res.meizu.com.a.bdydns.com	canonical name = meizuopencdn.jomodns.com.
Name:	meizuopencdn.jomodns.com
Address: 110.185.108.41
Name:	meizuopencdn.jomodns.com
Address: 111.170.25.41
Name:	meizuopencdn.jomodns.com
Address: 111.174.9.41
Name:	meizuopencdn.jomodns.com
Address: 111.225.213.41
Name:	meizuopencdn.jomodns.com
Address: 113.219.142.41
Name:	meizuopencdn.jomodns.com
Address: 114.232.92.41
Name:	meizuopencdn.jomodns.com
Address: 117.33.185.41
Name:	meizuopencdn.jomodns.com
Address: 117.68.52.41
Name:	meizuopencdn.jomodns.com
Address: 118.180.40.41
Name:	meizuopencdn.jomodns.com
Address: 120.41.32.41

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.season.com	canonical name = shops.myshopify.com.
Name:	shops.myshopify.com
Address: 23.227.38.74
Name:	shops.myshopify.com
Address: 2620:127:f00f:e::

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.hukalodge.co.nz
Address: 172.67.157.98
Name:	www.hukalodge.co.nz
Address: 104.21.89.87
Name:	www.hukalodge.co.nz
Address: 2606:4700:3030::ac43:9d62
Name:	www.hukalodge.co.nz
Address: 2606:4700:3032::6815:5957

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	q1i1bzhg9ax.xyz
Address: 18.165.83.27
Name:	q1i1bzhg9ax.xyz
Address: 18.165.83.59
Name:	q1i1bzhg9ax.xyz
Address: 18.165.83.31
Name:	q1i1bzhg9ax.xyz
Address: 18.165.83.120
Name:	q1i1bzhg9ax.xyz
Address: 2600:9000:24f4:4800:1:303a:9e80:93a1
Name:	q1i1bzhg9ax.xyz
Address: 2600:9000:24f4:a200:1:303a:9e80:93a1
Name:	q1i1bzhg9ax.xyz
Address: 2600:9000:24f4:5200:1:303a:9e80:93a1
Name:	q1i1bzhg9ax.xyz
Address: 2600:9000:24f4:5e00:1:303a:9e80:93a1
Name:	q1i1bzhg9ax.xyz
Address: 2600:9000:24f4:dc00:1:303a:9e80:93a1
Name:	q1i1bzhg9ax.xyz
Address: 2600:9000:24f4:e200:1:303a:9e80:93a1
Name:	q1i1bzhg9ax.xyz
Address: 2600:9000:24f4:3200:1:303a:9e80:93a1
Name:	q1i1bzhg9ax.xyz
Address: 2600:9000:24f4:9c00:1:303a:9e80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
gjzwfw.www.gov.cn	canonical name = gjzwfw.www.gov.cn.bsgslb.cn.
gjzwfw.www.gov.cn.bsgslb.cn	canonical name = zgovweb.v.bsgslb.cn.
Name:	zgovweb.v.bsgslb.cn
Address: 156.225.111.21
Name:	zgovweb.v.bsgslb.cn
Address: 156.225.111.18
Name:	zgovweb.v.bsgslb.cn
Address: 156.225.111.22
Name:	zgovweb.v.bsgslb.cn
Address: 156.225.111.16
Name:	zgovweb.v.bsgslb.cn
Address: 156.225.111.17
Name:	zgovweb.v.bsgslb.cn
Address: 156.225.111.20
Name:	zgovweb.v.bsgslb.cn
Address: 240e:935:a04:2810::12c
Name:	zgovweb.v.bsgslb.cn
Address: 240e:958:0:707::1:10e

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
82254.net	canonical name = d1nqjjsfro7xjg.cloudfront.net.

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
humblebundle-a.akamaihd.net	canonical name = humblebundle-a.akamaihd.net.edgesuite.net.
humblebundle-a.akamaihd.net.edgesuite.net	canonical name = a1280.g.akamai.net.
Name:	a1280.g.akamai.net
Address: 23.215.0.14
Name:	a1280.g.akamai.net
Address: 23.215.0.9

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	a32.g.akamai.net
Address: 23.215.0.13
Name:	a32.g.akamai.net
Address: 23.215.0.17

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	zone-turf.fr
Address: 108.138.64.103
Name:	zone-turf.fr
Address: 108.138.64.87
Name:	zone-turf.fr
Address: 108.138.64.102
Name:	zone-turf.fr
Address: 108.138.64.63

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.tanyugame.com	canonical name = www.tanyugame.com.s.sxldns.com.
www.tanyugame.com.s.sxldns.com	canonical name = dns.sxl.cn.
Name:	dns.sxl.cn
Address: 47.94.129.91
Name:	dns.sxl.cn
Address: 47.94.238.60
Name:	dns.sxl.cn
Address: 47.95.15.229
Name:	dns.sxl.cn
Address: 60.205.226.138
Name:	dns.sxl.cn
Address: 39.106.191.194
Name:	dns.sxl.cn
Address: 39.107.92.161
Name:	dns.sxl.cn
Address: 39.107.93.143
Name:	dns.sxl.cn
Address: 39.107.125.223
Name:	dns.sxl.cn
Address: 47.94.102.102
Name:	dns.sxl.cn
Address: 47.94.110.127

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ngc.download.nvidia.com	canonical name = ngc.download.nvidia.com.edgekey.net.
ngc.download.nvidia.com.edgekey.net	canonical name = e33907.dscd.akamaiedge.net.
Name:	e33907.dscd.akamaiedge.net
Address: 23.53.11.167
Name:	e33907.dscd.akamaiedge.net
Address: 23.53.11.177
Name:	e33907.dscd.akamaiedge.net
Address: 2600:1408:ec00:22::1735:2370
Name:	e33907.dscd.akamaiedge.net
Address: 2600:1408:ec00:22::1735:2367

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.by3624.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	md2127.xyz
Address: 104.21.32.38
Name:	md2127.xyz
Address: 172.67.182.186
Name:	md2127.xyz
Address: 2606:4700:3037::6815:2026
Name:	md2127.xyz
Address: 2606:4700:3037::ac43:b6ba

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
front-image-qiniu.yaduo.com	canonical name = front-image-qiniu-yaduo-com-idvjkvz.qiniudns.com.
front-image-qiniu-yaduo-com-idvjkvz.qiniudns.com	canonical name = chinaweb90.china.line.qiniudns.com.
chinaweb90.china.line.qiniudns.com	canonical name = opencdnqiniustaticv6.jomodns.com.
Name:	opencdnqiniustaticv6.jomodns.com
Address: 27.221.77.41
Name:	opencdnqiniustaticv6.jomodns.com
Address: 182.140.225.41
Name:	opencdnqiniustaticv6.jomodns.com
Address: 183.61.177.41
Name:	opencdnqiniustaticv6.jomodns.com
Address: 222.216.122.41
Name:	opencdnqiniustaticv6.jomodns.com
Address: 1.193.146.41
Name:	opencdnqiniustaticv6.jomodns.com
Address: 1.194.253.41
Name:	opencdnqiniustaticv6.jomodns.com
Address: 27.159.75.168
Name:	opencdnqiniustaticv6.jomodns.com
Address: 182.106.158.41
Name:	opencdnqiniustaticv6.jomodns.com
Address: 27.221.82.41
Name:	opencdnqiniustaticv6.jomodns.com
Address: 42.81.98.41

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	17c544.com
Address: 154.86.27.20
Name:	17c544.com
Address: 154.86.26.53
Name:	17c544.com
Address: 154.86.26.67
Name:	17c544.com
Address: 154.86.27.26

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	x88a54.xyz
Address: 104.219.212.86
Name:	x88a54.xyz
Address: 143.198.56.239

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	46fa.com
Address: 172.67.169.155
Name:	46fa.com
Address: 104.21.27.176
Name:	46fa.com
Address: 2606:4700:3034::6815:1bb0
Name:	46fa.com
Address: 2606:4700:3037::ac43:a99b

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
*** Can't find inceptial.com: No answer

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	fisherhouse.org
Address: 99.84.108.91
Name:	fisherhouse.org
Address: 99.84.108.57
Name:	fisherhouse.org
Address: 99.84.108.116
Name:	fisherhouse.org
Address: 99.84.108.37

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
bj.people.com.cn	canonical name = bj.people.com.cn.ctdns.cn.
Name:	bj.people.com.cn.ctdns.cn
Address: 58.223.161.43
Name:	bj.people.com.cn.ctdns.cn
Address: 36.110.220.112
Name:	bj.people.com.cn.ctdns.cn
Address: 61.160.62.37
Name:	bj.people.com.cn.ctdns.cn
Address: 36.110.220.111
Name:	bj.people.com.cn.ctdns.cn
Address: 36.110.220.114
Name:	bj.people.com.cn.ctdns.cn
Address: 36.110.220.110
Name:	bj.people.com.cn.ctdns.cn
Address: 61.160.62.36
Name:	bj.people.com.cn.ctdns.cn
Address: 36.110.220.113
Name:	bj.people.com.cn.ctdns.cn
Address: 240e:904:3400:a00::
Name:	bj.people.com.cn.ctdns.cn
Address: 240e:983:1d01::43
Name:	bj.people.com.cn.ctdns.cn
Address: 240e:983:1d07::35

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	culture.kbs.co.kr
Address: 18.160.10.28
Name:	culture.kbs.co.kr
Address: 18.160.10.42
Name:	culture.kbs.co.kr
Address: 18.160.10.85
Name:	culture.kbs.co.kr
Address: 18.160.10.73

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
smc.retailo2o.com	canonical name = 45f232fc.retailo2o.com.45f232fc.c.cdnhwc1.com.
45f232fc.retailo2o.com.45f232fc.c.cdnhwc1.com	canonical name = hcdnwsa101.vip.cdnhwckon103.com.
Name:	hcdnwsa101.vip.cdnhwckon103.com
Address: 182.118.39.155
Name:	hcdnwsa101.vip.cdnhwckon103.com
Address: 118.123.207.191

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.acxiom.com.cn	canonical name = www.acxiom.com.cn.w.kunlunaq.com.
Name:	www.acxiom.com.cn.w.kunlunaq.com
Address: 180.163.146.105

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.139ggy.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.97u.cc	canonical name = 2025net79ydagxa15a.tiao2025.net.
Name:	2025net79ydagxa15a.tiao2025.net
Address: 156.251.139.237
Name:	2025net79ydagxa15a.tiao2025.net
Address: 156.251.139.238
Name:	2025net79ydagxa15a.tiao2025.net
Address: 23.224.106.162

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	luto.xyz
Address: 52.58.78.16

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	m.agack-vns-xpj.top
Address: 91.195.240.12

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	gz.fazhiguanzhuzg.com
Address: 172.64.80.1
Name:	gz.fazhiguanzhuzg.com
Address: 2606:4700:3037::ac43:dac5
Name:	gz.fazhiguanzhuzg.com
Address: 2606:4700:3033::6815:262a

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.kan116.top
Address: 154.221.118.38

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ysdwat.com	canonical name = ysdwat.com.w.cdngslb.com.
Name:	ysdwat.com.w.cdngslb.com
Address: 8.25.82.176
Name:	ysdwat.com.w.cdngslb.com
Address: 8.25.82.177
Name:	ysdwat.com.w.cdngslb.com
Address: 8.25.82.178
Name:	ysdwat.com.w.cdngslb.com
Address: 8.25.82.179
Name:	ysdwat.com.w.cdngslb.com
Address: 8.25.82.180
Name:	ysdwat.com.w.cdngslb.com
Address: 8.25.82.163
Name:	ysdwat.com.w.cdngslb.com
Address: 8.25.82.164
Name:	ysdwat.com.w.cdngslb.com
Address: 8.25.82.165

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	tomcruise.com
Address: 18.67.65.106
Name:	tomcruise.com
Address: 18.67.65.10
Name:	tomcruise.com
Address: 18.67.65.33
Name:	tomcruise.com
Address: 18.67.65.116

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
shows.gq.com.cn	canonical name = shows.gq.com.cn.scc.topgslb.com.
shows.gq.com.cn.scc.topgslb.com	canonical name = sal.topgslb.com.
Name:	sal.topgslb.com
Address: 61.184.10.34
Name:	sal.topgslb.com
Address: 61.184.10.38
Name:	sal.topgslb.com
Address: 61.184.10.39

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.shangcanvip.com
Address: 172.67.148.227
Name:	www.shangcanvip.com
Address: 104.21.39.212
Name:	www.shangcanvip.com
Address: 2606:4700:3034::6815:27d4
Name:	www.shangcanvip.com
Address: 2606:4700:3033::ac43:94e3

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
x27774.com	canonical name = 7a3829f0.u.fn01.vip.
7a3829f0.u.fn01.vip	canonical name = 958a7b481.n.fnvip100.com.
Name:	958a7b481.n.fnvip100.com
Address: 20.205.30.219
Name:	958a7b481.n.fnvip100.com
Address: 137.220.202.158
Name:	958a7b481.n.fnvip100.com
Address: 137.220.202.236
Name:	958a7b481.n.fnvip100.com
Address: 20.2.249.88

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	aoiot.org
Address: 52.85.151.10
Name:	aoiot.org
Address: 52.85.151.98
Name:	aoiot.org
Address: 52.85.151.100
Name:	aoiot.org
Address: 52.85.151.125

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	djmaxrespect.com
Address: 18.67.76.70
Name:	djmaxrespect.com
Address: 18.67.76.2
Name:	djmaxrespect.com
Address: 18.67.76.101
Name:	djmaxrespect.com
Address: 18.67.76.49

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
h5.oralucis.com	canonical name = h5tz.clouddns1.vip.
Name:	h5tz.clouddns1.vip
Address: 23.224.152.162

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.cio.de
Address: 99.84.108.129
Name:	www.cio.de
Address: 99.84.108.92
Name:	www.cio.de
Address: 99.84.108.55
Name:	www.cio.de
Address: 99.84.108.7
Name:	www.cio.de
Address: 2600:9000:20e2:b600:3:2f7d:1a40:93a1
Name:	www.cio.de
Address: 2600:9000:20e2:cc00:3:2f7d:1a40:93a1
Name:	www.cio.de
Address: 2600:9000:20e2:d200:3:2f7d:1a40:93a1
Name:	www.cio.de
Address: 2600:9000:20e2:8400:3:2f7d:1a40:93a1
Name:	www.cio.de
Address: 2600:9000:20e2:7a00:3:2f7d:1a40:93a1
Name:	www.cio.de
Address: 2600:9000:20e2:2000:3:2f7d:1a40:93a1
Name:	www.cio.de
Address: 2600:9000:20e2:ac00:3:2f7d:1a40:93a1
Name:	www.cio.de
Address: 2600:9000:20e2:7800:3:2f7d:1a40:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
viphao615.com	canonical name = gw.gtm-cname.cn.
gw.gtm-cname.cn	canonical name = gtm-cn-x0r322cca0m.gtm-cname.cn.
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.86
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.89
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.67
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.94
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.84
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.93
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.68
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.88
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.85
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.69
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.83
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.91
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.87
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.82
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.90
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.70
Name:	gtm-cn-x0r322cca0m.gtm-cname.cn
Address: 172.83.153.92

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
76aa0c3.webengage.co	canonical name = webengage.co.cdn.cloudflare.net.
Name:	webengage.co.cdn.cloudflare.net
Address: 104.18.3.18
Name:	webengage.co.cdn.cloudflare.net
Address: 104.18.2.18
Name:	webengage.co.cdn.cloudflare.net
Address: 2606:4700::6812:212
Name:	webengage.co.cdn.cloudflare.net
Address: 2606:4700::6812:312

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.olympus.pl	canonical name = d14s7v722fka88.cloudfront.net.
Name:	d14s7v722fka88.cloudfront.net
Address: 108.138.85.86
Name:	d14s7v722fka88.cloudfront.net
Address: 108.138.85.128
Name:	d14s7v722fka88.cloudfront.net
Address: 108.138.85.110
Name:	d14s7v722fka88.cloudfront.net
Address: 108.138.85.18

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ys607.xyz
Address: 13.248.151.237

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.dxq66.cn	canonical name = www.dxq66.cn.w.alikunlun.com.
Name:	www.dxq66.cn.w.alikunlun.com
Address: 163.181.34.210
Name:	www.dxq66.cn.w.alikunlun.com
Address: 163.181.34.211
Name:	www.dxq66.cn.w.alikunlun.com
Address: 163.181.34.214
Name:	www.dxq66.cn.w.alikunlun.com
Address: 163.181.34.215

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.5d93f.com
Address: 172.67.186.111
Name:	www.5d93f.com
Address: 104.21.19.138
Name:	www.5d93f.com
Address: 2606:4700:3034::ac43:ba6f
Name:	www.5d93f.com
Address: 2606:4700:3035::6815:138a

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	669183.com
Address: 147.92.34.72
Name:	669183.com
Address: 103.233.97.79

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
sellercentral.amazon.co.jp	canonical name = tp.6129e12d9-frontier.amazon.com.
tp.6129e12d9-frontier.amazon.com	canonical name = tp.cn.6129e12d9-frontier.amazon.com.
tp.cn.6129e12d9-frontier.amazon.com	canonical name = d3blhroilvqckv.cloudfront.net.
Name:	d3blhroilvqckv.cloudfront.net
Address: 99.84.191.29
Name:	d3blhroilvqckv.cloudfront.net
Address: 99.84.191.113
Name:	d3blhroilvqckv.cloudfront.net
Address: 99.84.191.55
Name:	d3blhroilvqckv.cloudfront.net
Address: 99.84.191.61

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
rbsh88.com	canonical name = rbsh88.com.w.cdngslb.com.
Name:	rbsh88.com.w.cdngslb.com
Address: 47.246.22.204
Name:	rbsh88.com.w.cdngslb.com
Address: 47.246.22.206
Name:	rbsh88.com.w.cdngslb.com
Address: 47.246.22.203
Name:	rbsh88.com.w.cdngslb.com
Address: 47.246.22.200
Name:	rbsh88.com.w.cdngslb.com
Address: 47.246.22.199
Name:	rbsh88.com.w.cdngslb.com
Address: 47.246.22.205
Name:	rbsh88.com.w.cdngslb.com
Address: 47.246.22.201
Name:	rbsh88.com.w.cdngslb.com
Address: 47.246.22.202

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
merethebr.blogg.no	canonical name = d376c49y6aos4k.cloudfront.net.
Name:	d376c49y6aos4k.cloudfront.net
Address: 3.162.103.17
Name:	d376c49y6aos4k.cloudfront.net
Address: 3.162.103.10
Name:	d376c49y6aos4k.cloudfront.net
Address: 3.162.103.126
Name:	d376c49y6aos4k.cloudfront.net
Address: 3.162.103.53

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ks781md.top
Address: 172.67.133.127
Name:	ks781md.top
Address: 104.21.5.136
Name:	ks781md.top
Address: 2606:4700:3030::ac43:857f
Name:	ks781md.top
Address: 2606:4700:3035::6815:588

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
shark.douyucdn.cn	canonical name = shark.douyucdn.cn.cdn.dnsv1.com.
shark.douyucdn.cn.cdn.dnsv1.com	canonical name = jchmdhkb.slt.sched.intlscdn.com.
Name:	jchmdhkb.slt.sched.intlscdn.com
Address: 211.152.148.109
Name:	jchmdhkb.slt.sched.intlscdn.com
Address: 211.152.148.86
Name:	jchmdhkb.slt.sched.intlscdn.com
Address: 43.159.77.199
Name:	jchmdhkb.slt.sched.intlscdn.com
Address: 211.152.148.29
Name:	jchmdhkb.slt.sched.intlscdn.com
Address: 211.152.148.88
Name:	jchmdhkb.slt.sched.intlscdn.com
Address: 172.235.157.124

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	k98868.com
Address: 52.85.132.20
Name:	k98868.com
Address: 52.85.132.85
Name:	k98868.com
Address: 52.85.132.63
Name:	k98868.com
Address: 52.85.132.103

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
*** Can't find yangjianms.com: No answer

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	5377666.com
Address: 147.92.39.178
Name:	5377666.com
Address: 147.92.42.251

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
event.c.mi.com	canonical name = event.c.mi.com.mgslb.com.
event.c.mi.com.mgslb.com	canonical name = event.c.mi.com.baishan-cloud.net.
event.c.mi.com.baishan-cloud.net	canonical name = zxmwhw.v.baishan-cloud.net.
Name:	zxmwhw.v.baishan-cloud.net
Address: 38.175.45.12
Name:	zxmwhw.v.baishan-cloud.net
Address: 38.175.45.13
Name:	zxmwhw.v.baishan-cloud.net
Address: 38.175.45.17

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	wiki5.dbzh7d.net
Address: 104.21.11.162
Name:	wiki5.dbzh7d.net
Address: 172.67.166.107
Name:	wiki5.dbzh7d.net
Address: 2606:4700:3036::ac43:a66b
Name:	wiki5.dbzh7d.net
Address: 2606:4700:3037::6815:ba2

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.fj043.xyz
Address: 128.14.74.107
Name:	www.fj043.xyz
Address: 128.14.74.111

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	327.me
Address: 3.33.130.190
Name:	327.me
Address: 15.197.148.33

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.sh-na.com	canonical name = www.sh-na.com.w.cdngslb.com.
Name:	www.sh-na.com.w.cdngslb.com
Address: 163.181.145.203

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
kid.pptv.com	canonical name = kid.pptv.com.suninggslb.cn.
kid.pptv.com.suninggslb.cn	canonical name = sptywebv46.suninggslb.cn.
sptywebv46.suninggslb.cn	canonical name = btdhttppubv46.pptv.com.volcgslb.com.
btdhttppubv46.pptv.com.volcgslb.com	canonical name = sx-common-all.volcgtm.com.
Name:	sx-common-all.volcgtm.com
Address: 183.204.211.219
Name:	sx-common-all.volcgtm.com
Address: 1.194.172.138
Name:	sx-common-all.volcgtm.com
Address: 36.158.216.218
Name:	sx-common-all.volcgtm.com
Address: 58.19.48.137
Name:	sx-common-all.volcgtm.com
Address: 111.6.201.146
Name:	sx-common-all.volcgtm.com
Address: 111.48.108.100
Name:	sx-common-all.volcgtm.com
Address: 111.48.138.100
Name:	sx-common-all.volcgtm.com
Address: 111.177.9.196
Name:	sx-common-all.volcgtm.com
Address: 122.189.32.140
Name:	sx-common-all.volcgtm.com
Address: 175.6.233.218
Name:	sx-common-all.volcgtm.com
Address: 2409:8c44:3d01:ff01:8000:0:b00:10
Name:	sx-common-all.volcgtm.com
Address: 2409:8c4c:e00:210:8000::100
Name:	sx-common-all.volcgtm.com
Address: 2409:8c50:a00:2200:8000:0:b00:90
Name:	sx-common-all.volcgtm.com
Address: 240e:c3:2800:6:8000:0:b00:100
Name:	sx-common-all.volcgtm.com
Address: 240e:93c:1202:0:8000:0:b00:10
Name:	sx-common-all.volcgtm.com
Address: 240e:95d:802:201:8000:0:b00:86
Name:	sx-common-all.volcgtm.com
Address: 2408:874f:2000:804:8000:0:b00:10
Name:	sx-common-all.volcgtm.com
Address: 2408:874f:8000:5::b00:11

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	888hyhy.com
Address: 172.67.139.240
Name:	888hyhy.com
Address: 104.21.65.29
Name:	888hyhy.com
Address: 2606:4700:130:436c:6f75:6466:6c61:7265

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	7336.deeplink.mobileapptracking.com
Address: 18.164.96.98
Name:	7336.deeplink.mobileapptracking.com
Address: 18.164.96.97
Name:	7336.deeplink.mobileapptracking.com
Address: 18.164.96.99
Name:	7336.deeplink.mobileapptracking.com
Address: 18.164.96.72

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	hb4cbbhsft4t.xyz
Address: 108.138.85.89
Name:	hb4cbbhsft4t.xyz
Address: 108.138.85.80
Name:	hb4cbbhsft4t.xyz
Address: 108.138.85.69
Name:	hb4cbbhsft4t.xyz
Address: 108.138.85.40
Name:	hb4cbbhsft4t.xyz
Address: 2600:9000:26a0:7000:1e:a290:6180:93a1
Name:	hb4cbbhsft4t.xyz
Address: 2600:9000:26a0:c200:1e:a290:6180:93a1
Name:	hb4cbbhsft4t.xyz
Address: 2600:9000:26a0:8a00:1e:a290:6180:93a1
Name:	hb4cbbhsft4t.xyz
Address: 2600:9000:26a0:4800:1e:a290:6180:93a1
Name:	hb4cbbhsft4t.xyz
Address: 2600:9000:26a0:b000:1e:a290:6180:93a1
Name:	hb4cbbhsft4t.xyz
Address: 2600:9000:26a0:200:1e:a290:6180:93a1
Name:	hb4cbbhsft4t.xyz
Address: 2600:9000:26a0:e800:1e:a290:6180:93a1
Name:	hb4cbbhsft4t.xyz
Address: 2600:9000:26a0:a600:1e:a290:6180:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
qukufile2-qianqian.91q.com	canonical name = qukufile2-qianqian.91q.com.lcloudcdn.com.
qukufile2-qianqian.91q.com.lcloudcdn.com	canonical name = qukufile2-qianqian-91q-com-idvifpa.qiniudns.com.
qukufile2-qianqian-91q-com-idvifpa.qiniudns.com	canonical name = allcdn.china.qiniu.qnydns.com.
allcdn.china.qiniu.qnydns.com	canonical name = allcdn.lv2.qnydns.com.
Name:	allcdn.lv2.qnydns.com
Address: 124.236.97.249
Name:	allcdn.lv2.qnydns.com
Address: 183.60.150.17
Name:	allcdn.lv2.qnydns.com
Address: 110.40.32.156
Name:	allcdn.lv2.qnydns.com
Address: 122.228.207.55
Name:	allcdn.lv2.qnydns.com
Address: 240e:940:e006:4:0:6:0:24
Name:	allcdn.lv2.qnydns.com
Address: 240e:97d:10:1401::40f
Name:	allcdn.lv2.qnydns.com
Address: 2407:3740:0:102::30
Name:	allcdn.lv2.qnydns.com
Address: 240e:f7:c000:317::13

;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; no servers could be reached


Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	98hj8hmgfkz.xyz
Address: 172.67.204.123
Name:	98hj8hmgfkz.xyz
Address: 104.21.77.47
Name:	98hj8hmgfkz.xyz
Address: 2606:4700:3036::6815:4d2f
Name:	98hj8hmgfkz.xyz
Address: 2606:4700:3034::ac43:cc7b

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.alaska529plan.com
Address: 192.88.18.209

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	mimik.com
Address: 18.154.227.15
Name:	mimik.com
Address: 18.154.227.31
Name:	mimik.com
Address: 18.154.227.117
Name:	mimik.com
Address: 18.154.227.38

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find h6.1000.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
livesres-p01-drcn.dbankcdn.com	canonical name = livesres-p01-drcn.dbankcdn.com.cdn.dnsv1.com.
livesres-p01-drcn.dbankcdn.com.cdn.dnsv1.com	canonical name = 2319ubx3.sched.sma-dk.tdnsstic1.cn.
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 119.188.86.133
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 119.188.150.187
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 14.205.93.60
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 36.249.65.247
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.82
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 119.176.27.237
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 116.153.46.40
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 42.177.83.111
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 60.13.97.138
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 119.188.149.190
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 123.6.37.172
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 123.6.25.85
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 119.188.150.101
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 2408:873c:5011:0:70::1
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 2408:874f:1000:301:40::11
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 2408:874c:1ff:31:14::
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 2408:8720:1:380:60::4f
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 2408:8719:2000:1c1:18::
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 2408:8722:b800:2:70::57
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 2408:875c:0:43:6f::16
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 2408:8719:40e:31:3e::23
Name:	2319ubx3.sched.sma-dk.tdnsstic1.cn
Address: 2408:876c:1780:122:70::10

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.bc.com	canonical name = 0f2wrf6uxmgc.wpeproxy.com.
Name:	0f2wrf6uxmgc.wpeproxy.com
Address: 141.193.213.20
Name:	0f2wrf6uxmgc.wpeproxy.com
Address: 141.193.213.21

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find hj2f40.top: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www37868.com	canonical name = 301cname.com.
301cname.com	canonical name = bbcc.300011facai.xyz.
Name:	bbcc.300011facai.xyz
Address: 154.13.30.87
Name:	bbcc.300011facai.xyz
Address: 154.13.30.91
Name:	bbcc.300011facai.xyz
Address: 154.89.120.141

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.2789ba.com
Address: 172.67.210.158
Name:	www.2789ba.com
Address: 104.21.77.175
Name:	www.2789ba.com
Address: 2606:4700:3031::ac43:d29e
Name:	www.2789ba.com
Address: 2606:4700:3030::6815:4daf

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.pq88.net
Address: 13.32.151.61
Name:	www.pq88.net
Address: 13.32.151.81
Name:	www.pq88.net
Address: 13.32.151.128
Name:	www.pq88.net
Address: 13.32.151.22

;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.hpnhtjv.cn
Address: 160.238.85.55
;; communications error to 127.0.0.53#53: timed out

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.lkj018.cn
Address: 35.244.167.74

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.tv556.com
Address: 173.239.8.164
Name:	www.tv556.com
Address: 74.206.228.78
Name:	www.tv556.com
Address: 173.239.5.6

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	yom666.com
Address: 142.93.118.158

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	zrjnpx.com
Address: 172.64.80.1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
aw63le.com	canonical name = d3lsvwbumz3xlt.cloudfront.net.
Name:	d3lsvwbumz3xlt.cloudfront.net
Address: 99.84.208.73
Name:	d3lsvwbumz3xlt.cloudfront.net
Address: 99.84.208.15
Name:	d3lsvwbumz3xlt.cloudfront.net
Address: 99.84.208.126
Name:	d3lsvwbumz3xlt.cloudfront.net
Address: 99.84.208.111
Name:	d3lsvwbumz3xlt.cloudfront.net
Address: 2600:9000:2199:7800:19:8ea1:f840:93a1
Name:	d3lsvwbumz3xlt.cloudfront.net
Address: 2600:9000:2199:6a00:19:8ea1:f840:93a1
Name:	d3lsvwbumz3xlt.cloudfront.net
Address: 2600:9000:2199:4a00:19:8ea1:f840:93a1
Name:	d3lsvwbumz3xlt.cloudfront.net
Address: 2600:9000:2199:ca00:19:8ea1:f840:93a1
Name:	d3lsvwbumz3xlt.cloudfront.net
Address: 2600:9000:2199:8800:19:8ea1:f840:93a1
Name:	d3lsvwbumz3xlt.cloudfront.net
Address: 2600:9000:2199:fc00:19:8ea1:f840:93a1
Name:	d3lsvwbumz3xlt.cloudfront.net
Address: 2600:9000:2199:9400:19:8ea1:f840:93a1
Name:	d3lsvwbumz3xlt.cloudfront.net
Address: 2600:9000:2199:5200:19:8ea1:f840:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.ky22.com	canonical name = c1ec496b.u.fn03.vip.
c1ec496b.u.fn03.vip	canonical name = 095eb2e0.n.fnvip100.com.
Name:	095eb2e0.n.fnvip100.com
Address: 137.220.225.183
Name:	095eb2e0.n.fnvip100.com
Address: 27.124.12.157
Name:	095eb2e0.n.fnvip100.com
Address: 27.124.12.219
Name:	095eb2e0.n.fnvip100.com
Address: 43.243.73.176
Name:	095eb2e0.n.fnvip100.com
Address: 52.231.111.19
Name:	095eb2e0.n.fnvip100.com
Address: 103.19.191.42
Name:	095eb2e0.n.fnvip100.com
Address: 112.213.108.10
Name:	095eb2e0.n.fnvip100.com
Address: 137.220.225.117

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.hx999.tv	canonical name = jw.oiowewe-sldlk-qwe.com.
jw.oiowewe-sldlk-qwe.com	canonical name = gtm-sg-6wr309g8z3d.gtm-i2d9.com.
gtm-sg-6wr309g8z3d.gtm-i2d9.com	canonical name = vip2.high-defense-163.com.
Name:	vip2.high-defense-163.com
Address: 156.251.134.102
Name:	vip2.high-defense-163.com
Address: 156.251.134.18
Name:	vip2.high-defense-163.com
Address: 156.251.134.19
Name:	vip2.high-defense-163.com
Address: 156.251.134.100
Name:	vip2.high-defense-163.com
Address: 156.251.134.50
Name:	vip2.high-defense-163.com
Address: 156.251.134.20
Name:	vip2.high-defense-163.com
Address: 156.251.134.52
Name:	vip2.high-defense-163.com
Address: 156.251.134.51
Name:	vip2.high-defense-163.com
Address: 156.251.134.53
Name:	vip2.high-defense-163.com
Address: 156.251.134.22
Name:	vip2.high-defense-163.com
Address: 156.251.134.54
Name:	vip2.high-defense-163.com
Address: 156.251.134.21
Name:	vip2.high-defense-163.com
Address: 156.251.134.101
Name:	vip2.high-defense-163.com
Address: 156.251.134.99
Name:	vip2.high-defense-163.com
Address: 156.251.134.98

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.parliamentarytv.org.tw	canonical name = d3hvn87z8h1mtf.cloudfront.net.
Name:	d3hvn87z8h1mtf.cloudfront.net
Address: 13.32.151.69
Name:	d3hvn87z8h1mtf.cloudfront.net
Address: 13.32.151.74
Name:	d3hvn87z8h1mtf.cloudfront.net
Address: 13.32.151.59
Name:	d3hvn87z8h1mtf.cloudfront.net
Address: 13.32.151.81
Name:	d3hvn87z8h1mtf.cloudfront.net
Address: 2600:9000:2009:3400:1e:8c3a:b0c0:93a1
Name:	d3hvn87z8h1mtf.cloudfront.net
Address: 2600:9000:2009:ac00:1e:8c3a:b0c0:93a1
Name:	d3hvn87z8h1mtf.cloudfront.net
Address: 2600:9000:2009:4000:1e:8c3a:b0c0:93a1
Name:	d3hvn87z8h1mtf.cloudfront.net
Address: 2600:9000:2009:2c00:1e:8c3a:b0c0:93a1
Name:	d3hvn87z8h1mtf.cloudfront.net
Address: 2600:9000:2009:7e00:1e:8c3a:b0c0:93a1
Name:	d3hvn87z8h1mtf.cloudfront.net
Address: 2600:9000:2009:a200:1e:8c3a:b0c0:93a1
Name:	d3hvn87z8h1mtf.cloudfront.net
Address: 2600:9000:2009:9200:1e:8c3a:b0c0:93a1
Name:	d3hvn87z8h1mtf.cloudfront.net
Address: 2600:9000:2009:400:1e:8c3a:b0c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.thesunchronicle.com
Address: 192.104.182.209
Name:	www.thesunchronicle.com
Address: 192.104.182.109

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.by52.com
Address: 64.32.10.26

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	bba.nodrmy.com
Address: 104.21.38.200
Name:	bba.nodrmy.com
Address: 172.67.138.78
Name:	bba.nodrmy.com
Address: 2606:4700:3034::ac43:8a4e
Name:	bba.nodrmy.com
Address: 2606:4700:3031::6815:26c8

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.seton.com
Address: 18.160.10.74
Name:	www.seton.com
Address: 18.160.10.44
Name:	www.seton.com
Address: 18.160.10.79
Name:	www.seton.com
Address: 18.160.10.85
Name:	www.seton.com
Address: 2600:9000:250a:7800:1b:da61:9d80:93a1
Name:	www.seton.com
Address: 2600:9000:250a:c800:1b:da61:9d80:93a1
Name:	www.seton.com
Address: 2600:9000:250a:b000:1b:da61:9d80:93a1
Name:	www.seton.com
Address: 2600:9000:250a:ae00:1b:da61:9d80:93a1
Name:	www.seton.com
Address: 2600:9000:250a:3a00:1b:da61:9d80:93a1
Name:	www.seton.com
Address: 2600:9000:250a:9c00:1b:da61:9d80:93a1
Name:	www.seton.com
Address: 2600:9000:250a:f400:1b:da61:9d80:93a1
Name:	www.seton.com
Address: 2600:9000:250a:1600:1b:da61:9d80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
res8.vmallres.com	canonical name = res8.vmallres.com.c.cdnhwc1.com.
res8.vmallres.com.c.cdnhwc1.com	canonical name = hcdnw.nbkh.gslb.c.cdnhwc2.com.
Name:	hcdnw.nbkh.gslb.c.cdnhwc2.com
Address: 120.52.95.239
Name:	hcdnw.nbkh.gslb.c.cdnhwc2.com
Address: 218.12.76.164
Name:	hcdnw.nbkh.gslb.c.cdnhwc2.com
Address: 218.12.76.171
Name:	hcdnw.nbkh.gslb.c.cdnhwc2.com
Address: 120.52.95.238

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	nayoi.com
Address: 52.85.151.62
Name:	nayoi.com
Address: 52.85.151.118
Name:	nayoi.com
Address: 52.85.151.27
Name:	nayoi.com
Address: 52.85.151.86

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find live3.wisetv.com.cn: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	rdp.sh
Address: 104.21.32.246
Name:	rdp.sh
Address: 172.67.157.13
Name:	rdp.sh
Address: 2606:4700:3037::6815:20f6
Name:	rdp.sh
Address: 2606:4700:3035::ac43:9d0d

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	1192666.com
Address: 147.92.42.251
Name:	1192666.com
Address: 147.92.39.178

