Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.taici.com	canonical name = www.taici.com.bsclink.cn.
www.taici.com.bsclink.cn	canonical name = uz95.v.bsclink.cn.
Name:	uz95.v.bsclink.cn
Address: 4.79.109.105
Name:	uz95.v.bsclink.cn
Address: 4.79.109.112
Name:	uz95.v.bsclink.cn
Address: 4.79.109.115
Name:	uz95.v.bsclink.cn
Address: 4.79.109.103
Name:	uz95.v.bsclink.cn
Address: 4.79.109.102
Name:	uz95.v.bsclink.cn
Address: 4.79.109.114

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	blackoutdallas.com
Address: 108.138.106.61
Name:	blackoutdallas.com
Address: 108.138.106.81
Name:	blackoutdallas.com
Address: 108.138.106.62
Name:	blackoutdallas.com
Address: 108.138.106.122
Name:	blackoutdallas.com
Address: 2600:9000:203a:2600:1a:8c89:9c00:93a1
Name:	blackoutdallas.com
Address: 2600:9000:203a:9c00:1a:8c89:9c00:93a1
Name:	blackoutdallas.com
Address: 2600:9000:203a:1800:1a:8c89:9c00:93a1
Name:	blackoutdallas.com
Address: 2600:9000:203a:5a00:1a:8c89:9c00:93a1
Name:	blackoutdallas.com
Address: 2600:9000:203a:d400:1a:8c89:9c00:93a1
Name:	blackoutdallas.com
Address: 2600:9000:203a:9200:1a:8c89:9c00:93a1
Name:	blackoutdallas.com
Address: 2600:9000:203a:da00:1a:8c89:9c00:93a1
Name:	blackoutdallas.com
Address: 2600:9000:203a:e600:1a:8c89:9c00:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
insurance.spdbccc.com.cn	canonical name = insurance.spdbccc.com.cn.bsclink.cn.
insurance.spdbccc.com.cn.bsclink.cn	canonical name = zspdb.v.bsclink.cn.
zspdb.v.bsclink.cn	canonical name = ubsyhipv6.v.bsclink.cn.
Name:	ubsyhipv6.v.bsclink.cn
Address: 4.34.134.104
Name:	ubsyhipv6.v.bsclink.cn
Address: 240e:96c:6400:d01::1:f
Name:	ubsyhipv6.v.bsclink.cn
Address: 240e:940:e006:11::195

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	h3k6z2.yqfpzdnaj.news
Address: 104.21.80.160
Name:	h3k6z2.yqfpzdnaj.news
Address: 172.67.151.118
Name:	h3k6z2.yqfpzdnaj.news
Address: 2606:4700:3034::6815:50a0
Name:	h3k6z2.yqfpzdnaj.news
Address: 2606:4700:3036::ac43:9776

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	qm8.vip
Address: 75.126.104.234

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	fuli81.net
Address: 104.21.36.6
Name:	fuli81.net
Address: 172.67.182.172
Name:	fuli81.net
Address: 2606:4700:3035::6815:2406
Name:	fuli81.net
Address: 2606:4700:3035::ac43:b6ac

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	mbh44.com
Address: 75.126.104.228
Name:	mbh44.com
Address: 75.126.101.230
Name:	mbh44.com
Address: 75.126.104.227
Name:	mbh44.com
Address: 75.126.104.244
Name:	mbh44.com
Address: 75.126.104.247
Name:	mbh44.com
Address: 75.126.104.249

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	v2.ksapi002.me
Address: 104.21.35.234
Name:	v2.ksapi002.me
Address: 172.67.180.172
Name:	v2.ksapi002.me
Address: 2606:4700:3037::6815:23ea
Name:	v2.ksapi002.me
Address: 2606:4700:3034::ac43:b4ac

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ef19j.com	canonical name = d35o994vm7dj1s.cloudfront.net.
Name:	d35o994vm7dj1s.cloudfront.net
Address: 108.156.107.34
Name:	d35o994vm7dj1s.cloudfront.net
Address: 108.156.107.83
Name:	d35o994vm7dj1s.cloudfront.net
Address: 108.156.107.75
Name:	d35o994vm7dj1s.cloudfront.net
Address: 108.156.107.9
Name:	d35o994vm7dj1s.cloudfront.net
Address: 2600:9000:2350:e00:7:3c04:2c00:93a1
Name:	d35o994vm7dj1s.cloudfront.net
Address: 2600:9000:2350:4400:7:3c04:2c00:93a1
Name:	d35o994vm7dj1s.cloudfront.net
Address: 2600:9000:2350:600:7:3c04:2c00:93a1
Name:	d35o994vm7dj1s.cloudfront.net
Address: 2600:9000:2350:200:7:3c04:2c00:93a1
Name:	d35o994vm7dj1s.cloudfront.net
Address: 2600:9000:2350:5800:7:3c04:2c00:93a1
Name:	d35o994vm7dj1s.cloudfront.net
Address: 2600:9000:2350:8600:7:3c04:2c00:93a1
Name:	d35o994vm7dj1s.cloudfront.net
Address: 2600:9000:2350:ac00:7:3c04:2c00:93a1
Name:	d35o994vm7dj1s.cloudfront.net
Address: 2600:9000:2350:5c00:7:3c04:2c00:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
fastdl.mongodb.org	canonical name = org.downloads.release.build.10gen.cc.
Name:	org.downloads.release.build.10gen.cc
Address: 18.160.249.101
Name:	org.downloads.release.build.10gen.cc
Address: 18.160.249.14
Name:	org.downloads.release.build.10gen.cc
Address: 18.160.249.52
Name:	org.downloads.release.build.10gen.cc
Address: 18.160.249.113
Name:	org.downloads.release.build.10gen.cc
Address: 2600:9000:24d4:8e00:16:717d:fc40:93a1
Name:	org.downloads.release.build.10gen.cc
Address: 2600:9000:24d4:d600:16:717d:fc40:93a1
Name:	org.downloads.release.build.10gen.cc
Address: 2600:9000:24d4:6a00:16:717d:fc40:93a1
Name:	org.downloads.release.build.10gen.cc
Address: 2600:9000:24d4:6800:16:717d:fc40:93a1
Name:	org.downloads.release.build.10gen.cc
Address: 2600:9000:24d4:6000:16:717d:fc40:93a1
Name:	org.downloads.release.build.10gen.cc
Address: 2600:9000:24d4:a200:16:717d:fc40:93a1
Name:	org.downloads.release.build.10gen.cc
Address: 2600:9000:24d4:8000:16:717d:fc40:93a1
Name:	org.downloads.release.build.10gen.cc
Address: 2600:9000:24d4:4400:16:717d:fc40:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
csc-wechat.sgcc.com.cn	canonical name = csc-wechat.sgcc.com.cn.cdngtm.com.
csc-wechat.sgcc.com.cn.cdngtm.com	canonical name = csc-wechat.sgcc.com.cn.ctdns.cn.
Name:	csc-wechat.sgcc.com.cn.ctdns.cn
Address: 121.14.45.18
Name:	csc-wechat.sgcc.com.cn.ctdns.cn
Address: 240e:97c:0:401::300e

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ssaoss.1shitou.cn	canonical name = ssaoss.1shitou.cn.w.kunlunca.com.
Name:	ssaoss.1shitou.cn.w.kunlunca.com
Address: 180.163.146.101

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.a456w.com
Address: 23.225.33.84
** server can't find www.a456w.com: SERVFAIL

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
xjinhuan.top	canonical name = xjinhuan.top.cdn.dnsv1.com.cn.
xjinhuan.top.cdn.dnsv1.com.cn	canonical name = hsz2qcl1.sched.sma.tdnsstic1.cn.
Name:	hsz2qcl1.sched.sma.tdnsstic1.cn
Address: 14.205.93.60
Name:	hsz2qcl1.sched.sma.tdnsstic1.cn
Address: 42.177.83.134
Name:	hsz2qcl1.sched.sma.tdnsstic1.cn
Address: 113.201.158.139
Name:	hsz2qcl1.sched.sma.tdnsstic1.cn
Address: 112.84.131.219
Name:	hsz2qcl1.sched.sma.tdnsstic1.cn
Address: 42.177.83.225
Name:	hsz2qcl1.sched.sma.tdnsstic1.cn
Address: 58.251.127.107
Name:	hsz2qcl1.sched.sma.tdnsstic1.cn
Address: 42.177.83.214
Name:	hsz2qcl1.sched.sma.tdnsstic1.cn
Address: 123.6.42.137
Name:	hsz2qcl1.sched.sma.tdnsstic1.cn
Address: 61.240.220.235
Name:	hsz2qcl1.sched.sma.tdnsstic1.cn
Address: 42.177.83.111
Name:	hsz2qcl1.sched.sma.tdnsstic1.cn
Address: 42.177.83.87
Name:	hsz2qcl1.sched.sma.tdnsstic1.cn
Address: 123.6.37.172
Name:	hsz2qcl1.sched.sma.tdnsstic1.cn
Address: 116.153.46.40

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
01rr.229061.xyz	canonical name = safir.dsngytsnxiandy.com.
Name:	safir.dsngytsnxiandy.com
Address: 67.211.69.61
Name:	safir.dsngytsnxiandy.com
Address: 67.211.69.62
Name:	safir.dsngytsnxiandy.com
Address: 67.211.69.60

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	x9gps.com
Address: 18.160.213.16
Name:	x9gps.com
Address: 18.160.213.41
Name:	x9gps.com
Address: 18.160.213.126
Name:	x9gps.com
Address: 18.160.213.82

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find wlstt202.msktkdw.cn: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	88xx.net
Address: 172.232.25.148
Name:	88xx.net
Address: 172.232.31.180
Name:	88xx.net
Address: 172.232.4.213

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	onlinetvcast.com
Address: 3.233.126.24
Name:	onlinetvcast.com
Address: 52.206.163.162
Name:	onlinetvcast.com
Address: 34.234.52.18

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.intc.com	canonical name = intc.web-geo.equisolve.com.
Name:	intc.web-geo.equisolve.com
Address: 18.160.249.71
Name:	intc.web-geo.equisolve.com
Address: 18.160.249.14
Name:	intc.web-geo.equisolve.com
Address: 18.160.249.54
Name:	intc.web-geo.equisolve.com
Address: 18.160.249.64

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find qq.vv0055.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.ypfuns.com	canonical name = www.ypfuns.com.w.cdngslb.com.
Name:	www.ypfuns.com.w.cdngslb.com
Address: 47.246.20.182
Name:	www.ypfuns.com.w.cdngslb.com
Address: 47.246.20.183
Name:	www.ypfuns.com.w.cdngslb.com
Address: 47.246.20.184
Name:	www.ypfuns.com.w.cdngslb.com
Address: 47.246.20.185
Name:	www.ypfuns.com.w.cdngslb.com
Address: 47.246.20.186
Name:	www.ypfuns.com.w.cdngslb.com
Address: 47.246.20.179
Name:	www.ypfuns.com.w.cdngslb.com
Address: 47.246.20.180
Name:	www.ypfuns.com.w.cdngslb.com
Address: 47.246.20.181
Name:	www.ypfuns.com.w.cdngslb.com
Address: 2404:2280:1de:0:3::1a
Name:	www.ypfuns.com.w.cdngslb.com
Address: 2404:2280:1de:0:3::1b

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.youjizzjizz.com	canonical name = traff-2.hugedomains.com.
traff-2.hugedomains.com	canonical name = hdr-nlb5-4e815dd67a14bf7f.elb.us-east-2.amazonaws.com.
Name:	hdr-nlb5-4e815dd67a14bf7f.elb.us-east-2.amazonaws.com
Address: 3.130.253.23
Name:	hdr-nlb5-4e815dd67a14bf7f.elb.us-east-2.amazonaws.com
Address: 3.130.204.160

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	fan500.cn
Address: 107.151.125.41

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
xiandazhe.com	canonical name = xiandazhe.com.cdn.dnsv1.com.cn.
xiandazhe.com.cdn.dnsv1.com.cn	canonical name = 01vp5zsn.sched.sma.tdnsstic1.cn.
Name:	01vp5zsn.sched.sma.tdnsstic1.cn
Address: 42.177.83.87
Name:	01vp5zsn.sched.sma.tdnsstic1.cn
Address: 61.240.220.235
Name:	01vp5zsn.sched.sma.tdnsstic1.cn
Address: 14.205.93.60
Name:	01vp5zsn.sched.sma.tdnsstic1.cn
Address: 42.177.83.134
Name:	01vp5zsn.sched.sma.tdnsstic1.cn
Address: 42.177.83.225
Name:	01vp5zsn.sched.sma.tdnsstic1.cn
Address: 58.251.127.107
Name:	01vp5zsn.sched.sma.tdnsstic1.cn
Address: 42.177.83.214
Name:	01vp5zsn.sched.sma.tdnsstic1.cn
Address: 116.153.46.40
Name:	01vp5zsn.sched.sma.tdnsstic1.cn
Address: 123.6.37.172
Name:	01vp5zsn.sched.sma.tdnsstic1.cn
Address: 42.177.83.111
Name:	01vp5zsn.sched.sma.tdnsstic1.cn
Address: 113.201.158.139
Name:	01vp5zsn.sched.sma.tdnsstic1.cn
Address: 112.84.131.219
Name:	01vp5zsn.sched.sma.tdnsstic1.cn
Address: 123.6.42.137

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	zhibiaoh168.cn
Address: 203.107.45.167

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	91douyin.net
Address: 75.126.101.227

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	bd3eins9tolrdk.xyz
Address: 108.156.91.82
Name:	bd3eins9tolrdk.xyz
Address: 108.156.91.13
Name:	bd3eins9tolrdk.xyz
Address: 108.156.91.118
Name:	bd3eins9tolrdk.xyz
Address: 108.156.91.90
Name:	bd3eins9tolrdk.xyz
Address: 2600:9000:2351:7200:10:eeaa:81c0:93a1
Name:	bd3eins9tolrdk.xyz
Address: 2600:9000:2351:a000:10:eeaa:81c0:93a1
Name:	bd3eins9tolrdk.xyz
Address: 2600:9000:2351:3c00:10:eeaa:81c0:93a1
Name:	bd3eins9tolrdk.xyz
Address: 2600:9000:2351:5e00:10:eeaa:81c0:93a1
Name:	bd3eins9tolrdk.xyz
Address: 2600:9000:2351:c00:10:eeaa:81c0:93a1
Name:	bd3eins9tolrdk.xyz
Address: 2600:9000:2351:2000:10:eeaa:81c0:93a1
Name:	bd3eins9tolrdk.xyz
Address: 2600:9000:2351:2a00:10:eeaa:81c0:93a1
Name:	bd3eins9tolrdk.xyz
Address: 2600:9000:2351:6800:10:eeaa:81c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	cloudtalk.sk
Address: 172.67.171.167
Name:	cloudtalk.sk
Address: 104.21.55.158
Name:	cloudtalk.sk
Address: 2606:4700:3035::ac43:aba7
Name:	cloudtalk.sk
Address: 2606:4700:3036::6815:379e

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	kkp.xcbywl.com
Address: 143.92.32.215

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.v2ba.tech
Address: 172.67.162.9
Name:	www.v2ba.tech
Address: 104.21.42.127
Name:	www.v2ba.tech
Address: 2606:4700:3030::6815:2a7f
Name:	www.v2ba.tech
Address: 2606:4700:3031::ac43:a209

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ooxx.sxss.cc
Address: 23.230.108.85

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
neihan11.tv	canonical name = 38skaxgp.mazucdn.com.
Name:	38skaxgp.mazucdn.com
Address: 194.147.100.67
Name:	38skaxgp.mazucdn.com
Address: 194.147.100.68
Name:	38skaxgp.mazucdn.com
Address: 27.124.37.92
Name:	38skaxgp.mazucdn.com
Address: 27.124.37.105
Name:	38skaxgp.mazucdn.com
Address: 27.124.37.109
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.113
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.114
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.115
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.116
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.117
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.118
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.119
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.120
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.121
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.122
Name:	38skaxgp.mazucdn.com
Address: 94.154.114.123
Name:	38skaxgp.mazucdn.com
Address: 104.194.206.112
Name:	38skaxgp.mazucdn.com
Address: 104.194.206.113
Name:	38skaxgp.mazucdn.com
Address: 104.194.206.114
Name:	38skaxgp.mazucdn.com
Address: 104.194.206.115

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	7239888.com
Address: 216.224.124.13
Name:	7239888.com
Address: 67.211.71.41
Name:	7239888.com
Address: 147.92.33.242

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
my.yelp.ca	canonical name = m.sni.global.fastly.net.
Name:	m.sni.global.fastly.net
Address: 146.75.77.55

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	y.music.com
Address: 18.160.249.59
Name:	y.music.com
Address: 18.160.249.112
Name:	y.music.com
Address: 18.160.249.107
Name:	y.music.com
Address: 18.160.249.109

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
fairness.jawwy.sa	canonical name = dkfjjo4p4oqyz.cloudfront.net.
Name:	dkfjjo4p4oqyz.cloudfront.net
Address: 99.84.160.55
Name:	dkfjjo4p4oqyz.cloudfront.net
Address: 99.84.160.47
Name:	dkfjjo4p4oqyz.cloudfront.net
Address: 99.84.160.96
Name:	dkfjjo4p4oqyz.cloudfront.net
Address: 99.84.160.56
Name:	dkfjjo4p4oqyz.cloudfront.net
Address: 2600:9000:20e9:0:d:b4d9:a2c0:93a1
Name:	dkfjjo4p4oqyz.cloudfront.net
Address: 2600:9000:20e9:6a00:d:b4d9:a2c0:93a1
Name:	dkfjjo4p4oqyz.cloudfront.net
Address: 2600:9000:20e9:c400:d:b4d9:a2c0:93a1
Name:	dkfjjo4p4oqyz.cloudfront.net
Address: 2600:9000:20e9:9e00:d:b4d9:a2c0:93a1
Name:	dkfjjo4p4oqyz.cloudfront.net
Address: 2600:9000:20e9:5c00:d:b4d9:a2c0:93a1
Name:	dkfjjo4p4oqyz.cloudfront.net
Address: 2600:9000:20e9:b400:d:b4d9:a2c0:93a1
Name:	dkfjjo4p4oqyz.cloudfront.net
Address: 2600:9000:20e9:a800:d:b4d9:a2c0:93a1
Name:	dkfjjo4p4oqyz.cloudfront.net
Address: 2600:9000:20e9:3800:d:b4d9:a2c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	anime.bang-dream.com
Address: 18.154.110.29
Name:	anime.bang-dream.com
Address: 18.154.110.104
Name:	anime.bang-dream.com
Address: 18.154.110.47
Name:	anime.bang-dream.com
Address: 18.154.110.33

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	20cddc7.sxss.cc
Address: 23.230.108.85

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.2tv.tv: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	3g.uawiaw.top
Address: 91.195.240.12

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.btdad.us	canonical name = www.btdad.us.cdn.cloudflare.net.
Name:	www.btdad.us.cdn.cloudflare.net
Address: 172.67.139.161
Name:	www.btdad.us.cdn.cloudflare.net
Address: 104.21.33.11
Name:	www.btdad.us.cdn.cloudflare.net
Address: 2606:4700:3035::ac43:8ba1
Name:	www.btdad.us.cdn.cloudflare.net
Address: 2606:4700:3036::6815:210b

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	unicon.net
Address: 18.64.183.95
Name:	unicon.net
Address: 18.64.183.53
Name:	unicon.net
Address: 18.64.183.86
Name:	unicon.net
Address: 18.64.183.119

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.flexgalaxy.ai	canonical name = fwss-business-service-nlb-5ef939c1f6bca313.elb.ap-northeast-1.amazonaws.com.
Name:	fwss-business-service-nlb-5ef939c1f6bca313.elb.ap-northeast-1.amazonaws.com
Address: 54.168.30.105

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find phdub0.tw: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
fxrecordbssdlbig.tx.kugou.com	canonical name = fxrecordbssdlbig.tx.kugou.com.069f9599.c.cdnhwc1.com.
fxrecordbssdlbig.tx.kugou.com.069f9599.c.cdnhwc1.com	canonical name = hcdnv.kugou.local.v6.c.cdnhwc2.com.
Name:	hcdnv.kugou.local.v6.c.cdnhwc2.com
Address: 39.136.118.201
Name:	hcdnv.kugou.local.v6.c.cdnhwc2.com
Address: 39.136.118.202
Name:	hcdnv.kugou.local.v6.c.cdnhwc2.com
Address: 39.136.118.203
Name:	hcdnv.kugou.local.v6.c.cdnhwc2.com
Address: 39.136.118.204
Name:	hcdnv.kugou.local.v6.c.cdnhwc2.com
Address: 39.136.118.205
Name:	hcdnv.kugou.local.v6.c.cdnhwc2.com
Address: 39.136.118.206
Name:	hcdnv.kugou.local.v6.c.cdnhwc2.com
Address: 39.136.118.207
Name:	hcdnv.kugou.local.v6.c.cdnhwc2.com
Address: 39.136.118.208
Name:	hcdnv.kugou.local.v6.c.cdnhwc2.com
Address: 2409:8087:5718:11:3200::4c
Name:	hcdnv.kugou.local.v6.c.cdnhwc2.com
Address: 2409:8087:5718:11:3200::4d
Name:	hcdnv.kugou.local.v6.c.cdnhwc2.com
Address: 2408:8756:d0fe:7::3b
Name:	hcdnv.kugou.local.v6.c.cdnhwc2.com
Address: 2408:8756:d0fe:7::3c
Name:	hcdnv.kugou.local.v6.c.cdnhwc2.com
Address: 2408:8756:d0fe:7::3d
Name:	hcdnv.kugou.local.v6.c.cdnhwc2.com
Address: 2409:8087:5718:11:3200::49

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.elections.gov.hk	canonical name = www.elections.gov.hk.eo.dnse5.com.
Name:	www.elections.gov.hk.eo.dnse5.com
Address: 43.152.182.46
Name:	www.elections.gov.hk.eo.dnse5.com
Address: 240d:c010:74:9::70

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.drxyuecf.cn
Address: 154.92.86.133

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
adxlog.vivo.com.cn	canonical name = adxlog.vivo.com.cn.ctdns.cn.
Name:	adxlog.vivo.com.cn.ctdns.cn
Address: 121.12.67.13
Name:	adxlog.vivo.com.cn.ctdns.cn
Address: 121.12.67.12
Name:	adxlog.vivo.com.cn.ctdns.cn
Address: 121.12.67.14

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
3gsoft.gtimg.com	canonical name = softfile.3g.qq.com.
softfile.3g.qq.com	canonical name = softfile.3g.tc.qq.com.
softfile.3g.tc.qq.com	canonical name = softfile.3g.qq.com.legodlied1-dk.sched.dcloudstc.com.
Name:	softfile.3g.qq.com.legodlied1-dk.sched.dcloudstc.com
Address: 203.205.137.234
Name:	softfile.3g.qq.com.legodlied1-dk.sched.dcloudstc.com
Address: 2408:874e:6001::40
Name:	softfile.3g.qq.com.legodlied1-dk.sched.dcloudstc.com
Address: 2408:8726:1001:153:62::36
Name:	softfile.3g.qq.com.legodlied1-dk.sched.dcloudstc.com
Address: 2408:874f:b000:3:6c::2c
Name:	softfile.3g.qq.com.legodlied1-dk.sched.dcloudstc.com
Address: 2409:8c28:6c07:300:5e::16
Name:	softfile.3g.qq.com.legodlied1-dk.sched.dcloudstc.com
Address: 2408:874f:b000:3:6c::2f

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	8833hao.com
Address: 104.247.81.54

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	api.cloudacademy.com
Address: 18.172.122.33
Name:	api.cloudacademy.com
Address: 18.172.122.126
Name:	api.cloudacademy.com
Address: 18.172.122.46
Name:	api.cloudacademy.com
Address: 18.172.122.90

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	5573666.com
Address: 103.125.86.77

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ubitraq.com	canonical name = ubitraq.com.w.kunluncan.com.
Name:	ubitraq.com.w.kunluncan.com
Address: 61.170.81.239
Name:	ubitraq.com.w.kunluncan.com
Address: 61.170.81.233
Name:	ubitraq.com.w.kunluncan.com
Address: 61.170.81.234
Name:	ubitraq.com.w.kunluncan.com
Address: 61.170.81.235
Name:	ubitraq.com.w.kunluncan.com
Address: 61.170.81.236
Name:	ubitraq.com.w.kunluncan.com
Address: 61.170.81.238
Name:	ubitraq.com.w.kunluncan.com
Address: 61.170.81.237
Name:	ubitraq.com.w.kunluncan.com
Address: 61.170.81.240

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
128cdn.cantonfair.org.cn	canonical name = 128cdn.cantonfair.org.cn.cdn.dnsv1.com.
128cdn.cantonfair.org.cn.cdn.dnsv1.com	canonical name = 128cdn.cantonfair.org.cn.ovslegodl.sched.ovscdns.com.
Name:	128cdn.cantonfair.org.cn.ovslegodl.sched.ovscdns.com
Address: 128.14.246.120

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.haijiao2021.com
Address: 34.149.24.8
Name:	www.haijiao2021.com
Address: 34.120.249.181

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find dx.wjvmhha.cn: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ptez.com.cn	canonical name = ptez.com.cn.ctacdn.cn.
Name:	ptez.com.cn.ctacdn.cn
Address: 171.105.61.2
Name:	ptez.com.cn.ctacdn.cn
Address: 171.105.62.39
Name:	ptez.com.cn.ctacdn.cn
Address: 36.99.23.33
Name:	ptez.com.cn.ctacdn.cn
Address: 119.96.7.39
Name:	ptez.com.cn.ctacdn.cn
Address: 171.105.62.40
Name:	ptez.com.cn.ctacdn.cn
Address: 171.105.61.5
Name:	ptez.com.cn.ctacdn.cn
Address: 171.105.61.4
Name:	ptez.com.cn.ctacdn.cn
Address: 36.99.23.32
Name:	ptez.com.cn.ctacdn.cn
Address: 171.105.61.3
Name:	ptez.com.cn.ctacdn.cn
Address: 125.124.253.73
Name:	ptez.com.cn.ctacdn.cn
Address: 171.105.62.2
Name:	ptez.com.cn.ctacdn.cn
Address: 36.99.23.31
Name:	ptez.com.cn.ctacdn.cn
Address: 125.124.253.72
Name:	ptez.com.cn.ctacdn.cn
Address: 240e:951:2c10:200::2
Name:	ptez.com.cn.ctacdn.cn
Address: 240e:951:2c10:300::12
Name:	ptez.com.cn.ctacdn.cn
Address: 240e:951:2c10:200::3
Name:	ptez.com.cn.ctacdn.cn
Address: 240e:951:2c10:300::2

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
lcjsyx.com	canonical name = lcjsyx.com.cdn.cloudflare.net.
Name:	lcjsyx.com.cdn.cloudflare.net
Address: 104.21.2.103
Name:	lcjsyx.com.cdn.cloudflare.net
Address: 172.67.129.20
Name:	lcjsyx.com.cdn.cloudflare.net
Address: 2606:4700:3030::6815:267
Name:	lcjsyx.com.cdn.cloudflare.net
Address: 2606:4700:3031::ac43:8114

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
h5.f.vivo.com.cn	canonical name = h5.f.vivo.com.cn.cncdn.com.
h5.f.vivo.com.cn.cncdn.com	canonical name = h5.f.vivo.com.cn.b585d84c.cmcloud.cncdn.com.
h5.f.vivo.com.cn.b585d84c.cmcloud.cncdn.com	canonical name = b585d84.cmcloud.cncdn.com.
Name:	b585d84.cmcloud.cncdn.com
Address: 199.91.74.185
Name:	b585d84.cmcloud.cncdn.com
Address: 199.91.74.205
Name:	b585d84.cmcloud.cncdn.com
Address: 199.91.74.208
Name:	b585d84.cmcloud.cncdn.com
Address: 199.91.74.211
Name:	b585d84.cmcloud.cncdn.com
Address: 149.104.73.24
Name:	b585d84.cmcloud.cncdn.com
Address: 149.104.73.25
Name:	b585d84.cmcloud.cncdn.com
Address: 149.104.73.26
Name:	b585d84.cmcloud.cncdn.com
Address: 149.104.73.27
Name:	b585d84.cmcloud.cncdn.com
Address: 149.104.73.30
Name:	b585d84.cmcloud.cncdn.com
Address: 149.104.73.31
Name:	b585d84.cmcloud.cncdn.com
Address: 149.104.74.81
Name:	b585d84.cmcloud.cncdn.com
Address: 149.104.74.82
Name:	b585d84.cmcloud.cncdn.com
Address: 149.104.74.85
Name:	b585d84.cmcloud.cncdn.com
Address: 149.104.74.87
Name:	b585d84.cmcloud.cncdn.com
Address: 199.91.74.173
Name:	b585d84.cmcloud.cncdn.com
Address: 199.91.74.174

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
mm.mixxo2.com	canonical name = d296i8riph8zoh.cloudfront.net.
Name:	d296i8riph8zoh.cloudfront.net
Address: 18.154.185.77
Name:	d296i8riph8zoh.cloudfront.net
Address: 18.154.185.64
Name:	d296i8riph8zoh.cloudfront.net
Address: 18.154.185.60
Name:	d296i8riph8zoh.cloudfront.net
Address: 18.154.185.3
Name:	d296i8riph8zoh.cloudfront.net
Address: 2600:9000:2507:9200:0:f8fe:e840:93a1
Name:	d296i8riph8zoh.cloudfront.net
Address: 2600:9000:2507:d400:0:f8fe:e840:93a1
Name:	d296i8riph8zoh.cloudfront.net
Address: 2600:9000:2507:6200:0:f8fe:e840:93a1
Name:	d296i8riph8zoh.cloudfront.net
Address: 2600:9000:2507:7e00:0:f8fe:e840:93a1
Name:	d296i8riph8zoh.cloudfront.net
Address: 2600:9000:2507:7400:0:f8fe:e840:93a1
Name:	d296i8riph8zoh.cloudfront.net
Address: 2600:9000:2507:de00:0:f8fe:e840:93a1
Name:	d296i8riph8zoh.cloudfront.net
Address: 2600:9000:2507:c00:0:f8fe:e840:93a1
Name:	d296i8riph8zoh.cloudfront.net
Address: 2600:9000:2507:4400:0:f8fe:e840:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find asianpornsex.net: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	fmovies.fi
Address: 104.247.81.52

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	bhsite.pro
Address: 137.220.217.175
Name:	bhsite.pro
Address: 137.220.217.156
Name:	bhsite.pro
Address: 118.107.10.87
Name:	bhsite.pro
Address: 118.107.10.115
Name:	bhsite.pro
Address: 23.224.4.83
Name:	bhsite.pro
Address: 118.107.10.92
Name:	bhsite.pro
Address: 137.220.217.162
Name:	bhsite.pro
Address: 137.220.217.158
Name:	bhsite.pro
Address: 172.247.26.66
Name:	bhsite.pro
Address: 137.220.217.221
Name:	bhsite.pro
Address: 137.220.217.164
Name:	bhsite.pro
Address: 172.247.26.76
Name:	bhsite.pro
Address: 118.107.10.53
Name:	bhsite.pro
Address: 23.224.4.84
Name:	bhsite.pro
Address: 137.220.217.202
Name:	bhsite.pro
Address: 118.107.10.112
Name:	bhsite.pro
Address: 137.220.217.185
Name:	bhsite.pro
Address: 23.224.4.85
Name:	bhsite.pro
Address: 137.220.217.166
Name:	bhsite.pro
Address: 137.220.217.218

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
cdn03.convergemob.com	canonical name = cdn03.convergemob.com.ucloud.com.cn.
cdn03.convergemob.com.ucloud.com.cn	canonical name = cdn03.convergemob.com.ucnaming.com.
cdn03.convergemob.com.ucnaming.com	canonical name = ucloudipv6-global.v.ucnaming.com.
Name:	ucloudipv6-global.v.ucnaming.com
Address: 156.251.70.36
Name:	ucloudipv6-global.v.ucnaming.com
Address: 156.251.65.35
Name:	ucloudipv6-global.v.ucnaming.com
Address: 156.251.70.35
Name:	ucloudipv6-global.v.ucnaming.com
Address: 2407:2440:c::a
Name:	ucloudipv6-global.v.ucnaming.com
Address: 2407:2440:c::12
Name:	ucloudipv6-global.v.ucnaming.com
Address: 2407:2440:c::10

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find cdck.ekqxy.xyz: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	wap.ysw168-mv.top
Address: 104.21.33.55
Name:	wap.ysw168-mv.top
Address: 172.67.189.13
Name:	wap.ysw168-mv.top
Address: 2606:4700:3033::6815:2137
Name:	wap.ysw168-mv.top
Address: 2606:4700:3030::ac43:bd0d

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
imgservice1.suning.cn	canonical name = snpub.suning.com.
snpub.suning.com	canonical name = webimgsnipv46.suninggslb.cn.
webimgsnipv46.suninggslb.cn	canonical name = btdhttppubv46.suning.com.volcgslb.com.
btdhttppubv46.suning.com.volcgslb.com	canonical name = sx-common-all.volcgtm.com.
Name:	sx-common-all.volcgtm.com
Address: 36.158.216.218
Name:	sx-common-all.volcgtm.com
Address: 58.19.48.137
Name:	sx-common-all.volcgtm.com
Address: 106.46.24.132
Name:	sx-common-all.volcgtm.com
Address: 111.6.201.218
Name:	sx-common-all.volcgtm.com
Address: 111.48.108.100
Name:	sx-common-all.volcgtm.com
Address: 111.48.138.100
Name:	sx-common-all.volcgtm.com
Address: 111.177.9.196
Name:	sx-common-all.volcgtm.com
Address: 122.189.32.140
Name:	sx-common-all.volcgtm.com
Address: 175.6.233.218
Name:	sx-common-all.volcgtm.com
Address: 183.204.211.219
Name:	sx-common-all.volcgtm.com
Address: 240e:c3:2800:6:8000:0:b00:100
Name:	sx-common-all.volcgtm.com
Address: 240e:93d:8:4::b00:100
Name:	sx-common-all.volcgtm.com
Address: 240e:95d:802:201:8000:0:b00:86
Name:	sx-common-all.volcgtm.com
Address: 2408:874f:2000:804:8000:0:b00:10
Name:	sx-common-all.volcgtm.com
Address: 2408:874f:8000:5::b00:11
Name:	sx-common-all.volcgtm.com
Address: 2409:8c44:3d01:ff01:8000:0:b00:100
Name:	sx-common-all.volcgtm.com
Address: 2409:8c4c:e00:210:8000::100
Name:	sx-common-all.volcgtm.com
Address: 2409:8c50:a00:2200:8000:0:b00:90

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
audiopay.cos.tx.xmcdn.com	canonical name = audiopay.cos.tx.xmcdn.com.cdn.dnsv1.com.cn.
audiopay.cos.tx.xmcdn.com.cdn.dnsv1.com.cn	canonical name = 2043025.ovslegovideo.sched.apdcdn.com.
Name:	2043025.ovslegovideo.sched.apdcdn.com
Address: 43.152.136.198
Name:	2043025.ovslegovideo.sched.apdcdn.com
Address: 43.152.136.155
Name:	2043025.ovslegovideo.sched.apdcdn.com
Address: 43.152.134.177

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	app.depay.com
Address: 65.8.49.85
Name:	app.depay.com
Address: 65.8.49.63
Name:	app.depay.com
Address: 65.8.49.117
Name:	app.depay.com
Address: 65.8.49.128
Name:	app.depay.com
Address: 2600:9000:204d:c400:13:794b:d980:93a1
Name:	app.depay.com
Address: 2600:9000:204d:e600:13:794b:d980:93a1
Name:	app.depay.com
Address: 2600:9000:204d:1800:13:794b:d980:93a1
Name:	app.depay.com
Address: 2600:9000:204d:fa00:13:794b:d980:93a1
Name:	app.depay.com
Address: 2600:9000:204d:6600:13:794b:d980:93a1
Name:	app.depay.com
Address: 2600:9000:204d:5a00:13:794b:d980:93a1
Name:	app.depay.com
Address: 2600:9000:204d:e00:13:794b:d980:93a1
Name:	app.depay.com
Address: 2600:9000:204d:de00:13:794b:d980:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	scepers.deviantart.com
Address: 108.156.91.52
Name:	scepers.deviantart.com
Address: 108.156.91.26
Name:	scepers.deviantart.com
Address: 108.156.91.119
Name:	scepers.deviantart.com
Address: 108.156.91.70

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.leathercasestore.com.au
Address: 63.141.128.18

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
d.mmlu1.site	canonical name = d1w2aat4d0e38d.cloudfront.net.
Name:	d1w2aat4d0e38d.cloudfront.net
Address: 18.154.185.18
Name:	d1w2aat4d0e38d.cloudfront.net
Address: 18.154.185.118
Name:	d1w2aat4d0e38d.cloudfront.net
Address: 18.154.185.73
Name:	d1w2aat4d0e38d.cloudfront.net
Address: 18.154.185.95
Name:	d1w2aat4d0e38d.cloudfront.net
Address: 2600:9000:2507:ca00:3:7f6:f740:93a1
Name:	d1w2aat4d0e38d.cloudfront.net
Address: 2600:9000:2507:fe00:3:7f6:f740:93a1
Name:	d1w2aat4d0e38d.cloudfront.net
Address: 2600:9000:2507:3400:3:7f6:f740:93a1
Name:	d1w2aat4d0e38d.cloudfront.net
Address: 2600:9000:2507:1000:3:7f6:f740:93a1
Name:	d1w2aat4d0e38d.cloudfront.net
Address: 2600:9000:2507:7400:3:7f6:f740:93a1
Name:	d1w2aat4d0e38d.cloudfront.net
Address: 2600:9000:2507:ee00:3:7f6:f740:93a1
Name:	d1w2aat4d0e38d.cloudfront.net
Address: 2600:9000:2507:ae00:3:7f6:f740:93a1
Name:	d1w2aat4d0e38d.cloudfront.net
Address: 2600:9000:2507:dc00:3:7f6:f740:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	hxykz1.5lxocul.net
Address: 172.67.153.221
Name:	hxykz1.5lxocul.net
Address: 104.21.72.187
Name:	hxykz1.5lxocul.net
Address: 2606:4700:3034::ac43:99dd
Name:	hxykz1.5lxocul.net
Address: 2606:4700:3031::6815:48bb

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	szmag.net
Address: 122.10.50.120

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.4cola.com	canonical name = www.4cola.com.w.cdngslb.com.
Name:	www.4cola.com.w.cdngslb.com
Address: 47.246.23.236
Name:	www.4cola.com.w.cdngslb.com
Address: 2001:da8:20d:40db:3::3f6

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
xyun.io	canonical name = ylg789.302.gn301.xyz.
Name:	ylg789.302.gn301.xyz
Address: 154.12.34.91
Name:	ylg789.302.gn301.xyz
Address: 154.12.34.252
Name:	ylg789.302.gn301.xyz
Address: 154.222.238.52
Name:	ylg789.302.gn301.xyz
Address: 172.247.15.110
Name:	ylg789.302.gn301.xyz
Address: 172.247.21.75

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	faka.theertokk.com
Address: 103.169.126.194

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
8lfj2xbefl.ghqzfbtddy.net	canonical name = daiaj105fr9te.cloudfront.net.
Name:	daiaj105fr9te.cloudfront.net
Address: 18.160.249.89
Name:	daiaj105fr9te.cloudfront.net
Address: 18.160.249.40
Name:	daiaj105fr9te.cloudfront.net
Address: 18.160.249.103
Name:	daiaj105fr9te.cloudfront.net
Address: 18.160.249.57

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
luge.ai	canonical name = d3vm79woj56mny.cloudfront.net.
Name:	d3vm79woj56mny.cloudfront.net
Address: 18.160.225.93
Name:	d3vm79woj56mny.cloudfront.net
Address: 18.160.225.2
Name:	d3vm79woj56mny.cloudfront.net
Address: 18.160.225.96
Name:	d3vm79woj56mny.cloudfront.net
Address: 18.160.225.91
Name:	d3vm79woj56mny.cloudfront.net
Address: 2600:9000:24d3:b600:3:562:4f80:93a1
Name:	d3vm79woj56mny.cloudfront.net
Address: 2600:9000:24d3:aa00:3:562:4f80:93a1
Name:	d3vm79woj56mny.cloudfront.net
Address: 2600:9000:24d3:2800:3:562:4f80:93a1
Name:	d3vm79woj56mny.cloudfront.net
Address: 2600:9000:24d3:bc00:3:562:4f80:93a1
Name:	d3vm79woj56mny.cloudfront.net
Address: 2600:9000:24d3:e200:3:562:4f80:93a1
Name:	d3vm79woj56mny.cloudfront.net
Address: 2600:9000:24d3:9c00:3:562:4f80:93a1
Name:	d3vm79woj56mny.cloudfront.net
Address: 2600:9000:24d3:2e00:3:562:4f80:93a1
Name:	d3vm79woj56mny.cloudfront.net
Address: 2600:9000:24d3:1800:3:562:4f80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find h.lu2.cc: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	213226.com
Address: 20.255.152.197

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	olx.ua
Address: 18.160.213.14
Name:	olx.ua
Address: 18.160.213.102
Name:	olx.ua
Address: 18.160.213.2
Name:	olx.ua
Address: 18.160.213.56

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find six-hgc.space: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
89808bb.com	canonical name = zx88999.3389vb.com.
zx88999.3389vb.com	canonical name = pe37nt9j.987fly.com.
pe37nt9j.987fly.com	canonical name = zx888999.987fly.com.
Name:	zx888999.987fly.com
Address: 180.178.45.155
Name:	zx888999.987fly.com
Address: 180.178.37.66
Name:	zx888999.987fly.com
Address: 180.178.50.194

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find chengbei.hzynhotel.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.sm1221.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.djiservice.org	canonical name = d2scvg9scalkna.cloudfront.net.
Name:	d2scvg9scalkna.cloudfront.net
Address: 99.84.160.56
Name:	d2scvg9scalkna.cloudfront.net
Address: 99.84.160.68
Name:	d2scvg9scalkna.cloudfront.net
Address: 99.84.160.23
Name:	d2scvg9scalkna.cloudfront.net
Address: 99.84.160.69
Name:	d2scvg9scalkna.cloudfront.net
Address: 2600:9000:20e9:6800:1:c55:7180:93a1
Name:	d2scvg9scalkna.cloudfront.net
Address: 2600:9000:20e9:fa00:1:c55:7180:93a1
Name:	d2scvg9scalkna.cloudfront.net
Address: 2600:9000:20e9:1600:1:c55:7180:93a1
Name:	d2scvg9scalkna.cloudfront.net
Address: 2600:9000:20e9:6600:1:c55:7180:93a1
Name:	d2scvg9scalkna.cloudfront.net
Address: 2600:9000:20e9:ae00:1:c55:7180:93a1
Name:	d2scvg9scalkna.cloudfront.net
Address: 2600:9000:20e9:c800:1:c55:7180:93a1
Name:	d2scvg9scalkna.cloudfront.net
Address: 2600:9000:20e9:7a00:1:c55:7180:93a1
Name:	d2scvg9scalkna.cloudfront.net
Address: 2600:9000:20e9:3600:1:c55:7180:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.yunshangchuangyi.com
Address: 172.67.180.167
Name:	www.yunshangchuangyi.com
Address: 104.21.43.153
Name:	www.yunshangchuangyi.com
Address: 2606:4700:3033::ac43:b4a7
Name:	www.yunshangchuangyi.com
Address: 2606:4700:3032::6815:2b99

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.hengnan520.com
Address: 104.21.22.217
Name:	www.hengnan520.com
Address: 172.67.207.33
Name:	www.hengnan520.com
Address: 2606:4700:3036::6815:16d9
Name:	www.hengnan520.com
Address: 2606:4700:3035::ac43:cf21

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.5937.com	canonical name = 301cname.com.
301cname.com	canonical name = bbcc.300011facai.xyz.
Name:	bbcc.300011facai.xyz
Address: 154.89.120.141
Name:	bbcc.300011facai.xyz
Address: 154.13.30.87
Name:	bbcc.300011facai.xyz
Address: 154.13.30.91

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
vodsrc.suning.com	canonical name = vodsrc.suning.com.volcgslb.com.
vodsrc.suning.com.volcgslb.com	canonical name = sx-common-v4.volcgtm.com.
Name:	sx-common-v4.volcgtm.com
Address: 111.174.12.100
Name:	sx-common-v4.volcgtm.com
Address: 113.219.144.86
Name:	sx-common-v4.volcgtm.com
Address: 116.162.210.139
Name:	sx-common-v4.volcgtm.com
Address: 122.189.226.138
Name:	sx-common-v4.volcgtm.com
Address: 123.6.65.100
Name:	sx-common-v4.volcgtm.com
Address: 175.6.201.100
Name:	sx-common-v4.volcgtm.com
Address: 183.204.210.219
Name:	sx-common-v4.volcgtm.com
Address: 111.6.17.162
Name:	sx-common-v4.volcgtm.com
Address: 111.6.255.138
Name:	sx-common-v4.volcgtm.com
Address: 111.7.66.132

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
sdfgwerf.4bjd7vd.com	canonical name = d2qszzafg9ura6.cloudfront.net.
Name:	d2qszzafg9ura6.cloudfront.net
Address: 18.172.122.18
Name:	d2qszzafg9ura6.cloudfront.net
Address: 18.172.122.62
Name:	d2qszzafg9ura6.cloudfront.net
Address: 18.172.122.69
Name:	d2qszzafg9ura6.cloudfront.net
Address: 18.172.122.106
Name:	d2qszzafg9ura6.cloudfront.net
Address: 2600:9000:24bd:c800:13:658f:a780:93a1
Name:	d2qszzafg9ura6.cloudfront.net
Address: 2600:9000:24bd:6c00:13:658f:a780:93a1
Name:	d2qszzafg9ura6.cloudfront.net
Address: 2600:9000:24bd:d800:13:658f:a780:93a1
Name:	d2qszzafg9ura6.cloudfront.net
Address: 2600:9000:24bd:a400:13:658f:a780:93a1
Name:	d2qszzafg9ura6.cloudfront.net
Address: 2600:9000:24bd:6400:13:658f:a780:93a1
Name:	d2qszzafg9ura6.cloudfront.net
Address: 2600:9000:24bd:c600:13:658f:a780:93a1
Name:	d2qszzafg9ura6.cloudfront.net
Address: 2600:9000:24bd:f400:13:658f:a780:93a1
Name:	d2qszzafg9ura6.cloudfront.net
Address: 2600:9000:24bd:ee00:13:658f:a780:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.roschier.com
Address: 77.86.152.228

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
kysun.down.zsdown.com	canonical name = kysun.down.zsdown.com.download.ks-cdn.com.
kysun.down.zsdown.com.download.ks-cdn.com	canonical name = k1.gslb.ksyuncdn.com.
Name:	k1.gslb.ksyuncdn.com
Address: 122.227.201.9
Name:	k1.gslb.ksyuncdn.com
Address: 183.131.40.7
Name:	k1.gslb.ksyuncdn.com
Address: 183.131.56.3
Name:	k1.gslb.ksyuncdn.com
Address: 113.96.142.9
Name:	k1.gslb.ksyuncdn.com
Address: 113.16.211.1
Name:	k1.gslb.ksyuncdn.com
Address: 163.177.116.5
Name:	k1.gslb.ksyuncdn.com
Address: 42.56.77.10
Name:	k1.gslb.ksyuncdn.com
Address: 183.61.243.2
Name:	k1.gslb.ksyuncdn.com
Address: 58.20.136.192

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.tidal.com
Address: 108.159.227.67
Name:	www.tidal.com
Address: 108.159.227.15
Name:	www.tidal.com
Address: 108.159.227.118
Name:	www.tidal.com
Address: 108.159.227.57

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
humi.shbmj.gov.cn	canonical name = humi.shbmj.gov.cn.c8c10c27.d.cdn.10086.cn.
humi.shbmj.gov.cn.c8c10c27.d.cdn.10086.cn	canonical name = cmcczjcdnwebipv6.d.cdn.10086.cn.
Name:	cmcczjcdnwebipv6.d.cdn.10086.cn
Address: 120.52.95.238
Name:	cmcczjcdnwebipv6.d.cdn.10086.cn
Address: 120.52.95.235
Name:	cmcczjcdnwebipv6.d.cdn.10086.cn
Address: 218.12.76.169
Name:	cmcczjcdnwebipv6.d.cdn.10086.cn
Address: 218.12.76.165

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	iframe-auth.arkoselabs.com
Address: 52.84.125.120
Name:	iframe-auth.arkoselabs.com
Address: 52.84.125.96
Name:	iframe-auth.arkoselabs.com
Address: 52.84.125.63
Name:	iframe-auth.arkoselabs.com
Address: 52.84.125.101

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
wbpkh5001.17c.cn	canonical name = wbpkh5001.17c.cn.w.kunlunar.com.
Name:	wbpkh5001.17c.cn.w.kunlunar.com
Address: 180.163.207.110
Name:	wbpkh5001.17c.cn.w.kunlunar.com
Address: 180.163.207.113
Name:	wbpkh5001.17c.cn.w.kunlunar.com
Address: 180.163.207.108
Name:	wbpkh5001.17c.cn.w.kunlunar.com
Address: 180.163.207.109
Name:	wbpkh5001.17c.cn.w.kunlunar.com
Address: 180.163.207.106
Name:	wbpkh5001.17c.cn.w.kunlunar.com
Address: 180.163.207.107
Name:	wbpkh5001.17c.cn.w.kunlunar.com
Address: 180.163.207.111
Name:	wbpkh5001.17c.cn.w.kunlunar.com
Address: 180.163.207.112

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.bihe9.com
Address: 23.225.33.84
** server can't find www.bihe9.com: SERVFAIL

